<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DriverGenerator: crawler.WebTransition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DriverGenerator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcrawler_1_1WebTransition.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcrawler_1_1WebTransition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">crawler.WebTransition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ea73d825415b98e1ce7302853759c6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebTransition.html#a7ea73d825415b98e1ce7302853759c6c">WebTransition</a> (int <a class="el" href="classcrawler_1_1WebTransition.html#a9147c41ca77c5f8ad8c45bcaf377f4fc">from</a>, int <a class="el" href="classcrawler_1_1WebTransition.html#a26c258d04e4c95b19950cd0c93d727e4">to</a>, <a class="el" href="classcrawler_1_1WebInput.html">WebInput</a> <a class="el" href="classcrawler_1_1WebTransition.html#a7353d08d973b6db9069a122b2e414c1f">by</a>)</td></tr>
<tr class="separator:a7ea73d825415b98e1ce7302853759c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77276ab355b29a2b9484e456d950946"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebTransition.html#ad77276ab355b29a2b9484e456d950946">getFrom</a> ()</td></tr>
<tr class="separator:ad77276ab355b29a2b9484e456d950946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe51fd9ff5a244d8d2e21abe28b4d36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebTransition.html#affe51fd9ff5a244d8d2e21abe28b4d36">getTo</a> ()</td></tr>
<tr class="separator:affe51fd9ff5a244d8d2e21abe28b4d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2f8ab8d199e9e0814e3c4a169a0845"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcrawler_1_1WebInput.html">WebInput</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebTransition.html#afc2f8ab8d199e9e0814e3c4a169a0845">getBy</a> ()</td></tr>
<tr class="separator:afc2f8ab8d199e9e0814e3c4a169a0845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91f66acdbbacca025c6d0aef51fe749"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebTransition.html#af91f66acdbbacca025c6d0aef51fe749">setBy</a> (<a class="el" href="classcrawler_1_1WebInput.html">WebInput</a> i)</td></tr>
<tr class="separator:af91f66acdbbacca025c6d0aef51fe749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f43b4744270d2dcbfe324e5503ff2df"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebTransition.html#a2f43b4744270d2dcbfe324e5503ff2df">toString</a> ()</td></tr>
<tr class="separator:a2f43b4744270d2dcbfe324e5503ff2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9147c41ca77c5f8ad8c45bcaf377f4fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebTransition.html#a9147c41ca77c5f8ad8c45bcaf377f4fc">from</a></td></tr>
<tr class="separator:a9147c41ca77c5f8ad8c45bcaf377f4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c258d04e4c95b19950cd0c93d727e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebTransition.html#a26c258d04e4c95b19950cd0c93d727e4">to</a></td></tr>
<tr class="separator:a26c258d04e4c95b19950cd0c93d727e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7353d08d973b6db9069a122b2e414c1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcrawler_1_1WebInput.html">WebInput</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebTransition.html#a7353d08d973b6db9069a122b2e414c1f">by</a></td></tr>
<tr class="separator:a7353d08d973b6db9069a122b2e414c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="WebTransition_8java_source.html#l00003">3</a> of file <a class="el" href="WebTransition_8java_source.html">WebTransition.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7ea73d825415b98e1ce7302853759c6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crawler.WebTransition.WebTransition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcrawler_1_1WebInput.html">WebInput</a>&#160;</td>
          <td class="paramname"><em>by</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebTransition_8java_source.html#l00008">8</a> of file <a class="el" href="WebTransition_8java_source.html">WebTransition.java</a>.</p>

<p>References <a class="el" href="WebTransition_8java_source.html#l00006">crawler.WebTransition.by</a>, <a class="el" href="WebTransition_8java_source.html#l00004">crawler.WebTransition.from</a>, and <a class="el" href="WebTransition_8java_source.html#l00005">crawler.WebTransition.to</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afc2f8ab8d199e9e0814e3c4a169a0845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcrawler_1_1WebInput.html">WebInput</a> crawler.WebTransition.getBy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebTransition_8java_source.html#l00023">23</a> of file <a class="el" href="WebTransition_8java_source.html">WebTransition.java</a>.</p>

<p>References <a class="el" href="WebTransition_8java_source.html#l00006">crawler.WebTransition.by</a>.</p>

</div>
</div>
<a class="anchor" id="ad77276ab355b29a2b9484e456d950946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int crawler.WebTransition.getFrom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebTransition_8java_source.html#l00015">15</a> of file <a class="el" href="WebTransition_8java_source.html">WebTransition.java</a>.</p>

<p>References <a class="el" href="WebTransition_8java_source.html#l00004">crawler.WebTransition.from</a>.</p>

</div>
</div>
<a class="anchor" id="affe51fd9ff5a244d8d2e21abe28b4d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int crawler.WebTransition.getTo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebTransition_8java_source.html#l00019">19</a> of file <a class="el" href="WebTransition_8java_source.html">WebTransition.java</a>.</p>

<p>References <a class="el" href="WebTransition_8java_source.html#l00005">crawler.WebTransition.to</a>.</p>

</div>
</div>
<a class="anchor" id="af91f66acdbbacca025c6d0aef51fe749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crawler.WebTransition.setBy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcrawler_1_1WebInput.html">WebInput</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebTransition_8java_source.html#l00027">27</a> of file <a class="el" href="WebTransition_8java_source.html">WebTransition.java</a>.</p>

</div>
</div>
<a class="anchor" id="a2f43b4744270d2dcbfe324e5503ff2df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String crawler.WebTransition.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebTransition_8java_source.html#l00031">31</a> of file <a class="el" href="WebTransition_8java_source.html">WebTransition.java</a>.</p>

<p>References <a class="el" href="WebTransition_8java_source.html#l00006">crawler.WebTransition.by</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7353d08d973b6db9069a122b2e414c1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcrawler_1_1WebInput.html">WebInput</a> crawler.WebTransition.by</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebTransition_8java_source.html#l00006">6</a> of file <a class="el" href="WebTransition_8java_source.html">WebTransition.java</a>.</p>

<p>Referenced by <a class="el" href="WebTransition_8java_source.html#l00023">crawler.WebTransition.getBy()</a>, <a class="el" href="WebTransition_8java_source.html#l00031">crawler.WebTransition.toString()</a>, and <a class="el" href="WebTransition_8java_source.html#l00008">crawler.WebTransition.WebTransition()</a>.</p>

</div>
</div>
<a class="anchor" id="a9147c41ca77c5f8ad8c45bcaf377f4fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int crawler.WebTransition.from</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebTransition_8java_source.html#l00004">4</a> of file <a class="el" href="WebTransition_8java_source.html">WebTransition.java</a>.</p>

<p>Referenced by <a class="el" href="WebTransition_8java_source.html#l00015">crawler.WebTransition.getFrom()</a>, and <a class="el" href="WebTransition_8java_source.html#l00008">crawler.WebTransition.WebTransition()</a>.</p>

</div>
</div>
<a class="anchor" id="a26c258d04e4c95b19950cd0c93d727e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int crawler.WebTransition.to</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebTransition_8java_source.html#l00005">5</a> of file <a class="el" href="WebTransition_8java_source.html">WebTransition.java</a>.</p>

<p>Referenced by <a class="el" href="WebTransition_8java_source.html#l00019">crawler.WebTransition.getTo()</a>, and <a class="el" href="WebTransition_8java_source.html#l00008">crawler.WebTransition.WebTransition()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/crawler/<a class="el" href="WebTransition_8java_source.html">WebTransition.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecrawler.html">crawler</a></li><li class="navelem"><a class="el" href="classcrawler_1_1WebTransition.html">WebTransition</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
