<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DriverGenerator: crawler.DriverGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DriverGenerator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcrawler_1_1DriverGenerator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classcrawler_1_1DriverGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">crawler.DriverGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a806852938af03f60c9012fe1dc45e46c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1DriverGenerator.html#a806852938af03f60c9012fe1dc45e46c">DriverGenerator</a> (String configFileName)  throws JsonParseException, 			JsonMappingException, IOException </td></tr>
<tr class="separator:a806852938af03f60c9012fe1dc45e46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa326d80d6f8ef4b67ef6bbf6314ac38a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1DriverGenerator.html#aa326d80d6f8ef4b67ef6bbf6314ac38a">getName</a> ()</td></tr>
<tr class="separator:aa326d80d6f8ef4b67ef6bbf6314ac38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1339ec6a84a1e845a72dc8c5ee5013d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1DriverGenerator.html#a1339ec6a84a1e845a72dc8c5ee5013d2">addUrl</a> (String url)</td></tr>
<tr class="separator:a1339ec6a84a1e845a72dc8c5ee5013d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625c2fd095670385059f991de62ace8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1DriverGenerator.html#a625c2fd095670385059f991de62ace8a">start</a> ()</td></tr>
<tr class="separator:a625c2fd095670385059f991de62ace8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3633b26ef07f7d0668489aa4d0decc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1DriverGenerator.html#a2e3633b26ef07f7d0668489aa4d0decc">exportToDot</a> ()</td></tr>
<tr class="separator:a2e3633b26ef07f7d0668489aa4d0decc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf19673153252f298165b9c80da2e555"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1DriverGenerator.html#aaf19673153252f298165b9c80da2e555">exportToXML</a> ()</td></tr>
<tr class="separator:aaf19673153252f298165b9c80da2e555"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aeae9b9429ed8e2bf3762ff63e3fc007b"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1DriverGenerator.html#aeae9b9429ed8e2bf3762ff63e3fc007b">urlsToCrawl</a> = null</td></tr>
<tr class="separator:aeae9b9429ed8e2bf3762ff63e3fc007b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13010fa794a79c16b8be747c562ba694"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcrawler_1_1WebInput.html">WebInput</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1DriverGenerator.html#a13010fa794a79c16b8be747c562ba694">inputs</a> = null</td></tr>
<tr class="separator:a13010fa794a79c16b8be747c562ba694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5377f59be95db43c0e2d50c63735ef53"><td class="memItemLeft" align="right" valign="top">Map&lt; String, ArrayList&lt; String &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1DriverGenerator.html#a5377f59be95db43c0e2d50c63735ef53">formValues</a> = null</td></tr>
<tr class="separator:a5377f59be95db43c0e2d50c63735ef53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32d88430adfcf0307c0c490d3753729"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcrawler_1_1WebInput.html">WebInput</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1DriverGenerator.html#ad32d88430adfcf0307c0c490d3753729">sequence</a> = null</td></tr>
<tr class="separator:ad32d88430adfcf0307c0c490d3753729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed86c7e73edffa9f0bf10bd3fe80ed77"><td class="memItemLeft" align="right" valign="top">WebClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1DriverGenerator.html#aed86c7e73edffa9f0bf10bd3fe80ed77">client</a> = null</td></tr>
<tr class="separator:aed86c7e73edffa9f0bf10bd3fe80ed77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88944ad4b74ce0bf311aba11dd2c7d22"><td class="memItemLeft" align="right" valign="top">HashSet&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1DriverGenerator.html#a88944ad4b74ce0bf311aba11dd2c7d22">comments</a> = null</td></tr>
<tr class="separator:a88944ad4b74ce0bf311aba11dd2c7d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0848afe810f7f5393033dd623b5d9b2"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classcrawler_1_1WebOutput.html">WebOutput</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1DriverGenerator.html#af0848afe810f7f5393033dd623b5d9b2">outputs</a> = null</td></tr>
<tr class="separator:af0848afe810f7f5393033dd623b5d9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782cb5bf9142e0cbe3be2917f47e38bd"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classcrawler_1_1WebTransition.html">WebTransition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1DriverGenerator.html#a782cb5bf9142e0cbe3be2917f47e38bd">transitions</a> = null</td></tr>
<tr class="separator:a782cb5bf9142e0cbe3be2917f47e38bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d31da0bd75c183b2701471f34be0f3a"><td class="memItemLeft" align="right" valign="top">List&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1DriverGenerator.html#a9d31da0bd75c183b2701471f34be0f3a">currentNode</a> = null</td></tr>
<tr class="separator:a9d31da0bd75c183b2701471f34be0f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4f0321fbff8b676fc1948724cbe6d7"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1DriverGenerator.html#a9b4f0321fbff8b676fc1948724cbe6d7">colors</a> = null</td></tr>
<tr class="separator:a9b4f0321fbff8b676fc1948724cbe6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb80122b69f336c6a09043a0476d645"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1DriverGenerator.html#a0cb80122b69f336c6a09043a0476d645">requests</a> = 0</td></tr>
<tr class="separator:a0cb80122b69f336c6a09043a0476d645"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a6a53856dfc745338599fb5c453dd9212"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcrawler_1_1Configuration.html">Configuration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1DriverGenerator.html#a6a53856dfc745338599fb5c453dd9212">config</a> = null</td></tr>
<tr class="separator:a6a53856dfc745338599fb5c453dd9212"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af45a2ae6604ba44044f20b1f4b39c13b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1DriverGenerator.html#af45a2ae6604ba44044f20b1f4b39c13b">sendSequences</a> ()</td></tr>
<tr class="separator:af45a2ae6604ba44044f20b1f4b39c13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3c2b4df283caa95e1f09de54608abd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1DriverGenerator.html#a6e3c2b4df283caa95e1f09de54608abd">reset</a> ()</td></tr>
<tr class="separator:a6e3c2b4df283caa95e1f09de54608abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55f3cb034594ffae4fb288ccced2b83"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1DriverGenerator.html#af55f3cb034594ffae4fb288ccced2b83">filterUrl</a> (Elements links)</td></tr>
<tr class="separator:af55f3cb034594ffae4fb288ccced2b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88aceb568dc08eca50180b8f05bef859"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1DriverGenerator.html#a88aceb568dc08eca50180b8f05bef859">addInput</a> (<a class="el" href="classcrawler_1_1WebInput.html">WebInput</a> in)</td></tr>
<tr class="separator:a88aceb568dc08eca50180b8f05bef859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f34a8698a5ffc701093d7f9c007534b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtools_1_1HTTPData.html">HTTPData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1DriverGenerator.html#a7f34a8698a5ffc701093d7f9c007534b">getValuesForInput</a> (<a class="el" href="classcrawler_1_1WebInput.html">WebInput</a> in)</td></tr>
<tr class="separator:a7f34a8698a5ffc701093d7f9c007534b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73cf5dd0d0cc85ccb1b48b978a2e4a7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1DriverGenerator.html#ae73cf5dd0d0cc85ccb1b48b978a2e4a7">submit</a> (<a class="el" href="classcrawler_1_1WebInput.html">WebInput</a> in)  throws MalformedURLException</td></tr>
<tr class="separator:ae73cf5dd0d0cc85ccb1b48b978a2e4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ce8092378eaabd3aee04f40d8d67d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1DriverGenerator.html#a69ce8092378eaabd3aee04f40d8d67d2">mergeInputs</a> ()</td></tr>
<tr class="separator:a69ce8092378eaabd3aee04f40d8d67d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c93c55df131b3b548f0ee07c4665d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1DriverGenerator.html#ab3c93c55df131b3b548f0ee07c4665d8">initColor</a> ()</td></tr>
<tr class="separator:ab3c93c55df131b3b548f0ee07c4665d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfe2d8a6f483ca38fe5efe259df688b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1DriverGenerator.html#aadfe2d8a6f483ca38fe5efe259df688b">crawl</a> (Document d, <a class="el" href="classcrawler_1_1WebInput.html">WebInput</a> from, String content)</td></tr>
<tr class="separator:aadfe2d8a6f483ca38fe5efe259df688b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44746fe713441023b137384fa7d18422"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1DriverGenerator.html#a44746fe713441023b137384fa7d18422">addProvidedParameter</a> (<a class="el" href="classcrawler_1_1WebInput.html">WebInput</a> in)</td></tr>
<tr class="separator:a44746fe713441023b137384fa7d18422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838cd8a1bbc6008d78853cc5e05bd4f9"><td class="memItemLeft" align="right" valign="top">Collection&lt; Element &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1DriverGenerator.html#a838cd8a1bbc6008d78853cc5e05bd4f9">findFormsIn</a> (String content, String baseUri)</td></tr>
<tr class="separator:a838cd8a1bbc6008d78853cc5e05bd4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be3c895074db0fb95750670fce703d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1DriverGenerator.html#a2be3c895074db0fb95750670fce703d8">exportToDotCreateNodes</a> (Writer w)  throws IOException</td></tr>
<tr class="separator:a2be3c895074db0fb95750670fce703d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051580d73d8e0385dd06f3cf3e681d4e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1DriverGenerator.html#a051580d73d8e0385dd06f3cf3e681d4e">prettyprint</a> (<a class="el" href="classcrawler_1_1WebInput.html">WebInput</a> by)</td></tr>
<tr class="separator:a051580d73d8e0385dd06f3cf3e681d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe388b1888ddc20a44aa5abb4f63d30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1DriverGenerator.html#a4fe388b1888ddc20a44aa5abb4f63d30">updateOutput</a> (Document d, <a class="el" href="classcrawler_1_1WebInput.html">WebInput</a> from)</td></tr>
<tr class="separator:a4fe388b1888ddc20a44aa5abb4f63d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b274f4b4ec732f86513abfdf7c04d82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtools_1_1HTTPData.html">HTTPData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1DriverGenerator.html#a6b274f4b4ec732f86513abfdf7c04d82">getRandomValuesForInput</a> (<a class="el" href="classcrawler_1_1WebInput.html">WebInput</a> in)</td></tr>
<tr class="separator:a6b274f4b4ec732f86513abfdf7c04d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabde4ae0e77c3c78fb3856cae9cb31d1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1DriverGenerator.html#aabde4ae0e77c3c78fb3856cae9cb31d1">submitRandom</a> (<a class="el" href="classcrawler_1_1WebInput.html">WebInput</a> in)  throws MalformedURLException</td></tr>
<tr class="separator:aabde4ae0e77c3c78fb3856cae9cb31d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf20f4dd7602f598e5d8d25186f93d59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1DriverGenerator.html#abf20f4dd7602f598e5d8d25186f93d59">findParameters</a> (List&lt; <a class="el" href="classcrawler_1_1WebInput.html">WebInput</a> &gt; <a class="el" href="classcrawler_1_1DriverGenerator.html#ad32d88430adfcf0307c0c490d3753729">sequence</a>, <a class="el" href="classcrawler_1_1WebOutput.html">WebOutput</a> out)</td></tr>
<tr class="separator:abf20f4dd7602f598e5d8d25186f93d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477ffa7906a01b5d39064aa0049d6763"><td class="memItemLeft" align="right" valign="top">Set&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1DriverGenerator.html#a477ffa7906a01b5d39064aa0049d6763">findDifferences</a> (<a class="el" href="classcrawler_1_1WebOutput.html">WebOutput</a> first, <a class="el" href="classcrawler_1_1WebOutput.html">WebOutput</a> second)</td></tr>
<tr class="separator:a477ffa7906a01b5d39064aa0049d6763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9e33e34beaf19c44b348f8b6f887b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1DriverGenerator.html#aba9e33e34beaf19c44b348f8b6f887b1">findDifferences</a> (Element first, Element second, Set&lt; String &gt; diff, List&lt; String &gt; pos)</td></tr>
<tr class="separator:aba9e33e34beaf19c44b348f8b6f887b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f791dd6089aee7cf1deaf5c5900c1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1DriverGenerator.html#a80f791dd6089aee7cf1deaf5c5900c1e">crawlInput</a> (<a class="el" href="classcrawler_1_1WebInput.html">WebInput</a> in)</td></tr>
<tr class="separator:a80f791dd6089aee7cf1deaf5c5900c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="DriverGenerator_8java_source.html#l00065">65</a> of file <a class="el" href="DriverGenerator_8java_source.html">DriverGenerator.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a806852938af03f60c9012fe1dc45e46c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crawler.DriverGenerator.DriverGenerator </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>configFileName</em></td><td>)</td>
          <td> throws JsonParseException, 			JsonMappingException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DriverGenerator_8java_source.html#l00081">81</a> of file <a class="el" href="DriverGenerator_8java_source.html">DriverGenerator.java</a>.</p>

<p>References <a class="el" href="DriverGenerator_8java_source.html#l00343">crawler.DriverGenerator.addUrl()</a>, <a class="el" href="Configuration_8java_source.html#l00142">crawler.Configuration.check()</a>, <a class="el" href="Options_8java_source.html#l00008">main.drivergen.Options.CSS</a>, <a class="el" href="Configuration_8java_source.html#l00116">crawler.Configuration.getBasicAuthPass()</a>, <a class="el" href="Configuration_8java_source.html#l00112">crawler.Configuration.getBasicAuthUser()</a>, <a class="el" href="Configuration_8java_source.html#l00103">crawler.Configuration.getCookies()</a>, <a class="el" href="Configuration_8java_source.html#l00133">crawler.Configuration.getData()</a>, <a class="el" href="Configuration_8java_source.html#l00120">crawler.Configuration.getHost()</a>, <a class="el" href="Configuration_8java_source.html#l00124">crawler.Configuration.getPort()</a>, <a class="el" href="Configuration_8java_source.html#l00037">crawler.Configuration.getURLs()</a>, <a class="el" href="Options_8java_source.html#l00009">main.drivergen.Options.JS</a>, and <a class="el" href="Options_8java_source.html#l00010">main.drivergen.Options.TIMEOUT</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a88aceb568dc08eca50180b8f05bef859"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean crawler.DriverGenerator.addInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcrawler_1_1WebInput.html">WebInput</a>&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DriverGenerator_8java_source.html#l00178">178</a> of file <a class="el" href="DriverGenerator_8java_source.html">DriverGenerator.java</a>.</p>

<p>References <a class="el" href="Configuration_8java_source.html#l00091">crawler.Configuration.getActionByParameter()</a>, <a class="el" href="WebInput_8java_source.html#l00159">crawler.WebInput.getAddress()</a>, <a class="el" href="WebInput_8java_source.html#l00147">crawler.WebInput.getParams()</a>, <a class="el" href="Utils_8java_source.html#l00046">tools.Utils.isNumeric()</a>, <a class="el" href="Configuration_8java_source.html#l00029">crawler.Configuration.keepSmallSet()</a>, and <a class="el" href="Utils_8java_source.html#l00357">tools.Utils.randString()</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00431">crawler.DriverGenerator.crawl()</a>.</p>

</div>
</div>
<a class="anchor" id="a44746fe713441023b137384fa7d18422"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void crawler.DriverGenerator.addProvidedParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcrawler_1_1WebInput.html">WebInput</a>&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DriverGenerator_8java_source.html#l00480">480</a> of file <a class="el" href="DriverGenerator_8java_source.html">DriverGenerator.java</a>.</p>

<p>References <a class="el" href="Configuration_8java_source.html#l00133">crawler.Configuration.getData()</a>, and <a class="el" href="WebInput_8java_source.html#l00147">crawler.WebInput.getParams()</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00431">crawler.DriverGenerator.crawl()</a>.</p>

</div>
</div>
<a class="anchor" id="a1339ec6a84a1e845a72dc8c5ee5013d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crawler.DriverGenerator.addUrl </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DriverGenerator_8java_source.html#l00343">343</a> of file <a class="el" href="DriverGenerator_8java_source.html">DriverGenerator.java</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00081">crawler.DriverGenerator.DriverGenerator()</a>.</p>

</div>
</div>
<a class="anchor" id="aadfe2d8a6f483ca38fe5efe259df688b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int crawler.DriverGenerator.crawl </td>
          <td>(</td>
          <td class="paramtype">Document&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcrawler_1_1WebInput.html">WebInput</a>&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DriverGenerator_8java_source.html#l00431">431</a> of file <a class="el" href="DriverGenerator_8java_source.html">DriverGenerator.java</a>.</p>

<p>References <a class="el" href="DriverGenerator_8java_source.html#l00178">crawler.DriverGenerator.addInput()</a>, <a class="el" href="DriverGenerator_8java_source.html#l00480">crawler.DriverGenerator.addProvidedParameter()</a>, <a class="el" href="DriverGenerator_8java_source.html#l00675">crawler.DriverGenerator.crawlInput()</a>, <a class="el" href="WebInput_8java_source.html#l00077">crawler.WebInput.extractInputsFromForm()</a>, <a class="el" href="DriverGenerator_8java_source.html#l00161">crawler.DriverGenerator.filterUrl()</a>, <a class="el" href="DriverGenerator_8java_source.html#l00490">crawler.DriverGenerator.findFormsIn()</a>, <a class="el" href="Configuration_8java_source.html#l00128">crawler.Configuration.getLimitSelector()</a>, <a class="el" href="DriverGenerator_8java_source.html#l00138">crawler.DriverGenerator.sendSequences()</a>, and <a class="el" href="DriverGenerator_8java_source.html#l00548">crawler.DriverGenerator.updateOutput()</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00675">crawler.DriverGenerator.crawlInput()</a>.</p>

</div>
</div>
<a class="anchor" id="a80f791dd6089aee7cf1deaf5c5900c1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int crawler.DriverGenerator.crawlInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcrawler_1_1WebInput.html">WebInput</a>&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DriverGenerator_8java_source.html#l00675">675</a> of file <a class="el" href="DriverGenerator_8java_source.html">DriverGenerator.java</a>.</p>

<p>References <a class="el" href="DriverGenerator_8java_source.html#l00431">crawler.DriverGenerator.crawl()</a>, <a class="el" href="WebInput_8java_source.html#l00015">crawler.WebInput.Type.FORM</a>, <a class="el" href="WebInput_8java_source.html#l00159">crawler.WebInput.getAddress()</a>, <a class="el" href="WebInput_8java_source.html#l00147">crawler.WebInput.getParams()</a>, <a class="el" href="WebInput_8java_source.html#l00155">crawler.WebInput.getType()</a>, <a class="el" href="LogManager_8java_source.html#l00020">tools.loggers.LogManager.logException()</a>, and <a class="el" href="DriverGenerator_8java_source.html#l00296">crawler.DriverGenerator.submit()</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00431">crawler.DriverGenerator.crawl()</a>, and <a class="el" href="DriverGenerator_8java_source.html#l00348">crawler.DriverGenerator.start()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e3633b26ef07f7d0668489aa4d0decc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crawler.DriverGenerator.exportToDot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DriverGenerator_8java_source.html#l00515">515</a> of file <a class="el" href="DriverGenerator_8java_source.html">DriverGenerator.java</a>.</p>

<p>References <a class="el" href="GraphViz_8java_source.html#l00012">tools.GraphViz.dotToFile()</a>, <a class="el" href="DriverGenerator_8java_source.html#l00509">crawler.DriverGenerator.exportToDotCreateNodes()</a>, <a class="el" href="Configuration_8java_source.html#l00099">crawler.Configuration.getName()</a>, <a class="el" href="DriverGenerator_8java_source.html#l00418">crawler.DriverGenerator.initColor()</a>, <a class="el" href="LogManager_8java_source.html#l00020">tools.loggers.LogManager.logException()</a>, and <a class="el" href="DriverGenerator_8java_source.html#l00541">crawler.DriverGenerator.prettyprint()</a>.</p>

<p>Referenced by <a class="el" href="Main_8java_source.html#l00039">main.drivergen.Main.launch()</a>.</p>

</div>
</div>
<a class="anchor" id="a2be3c895074db0fb95750670fce703d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void crawler.DriverGenerator.exportToDotCreateNodes </td>
          <td>(</td>
          <td class="paramtype">Writer&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DriverGenerator_8java_source.html#l00509">509</a> of file <a class="el" href="DriverGenerator_8java_source.html">DriverGenerator.java</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00515">crawler.DriverGenerator.exportToDot()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf19673153252f298165b9c80da2e555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crawler.DriverGenerator.exportToXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DriverGenerator_8java_source.html#l00696">696</a> of file <a class="el" href="DriverGenerator_8java_source.html">DriverGenerator.java</a>.</p>

<p>References <a class="el" href="Configuration_8java_source.html#l00116">crawler.Configuration.getBasicAuthPass()</a>, <a class="el" href="Configuration_8java_source.html#l00112">crawler.Configuration.getBasicAuthUser()</a>, <a class="el" href="Configuration_8java_source.html#l00103">crawler.Configuration.getCookies()</a>, <a class="el" href="Configuration_8java_source.html#l00120">crawler.Configuration.getHost()</a>, <a class="el" href="Configuration_8java_source.html#l00128">crawler.Configuration.getLimitSelector()</a>, <a class="el" href="Configuration_8java_source.html#l00099">crawler.Configuration.getName()</a>, <a class="el" href="Configuration_8java_source.html#l00124">crawler.Configuration.getPort()</a>, <a class="el" href="LogManager_8java_source.html#l00020">tools.loggers.LogManager.logException()</a>, <a class="el" href="Options_8java_source.html#l00007">main.drivergen.Options.NAME</a>, and <a class="el" href="Options_8java_source.html#l00006">main.drivergen.Options.VERSION</a>.</p>

<p>Referenced by <a class="el" href="Main_8java_source.html#l00039">main.drivergen.Main.launch()</a>.</p>

</div>
</div>
<a class="anchor" id="af55f3cb034594ffae4fb288ccced2b83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; crawler.DriverGenerator.filterUrl </td>
          <td>(</td>
          <td class="paramtype">Elements&#160;</td>
          <td class="paramname"><em>links</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DriverGenerator_8java_source.html#l00161">161</a> of file <a class="el" href="DriverGenerator_8java_source.html">DriverGenerator.java</a>.</p>

<p>References <a class="el" href="Configuration_8java_source.html#l00095">crawler.Configuration.getNoFollow()</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00431">crawler.DriverGenerator.crawl()</a>.</p>

</div>
</div>
<a class="anchor" id="a477ffa7906a01b5d39064aa0049d6763"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt;String&gt; crawler.DriverGenerator.findDifferences </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcrawler_1_1WebOutput.html">WebOutput</a>&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcrawler_1_1WebOutput.html">WebOutput</a>&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DriverGenerator_8java_source.html#l00641">641</a> of file <a class="el" href="DriverGenerator_8java_source.html">DriverGenerator.java</a>.</p>

<p>References <a class="el" href="WebOutput_8java_source.html#l00024">crawler.WebOutput.getDoc()</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00656">crawler.DriverGenerator.findDifferences()</a>, and <a class="el" href="DriverGenerator_8java_source.html#l00621">crawler.DriverGenerator.findParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="aba9e33e34beaf19c44b348f8b6f887b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void crawler.DriverGenerator.findDifferences </td>
          <td>(</td>
          <td class="paramtype">Element&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Element&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Set&lt; String &gt;&#160;</td>
          <td class="paramname"><em>diff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DriverGenerator_8java_source.html#l00656">656</a> of file <a class="el" href="DriverGenerator_8java_source.html">DriverGenerator.java</a>.</p>

<p>References <a class="el" href="DriverGenerator_8java_source.html#l00641">crawler.DriverGenerator.findDifferences()</a>.</p>

</div>
</div>
<a class="anchor" id="a838cd8a1bbc6008d78853cc5e05bd4f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;Element&gt; crawler.DriverGenerator.findFormsIn </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>baseUri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DriverGenerator_8java_source.html#l00490">490</a> of file <a class="el" href="DriverGenerator_8java_source.html">DriverGenerator.java</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00431">crawler.DriverGenerator.crawl()</a>.</p>

</div>
</div>
<a class="anchor" id="abf20f4dd7602f598e5d8d25186f93d59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void crawler.DriverGenerator.findParameters </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcrawler_1_1WebInput.html">WebInput</a> &gt;&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcrawler_1_1WebOutput.html">WebOutput</a>&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DriverGenerator_8java_source.html#l00621">621</a> of file <a class="el" href="DriverGenerator_8java_source.html">DriverGenerator.java</a>.</p>

<p>References <a class="el" href="DriverGenerator_8java_source.html#l00641">crawler.DriverGenerator.findDifferences()</a>, <a class="el" href="Configuration_8java_source.html#l00128">crawler.Configuration.getLimitSelector()</a>, <a class="el" href="WebOutput_8java_source.html#l00081">crawler.WebOutput.getParams()</a>, <a class="el" href="WebOutput_8java_source.html#l00085">crawler.WebOutput.isEquivalentTo()</a>, <a class="el" href="DriverGenerator_8java_source.html#l00138">crawler.DriverGenerator.sendSequences()</a>, and <a class="el" href="DriverGenerator_8java_source.html#l00587">crawler.DriverGenerator.submitRandom()</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00548">crawler.DriverGenerator.updateOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="aa326d80d6f8ef4b67ef6bbf6314ac38a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String crawler.DriverGenerator.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DriverGenerator_8java_source.html#l00134">134</a> of file <a class="el" href="DriverGenerator_8java_source.html">DriverGenerator.java</a>.</p>

<p>References <a class="el" href="Configuration_8java_source.html#l00099">crawler.Configuration.getName()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b274f4b4ec732f86513abfdf7c04d82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtools_1_1HTTPData.html">HTTPData</a> crawler.DriverGenerator.getRandomValuesForInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcrawler_1_1WebInput.html">WebInput</a>&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DriverGenerator_8java_source.html#l00565">565</a> of file <a class="el" href="DriverGenerator_8java_source.html">DriverGenerator.java</a>.</p>

<p>References <a class="el" href="HTTPData_8java_source.html#l00026">tools.HTTPData.add()</a>, <a class="el" href="WebInput_8java_source.html#l00015">crawler.WebInput.Type.FORM</a>, <a class="el" href="WebInput_8java_source.html#l00147">crawler.WebInput.getParams()</a>, <a class="el" href="WebInput_8java_source.html#l00155">crawler.WebInput.getType()</a>, <a class="el" href="Utils_8java_source.html#l00164">tools.Utils.randIn()</a>, and <a class="el" href="Utils_8java_source.html#l00357">tools.Utils.randString()</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00587">crawler.DriverGenerator.submitRandom()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f34a8698a5ffc701093d7f9c007534b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtools_1_1HTTPData.html">HTTPData</a> crawler.DriverGenerator.getValuesForInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcrawler_1_1WebInput.html">WebInput</a>&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DriverGenerator_8java_source.html#l00266">266</a> of file <a class="el" href="DriverGenerator_8java_source.html">DriverGenerator.java</a>.</p>

<p>References <a class="el" href="HTTPData_8java_source.html#l00026">tools.HTTPData.add()</a>, <a class="el" href="WebInput_8java_source.html#l00015">crawler.WebInput.Type.FORM</a>, <a class="el" href="WebInput_8java_source.html#l00147">crawler.WebInput.getParams()</a>, <a class="el" href="WebInput_8java_source.html#l00155">crawler.WebInput.getType()</a>, <a class="el" href="Utils_8java_source.html#l00164">tools.Utils.randIn()</a>, and <a class="el" href="Utils_8java_source.html#l00357">tools.Utils.randString()</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00296">crawler.DriverGenerator.submit()</a>.</p>

</div>
</div>
<a class="anchor" id="ab3c93c55df131b3b548f0ee07c4665d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void crawler.DriverGenerator.initColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DriverGenerator_8java_source.html#l00418">418</a> of file <a class="el" href="DriverGenerator_8java_source.html">DriverGenerator.java</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00515">crawler.DriverGenerator.exportToDot()</a>.</p>

</div>
</div>
<a class="anchor" id="a69ce8092378eaabd3aee04f40d8d67d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void crawler.DriverGenerator.mergeInputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DriverGenerator_8java_source.html#l00392">392</a> of file <a class="el" href="DriverGenerator_8java_source.html">DriverGenerator.java</a>.</p>

<p>References <a class="el" href="WebInput_8java_source.html#l00147">crawler.WebInput.getParams()</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00348">crawler.DriverGenerator.start()</a>.</p>

</div>
</div>
<a class="anchor" id="a051580d73d8e0385dd06f3cf3e681d4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String crawler.DriverGenerator.prettyprint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcrawler_1_1WebInput.html">WebInput</a>&#160;</td>
          <td class="paramname"><em>by</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DriverGenerator_8java_source.html#l00541">541</a> of file <a class="el" href="DriverGenerator_8java_source.html">DriverGenerator.java</a>.</p>

<p>References <a class="el" href="Configuration_8java_source.html#l00091">crawler.Configuration.getActionByParameter()</a>, <a class="el" href="WebInput_8java_source.html#l00159">crawler.WebInput.getAddress()</a>, and <a class="el" href="WebInput_8java_source.html#l00147">crawler.WebInput.getParams()</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00515">crawler.DriverGenerator.exportToDot()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e3c2b4df283caa95e1f09de54608abd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void crawler.DriverGenerator.reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DriverGenerator_8java_source.html#l00149">149</a> of file <a class="el" href="DriverGenerator_8java_source.html">DriverGenerator.java</a>.</p>

<p>References <a class="el" href="Configuration_8java_source.html#l00051">crawler.Configuration.getReset()</a>, <a class="el" href="LogManager_8java_source.html#l00020">tools.loggers.LogManager.logException()</a>, and <a class="el" href="LogManager_8java_source.html#l00014">tools.loggers.LogManager.logFatalError()</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00138">crawler.DriverGenerator.sendSequences()</a>, and <a class="el" href="DriverGenerator_8java_source.html#l00348">crawler.DriverGenerator.start()</a>.</p>

</div>
</div>
<a class="anchor" id="af45a2ae6604ba44044f20b1f4b39c13b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void crawler.DriverGenerator.sendSequences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DriverGenerator_8java_source.html#l00138">138</a> of file <a class="el" href="DriverGenerator_8java_source.html">DriverGenerator.java</a>.</p>

<p>References <a class="el" href="LogManager_8java_source.html#l00020">tools.loggers.LogManager.logException()</a>, <a class="el" href="DriverGenerator_8java_source.html#l00149">crawler.DriverGenerator.reset()</a>, and <a class="el" href="DriverGenerator_8java_source.html#l00296">crawler.DriverGenerator.submit()</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00431">crawler.DriverGenerator.crawl()</a>, and <a class="el" href="DriverGenerator_8java_source.html#l00621">crawler.DriverGenerator.findParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a625c2fd095670385059f991de62ace8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crawler.DriverGenerator.start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DriverGenerator_8java_source.html#l00348">348</a> of file <a class="el" href="DriverGenerator_8java_source.html">DriverGenerator.java</a>.</p>

<p>References <a class="el" href="DriverGenerator_8java_source.html#l00675">crawler.DriverGenerator.crawlInput()</a>, <a class="el" href="Configuration_8java_source.html#l00138">crawler.Configuration.getMerge()</a>, <a class="el" href="DriverGenerator_8java_source.html#l00392">crawler.DriverGenerator.mergeInputs()</a>, and <a class="el" href="DriverGenerator_8java_source.html#l00149">crawler.DriverGenerator.reset()</a>.</p>

<p>Referenced by <a class="el" href="Main_8java_source.html#l00039">main.drivergen.Main.launch()</a>.</p>

</div>
</div>
<a class="anchor" id="ae73cf5dd0d0cc85ccb1b48b978a2e4a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String crawler.DriverGenerator.submit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcrawler_1_1WebInput.html">WebInput</a>&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td> throws MalformedURLException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DriverGenerator_8java_source.html#l00296">296</a> of file <a class="el" href="DriverGenerator_8java_source.html">DriverGenerator.java</a>.</p>

<p>References <a class="el" href="WebInput_8java_source.html#l00015">crawler.WebInput.Type.FORM</a>, <a class="el" href="HTTPData_8java_source.html#l00034">tools.HTTPData.getNameValueData()</a>, <a class="el" href="DriverGenerator_8java_source.html#l00266">crawler.DriverGenerator.getValuesForInput()</a>, <a class="el" href="WebInput_8java_source.html#l00015">crawler.WebInput.Type.LINK</a>, and <a class="el" href="LogManager_8java_source.html#l00014">tools.loggers.LogManager.logFatalError()</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00675">crawler.DriverGenerator.crawlInput()</a>, and <a class="el" href="DriverGenerator_8java_source.html#l00138">crawler.DriverGenerator.sendSequences()</a>.</p>

</div>
</div>
<a class="anchor" id="aabde4ae0e77c3c78fb3856cae9cb31d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String crawler.DriverGenerator.submitRandom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcrawler_1_1WebInput.html">WebInput</a>&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td> throws MalformedURLException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DriverGenerator_8java_source.html#l00587">587</a> of file <a class="el" href="DriverGenerator_8java_source.html">DriverGenerator.java</a>.</p>

<p>References <a class="el" href="WebInput_8java_source.html#l00015">crawler.WebInput.Type.FORM</a>, <a class="el" href="HTTPData_8java_source.html#l00034">tools.HTTPData.getNameValueData()</a>, <a class="el" href="DriverGenerator_8java_source.html#l00565">crawler.DriverGenerator.getRandomValuesForInput()</a>, <a class="el" href="WebInput_8java_source.html#l00015">crawler.WebInput.Type.LINK</a>, and <a class="el" href="Utils_8java_source.html#l00164">tools.Utils.randIn()</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00621">crawler.DriverGenerator.findParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a4fe388b1888ddc20a44aa5abb4f63d30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int crawler.DriverGenerator.updateOutput </td>
          <td>(</td>
          <td class="paramtype">Document&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcrawler_1_1WebInput.html">WebInput</a>&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DriverGenerator_8java_source.html#l00548">548</a> of file <a class="el" href="DriverGenerator_8java_source.html">DriverGenerator.java</a>.</p>

<p>References <a class="el" href="DriverGenerator_8java_source.html#l00621">crawler.DriverGenerator.findParameters()</a>, <a class="el" href="Configuration_8java_source.html#l00128">crawler.Configuration.getLimitSelector()</a>, and <a class="el" href="WebOutput_8java_source.html#l00085">crawler.WebOutput.isEquivalentTo()</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00431">crawler.DriverGenerator.crawl()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aed86c7e73edffa9f0bf10bd3fe80ed77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WebClient crawler.DriverGenerator.client = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DriverGenerator_8java_source.html#l00070">70</a> of file <a class="el" href="DriverGenerator_8java_source.html">DriverGenerator.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9b4f0321fbff8b676fc1948724cbe6d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; crawler.DriverGenerator.colors = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DriverGenerator_8java_source.html#l00075">75</a> of file <a class="el" href="DriverGenerator_8java_source.html">DriverGenerator.java</a>.</p>

</div>
</div>
<a class="anchor" id="a88944ad4b74ce0bf311aba11dd2c7d22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashSet&lt;String&gt; crawler.DriverGenerator.comments = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DriverGenerator_8java_source.html#l00071">71</a> of file <a class="el" href="DriverGenerator_8java_source.html">DriverGenerator.java</a>.</p>

</div>
</div>
<a class="anchor" id="a6a53856dfc745338599fb5c453dd9212"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcrawler_1_1Configuration.html">Configuration</a> crawler.DriverGenerator.config = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DriverGenerator_8java_source.html#l00078">78</a> of file <a class="el" href="DriverGenerator_8java_source.html">DriverGenerator.java</a>.</p>

<p>Referenced by <a class="el" href="WebOutput_8java_source.html#l00055">crawler.WebOutput.WebOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d31da0bd75c183b2701471f34be0f3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Integer&gt; crawler.DriverGenerator.currentNode = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DriverGenerator_8java_source.html#l00074">74</a> of file <a class="el" href="DriverGenerator_8java_source.html">DriverGenerator.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5377f59be95db43c0e2d50c63735ef53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String, ArrayList&lt;String&gt; &gt; crawler.DriverGenerator.formValues = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DriverGenerator_8java_source.html#l00068">68</a> of file <a class="el" href="DriverGenerator_8java_source.html">DriverGenerator.java</a>.</p>

</div>
</div>
<a class="anchor" id="a13010fa794a79c16b8be747c562ba694"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcrawler_1_1WebInput.html">WebInput</a>&gt; crawler.DriverGenerator.inputs = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DriverGenerator_8java_source.html#l00067">67</a> of file <a class="el" href="DriverGenerator_8java_source.html">DriverGenerator.java</a>.</p>

</div>
</div>
<a class="anchor" id="af0848afe810f7f5393033dd623b5d9b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classcrawler_1_1WebOutput.html">WebOutput</a>&gt; crawler.DriverGenerator.outputs = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DriverGenerator_8java_source.html#l00072">72</a> of file <a class="el" href="DriverGenerator_8java_source.html">DriverGenerator.java</a>.</p>

</div>
</div>
<a class="anchor" id="a0cb80122b69f336c6a09043a0476d645"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int crawler.DriverGenerator.requests = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DriverGenerator_8java_source.html#l00076">76</a> of file <a class="el" href="DriverGenerator_8java_source.html">DriverGenerator.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad32d88430adfcf0307c0c490d3753729"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcrawler_1_1WebInput.html">WebInput</a>&gt; crawler.DriverGenerator.sequence = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DriverGenerator_8java_source.html#l00069">69</a> of file <a class="el" href="DriverGenerator_8java_source.html">DriverGenerator.java</a>.</p>

</div>
</div>
<a class="anchor" id="a782cb5bf9142e0cbe3be2917f47e38bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classcrawler_1_1WebTransition.html">WebTransition</a>&gt; crawler.DriverGenerator.transitions = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DriverGenerator_8java_source.html#l00073">73</a> of file <a class="el" href="DriverGenerator_8java_source.html">DriverGenerator.java</a>.</p>

</div>
</div>
<a class="anchor" id="aeae9b9429ed8e2bf3762ff63e3fc007b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; crawler.DriverGenerator.urlsToCrawl = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DriverGenerator_8java_source.html#l00066">66</a> of file <a class="el" href="DriverGenerator_8java_source.html">DriverGenerator.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/crawler/<a class="el" href="DriverGenerator_8java_source.html">DriverGenerator.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecrawler.html">crawler</a></li><li class="navelem"><a class="el" href="classcrawler_1_1DriverGenerator.html">DriverGenerator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
