<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DriverGenerator: main.drivergen.Main Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DriverGenerator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmain_1_1drivergen_1_1Main.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmain_1_1drivergen_1_1Main-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main.drivergen.Main Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a89fce99a91ee95f7903175413bcad346"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1drivergen_1_1Main.html#a89fce99a91ee95f7903175413bcad346">hello</a> ()</td></tr>
<tr class="separator:a89fce99a91ee95f7903175413bcad346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcac2c9bab42225cccccf5f16eb1a61"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1drivergen_1_1Main.html#a2bcac2c9bab42225cccccf5f16eb1a61">check</a> (String[] args)</td></tr>
<tr class="separator:a2bcac2c9bab42225cccccf5f16eb1a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd07dc31210f827915da5246e727a4da"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1drivergen_1_1Main.html#afd07dc31210f827915da5246e727a4da">launch</a> ()</td></tr>
<tr class="separator:afd07dc31210f827915da5246e727a4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435c5fcd248828d51e76f28a544b1c0c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1drivergen_1_1Main.html#a435c5fcd248828d51e76f28a544b1c0c">main</a> (String[] args)  throws Exception</td></tr>
<tr class="separator:a435c5fcd248828d51e76f28a544b1c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8b4f12f2d7851dcfa1772b711a7223"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1drivergen_1_1Main.html#a4e8b4f12f2d7851dcfa1772b711a7223">usage</a> ()</td></tr>
<tr class="separator:a4e8b4f12f2d7851dcfa1772b711a7223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a07b0b489b3adcc1a50fb691afdf03d3d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmain_1_1drivergen_1_1Options.html">Options</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1drivergen_1_1Main.html#a07b0b489b3adcc1a50fb691afdf03d3d">Options</a></td></tr>
<tr class="separator:a07b0b489b3adcc1a50fb691afdf03d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="Main_8java_source.html#l00011">11</a> of file <a class="el" href="Main_8java_source.html">Main.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2bcac2c9bab42225cccccf5f16eb1a61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void main.drivergen.Main.check </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Main_8java_source.html#l00022">22</a> of file <a class="el" href="Main_8java_source.html">Main.java</a>.</p>

<p>References <a class="el" href="Options_8java_source.html#l00008">main.drivergen.Options.CSS</a>, <a class="el" href="Options_8java_source.html#l00017">main.drivergen.Options.INPUT</a>, <a class="el" href="Options_8java_source.html#l00009">main.drivergen.Options.JS</a>, <a class="el" href="Options_8java_source.html#l00010">main.drivergen.Options.TIMEOUT</a>, and <a class="el" href="Main_8java_source.html#l00069">main.drivergen.Main.usage()</a>.</p>

<p>Referenced by <a class="el" href="Main_8java_source.html#l00058">main.drivergen.Main.main()</a>.</p>

</div>
</div>
<a class="anchor" id="a89fce99a91ee95f7903175413bcad346"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void main.drivergen.Main.hello </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Main_8java_source.html#l00015">15</a> of file <a class="el" href="Main_8java_source.html">Main.java</a>.</p>

<p>Referenced by <a class="el" href="Main_8java_source.html#l00058">main.drivergen.Main.main()</a>.</p>

</div>
</div>
<a class="anchor" id="afd07dc31210f827915da5246e727a4da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void main.drivergen.Main.launch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Main_8java_source.html#l00039">39</a> of file <a class="el" href="Main_8java_source.html">Main.java</a>.</p>

<p>References <a class="el" href="DriverGenerator_8java_source.html#l00515">crawler.DriverGenerator.exportToDot()</a>, <a class="el" href="DriverGenerator_8java_source.html#l00696">crawler.DriverGenerator.exportToXML()</a>, <a class="el" href="Options_8java_source.html#l00017">main.drivergen.Options.INPUT</a>, and <a class="el" href="DriverGenerator_8java_source.html#l00348">crawler.DriverGenerator.start()</a>.</p>

<p>Referenced by <a class="el" href="Main_8java_source.html#l00058">main.drivergen.Main.main()</a>.</p>

</div>
</div>
<a class="anchor" id="a435c5fcd248828d51e76f28a544b1c0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void main.drivergen.Main.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Main_8java_source.html#l00058">58</a> of file <a class="el" href="Main_8java_source.html">Main.java</a>.</p>

<p>References <a class="el" href="Main_8java_source.html#l00022">main.drivergen.Main.check()</a>, <a class="el" href="Main_8java_source.html#l00015">main.drivergen.Main.hello()</a>, and <a class="el" href="Main_8java_source.html#l00039">main.drivergen.Main.launch()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e8b4f12f2d7851dcfa1772b711a7223"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void main.drivergen.Main.usage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Main_8java_source.html#l00069">69</a> of file <a class="el" href="Main_8java_source.html">Main.java</a>.</p>

<p>Referenced by <a class="el" href="Main_8java_source.html#l00022">main.drivergen.Main.check()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a07b0b489b3adcc1a50fb691afdf03d3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmain_1_1drivergen_1_1Options.html">Options</a> main.drivergen.Main.Options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Main_8java_source.html#l00013">13</a> of file <a class="el" href="Main_8java_source.html">Main.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/drivergen/<a class="el" href="Main_8java_source.html">Main.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemain.html">main</a></li><li class="navelem"><a class="el" href="namespacemain_1_1drivergen.html">drivergen</a></li><li class="navelem"><a class="el" href="classmain_1_1drivergen_1_1Main.html">Main</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
