<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DriverGenerator: crawler.page.PageTreeNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DriverGenerator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcrawler_1_1page_1_1PageTreeNode.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classcrawler_1_1page_1_1PageTreeNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">crawler.page.PageTreeNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for crawler.page.PageTreeNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcrawler_1_1page_1_1PageTreeNode.png" usemap="#crawler.page.PageTreeNode_map" alt=""/>
  <map id="crawler.page.PageTreeNode_map" name="crawler.page.PageTreeNode_map">
<area href="classcrawler_1_1page_1_1GenericTreeNode.html" alt="crawler.page.GenericTreeNode&lt; String &gt;" shape="rect" coords="0,0,249,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac67a70bd8449fcbc385c3349df8bec2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1PageTreeNode.html#ac67a70bd8449fcbc385c3349df8bec2e">PageTreeNode</a> (String nodeName)</td></tr>
<tr class="separator:ac67a70bd8449fcbc385c3349df8bec2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3d14b5c8d0d1f598844dce92c13049"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1PageTreeNode.html#ace3d14b5c8d0d1f598844dce92c13049">PageTreeNode</a> (Document doc)</td></tr>
<tr class="separator:ace3d14b5c8d0d1f598844dce92c13049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedec8ca4bbe29fb448fd09f2c6daef2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1PageTreeNode.html#afedec8ca4bbe29fb448fd09f2c6daef2">equals</a> (<a class="el" href="classcrawler_1_1page_1_1PageTreeNode.html">PageTreeNode</a> to)</td></tr>
<tr class="separator:afedec8ca4bbe29fb448fd09f2c6daef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1c823ae6994b34b2aebb4b4c9bafd8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1PageTreeNode.html#acd1c823ae6994b34b2aebb4b4c9bafd8">toString</a> ()</td></tr>
<tr class="separator:acd1c823ae6994b34b2aebb4b4c9bafd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcrawler_1_1page_1_1GenericTreeNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcrawler_1_1page_1_1GenericTreeNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">crawler.page.GenericTreeNode&lt; String &gt;</a></td></tr>
<tr class="memitem:a094060c19656d6527599dcf0e8cbe6cd inherit pub_methods_classcrawler_1_1page_1_1GenericTreeNode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#a094060c19656d6527599dcf0e8cbe6cd">GenericTreeNode</a> ()</td></tr>
<tr class="separator:a094060c19656d6527599dcf0e8cbe6cd inherit pub_methods_classcrawler_1_1page_1_1GenericTreeNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5b5e592d4914c987f1a1a393d95c5d inherit pub_methods_classcrawler_1_1page_1_1GenericTreeNode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#a7e5b5e592d4914c987f1a1a393d95c5d">GenericTreeNode</a> (T <a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#a8986b1f68f97364f301d6d3ad9c75f00">data</a>)</td></tr>
<tr class="separator:a7e5b5e592d4914c987f1a1a393d95c5d inherit pub_methods_classcrawler_1_1page_1_1GenericTreeNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8638bb8c4f524b39016e8a217467bd3 inherit pub_methods_classcrawler_1_1page_1_1GenericTreeNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">GenericTreeNode</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#ad8638bb8c4f524b39016e8a217467bd3">getParent</a> ()</td></tr>
<tr class="separator:ad8638bb8c4f524b39016e8a217467bd3 inherit pub_methods_classcrawler_1_1page_1_1GenericTreeNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae860d7b88f70e1c13b98cbd326ff439b inherit pub_methods_classcrawler_1_1page_1_1GenericTreeNode"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">GenericTreeNode</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#ae860d7b88f70e1c13b98cbd326ff439b">getChildren</a> ()</td></tr>
<tr class="separator:ae860d7b88f70e1c13b98cbd326ff439b inherit pub_methods_classcrawler_1_1page_1_1GenericTreeNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add74820305e28b42cd46ebdfc87049f5 inherit pub_methods_classcrawler_1_1page_1_1GenericTreeNode"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#add74820305e28b42cd46ebdfc87049f5">getNumberOfChildren</a> ()</td></tr>
<tr class="separator:add74820305e28b42cd46ebdfc87049f5 inherit pub_methods_classcrawler_1_1page_1_1GenericTreeNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa721f3653fd2a0a6062e13ea8051422f inherit pub_methods_classcrawler_1_1page_1_1GenericTreeNode"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#aa721f3653fd2a0a6062e13ea8051422f">hasChildren</a> ()</td></tr>
<tr class="separator:aa721f3653fd2a0a6062e13ea8051422f inherit pub_methods_classcrawler_1_1page_1_1GenericTreeNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0d5f354fee43a80264e068bf43e785 inherit pub_methods_classcrawler_1_1page_1_1GenericTreeNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#a2e0d5f354fee43a80264e068bf43e785">setChildren</a> (List&lt; <a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">GenericTreeNode</a>&lt; T &gt;&gt; <a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#abe4b1f49e9ff0354097fdc15ad8b799a">children</a>)</td></tr>
<tr class="separator:a2e0d5f354fee43a80264e068bf43e785 inherit pub_methods_classcrawler_1_1page_1_1GenericTreeNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2375284432fcb591b8fe2c8476388a18 inherit pub_methods_classcrawler_1_1page_1_1GenericTreeNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#a2375284432fcb591b8fe2c8476388a18">addChild</a> (<a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">GenericTreeNode</a>&lt; T &gt; child)</td></tr>
<tr class="separator:a2375284432fcb591b8fe2c8476388a18 inherit pub_methods_classcrawler_1_1page_1_1GenericTreeNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfc81ae9b5699d7ee3799b68ffd3b62 inherit pub_methods_classcrawler_1_1page_1_1GenericTreeNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#abdfc81ae9b5699d7ee3799b68ffd3b62">addChildAt</a> (int index, <a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">GenericTreeNode</a>&lt; T &gt; child)  throws IndexOutOfBoundsException </td></tr>
<tr class="separator:abdfc81ae9b5699d7ee3799b68ffd3b62 inherit pub_methods_classcrawler_1_1page_1_1GenericTreeNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc3862bcc3edb1454566362fd932839 inherit pub_methods_classcrawler_1_1page_1_1GenericTreeNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#a1dc3862bcc3edb1454566362fd932839">removeChildren</a> ()</td></tr>
<tr class="separator:a1dc3862bcc3edb1454566362fd932839 inherit pub_methods_classcrawler_1_1page_1_1GenericTreeNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dbf360626c7e53df450b7a2d6a7396 inherit pub_methods_classcrawler_1_1page_1_1GenericTreeNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#a36dbf360626c7e53df450b7a2d6a7396">removeChildAt</a> (int index)  throws IndexOutOfBoundsException </td></tr>
<tr class="separator:a36dbf360626c7e53df450b7a2d6a7396 inherit pub_methods_classcrawler_1_1page_1_1GenericTreeNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9341a32fea57f3735290cfb11ce3914d inherit pub_methods_classcrawler_1_1page_1_1GenericTreeNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">GenericTreeNode</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#a9341a32fea57f3735290cfb11ce3914d">getChildAt</a> (int index)  throws IndexOutOfBoundsException </td></tr>
<tr class="separator:a9341a32fea57f3735290cfb11ce3914d inherit pub_methods_classcrawler_1_1page_1_1GenericTreeNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd5884693dd4eb9d72b6b657266af9e inherit pub_methods_classcrawler_1_1page_1_1GenericTreeNode"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#afdd5884693dd4eb9d72b6b657266af9e">getData</a> ()</td></tr>
<tr class="separator:afdd5884693dd4eb9d72b6b657266af9e inherit pub_methods_classcrawler_1_1page_1_1GenericTreeNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dbb1e6bad39f66c486e41f3a18d419 inherit pub_methods_classcrawler_1_1page_1_1GenericTreeNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#a63dbb1e6bad39f66c486e41f3a18d419">setData</a> (T <a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#a8986b1f68f97364f301d6d3ad9c75f00">data</a>)</td></tr>
<tr class="separator:a63dbb1e6bad39f66c486e41f3a18d419 inherit pub_methods_classcrawler_1_1page_1_1GenericTreeNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed978aa9ab317020db69dff520d59ae inherit pub_methods_classcrawler_1_1page_1_1GenericTreeNode"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#a5ed978aa9ab317020db69dff520d59ae">toString</a> ()</td></tr>
<tr class="separator:a5ed978aa9ab317020db69dff520d59ae inherit pub_methods_classcrawler_1_1page_1_1GenericTreeNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb2677cb93fd8d62571a6d94e5eebc1 inherit pub_methods_classcrawler_1_1page_1_1GenericTreeNode"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#a5eb2677cb93fd8d62571a6d94e5eebc1">toString</a> (int i)</td></tr>
<tr class="separator:a5eb2677cb93fd8d62571a6d94e5eebc1 inherit pub_methods_classcrawler_1_1page_1_1GenericTreeNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413ff56efa5f256cb37fbbc7be3071a7 inherit pub_methods_classcrawler_1_1page_1_1GenericTreeNode"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#a413ff56efa5f256cb37fbbc7be3071a7">equals</a> (<a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">GenericTreeNode</a>&lt; T &gt; node)</td></tr>
<tr class="separator:a413ff56efa5f256cb37fbbc7be3071a7 inherit pub_methods_classcrawler_1_1page_1_1GenericTreeNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740dda86cd65dd42a0e396e0d1e7c1a5 inherit pub_methods_classcrawler_1_1page_1_1GenericTreeNode"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#a740dda86cd65dd42a0e396e0d1e7c1a5">hashCode</a> ()</td></tr>
<tr class="separator:a740dda86cd65dd42a0e396e0d1e7c1a5 inherit pub_methods_classcrawler_1_1page_1_1GenericTreeNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026645445806f2b47fc26e11bd94cc1c inherit pub_methods_classcrawler_1_1page_1_1GenericTreeNode"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#a026645445806f2b47fc26e11bd94cc1c">toStringFull</a> ()</td></tr>
<tr class="separator:a026645445806f2b47fc26e11bd94cc1c inherit pub_methods_classcrawler_1_1page_1_1GenericTreeNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abedc78c116138083533ec4f1c9d7f6a1"><td class="memItemLeft" align="right" valign="top">static Set&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1PageTreeNode.html#abedc78c116138083533ec4f1c9d7f6a1">excludedNode</a></td></tr>
<tr class="separator:abedc78c116138083533ec4f1c9d7f6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1aa167d701a5a767c7fd32f71942c55c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1PageTreeNode.html#a1aa167d701a5a767c7fd32f71942c55c">extractPageTree</a> (List&lt; Node &gt; childNodes, <a class="el" href="classcrawler_1_1page_1_1PageTreeNode.html">PageTreeNode</a> pt)</td></tr>
<tr class="separator:a1aa167d701a5a767c7fd32f71942c55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classcrawler_1_1page_1_1GenericTreeNode"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcrawler_1_1page_1_1GenericTreeNode')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">crawler.page.GenericTreeNode&lt; String &gt;</a></td></tr>
<tr class="memitem:a8986b1f68f97364f301d6d3ad9c75f00 inherit pub_attribs_classcrawler_1_1page_1_1GenericTreeNode"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#a8986b1f68f97364f301d6d3ad9c75f00">data</a></td></tr>
<tr class="separator:a8986b1f68f97364f301d6d3ad9c75f00 inherit pub_attribs_classcrawler_1_1page_1_1GenericTreeNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4b1f49e9ff0354097fdc15ad8b799a inherit pub_attribs_classcrawler_1_1page_1_1GenericTreeNode"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">GenericTreeNode</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#abe4b1f49e9ff0354097fdc15ad8b799a">children</a></td></tr>
<tr class="separator:abe4b1f49e9ff0354097fdc15ad8b799a inherit pub_attribs_classcrawler_1_1page_1_1GenericTreeNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29007b866c91f717086280741ccc86d inherit pub_attribs_classcrawler_1_1page_1_1GenericTreeNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">GenericTreeNode</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#ae29007b866c91f717086280741ccc86d">parent</a></td></tr>
<tr class="separator:ae29007b866c91f717086280741ccc86d inherit pub_attribs_classcrawler_1_1page_1_1GenericTreeNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="PageTreeNode_8java_source.html#l00011">11</a> of file <a class="el" href="PageTreeNode_8java_source.html">PageTreeNode.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac67a70bd8449fcbc385c3349df8bec2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crawler.page.PageTreeNode.PageTreeNode </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nodeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PageTreeNode_8java_source.html#l00018">18</a> of file <a class="el" href="PageTreeNode_8java_source.html">PageTreeNode.java</a>.</p>

<p>Referenced by <a class="el" href="PageTreeNode_8java_source.html#l00027">crawler.page.PageTreeNode.extractPageTree()</a>.</p>

</div>
</div>
<a class="anchor" id="ace3d14b5c8d0d1f598844dce92c13049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crawler.page.PageTreeNode.PageTreeNode </td>
          <td>(</td>
          <td class="paramtype">Document&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PageTreeNode_8java_source.html#l00022">22</a> of file <a class="el" href="PageTreeNode_8java_source.html">PageTreeNode.java</a>.</p>

<p>References <a class="el" href="PageTreeNode_8java_source.html#l00027">crawler.page.PageTreeNode.extractPageTree()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afedec8ca4bbe29fb448fd09f2c6daef2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean crawler.page.PageTreeNode.equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcrawler_1_1page_1_1PageTreeNode.html">PageTreeNode</a>&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PageTreeNode_8java_source.html#l00039">39</a> of file <a class="el" href="PageTreeNode_8java_source.html">PageTreeNode.java</a>.</p>

<p>References <a class="el" href="GenericTreeNode_8java_source.html#l00008">crawler.page.GenericTreeNode&lt; String &gt;.data</a>, <a class="el" href="GenericTreeNode_8java_source.html#l00008">crawler.page.GenericTreeNode&lt; T &gt;.data</a>, <a class="el" href="GenericTreeNode_8java_source.html#l00062">crawler.page.GenericTreeNode&lt; String &gt;.getChildAt()</a>, <a class="el" href="GenericTreeNode_8java_source.html#l00062">crawler.page.GenericTreeNode&lt; T &gt;.getChildAt()</a>, <a class="el" href="GenericTreeNode_8java_source.html#l00031">crawler.page.GenericTreeNode&lt; T &gt;.getNumberOfChildren()</a>, and <a class="el" href="GenericTreeNode_8java_source.html#l00031">crawler.page.GenericTreeNode&lt; String &gt;.getNumberOfChildren()</a>.</p>

<p>Referenced by <a class="el" href="WebOutput_8java_source.html#l00085">crawler.WebOutput.isEquivalentTo()</a>.</p>

</div>
</div>
<a class="anchor" id="a1aa167d701a5a767c7fd32f71942c55c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void crawler.page.PageTreeNode.extractPageTree </td>
          <td>(</td>
          <td class="paramtype">List&lt; Node &gt;&#160;</td>
          <td class="paramname"><em>childNodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcrawler_1_1page_1_1PageTreeNode.html">PageTreeNode</a>&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PageTreeNode_8java_source.html#l00027">27</a> of file <a class="el" href="PageTreeNode_8java_source.html">PageTreeNode.java</a>.</p>

<p>References <a class="el" href="GenericTreeNode_8java_source.html#l00044">crawler.page.GenericTreeNode&lt; T &gt;.addChild()</a>, and <a class="el" href="PageTreeNode_8java_source.html#l00018">crawler.page.PageTreeNode.PageTreeNode()</a>.</p>

<p>Referenced by <a class="el" href="PageTreeNode_8java_source.html#l00022">crawler.page.PageTreeNode.PageTreeNode()</a>.</p>

</div>
</div>
<a class="anchor" id="acd1c823ae6994b34b2aebb4b4c9bafd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String crawler.page.PageTreeNode.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PageTreeNode_8java_source.html#l00052">52</a> of file <a class="el" href="PageTreeNode_8java_source.html">PageTreeNode.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abedc78c116138083533ec4f1c9d7f6a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt;String&gt; crawler.page.PageTreeNode.excludedNode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> HashSet&lt;String&gt;(Arrays.asList(<span class="keyword">new</span> String[] {</div><div class="line">            <span class="stringliteral">&quot;#document&quot;</span>, <span class="stringliteral">&quot;#text&quot;</span>, <span class="stringliteral">&quot;span&quot;</span>, <span class="stringliteral">&quot;font&quot;</span>, <span class="stringliteral">&quot;a&quot;</span>, <span class="stringliteral">&quot;center&quot;</span>, <span class="stringliteral">&quot;bold&quot;</span>, <span class="stringliteral">&quot;italic&quot;</span>, <span class="stringliteral">&quot;style&quot;</span>, <span class="stringliteral">&quot;base&quot;</span>, <span class="stringliteral">&quot;param&quot;</span>, <span class="stringliteral">&quot;script&quot;</span>, <span class="stringliteral">&quot;noscript&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;b&quot;</span>, <span class="stringliteral">&quot;i&quot;</span>, <span class="stringliteral">&quot;tt&quot;</span>, <span class="stringliteral">&quot;sub&quot;</span>, <span class="stringliteral">&quot;meta&quot;</span>, <span class="stringliteral">&quot;title&quot;</span>, <span class="stringliteral">&quot;head&quot;</span>, <span class="stringliteral">&quot;tbody&quot;</span>, <span class="stringliteral">&quot;sup&quot;</span>, <span class="stringliteral">&quot;big&quot;</span>, <span class="stringliteral">&quot;small&quot;</span>, <span class="stringliteral">&quot;img&quot;</span>, <span class="stringliteral">&quot;br&quot;</span>, <span class="stringliteral">&quot;tr&quot;</span>, <span class="stringliteral">&quot;td&quot;</span>, <span class="stringliteral">&quot;option&quot;</span>, <span class="stringliteral">&quot;#comment&quot;</span>, <span class="stringliteral">&quot;#data&quot;</span>, <span class="stringliteral">&quot;strong&quot;</span></div><div class="line">            }))</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="PageTreeNode_8java_source.html#l00013">13</a> of file <a class="el" href="PageTreeNode_8java_source.html">PageTreeNode.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/crawler/page/<a class="el" href="PageTreeNode_8java_source.html">PageTreeNode.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecrawler.html">crawler</a></li><li class="navelem"><a class="el" href="namespacecrawler_1_1page.html">page</a></li><li class="navelem"><a class="el" href="classcrawler_1_1page_1_1PageTreeNode.html">PageTreeNode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
