<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DriverGenerator: crawler.WebOutput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DriverGenerator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcrawler_1_1WebOutput.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcrawler_1_1WebOutput-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">crawler.WebOutput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf11e66b7161f7ed84bdbfb8b49fa830"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebOutput.html#acf11e66b7161f7ed84bdbfb8b49fa830">getSource</a> ()</td></tr>
<tr class="separator:acf11e66b7161f7ed84bdbfb8b49fa830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53fd6ca345b393c044104ec7dfe25fa"><td class="memItemLeft" align="right" valign="top">Elements&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebOutput.html#ad53fd6ca345b393c044104ec7dfe25fa">getDoc</a> ()</td></tr>
<tr class="separator:ad53fd6ca345b393c044104ec7dfe25fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad532468d45b8ae83e1c18901f3370034"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcrawler_1_1page_1_1PageTreeNode.html">PageTreeNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebOutput.html#ad532468d45b8ae83e1c18901f3370034">getPageTree</a> ()</td></tr>
<tr class="separator:ad532468d45b8ae83e1c18901f3370034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f85b6db5e7a1b8a6b131e3d7b3200f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebOutput.html#a1f85b6db5e7a1b8a6b131e3d7b3200f4">WebOutput</a> ()</td></tr>
<tr class="separator:a1f85b6db5e7a1b8a6b131e3d7b3200f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0fa2f1b291a89c7b1ce0dafbd472ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebOutput.html#abe0fa2f1b291a89c7b1ce0dafbd472ef">addFrom</a> (<a class="el" href="classcrawler_1_1WebInput.html">WebInput</a> i)</td></tr>
<tr class="separator:abe0fa2f1b291a89c7b1ce0dafbd472ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87aeac3355022d8dd77369d49a4a3197"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebOutput.html#a87aeac3355022d8dd77369d49a4a3197">isNewFrom</a> (<a class="el" href="classcrawler_1_1WebInput.html">WebInput</a> i)</td></tr>
<tr class="separator:a87aeac3355022d8dd77369d49a4a3197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe210d96eab6bfdfc03c43de73d375e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebOutput.html#afe210d96eab6bfdfc03c43de73d375e0">getState</a> ()</td></tr>
<tr class="separator:afe210d96eab6bfdfc03c43de73d375e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ed57cfc527abb19f52f41c61abef88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebOutput.html#af0ed57cfc527abb19f52f41c61abef88">setState</a> (int <a class="el" href="classcrawler_1_1WebOutput.html#a83155b57c6909adc4aac95db23ed2604">state</a>)</td></tr>
<tr class="separator:af0ed57cfc527abb19f52f41c61abef88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674402b9bbb15a737268dc9f81a44ee1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebOutput.html#a674402b9bbb15a737268dc9f81a44ee1">WebOutput</a> (Document <a class="el" href="classcrawler_1_1WebOutput.html#afab4d5c6179d600d5cf44d059afe5923">doc</a>, <a class="el" href="classcrawler_1_1WebInput.html">WebInput</a> <a class="el" href="classcrawler_1_1WebOutput.html#a1b9401a5b146e3fdf413a87888aca809">from</a>, String limitSelector)</td></tr>
<tr class="separator:a674402b9bbb15a737268dc9f81a44ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11f2c99a2fd46b2750120f2e80bfc23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebOutput.html#af11f2c99a2fd46b2750120f2e80bfc23">WebOutput</a> (String <a class="el" href="classcrawler_1_1WebOutput.html#afe0857b635b433583b30e36669421c03">source</a>, boolean raw, String limitSelector)</td></tr>
<tr class="separator:af11f2c99a2fd46b2750120f2e80bfc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730659471323fceab6333ddcaee59977"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebOutput.html#a730659471323fceab6333ddcaee59977">getParams</a> ()</td></tr>
<tr class="separator:a730659471323fceab6333ddcaee59977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98caa501d6212743bfb325c1bbadc653"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebOutput.html#a98caa501d6212743bfb325c1bbadc653">isEquivalentTo</a> (<a class="el" href="classcrawler_1_1WebOutput.html">WebOutput</a> to)</td></tr>
<tr class="separator:a98caa501d6212743bfb325c1bbadc653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afab4d5c6179d600d5cf44d059afe5923"><td class="memItemLeft" align="right" valign="top">Elements&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebOutput.html#afab4d5c6179d600d5cf44d059afe5923">doc</a></td></tr>
<tr class="separator:afab4d5c6179d600d5cf44d059afe5923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0857b635b433583b30e36669421c03"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebOutput.html#afe0857b635b433583b30e36669421c03">source</a> = null</td></tr>
<tr class="separator:afe0857b635b433583b30e36669421c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fcaa80640c0f24326d4f2270ecdedb"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebOutput.html#aa2fcaa80640c0f24326d4f2270ecdedb">params</a> = null</td></tr>
<tr class="separator:aa2fcaa80640c0f24326d4f2270ecdedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e85aac668ed5b24aa85961cd42d7e42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcrawler_1_1page_1_1PageTreeNode.html">PageTreeNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebOutput.html#a4e85aac668ed5b24aa85961cd42d7e42">pt</a> = null</td></tr>
<tr class="separator:a4e85aac668ed5b24aa85961cd42d7e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9401a5b146e3fdf413a87888aca809"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcrawler_1_1WebInput.html">WebInput</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebOutput.html#a1b9401a5b146e3fdf413a87888aca809">from</a> = null</td></tr>
<tr class="separator:a1b9401a5b146e3fdf413a87888aca809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83155b57c6909adc4aac95db23ed2604"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebOutput.html#a83155b57c6909adc4aac95db23ed2604">state</a></td></tr>
<tr class="separator:a83155b57c6909adc4aac95db23ed2604"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="WebOutput_8java_source.html#l00012">12</a> of file <a class="el" href="WebOutput_8java_source.html">WebOutput.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1f85b6db5e7a1b8a6b131e3d7b3200f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crawler.WebOutput.WebOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebOutput_8java_source.html#l00032">32</a> of file <a class="el" href="WebOutput_8java_source.html">WebOutput.java</a>.</p>

</div>
</div>
<a class="anchor" id="a674402b9bbb15a737268dc9f81a44ee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crawler.WebOutput.WebOutput </td>
          <td>(</td>
          <td class="paramtype">Document&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcrawler_1_1WebInput.html">WebInput</a>&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>limitSelector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebOutput_8java_source.html#l00055">55</a> of file <a class="el" href="WebOutput_8java_source.html">WebOutput.java</a>.</p>

<p>References <a class="el" href="DriverGenerator_8java_source.html#l00078">crawler.DriverGenerator.config</a>, and <a class="el" href="Configuration_8java_source.html#l00128">crawler.Configuration.getLimitSelector()</a>.</p>

</div>
</div>
<a class="anchor" id="af11f2c99a2fd46b2750120f2e80bfc23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crawler.WebOutput.WebOutput </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>raw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>limitSelector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebOutput_8java_source.html#l00067">67</a> of file <a class="el" href="WebOutput_8java_source.html">WebOutput.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abe0fa2f1b291a89c7b1ce0dafbd472ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crawler.WebOutput.addFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcrawler_1_1WebInput.html">WebInput</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebOutput_8java_source.html#l00037">37</a> of file <a class="el" href="WebOutput_8java_source.html">WebOutput.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad53fd6ca345b393c044104ec7dfe25fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Elements crawler.WebOutput.getDoc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebOutput_8java_source.html#l00024">24</a> of file <a class="el" href="WebOutput_8java_source.html">WebOutput.java</a>.</p>

<p>References <a class="el" href="WebOutput_8java_source.html#l00013">crawler.WebOutput.doc</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00641">crawler.DriverGenerator.findDifferences()</a>.</p>

</div>
</div>
<a class="anchor" id="ad532468d45b8ae83e1c18901f3370034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcrawler_1_1page_1_1PageTreeNode.html">PageTreeNode</a> crawler.WebOutput.getPageTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebOutput_8java_source.html#l00028">28</a> of file <a class="el" href="WebOutput_8java_source.html">WebOutput.java</a>.</p>

<p>References <a class="el" href="WebOutput_8java_source.html#l00016">crawler.WebOutput.pt</a>.</p>

</div>
</div>
<a class="anchor" id="a730659471323fceab6333ddcaee59977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; crawler.WebOutput.getParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebOutput_8java_source.html#l00081">81</a> of file <a class="el" href="WebOutput_8java_source.html">WebOutput.java</a>.</p>

<p>References <a class="el" href="WebOutput_8java_source.html#l00015">crawler.WebOutput.params</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00621">crawler.DriverGenerator.findParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="acf11e66b7161f7ed84bdbfb8b49fa830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String crawler.WebOutput.getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebOutput_8java_source.html#l00020">20</a> of file <a class="el" href="WebOutput_8java_source.html">WebOutput.java</a>.</p>

<p>References <a class="el" href="WebOutput_8java_source.html#l00014">crawler.WebOutput.source</a>.</p>

</div>
</div>
<a class="anchor" id="afe210d96eab6bfdfc03c43de73d375e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int crawler.WebOutput.getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebOutput_8java_source.html#l00047">47</a> of file <a class="el" href="WebOutput_8java_source.html">WebOutput.java</a>.</p>

<p>References <a class="el" href="WebOutput_8java_source.html#l00018">crawler.WebOutput.state</a>.</p>

</div>
</div>
<a class="anchor" id="a98caa501d6212743bfb325c1bbadc653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean crawler.WebOutput.isEquivalentTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcrawler_1_1WebOutput.html">WebOutput</a>&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebOutput_8java_source.html#l00085">85</a> of file <a class="el" href="WebOutput_8java_source.html">WebOutput.java</a>.</p>

<p>References <a class="el" href="PageTreeNode_8java_source.html#l00039">crawler.page.PageTreeNode.equals()</a>, and <a class="el" href="WebOutput_8java_source.html#l00016">crawler.WebOutput.pt</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00621">crawler.DriverGenerator.findParameters()</a>, and <a class="el" href="DriverGenerator_8java_source.html#l00548">crawler.DriverGenerator.updateOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="a87aeac3355022d8dd77369d49a4a3197"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean crawler.WebOutput.isNewFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcrawler_1_1WebInput.html">WebInput</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebOutput_8java_source.html#l00041">41</a> of file <a class="el" href="WebOutput_8java_source.html">WebOutput.java</a>.</p>

</div>
</div>
<a class="anchor" id="af0ed57cfc527abb19f52f41c61abef88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crawler.WebOutput.setState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebOutput_8java_source.html#l00051">51</a> of file <a class="el" href="WebOutput_8java_source.html">WebOutput.java</a>.</p>

<p>References <a class="el" href="WebOutput_8java_source.html#l00018">crawler.WebOutput.state</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afab4d5c6179d600d5cf44d059afe5923"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Elements crawler.WebOutput.doc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebOutput_8java_source.html#l00013">13</a> of file <a class="el" href="WebOutput_8java_source.html">WebOutput.java</a>.</p>

<p>Referenced by <a class="el" href="WebOutput_8java_source.html#l00024">crawler.WebOutput.getDoc()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b9401a5b146e3fdf413a87888aca809"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcrawler_1_1WebInput.html">WebInput</a>&gt; crawler.WebOutput.from = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebOutput_8java_source.html#l00017">17</a> of file <a class="el" href="WebOutput_8java_source.html">WebOutput.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa2fcaa80640c0f24326d4f2270ecdedb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; crawler.WebOutput.params = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebOutput_8java_source.html#l00015">15</a> of file <a class="el" href="WebOutput_8java_source.html">WebOutput.java</a>.</p>

<p>Referenced by <a class="el" href="WebOutput_8java_source.html#l00081">crawler.WebOutput.getParams()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e85aac668ed5b24aa85961cd42d7e42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcrawler_1_1page_1_1PageTreeNode.html">PageTreeNode</a> crawler.WebOutput.pt = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebOutput_8java_source.html#l00016">16</a> of file <a class="el" href="WebOutput_8java_source.html">WebOutput.java</a>.</p>

<p>Referenced by <a class="el" href="WebOutput_8java_source.html#l00028">crawler.WebOutput.getPageTree()</a>, and <a class="el" href="WebOutput_8java_source.html#l00085">crawler.WebOutput.isEquivalentTo()</a>.</p>

</div>
</div>
<a class="anchor" id="afe0857b635b433583b30e36669421c03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String crawler.WebOutput.source = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebOutput_8java_source.html#l00014">14</a> of file <a class="el" href="WebOutput_8java_source.html">WebOutput.java</a>.</p>

<p>Referenced by <a class="el" href="WebOutput_8java_source.html#l00020">crawler.WebOutput.getSource()</a>.</p>

</div>
</div>
<a class="anchor" id="a83155b57c6909adc4aac95db23ed2604"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int crawler.WebOutput.state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebOutput_8java_source.html#l00018">18</a> of file <a class="el" href="WebOutput_8java_source.html">WebOutput.java</a>.</p>

<p>Referenced by <a class="el" href="WebOutput_8java_source.html#l00047">crawler.WebOutput.getState()</a>, and <a class="el" href="WebOutput_8java_source.html#l00051">crawler.WebOutput.setState()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/crawler/<a class="el" href="WebOutput_8java_source.html">WebOutput.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecrawler.html">crawler</a></li><li class="navelem"><a class="el" href="classcrawler_1_1WebOutput.html">WebOutput</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
