<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DriverGenerator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DriverGenerator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcrawler_1_1WebInput.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">crawler.WebInput Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcrawler_1_1WebInput.html">crawler.WebInput</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html#ac7c12ca8b965c330f5adec1852ff6a36">address</a></td><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html">crawler.WebInput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html#aaf9cb648faafb93ed418247dc495e77b">cleanRuntimeParameters</a>(List&lt; String &gt; rtParams)</td><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html">crawler.WebInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html#af4eb0f0d8968520ef99f8d0607769789">equals</a>(WebInput to)</td><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html">crawler.WebInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html#a0b67bb41ed8941ec84a4842bc27d1062">extractInputsFromForm</a>(Element form)</td><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html">crawler.WebInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html#af83169ffc93aa8c490bd2b7cffb38510">getAddress</a>()</td><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html">crawler.WebInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html#a21088bea0e755edc515ed6bff3f9c758">getMethod</a>()</td><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html">crawler.WebInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html#a5e09a9cbec90a7d93b967e00378b5d22">getNbValues</a>()</td><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html">crawler.WebInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html#a8005c974c24e837abffd4b043d2ddbca">getParams</a>()</td><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html">crawler.WebInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html#a9f840ed5e3061253c85cec8ac7e93bad">getType</a>()</td><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html">crawler.WebInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html#abe3d2a4eb5d1e538051c76ad909d43ba">isAlmostEquals</a>(WebInput to)</td><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html">crawler.WebInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html#a1a47feef957ca94f6a1452021df88779">method</a></td><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html">crawler.WebInput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html#a922e5732f5bc94286b5cb71929d80eb3">nbValues</a></td><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html">crawler.WebInput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html#afbc5d932e0edde80e6405e5004818eeb">params</a></td><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html">crawler.WebInput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html#a8837b95918e2fc4faafbcdee664a33ac">setAddress</a>(String address)</td><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html">crawler.WebInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html#ae8f5ded026147ad0825c6e1faefdcf96">setMethod</a>(HttpMethod method)</td><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html">crawler.WebInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html#a7175046eacd7196199b8e0c7805bb4b6">setNbValues</a>(int val)</td><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html">crawler.WebInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html#a618fd4c920e068356c2a9ec926fa7bc9">setParams</a>(TreeMap&lt; String, List&lt; String &gt;&gt; params)</td><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html">crawler.WebInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html#ac7657ff8297c85d9b4e1d3b733ae550b">setType</a>(Type type)</td><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html">crawler.WebInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html#a3b990c2ade7639ee76c5474bf4e14b72">toString</a>()</td><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html">crawler.WebInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html#a891a4376624c8dab9dc2f78a942596fa">type</a></td><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html">crawler.WebInput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html#a914b7d87ef14b9496aa42db5ca66b423">WebInput</a>()</td><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html">crawler.WebInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html#aa67aa1dc6f4d3a2b3bc93a83a22603c1">WebInput</a>(String link)</td><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html">crawler.WebInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html#aa7c31784e668a0e81e7f409c21a7504a">WebInput</a>(HttpMethod m, String address, TreeMap&lt; String, List&lt; String &gt;&gt; params)</td><td class="entry"><a class="el" href="classcrawler_1_1WebInput.html">crawler.WebInput</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
