<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DriverGenerator: tools.Utils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DriverGenerator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtools_1_1Utils.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classtools_1_1Utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tools.Utils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a83b335ae10b8d18556ae82df0312694b"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1Utils.html#a83b335ae10b8d18556ae82df0312694b">isWindows</a> ()</td></tr>
<tr class="separator:a83b335ae10b8d18556ae82df0312694b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc7b39dde83ef81f7cce123eafbd7f7"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1Utils.html#a0fc7b39dde83ef81f7cce123eafbd7f7">isMac</a> ()</td></tr>
<tr class="separator:a0fc7b39dde83ef81f7cce123eafbd7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2509e07790545dee2360b93d547e656"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1Utils.html#ab2509e07790545dee2360b93d547e656">isUnix</a> ()</td></tr>
<tr class="separator:ab2509e07790545dee2360b93d547e656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced5070232e8b7bea14ca4f2337e48bf"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1Utils.html#aced5070232e8b7bea14ca4f2337e48bf">isSolaris</a> ()</td></tr>
<tr class="separator:aced5070232e8b7bea14ca4f2337e48bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6d8f497624bcc654b77be2a53ee811"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1Utils.html#a8a6d8f497624bcc654b77be2a53ee811">isNumeric</a> (String str)</td></tr>
<tr class="separator:a8a6d8f497624bcc654b77be2a53ee811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad96fe1ae16452d7d6adfdce5d42cecd"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1Utils.html#aad96fe1ae16452d7d6adfdce5d42cecd">is64bit</a> ()</td></tr>
<tr class="separator:aad96fe1ae16452d7d6adfdce5d42cecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f477d5167154b2792ef5de76d0cd86"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1Utils.html#a78f477d5167154b2792ef5de76d0cd86">getStatusCode</a> (String response)</td></tr>
<tr class="separator:a78f477d5167154b2792ef5de76d0cd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e71c2c62929fe77c4b91db9e59b9bc"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1Utils.html#ab5e71c2c62929fe77c4b91db9e59b9bc">nextSymbols</a> (String current)</td></tr>
<tr class="separator:ab5e71c2c62929fe77c4b91db9e59b9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbeb2054df76fe561dfd9a6da4c38465"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1Utils.html#acbeb2054df76fe561dfd9a6da4c38465">decapitalize</a> (String s)</td></tr>
<tr class="separator:acbeb2054df76fe561dfd9a6da4c38465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add04501eecdfdfcdb508b1a358b9fad9"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1Utils.html#add04501eecdfdfcdb508b1a358b9fad9">resetCharAt</a> (String s, int pos)</td></tr>
<tr class="separator:add04501eecdfdfcdb508b1a358b9fad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388a7b7bd2d24899fce2a96a373fc734"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1Utils.html#a388a7b7bd2d24899fce2a96a373fc734">incCharAt</a> (String s, int pos)</td></tr>
<tr class="separator:a388a7b7bd2d24899fce2a96a373fc734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709346ad57a27c82c233ba995159b518"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1Utils.html#a709346ad57a27c82c233ba995159b518">capitalize</a> (String s)</td></tr>
<tr class="separator:a709346ad57a27c82c233ba995159b518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd469a44202c8982ee28db1fe5c3cb6"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1Utils.html#a8cd469a44202c8982ee28db1fe5c3cb6">exec</a> (String cmd)</td></tr>
<tr class="separator:a8cd469a44202c8982ee28db1fe5c3cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d3aae1d4e4abefd0cb9f60fc01ee14"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1Utils.html#a27d3aae1d4e4abefd0cb9f60fc01ee14">escapeTags</a> (String original)</td></tr>
<tr class="separator:a27d3aae1d4e4abefd0cb9f60fc01ee14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad329fa31fbbba7e1fbd3cce3995c9c"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1Utils.html#afad329fa31fbbba7e1fbd3cce3995c9c">randBoolWithPercent</a> (int p)</td></tr>
<tr class="separator:afad329fa31fbbba7e1fbd3cce3995c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d33557653aca870dd8f0a22e5c9adca"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1Utils.html#a9d33557653aca870dd8f0a22e5c9adca">copyFile</a> (File in, File out)  throws IOException </td></tr>
<tr class="separator:a9d33557653aca870dd8f0a22e5c9adca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ca0169ac0862c5e391c38e37534a5e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1Utils.html#ae4ca0169ac0862c5e391c38e37534a5e">randIntBetween</a> (int a, int b)</td></tr>
<tr class="separator:ae4ca0169ac0862c5e391c38e37534a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30de9bfe09a13bbfc3515074a4ea2a5"><td class="memItemLeft" align="right" valign="top">static&lt; T &gt; T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1Utils.html#ae30de9bfe09a13bbfc3515074a4ea2a5">randIn</a> (List&lt; T &gt; l)</td></tr>
<tr class="separator:ae30de9bfe09a13bbfc3515074a4ea2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3f3abe01a7921f927de1244a2f2311"><td class="memItemLeft" align="right" valign="top">static&lt; T &gt; T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1Utils.html#a0b3f3abe01a7921f927de1244a2f2311">randIn</a> (T l[])</td></tr>
<tr class="separator:a0b3f3abe01a7921f927de1244a2f2311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a2230be7c0771c1a7b649f46636f53"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1Utils.html#a28a2230be7c0771c1a7b649f46636f53">randInt</a> (int max)</td></tr>
<tr class="separator:a28a2230be7c0771c1a7b649f46636f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30888dfc563568618cfaa8606df6fd2"><td class="memItemLeft" align="right" valign="top">static&lt; T &gt; T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1Utils.html#ad30888dfc563568618cfaa8606df6fd2">randIn</a> (Set&lt; T &gt; l)</td></tr>
<tr class="separator:ad30888dfc563568618cfaa8606df6fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d17c5b4b0103367b68d65bc85a08703"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1Utils.html#a3d17c5b4b0103367b68d65bc85a08703">browse</a> (File log)</td></tr>
<tr class="separator:a3d17c5b4b0103367b68d65bc85a08703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6109d044bfcff0ba150aac3558aac95"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1Utils.html#aa6109d044bfcff0ba150aac3558aac95">deleteDir</a> (File path)</td></tr>
<tr class="separator:aa6109d044bfcff0ba150aac3558aac95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f460e8722b51ed0ebb61d0344c2965f"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1Utils.html#a1f460e8722b51ed0ebb61d0344c2965f">createDir</a> (File dir)</td></tr>
<tr class="separator:a1f460e8722b51ed0ebb61d0344c2965f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a71c1ced14a78a429228ea11b27dd87"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1Utils.html#a8a71c1ced14a78a429228ea11b27dd87">cleanDir</a> (File dir)</td></tr>
<tr class="separator:a8a71c1ced14a78a429228ea11b27dd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610cd758206a5f28098111ee2647d4a7"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1Utils.html#a610cd758206a5f28098111ee2647d4a7">changeExtension</a> (String originalName, String newExtension)</td></tr>
<tr class="separator:a610cd758206a5f28098111ee2647d4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dd61930ee6a732dc368289d71042fd"><td class="memItemLeft" align="right" valign="top">static&lt; T &gt; ArrayList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1Utils.html#a91dd61930ee6a732dc368289d71042fd">createArrayList</a> (T...elements)</td></tr>
<tr class="separator:a91dd61930ee6a732dc368289d71042fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4bdc011bfc7593e8ff52ee7b9b9a1d"><td class="memItemLeft" align="right" valign="top">static&lt; T &gt; HashSet&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1Utils.html#a2b4bdc011bfc7593e8ff52ee7b9b9a1d">createHashSet</a> (T...elements)</td></tr>
<tr class="separator:a2b4bdc011bfc7593e8ff52ee7b9b9a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306502971e39c8d1827d90637afcc243"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1Utils.html#a306502971e39c8d1827d90637afcc243">escapeHTML</a> (String source)</td></tr>
<tr class="separator:a306502971e39c8d1827d90637afcc243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb6dfadd1a42a7dde1176f0e37adee1"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1Utils.html#aedb6dfadd1a42a7dde1176f0e37adee1">removeExtension</a> (String s)</td></tr>
<tr class="separator:aedb6dfadd1a42a7dde1176f0e37adee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bd15c18d61e8c718d775e0f024fb5a"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1Utils.html#a91bd15c18d61e8c718d775e0f024fb5a">makePath</a> (String absolutePath)</td></tr>
<tr class="separator:a91bd15c18d61e8c718d775e0f024fb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7383ffeb6f359e569dad6a539890171"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1Utils.html#ac7383ffeb6f359e569dad6a539890171">meanOfCSVField</a> (String filename, int i)</td></tr>
<tr class="separator:ac7383ffeb6f359e569dad6a539890171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4945c310061bcf19e61a5157a31a3127"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1Utils.html#a4945c310061bcf19e61a5157a31a3127">percentOfCSVField</a> (String filename, int i, String value)</td></tr>
<tr class="separator:a4945c310061bcf19e61a5157a31a3127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac687520e173ea6ef800fdbe6d476c0d"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1Utils.html#aac687520e173ea6ef800fdbe6d476c0d">space</a> (int length)</td></tr>
<tr class="separator:aac687520e173ea6ef800fdbe6d476c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ba1cde4dcef73084ce9e55f0e44478"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1Utils.html#a19ba1cde4dcef73084ce9e55f0e44478">fileContentOf</a> (String filename)</td></tr>
<tr class="separator:a19ba1cde4dcef73084ce9e55f0e44478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39eb964bc28013eebeafe97aa30dd166"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1Utils.html#a39eb964bc28013eebeafe97aa30dd166">randString</a> ()</td></tr>
<tr class="separator:a39eb964bc28013eebeafe97aa30dd166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8af9128c5fef6ad82aa4eee4152f7f8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1Utils.html#ab8af9128c5fef6ad82aa4eee4152f7f8">minimum</a> (int a, int b, int c)</td></tr>
<tr class="separator:ab8af9128c5fef6ad82aa4eee4152f7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c777dbda0c1e91f81ac8449d07a616"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1Utils.html#a82c777dbda0c1e91f81ac8449d07a616">saveToFile</a> (String s, String filename)</td></tr>
<tr class="separator:a82c777dbda0c1e91f81ac8449d07a616"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a20f3cd9d7e677abc4b0a0ddd7e15f4fe"><td class="memItemLeft" align="right" valign="top">static Random&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1Utils.html#a20f3cd9d7e677abc4b0a0ddd7e15f4fe">rand</a> = new Random()</td></tr>
<tr class="separator:a20f3cd9d7e677abc4b0a0ddd7e15f4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="Utils_8java_source.html#l00023">23</a> of file <a class="el" href="Utils_8java_source.html">Utils.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3d17c5b4b0103367b68d65bc85a08703"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void tools.Utils.browse </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>log</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Utils_8java_source.html#l00184">184</a> of file <a class="el" href="Utils_8java_source.html">Utils.java</a>.</p>

<p>References <a class="el" href="LogManager_8java_source.html#l00020">tools.loggers.LogManager.logException()</a>.</p>

</div>
</div>
<a class="anchor" id="a709346ad57a27c82c233ba995159b518"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String tools.Utils.capitalize </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Utils_8java_source.html#l00090">90</a> of file <a class="el" href="Utils_8java_source.html">Utils.java</a>.</p>

</div>
</div>
<a class="anchor" id="a610cd758206a5f28098111ee2647d4a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String tools.Utils.changeExtension </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>originalName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newExtension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Utils_8java_source.html#l00234">234</a> of file <a class="el" href="Utils_8java_source.html">Utils.java</a>.</p>

<p>Referenced by <a class="el" href="GraphViz_8java_source.html#l00012">tools.GraphViz.dotToFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a71c1ced14a78a429228ea11b27dd87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean tools.Utils.cleanDir </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Utils_8java_source.html#l00230">230</a> of file <a class="el" href="Utils_8java_source.html">Utils.java</a>.</p>

<p>References <a class="el" href="Utils_8java_source.html#l00223">tools.Utils.createDir()</a>, and <a class="el" href="Utils_8java_source.html#l00207">tools.Utils.deleteDir()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d33557653aca870dd8f0a22e5c9adca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void tools.Utils.copyFile </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Utils_8java_source.html#l00142">142</a> of file <a class="el" href="Utils_8java_source.html">Utils.java</a>.</p>

</div>
</div>
<a class="anchor" id="a91dd61930ee6a732dc368289d71042fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static &lt;T&gt; ArrayList&lt;T&gt; tools.Utils.createArrayList </td>
          <td>(</td>
          <td class="paramtype">T...&#160;</td>
          <td class="paramname"><em>elements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Utils_8java_source.html#l00245">245</a> of file <a class="el" href="Utils_8java_source.html">Utils.java</a>.</p>

<p>Referenced by <a class="el" href="WebInput_8java_source.html#l00077">crawler.WebInput.extractInputsFromForm()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f460e8722b51ed0ebb61d0344c2965f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean tools.Utils.createDir </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Utils_8java_source.html#l00223">223</a> of file <a class="el" href="Utils_8java_source.html">Utils.java</a>.</p>

<p>Referenced by <a class="el" href="Utils_8java_source.html#l00230">tools.Utils.cleanDir()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b4bdc011bfc7593e8ff52ee7b9b9a1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static &lt;T&gt; HashSet&lt;T&gt; tools.Utils.createHashSet </td>
          <td>(</td>
          <td class="paramtype">T...&#160;</td>
          <td class="paramname"><em>elements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Utils_8java_source.html#l00254">254</a> of file <a class="el" href="Utils_8java_source.html">Utils.java</a>.</p>

</div>
</div>
<a class="anchor" id="acbeb2054df76fe561dfd9a6da4c38465"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String tools.Utils.decapitalize </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Utils_8java_source.html#l00073">73</a> of file <a class="el" href="Utils_8java_source.html">Utils.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa6109d044bfcff0ba150aac3558aac95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean tools.Utils.deleteDir </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Utils_8java_source.html#l00207">207</a> of file <a class="el" href="Utils_8java_source.html">Utils.java</a>.</p>

<p>Referenced by <a class="el" href="Utils_8java_source.html#l00230">tools.Utils.cleanDir()</a>.</p>

</div>
</div>
<a class="anchor" id="a306502971e39c8d1827d90637afcc243"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final String tools.Utils.escapeHTML </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Utils_8java_source.html#l00262">262</a> of file <a class="el" href="Utils_8java_source.html">Utils.java</a>.</p>

</div>
</div>
<a class="anchor" id="a27d3aae1d4e4abefd0cb9f60fc01ee14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String tools.Utils.escapeTags </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Utils_8java_source.html#l00109">109</a> of file <a class="el" href="Utils_8java_source.html">Utils.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8cd469a44202c8982ee28db1fe5c3cb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String tools.Utils.exec </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Utils_8java_source.html#l00096">96</a> of file <a class="el" href="Utils_8java_source.html">Utils.java</a>.</p>

<p>Referenced by <a class="el" href="GraphViz_8java_source.html#l00046">tools.GraphViz.check()</a>.</p>

</div>
</div>
<a class="anchor" id="a19ba1cde4dcef73084ce9e55f0e44478"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String tools.Utils.fileContentOf </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Utils_8java_source.html#l00342">342</a> of file <a class="el" href="Utils_8java_source.html">Utils.java</a>.</p>

</div>
</div>
<a class="anchor" id="a78f477d5167154b2792ef5de76d0cd86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int tools.Utils.getStatusCode </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Utils_8java_source.html#l00054">54</a> of file <a class="el" href="Utils_8java_source.html">Utils.java</a>.</p>

</div>
</div>
<a class="anchor" id="a388a7b7bd2d24899fce2a96a373fc734"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String tools.Utils.incCharAt </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Utils_8java_source.html#l00083">83</a> of file <a class="el" href="Utils_8java_source.html">Utils.java</a>.</p>

<p>Referenced by <a class="el" href="Utils_8java_source.html#l00060">tools.Utils.nextSymbols()</a>.</p>

</div>
</div>
<a class="anchor" id="aad96fe1ae16452d7d6adfdce5d42cecd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean tools.Utils.is64bit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Utils_8java_source.html#l00050">50</a> of file <a class="el" href="Utils_8java_source.html">Utils.java</a>.</p>

<p>Referenced by <a class="el" href="GraphViz_8java_source.html#l00046">tools.GraphViz.check()</a>.</p>

</div>
</div>
<a class="anchor" id="a0fc7b39dde83ef81f7cce123eafbd7f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean tools.Utils.isMac </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Utils_8java_source.html#l00032">32</a> of file <a class="el" href="Utils_8java_source.html">Utils.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8a6d8f497624bcc654b77be2a53ee811"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean tools.Utils.isNumeric </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Utils_8java_source.html#l00046">46</a> of file <a class="el" href="Utils_8java_source.html">Utils.java</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00178">crawler.DriverGenerator.addInput()</a>.</p>

</div>
</div>
<a class="anchor" id="aced5070232e8b7bea14ca4f2337e48bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean tools.Utils.isSolaris </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Utils_8java_source.html#l00042">42</a> of file <a class="el" href="Utils_8java_source.html">Utils.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab2509e07790545dee2360b93d547e656"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean tools.Utils.isUnix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Utils_8java_source.html#l00036">36</a> of file <a class="el" href="Utils_8java_source.html">Utils.java</a>.</p>

</div>
</div>
<a class="anchor" id="a83b335ae10b8d18556ae82df0312694b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean tools.Utils.isWindows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Utils_8java_source.html#l00028">28</a> of file <a class="el" href="Utils_8java_source.html">Utils.java</a>.</p>

<p>Referenced by <a class="el" href="GraphViz_8java_source.html#l00046">tools.GraphViz.check()</a>.</p>

</div>
</div>
<a class="anchor" id="a91bd15c18d61e8c718d775e0f024fb5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String tools.Utils.makePath </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>absolutePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Utils_8java_source.html#l00281">281</a> of file <a class="el" href="Utils_8java_source.html">Utils.java</a>.</p>

</div>
</div>
<a class="anchor" id="ac7383ffeb6f359e569dad6a539890171"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float tools.Utils.meanOfCSVField </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Utils_8java_source.html#l00286">286</a> of file <a class="el" href="Utils_8java_source.html">Utils.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab8af9128c5fef6ad82aa4eee4152f7f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int tools.Utils.minimum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Utils_8java_source.html#l00361">361</a> of file <a class="el" href="Utils_8java_source.html">Utils.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab5e71c2c62929fe77c4b91db9e59b9bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String tools.Utils.nextSymbols </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>current</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Utils_8java_source.html#l00060">60</a> of file <a class="el" href="Utils_8java_source.html">Utils.java</a>.</p>

<p>References <a class="el" href="Utils_8java_source.html#l00083">tools.Utils.incCharAt()</a>, and <a class="el" href="Utils_8java_source.html#l00077">tools.Utils.resetCharAt()</a>.</p>

</div>
</div>
<a class="anchor" id="a4945c310061bcf19e61a5157a31a3127"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float tools.Utils.percentOfCSVField </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Utils_8java_source.html#l00311">311</a> of file <a class="el" href="Utils_8java_source.html">Utils.java</a>.</p>

</div>
</div>
<a class="anchor" id="afad329fa31fbbba7e1fbd3cce3995c9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean tools.Utils.randBoolWithPercent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Utils_8java_source.html#l00138">138</a> of file <a class="el" href="Utils_8java_source.html">Utils.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae30de9bfe09a13bbfc3515074a4ea2a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static &lt;T&gt; T tools.Utils.randIn </td>
          <td>(</td>
          <td class="paramtype">List&lt; T &gt;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Utils_8java_source.html#l00164">164</a> of file <a class="el" href="Utils_8java_source.html">Utils.java</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00565">crawler.DriverGenerator.getRandomValuesForInput()</a>, <a class="el" href="DriverGenerator_8java_source.html#l00266">crawler.DriverGenerator.getValuesForInput()</a>, and <a class="el" href="DriverGenerator_8java_source.html#l00587">crawler.DriverGenerator.submitRandom()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b3f3abe01a7921f927de1244a2f2311"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static &lt;T&gt; T tools.Utils.randIn </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>l</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Utils_8java_source.html#l00169">169</a> of file <a class="el" href="Utils_8java_source.html">Utils.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad30888dfc563568618cfaa8606df6fd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static &lt;T&gt; T tools.Utils.randIn </td>
          <td>(</td>
          <td class="paramtype">Set&lt; T &gt;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Utils_8java_source.html#l00179">179</a> of file <a class="el" href="Utils_8java_source.html">Utils.java</a>.</p>

</div>
</div>
<a class="anchor" id="a28a2230be7c0771c1a7b649f46636f53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int tools.Utils.randInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Utils_8java_source.html#l00174">174</a> of file <a class="el" href="Utils_8java_source.html">Utils.java</a>.</p>

<p>Referenced by <a class="el" href="Utils_8java_source.html#l00357">tools.Utils.randString()</a>.</p>

</div>
</div>
<a class="anchor" id="ae4ca0169ac0862c5e391c38e37534a5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int tools.Utils.randIntBetween </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Utils_8java_source.html#l00154">154</a> of file <a class="el" href="Utils_8java_source.html">Utils.java</a>.</p>

</div>
</div>
<a class="anchor" id="a39eb964bc28013eebeafe97aa30dd166"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String tools.Utils.randString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Utils_8java_source.html#l00357">357</a> of file <a class="el" href="Utils_8java_source.html">Utils.java</a>.</p>

<p>References <a class="el" href="Utils_8java_source.html#l00174">tools.Utils.randInt()</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00178">crawler.DriverGenerator.addInput()</a>, <a class="el" href="DriverGenerator_8java_source.html#l00565">crawler.DriverGenerator.getRandomValuesForInput()</a>, and <a class="el" href="DriverGenerator_8java_source.html#l00266">crawler.DriverGenerator.getValuesForInput()</a>.</p>

</div>
</div>
<a class="anchor" id="aedb6dfadd1a42a7dde1176f0e37adee1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String tools.Utils.removeExtension </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Utils_8java_source.html#l00266">266</a> of file <a class="el" href="Utils_8java_source.html">Utils.java</a>.</p>

</div>
</div>
<a class="anchor" id="add04501eecdfdfcdb508b1a358b9fad9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String tools.Utils.resetCharAt </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Utils_8java_source.html#l00077">77</a> of file <a class="el" href="Utils_8java_source.html">Utils.java</a>.</p>

<p>Referenced by <a class="el" href="Utils_8java_source.html#l00060">tools.Utils.nextSymbols()</a>.</p>

</div>
</div>
<a class="anchor" id="a82c777dbda0c1e91f81ac8449d07a616"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void tools.Utils.saveToFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Utils_8java_source.html#l00365">365</a> of file <a class="el" href="Utils_8java_source.html">Utils.java</a>.</p>

</div>
</div>
<a class="anchor" id="aac687520e173ea6ef800fdbe6d476c0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String tools.Utils.space </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Utils_8java_source.html#l00336">336</a> of file <a class="el" href="Utils_8java_source.html">Utils.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a20f3cd9d7e677abc4b0a0ddd7e15f4fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Random tools.Utils.rand = new Random()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Utils_8java_source.html#l00024">24</a> of file <a class="el" href="Utils_8java_source.html">Utils.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/tools/<a class="el" href="Utils_8java_source.html">Utils.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetools.html">tools</a></li><li class="navelem"><a class="el" href="classtools_1_1Utils.html">Utils</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
