<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DriverGenerator: crawler.WebInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DriverGenerator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcrawler_1_1WebInput.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcrawler_1_1WebInput-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">crawler.WebInput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcrawler_1_1WebInput_1_1Type.html">Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a914b7d87ef14b9496aa42db5ca66b423"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebInput.html#a914b7d87ef14b9496aa42db5ca66b423">WebInput</a> ()</td></tr>
<tr class="separator:a914b7d87ef14b9496aa42db5ca66b423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7175046eacd7196199b8e0c7805bb4b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebInput.html#a7175046eacd7196199b8e0c7805bb4b6">setNbValues</a> (int val)</td></tr>
<tr class="separator:a7175046eacd7196199b8e0c7805bb4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e09a9cbec90a7d93b967e00378b5d22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebInput.html#a5e09a9cbec90a7d93b967e00378b5d22">getNbValues</a> ()</td></tr>
<tr class="separator:a5e09a9cbec90a7d93b967e00378b5d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7657ff8297c85d9b4e1d3b733ae550b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebInput.html#ac7657ff8297c85d9b4e1d3b733ae550b">setType</a> (<a class="el" href="enumcrawler_1_1WebInput_1_1Type.html">Type</a> <a class="el" href="classcrawler_1_1WebInput.html#a891a4376624c8dab9dc2f78a942596fa">type</a>)</td></tr>
<tr class="separator:ac7657ff8297c85d9b4e1d3b733ae550b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f5ded026147ad0825c6e1faefdcf96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebInput.html#ae8f5ded026147ad0825c6e1faefdcf96">setMethod</a> (HttpMethod <a class="el" href="classcrawler_1_1WebInput.html#a1a47feef957ca94f6a1452021df88779">method</a>)</td></tr>
<tr class="separator:ae8f5ded026147ad0825c6e1faefdcf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618fd4c920e068356c2a9ec926fa7bc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebInput.html#a618fd4c920e068356c2a9ec926fa7bc9">setParams</a> (TreeMap&lt; String, List&lt; String &gt;&gt; <a class="el" href="classcrawler_1_1WebInput.html#afbc5d932e0edde80e6405e5004818eeb">params</a>)</td></tr>
<tr class="separator:a618fd4c920e068356c2a9ec926fa7bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67aa1dc6f4d3a2b3bc93a83a22603c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebInput.html#aa67aa1dc6f4d3a2b3bc93a83a22603c1">WebInput</a> (String link)</td></tr>
<tr class="separator:aa67aa1dc6f4d3a2b3bc93a83a22603c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c31784e668a0e81e7f409c21a7504a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebInput.html#aa7c31784e668a0e81e7f409c21a7504a">WebInput</a> (HttpMethod m, String <a class="el" href="classcrawler_1_1WebInput.html#ac7c12ca8b965c330f5adec1852ff6a36">address</a>, TreeMap&lt; String, List&lt; String &gt;&gt; <a class="el" href="classcrawler_1_1WebInput.html#afbc5d932e0edde80e6405e5004818eeb">params</a>)</td></tr>
<tr class="separator:aa7c31784e668a0e81e7f409c21a7504a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8005c974c24e837abffd4b043d2ddbca"><td class="memItemLeft" align="right" valign="top">TreeMap&lt; String, List&lt; String &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebInput.html#a8005c974c24e837abffd4b043d2ddbca">getParams</a> ()</td></tr>
<tr class="separator:a8005c974c24e837abffd4b043d2ddbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21088bea0e755edc515ed6bff3f9c758"><td class="memItemLeft" align="right" valign="top">HttpMethod&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebInput.html#a21088bea0e755edc515ed6bff3f9c758">getMethod</a> ()</td></tr>
<tr class="separator:a21088bea0e755edc515ed6bff3f9c758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f840ed5e3061253c85cec8ac7e93bad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcrawler_1_1WebInput_1_1Type.html">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebInput.html#a9f840ed5e3061253c85cec8ac7e93bad">getType</a> ()</td></tr>
<tr class="separator:a9f840ed5e3061253c85cec8ac7e93bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83169ffc93aa8c490bd2b7cffb38510"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebInput.html#af83169ffc93aa8c490bd2b7cffb38510">getAddress</a> ()</td></tr>
<tr class="separator:af83169ffc93aa8c490bd2b7cffb38510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8837b95918e2fc4faafbcdee664a33ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebInput.html#a8837b95918e2fc4faafbcdee664a33ac">setAddress</a> (String <a class="el" href="classcrawler_1_1WebInput.html#ac7c12ca8b965c330f5adec1852ff6a36">address</a>)</td></tr>
<tr class="separator:a8837b95918e2fc4faafbcdee664a33ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b990c2ade7639ee76c5474bf4e14b72"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebInput.html#a3b990c2ade7639ee76c5474bf4e14b72">toString</a> ()</td></tr>
<tr class="separator:a3b990c2ade7639ee76c5474bf4e14b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4eb0f0d8968520ef99f8d0607769789"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebInput.html#af4eb0f0d8968520ef99f8d0607769789">equals</a> (<a class="el" href="classcrawler_1_1WebInput.html">WebInput</a> to)</td></tr>
<tr class="separator:af4eb0f0d8968520ef99f8d0607769789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9cb648faafb93ed418247dc495e77b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebInput.html#aaf9cb648faafb93ed418247dc495e77b">cleanRuntimeParameters</a> (List&lt; String &gt; rtParams)</td></tr>
<tr class="separator:aaf9cb648faafb93ed418247dc495e77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3d2a4eb5d1e538051c76ad909d43ba"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebInput.html#abe3d2a4eb5d1e538051c76ad909d43ba">isAlmostEquals</a> (<a class="el" href="classcrawler_1_1WebInput.html">WebInput</a> to)</td></tr>
<tr class="separator:abe3d2a4eb5d1e538051c76ad909d43ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0b67bb41ed8941ec84a4842bc27d1062"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="classcrawler_1_1WebInput.html">WebInput</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebInput.html#a0b67bb41ed8941ec84a4842bc27d1062">extractInputsFromForm</a> (Element form)</td></tr>
<tr class="separator:a0b67bb41ed8941ec84a4842bc27d1062"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a922e5732f5bc94286b5cb71929d80eb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebInput.html#a922e5732f5bc94286b5cb71929d80eb3">nbValues</a> = 0</td></tr>
<tr class="separator:a922e5732f5bc94286b5cb71929d80eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891a4376624c8dab9dc2f78a942596fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcrawler_1_1WebInput_1_1Type.html">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebInput.html#a891a4376624c8dab9dc2f78a942596fa">type</a> = null</td></tr>
<tr class="separator:a891a4376624c8dab9dc2f78a942596fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a47feef957ca94f6a1452021df88779"><td class="memItemLeft" align="right" valign="top">HttpMethod&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebInput.html#a1a47feef957ca94f6a1452021df88779">method</a> = null</td></tr>
<tr class="separator:a1a47feef957ca94f6a1452021df88779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c12ca8b965c330f5adec1852ff6a36"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebInput.html#ac7c12ca8b965c330f5adec1852ff6a36">address</a> = null</td></tr>
<tr class="separator:ac7c12ca8b965c330f5adec1852ff6a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc5d932e0edde80e6405e5004818eeb"><td class="memItemLeft" align="right" valign="top">TreeMap&lt; String, List&lt; String &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1WebInput.html#afbc5d932e0edde80e6405e5004818eeb">params</a> = null</td></tr>
<tr class="separator:afbc5d932e0edde80e6405e5004818eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="WebInput_8java_source.html#l00013">13</a> of file <a class="el" href="WebInput_8java_source.html">WebInput.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a914b7d87ef14b9496aa42db5ca66b423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crawler.WebInput.WebInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebInput_8java_source.html#l00024">24</a> of file <a class="el" href="WebInput_8java_source.html">WebInput.java</a>.</p>

<p>Referenced by <a class="el" href="WebInput_8java_source.html#l00077">crawler.WebInput.extractInputsFromForm()</a>.</p>

</div>
</div>
<a class="anchor" id="aa67aa1dc6f4d3a2b3bc93a83a22603c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crawler.WebInput.WebInput </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebInput_8java_source.html#l00048">48</a> of file <a class="el" href="WebInput_8java_source.html">WebInput.java</a>.</p>

<p>References <a class="el" href="WebInput_8java_source.html#l00015">crawler.WebInput.Type.LINK</a>.</p>

</div>
</div>
<a class="anchor" id="aa7c31784e668a0e81e7f409c21a7504a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crawler.WebInput.WebInput </td>
          <td>(</td>
          <td class="paramtype">HttpMethod&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TreeMap&lt; String, List&lt; String &gt;&gt;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebInput_8java_source.html#l00070">70</a> of file <a class="el" href="WebInput_8java_source.html">WebInput.java</a>.</p>

<p>References <a class="el" href="WebInput_8java_source.html#l00021">crawler.WebInput.address</a>, <a class="el" href="WebInput_8java_source.html#l00015">crawler.WebInput.Type.FORM</a>, and <a class="el" href="WebInput_8java_source.html#l00022">crawler.WebInput.params</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaf9cb648faafb93ed418247dc495e77b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crawler.WebInput.cleanRuntimeParameters </td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>rtParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebInput_8java_source.html#l00187">187</a> of file <a class="el" href="WebInput_8java_source.html">WebInput.java</a>.</p>

<p>References <a class="el" href="WebInput_8java_source.html#l00015">crawler.WebInput.Type.FORM</a>, and <a class="el" href="WebInput_8java_source.html#l00015">crawler.WebInput.Type.LINK</a>.</p>

</div>
</div>
<a class="anchor" id="af4eb0f0d8968520ef99f8d0607769789"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean crawler.WebInput.equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcrawler_1_1WebInput.html">WebInput</a>&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebInput_8java_source.html#l00171">171</a> of file <a class="el" href="WebInput_8java_source.html">WebInput.java</a>.</p>

<p>References <a class="el" href="WebInput_8java_source.html#l00021">crawler.WebInput.address</a>, and <a class="el" href="WebInput_8java_source.html#l00022">crawler.WebInput.params</a>.</p>

</div>
</div>
<a class="anchor" id="a0b67bb41ed8941ec84a4842bc27d1062"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="classcrawler_1_1WebInput.html">WebInput</a>&gt; crawler.WebInput.extractInputsFromForm </td>
          <td>(</td>
          <td class="paramtype">Element&#160;</td>
          <td class="paramname"><em>form</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebInput_8java_source.html#l00077">77</a> of file <a class="el" href="WebInput_8java_source.html">WebInput.java</a>.</p>

<p>References <a class="el" href="Utils_8java_source.html#l00245">tools.Utils.createArrayList()</a>, and <a class="el" href="WebInput_8java_source.html#l00024">crawler.WebInput.WebInput()</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00431">crawler.DriverGenerator.crawl()</a>.</p>

</div>
</div>
<a class="anchor" id="af83169ffc93aa8c490bd2b7cffb38510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String crawler.WebInput.getAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebInput_8java_source.html#l00159">159</a> of file <a class="el" href="WebInput_8java_source.html">WebInput.java</a>.</p>

<p>References <a class="el" href="WebInput_8java_source.html#l00021">crawler.WebInput.address</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00178">crawler.DriverGenerator.addInput()</a>, <a class="el" href="DriverGenerator_8java_source.html#l00675">crawler.DriverGenerator.crawlInput()</a>, and <a class="el" href="DriverGenerator_8java_source.html#l00541">crawler.DriverGenerator.prettyprint()</a>.</p>

</div>
</div>
<a class="anchor" id="a21088bea0e755edc515ed6bff3f9c758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HttpMethod crawler.WebInput.getMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebInput_8java_source.html#l00151">151</a> of file <a class="el" href="WebInput_8java_source.html">WebInput.java</a>.</p>

<p>References <a class="el" href="WebInput_8java_source.html#l00020">crawler.WebInput.method</a>.</p>

</div>
</div>
<a class="anchor" id="a5e09a9cbec90a7d93b967e00378b5d22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int crawler.WebInput.getNbValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebInput_8java_source.html#l00032">32</a> of file <a class="el" href="WebInput_8java_source.html">WebInput.java</a>.</p>

<p>References <a class="el" href="WebInput_8java_source.html#l00018">crawler.WebInput.nbValues</a>.</p>

</div>
</div>
<a class="anchor" id="a8005c974c24e837abffd4b043d2ddbca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeMap&lt;String, List&lt;String&gt; &gt; crawler.WebInput.getParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebInput_8java_source.html#l00147">147</a> of file <a class="el" href="WebInput_8java_source.html">WebInput.java</a>.</p>

<p>References <a class="el" href="WebInput_8java_source.html#l00022">crawler.WebInput.params</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00178">crawler.DriverGenerator.addInput()</a>, <a class="el" href="DriverGenerator_8java_source.html#l00480">crawler.DriverGenerator.addProvidedParameter()</a>, <a class="el" href="DriverGenerator_8java_source.html#l00675">crawler.DriverGenerator.crawlInput()</a>, <a class="el" href="DriverGenerator_8java_source.html#l00565">crawler.DriverGenerator.getRandomValuesForInput()</a>, <a class="el" href="DriverGenerator_8java_source.html#l00266">crawler.DriverGenerator.getValuesForInput()</a>, <a class="el" href="DriverGenerator_8java_source.html#l00392">crawler.DriverGenerator.mergeInputs()</a>, and <a class="el" href="DriverGenerator_8java_source.html#l00541">crawler.DriverGenerator.prettyprint()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f840ed5e3061253c85cec8ac7e93bad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcrawler_1_1WebInput_1_1Type.html">Type</a> crawler.WebInput.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebInput_8java_source.html#l00155">155</a> of file <a class="el" href="WebInput_8java_source.html">WebInput.java</a>.</p>

<p>References <a class="el" href="WebInput_8java_source.html#l00019">crawler.WebInput.type</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00675">crawler.DriverGenerator.crawlInput()</a>, <a class="el" href="DriverGenerator_8java_source.html#l00565">crawler.DriverGenerator.getRandomValuesForInput()</a>, and <a class="el" href="DriverGenerator_8java_source.html#l00266">crawler.DriverGenerator.getValuesForInput()</a>.</p>

</div>
</div>
<a class="anchor" id="abe3d2a4eb5d1e538051c76ad909d43ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean crawler.WebInput.isAlmostEquals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcrawler_1_1WebInput.html">WebInput</a>&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebInput_8java_source.html#l00222">222</a> of file <a class="el" href="WebInput_8java_source.html">WebInput.java</a>.</p>

<p>References <a class="el" href="WebInput_8java_source.html#l00021">crawler.WebInput.address</a>, and <a class="el" href="WebInput_8java_source.html#l00022">crawler.WebInput.params</a>.</p>

</div>
</div>
<a class="anchor" id="a8837b95918e2fc4faafbcdee664a33ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crawler.WebInput.setAddress </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebInput_8java_source.html#l00163">163</a> of file <a class="el" href="WebInput_8java_source.html">WebInput.java</a>.</p>

<p>References <a class="el" href="WebInput_8java_source.html#l00021">crawler.WebInput.address</a>.</p>

</div>
</div>
<a class="anchor" id="ae8f5ded026147ad0825c6e1faefdcf96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crawler.WebInput.setMethod </td>
          <td>(</td>
          <td class="paramtype">HttpMethod&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebInput_8java_source.html#l00040">40</a> of file <a class="el" href="WebInput_8java_source.html">WebInput.java</a>.</p>

<p>References <a class="el" href="WebInput_8java_source.html#l00020">crawler.WebInput.method</a>.</p>

</div>
</div>
<a class="anchor" id="a7175046eacd7196199b8e0c7805bb4b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crawler.WebInput.setNbValues </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebInput_8java_source.html#l00028">28</a> of file <a class="el" href="WebInput_8java_source.html">WebInput.java</a>.</p>

</div>
</div>
<a class="anchor" id="a618fd4c920e068356c2a9ec926fa7bc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crawler.WebInput.setParams </td>
          <td>(</td>
          <td class="paramtype">TreeMap&lt; String, List&lt; String &gt;&gt;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebInput_8java_source.html#l00044">44</a> of file <a class="el" href="WebInput_8java_source.html">WebInput.java</a>.</p>

<p>References <a class="el" href="WebInput_8java_source.html#l00022">crawler.WebInput.params</a>.</p>

</div>
</div>
<a class="anchor" id="ac7657ff8297c85d9b4e1d3b733ae550b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crawler.WebInput.setType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcrawler_1_1WebInput_1_1Type.html">Type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebInput_8java_source.html#l00036">36</a> of file <a class="el" href="WebInput_8java_source.html">WebInput.java</a>.</p>

<p>References <a class="el" href="WebInput_8java_source.html#l00019">crawler.WebInput.type</a>.</p>

</div>
</div>
<a class="anchor" id="a3b990c2ade7639ee76c5474bf4e14b72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String crawler.WebInput.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebInput_8java_source.html#l00167">167</a> of file <a class="el" href="WebInput_8java_source.html">WebInput.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac7c12ca8b965c330f5adec1852ff6a36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String crawler.WebInput.address = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebInput_8java_source.html#l00021">21</a> of file <a class="el" href="WebInput_8java_source.html">WebInput.java</a>.</p>

<p>Referenced by <a class="el" href="WebInput_8java_source.html#l00171">crawler.WebInput.equals()</a>, <a class="el" href="WebInput_8java_source.html#l00159">crawler.WebInput.getAddress()</a>, <a class="el" href="WebInput_8java_source.html#l00222">crawler.WebInput.isAlmostEquals()</a>, <a class="el" href="WebInput_8java_source.html#l00163">crawler.WebInput.setAddress()</a>, and <a class="el" href="WebInput_8java_source.html#l00070">crawler.WebInput.WebInput()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a47feef957ca94f6a1452021df88779"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HttpMethod crawler.WebInput.method = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebInput_8java_source.html#l00020">20</a> of file <a class="el" href="WebInput_8java_source.html">WebInput.java</a>.</p>

<p>Referenced by <a class="el" href="WebInput_8java_source.html#l00151">crawler.WebInput.getMethod()</a>, and <a class="el" href="WebInput_8java_source.html#l00040">crawler.WebInput.setMethod()</a>.</p>

</div>
</div>
<a class="anchor" id="a922e5732f5bc94286b5cb71929d80eb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int crawler.WebInput.nbValues = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebInput_8java_source.html#l00018">18</a> of file <a class="el" href="WebInput_8java_source.html">WebInput.java</a>.</p>

<p>Referenced by <a class="el" href="WebInput_8java_source.html#l00032">crawler.WebInput.getNbValues()</a>.</p>

</div>
</div>
<a class="anchor" id="afbc5d932e0edde80e6405e5004818eeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TreeMap&lt;String, List&lt;String&gt; &gt; crawler.WebInput.params = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebInput_8java_source.html#l00022">22</a> of file <a class="el" href="WebInput_8java_source.html">WebInput.java</a>.</p>

<p>Referenced by <a class="el" href="WebInput_8java_source.html#l00171">crawler.WebInput.equals()</a>, <a class="el" href="WebInput_8java_source.html#l00147">crawler.WebInput.getParams()</a>, <a class="el" href="WebInput_8java_source.html#l00222">crawler.WebInput.isAlmostEquals()</a>, <a class="el" href="WebInput_8java_source.html#l00044">crawler.WebInput.setParams()</a>, and <a class="el" href="WebInput_8java_source.html#l00070">crawler.WebInput.WebInput()</a>.</p>

</div>
</div>
<a class="anchor" id="a891a4376624c8dab9dc2f78a942596fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcrawler_1_1WebInput_1_1Type.html">Type</a> crawler.WebInput.type = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="WebInput_8java_source.html#l00019">19</a> of file <a class="el" href="WebInput_8java_source.html">WebInput.java</a>.</p>

<p>Referenced by <a class="el" href="WebInput_8java_source.html#l00155">crawler.WebInput.getType()</a>, and <a class="el" href="WebInput_8java_source.html#l00036">crawler.WebInput.setType()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/crawler/<a class="el" href="WebInput_8java_source.html">WebInput.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecrawler.html">crawler</a></li><li class="navelem"><a class="el" href="classcrawler_1_1WebInput.html">WebInput</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
