<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DriverGenerator: tools.loggers.LogManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DriverGenerator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtools_1_1loggers_1_1LogManager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtools_1_1loggers_1_1LogManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tools.loggers.LogManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afeae083c505e92156903098ac6f8e0d0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1loggers_1_1LogManager.html#afeae083c505e92156903098ac6f8e0d0">logConsole</a> (String s)</td></tr>
<tr class="separator:afeae083c505e92156903098ac6f8e0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342a0369723a20c67019d1adb349450d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1loggers_1_1LogManager.html#a342a0369723a20c67019d1adb349450d">logError</a> (String s)</td></tr>
<tr class="separator:a342a0369723a20c67019d1adb349450d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88f0d381c20d30045a7fd9a5ecedaaf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1loggers_1_1LogManager.html#ac88f0d381c20d30045a7fd9a5ecedaaf">logFatalError</a> (String s)</td></tr>
<tr class="separator:ac88f0d381c20d30045a7fd9a5ecedaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ea94bfbcef0e027c5a43fb50d2278d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1loggers_1_1LogManager.html#a59ea94bfbcef0e027c5a43fb50d2278d">logException</a> (String s, Exception e)</td></tr>
<tr class="separator:a59ea94bfbcef0e027c5a43fb50d2278d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="LogManager_8java_source.html#l00003">3</a> of file <a class="el" href="LogManager_8java_source.html">LogManager.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afeae083c505e92156903098ac6f8e0d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void tools.loggers.LogManager.logConsole </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LogManager_8java_source.html#l00004">4</a> of file <a class="el" href="LogManager_8java_source.html">LogManager.java</a>.</p>

</div>
</div>
<a class="anchor" id="a342a0369723a20c67019d1adb349450d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void tools.loggers.LogManager.logError </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LogManager_8java_source.html#l00009">9</a> of file <a class="el" href="LogManager_8java_source.html">LogManager.java</a>.</p>

</div>
</div>
<a class="anchor" id="a59ea94bfbcef0e027c5a43fb50d2278d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void tools.loggers.LogManager.logException </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LogManager_8java_source.html#l00020">20</a> of file <a class="el" href="LogManager_8java_source.html">LogManager.java</a>.</p>

<p>Referenced by <a class="el" href="Utils_8java_source.html#l00184">tools.Utils.browse()</a>, <a class="el" href="Configuration_8java_source.html#l00142">crawler.Configuration.check()</a>, <a class="el" href="DriverGenerator_8java_source.html#l00675">crawler.DriverGenerator.crawlInput()</a>, <a class="el" href="GraphViz_8java_source.html#l00012">tools.GraphViz.dotToFile()</a>, <a class="el" href="DriverGenerator_8java_source.html#l00515">crawler.DriverGenerator.exportToDot()</a>, <a class="el" href="DriverGenerator_8java_source.html#l00696">crawler.DriverGenerator.exportToXML()</a>, <a class="el" href="DriverGenerator_8java_source.html#l00149">crawler.DriverGenerator.reset()</a>, and <a class="el" href="DriverGenerator_8java_source.html#l00138">crawler.DriverGenerator.sendSequences()</a>.</p>

</div>
</div>
<a class="anchor" id="ac88f0d381c20d30045a7fd9a5ecedaaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void tools.loggers.LogManager.logFatalError </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LogManager_8java_source.html#l00014">14</a> of file <a class="el" href="LogManager_8java_source.html">LogManager.java</a>.</p>

<p>Referenced by <a class="el" href="Configuration_8java_source.html#l00142">crawler.Configuration.check()</a>, <a class="el" href="DriverGenerator_8java_source.html#l00149">crawler.DriverGenerator.reset()</a>, and <a class="el" href="DriverGenerator_8java_source.html#l00296">crawler.DriverGenerator.submit()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/tools/loggers/<a class="el" href="LogManager_8java_source.html">LogManager.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetools.html">tools</a></li><li class="navelem"><a class="el" href="namespacetools_1_1loggers.html">loggers</a></li><li class="navelem"><a class="el" href="classtools_1_1loggers_1_1LogManager.html">LogManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
