<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DriverGenerator: crawler.page.GenericTreeNode&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DriverGenerator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcrawler_1_1page_1_1GenericTreeNode.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classcrawler_1_1page_1_1GenericTreeNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">crawler.page.GenericTreeNode&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a094060c19656d6527599dcf0e8cbe6cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#a094060c19656d6527599dcf0e8cbe6cd">GenericTreeNode</a> ()</td></tr>
<tr class="separator:a094060c19656d6527599dcf0e8cbe6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5b5e592d4914c987f1a1a393d95c5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#a7e5b5e592d4914c987f1a1a393d95c5d">GenericTreeNode</a> (T <a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#a8986b1f68f97364f301d6d3ad9c75f00">data</a>)</td></tr>
<tr class="separator:a7e5b5e592d4914c987f1a1a393d95c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8638bb8c4f524b39016e8a217467bd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">GenericTreeNode</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#ad8638bb8c4f524b39016e8a217467bd3">getParent</a> ()</td></tr>
<tr class="separator:ad8638bb8c4f524b39016e8a217467bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae860d7b88f70e1c13b98cbd326ff439b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">GenericTreeNode</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#ae860d7b88f70e1c13b98cbd326ff439b">getChildren</a> ()</td></tr>
<tr class="separator:ae860d7b88f70e1c13b98cbd326ff439b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add74820305e28b42cd46ebdfc87049f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#add74820305e28b42cd46ebdfc87049f5">getNumberOfChildren</a> ()</td></tr>
<tr class="separator:add74820305e28b42cd46ebdfc87049f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa721f3653fd2a0a6062e13ea8051422f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#aa721f3653fd2a0a6062e13ea8051422f">hasChildren</a> ()</td></tr>
<tr class="separator:aa721f3653fd2a0a6062e13ea8051422f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0d5f354fee43a80264e068bf43e785"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#a2e0d5f354fee43a80264e068bf43e785">setChildren</a> (List&lt; <a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">GenericTreeNode</a>&lt; T &gt;&gt; <a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#abe4b1f49e9ff0354097fdc15ad8b799a">children</a>)</td></tr>
<tr class="separator:a2e0d5f354fee43a80264e068bf43e785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2375284432fcb591b8fe2c8476388a18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#a2375284432fcb591b8fe2c8476388a18">addChild</a> (<a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">GenericTreeNode</a>&lt; T &gt; child)</td></tr>
<tr class="separator:a2375284432fcb591b8fe2c8476388a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfc81ae9b5699d7ee3799b68ffd3b62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#abdfc81ae9b5699d7ee3799b68ffd3b62">addChildAt</a> (int index, <a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">GenericTreeNode</a>&lt; T &gt; child)  throws IndexOutOfBoundsException </td></tr>
<tr class="separator:abdfc81ae9b5699d7ee3799b68ffd3b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc3862bcc3edb1454566362fd932839"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#a1dc3862bcc3edb1454566362fd932839">removeChildren</a> ()</td></tr>
<tr class="separator:a1dc3862bcc3edb1454566362fd932839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dbf360626c7e53df450b7a2d6a7396"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#a36dbf360626c7e53df450b7a2d6a7396">removeChildAt</a> (int index)  throws IndexOutOfBoundsException </td></tr>
<tr class="separator:a36dbf360626c7e53df450b7a2d6a7396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9341a32fea57f3735290cfb11ce3914d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">GenericTreeNode</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#a9341a32fea57f3735290cfb11ce3914d">getChildAt</a> (int index)  throws IndexOutOfBoundsException </td></tr>
<tr class="separator:a9341a32fea57f3735290cfb11ce3914d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd5884693dd4eb9d72b6b657266af9e"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#afdd5884693dd4eb9d72b6b657266af9e">getData</a> ()</td></tr>
<tr class="separator:afdd5884693dd4eb9d72b6b657266af9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dbb1e6bad39f66c486e41f3a18d419"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#a63dbb1e6bad39f66c486e41f3a18d419">setData</a> (T <a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#a8986b1f68f97364f301d6d3ad9c75f00">data</a>)</td></tr>
<tr class="separator:a63dbb1e6bad39f66c486e41f3a18d419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed978aa9ab317020db69dff520d59ae"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#a5ed978aa9ab317020db69dff520d59ae">toString</a> ()</td></tr>
<tr class="separator:a5ed978aa9ab317020db69dff520d59ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413ff56efa5f256cb37fbbc7be3071a7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#a413ff56efa5f256cb37fbbc7be3071a7">equals</a> (<a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">GenericTreeNode</a>&lt; T &gt; node)</td></tr>
<tr class="separator:a413ff56efa5f256cb37fbbc7be3071a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740dda86cd65dd42a0e396e0d1e7c1a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#a740dda86cd65dd42a0e396e0d1e7c1a5">hashCode</a> ()</td></tr>
<tr class="separator:a740dda86cd65dd42a0e396e0d1e7c1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026645445806f2b47fc26e11bd94cc1c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#a026645445806f2b47fc26e11bd94cc1c">toStringFull</a> ()</td></tr>
<tr class="separator:a026645445806f2b47fc26e11bd94cc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb2677cb93fd8d62571a6d94e5eebc1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#a5eb2677cb93fd8d62571a6d94e5eebc1">toString</a> (int i)</td></tr>
<tr class="separator:a5eb2677cb93fd8d62571a6d94e5eebc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8986b1f68f97364f301d6d3ad9c75f00"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#a8986b1f68f97364f301d6d3ad9c75f00">data</a></td></tr>
<tr class="separator:a8986b1f68f97364f301d6d3ad9c75f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4b1f49e9ff0354097fdc15ad8b799a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">GenericTreeNode</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#abe4b1f49e9ff0354097fdc15ad8b799a">children</a></td></tr>
<tr class="separator:abe4b1f49e9ff0354097fdc15ad8b799a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29007b866c91f717086280741ccc86d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">GenericTreeNode</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#ae29007b866c91f717086280741ccc86d">parent</a></td></tr>
<tr class="separator:ae29007b866c91f717086280741ccc86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af3fa1f93b6e3f79be5ecbe3b165d6196"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html#af3fa1f93b6e3f79be5ecbe3b165d6196">space</a> (int depth)</td></tr>
<tr class="separator:af3fa1f93b6e3f79be5ecbe3b165d6196"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="GenericTreeNode_8java_source.html#l00006">6</a> of file <a class="el" href="GenericTreeNode_8java_source.html">GenericTreeNode.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a094060c19656d6527599dcf0e8cbe6cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">crawler.page.GenericTreeNode</a>&lt; T &gt;.<a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">GenericTreeNode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GenericTreeNode_8java_source.html#l00012">12</a> of file <a class="el" href="GenericTreeNode_8java_source.html">GenericTreeNode.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7e5b5e592d4914c987f1a1a393d95c5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">crawler.page.GenericTreeNode</a>&lt; T &gt;.<a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">GenericTreeNode</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GenericTreeNode_8java_source.html#l00018">18</a> of file <a class="el" href="GenericTreeNode_8java_source.html">GenericTreeNode.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2375284432fcb591b8fe2c8476388a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">crawler.page.GenericTreeNode</a>&lt; T &gt;.addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">GenericTreeNode</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GenericTreeNode_8java_source.html#l00044">44</a> of file <a class="el" href="GenericTreeNode_8java_source.html">GenericTreeNode.java</a>.</p>

<p>Referenced by <a class="el" href="PageTreeNode_8java_source.html#l00027">crawler.page.PageTreeNode.extractPageTree()</a>.</p>

</div>
</div>
<a class="anchor" id="abdfc81ae9b5699d7ee3799b68ffd3b62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">crawler.page.GenericTreeNode</a>&lt; T &gt;.addChildAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">GenericTreeNode</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IndexOutOfBoundsException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GenericTreeNode_8java_source.html#l00049">49</a> of file <a class="el" href="GenericTreeNode_8java_source.html">GenericTreeNode.java</a>.</p>

</div>
</div>
<a class="anchor" id="a413ff56efa5f256cb37fbbc7be3071a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">crawler.page.GenericTreeNode</a>&lt; T &gt;.equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">GenericTreeNode</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GenericTreeNode_8java_source.html#l00078">78</a> of file <a class="el" href="GenericTreeNode_8java_source.html">GenericTreeNode.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9341a32fea57f3735290cfb11ce3914d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">GenericTreeNode</a>&lt;T&gt; <a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">crawler.page.GenericTreeNode</a>&lt; T &gt;.getChildAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> throws IndexOutOfBoundsException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GenericTreeNode_8java_source.html#l00062">62</a> of file <a class="el" href="GenericTreeNode_8java_source.html">GenericTreeNode.java</a>.</p>

<p>Referenced by <a class="el" href="PageTreeNode_8java_source.html#l00039">crawler.page.PageTreeNode.equals()</a>.</p>

</div>
</div>
<a class="anchor" id="ae860d7b88f70e1c13b98cbd326ff439b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">GenericTreeNode</a>&lt;T&gt; &gt; <a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">crawler.page.GenericTreeNode</a>&lt; T &gt;.getChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GenericTreeNode_8java_source.html#l00027">27</a> of file <a class="el" href="GenericTreeNode_8java_source.html">GenericTreeNode.java</a>.</p>

<p>Referenced by <a class="el" href="GenericTreeNode_8java_source.html#l00031">crawler.page.GenericTreeNode&lt; String &gt;.getNumberOfChildren()</a>.</p>

</div>
</div>
<a class="anchor" id="afdd5884693dd4eb9d72b6b657266af9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">crawler.page.GenericTreeNode</a>&lt; T &gt;.getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GenericTreeNode_8java_source.html#l00066">66</a> of file <a class="el" href="GenericTreeNode_8java_source.html">GenericTreeNode.java</a>.</p>

<p>Referenced by <a class="el" href="GenericTreeNode_8java_source.html#l00078">crawler.page.GenericTreeNode&lt; String &gt;.equals()</a>, <a class="el" href="GenericTreeNode_8java_source.html#l00082">crawler.page.GenericTreeNode&lt; String &gt;.hashCode()</a>, and <a class="el" href="GenericTreeNode_8java_source.html#l00074">crawler.page.GenericTreeNode&lt; String &gt;.toString()</a>.</p>

</div>
</div>
<a class="anchor" id="add74820305e28b42cd46ebdfc87049f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">crawler.page.GenericTreeNode</a>&lt; T &gt;.getNumberOfChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GenericTreeNode_8java_source.html#l00031">31</a> of file <a class="el" href="GenericTreeNode_8java_source.html">GenericTreeNode.java</a>.</p>

<p>Referenced by <a class="el" href="PageTreeNode_8java_source.html#l00039">crawler.page.PageTreeNode.equals()</a>, and <a class="el" href="GenericTreeNode_8java_source.html#l00035">crawler.page.GenericTreeNode&lt; String &gt;.hasChildren()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8638bb8c4f524b39016e8a217467bd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">GenericTreeNode</a>&lt;T&gt; <a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">crawler.page.GenericTreeNode</a>&lt; T &gt;.getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GenericTreeNode_8java_source.html#l00023">23</a> of file <a class="el" href="GenericTreeNode_8java_source.html">GenericTreeNode.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa721f3653fd2a0a6062e13ea8051422f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">crawler.page.GenericTreeNode</a>&lt; T &gt;.hasChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GenericTreeNode_8java_source.html#l00035">35</a> of file <a class="el" href="GenericTreeNode_8java_source.html">GenericTreeNode.java</a>.</p>

</div>
</div>
<a class="anchor" id="a740dda86cd65dd42a0e396e0d1e7c1a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">crawler.page.GenericTreeNode</a>&lt; T &gt;.hashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GenericTreeNode_8java_source.html#l00082">82</a> of file <a class="el" href="GenericTreeNode_8java_source.html">GenericTreeNode.java</a>.</p>

</div>
</div>
<a class="anchor" id="a36dbf360626c7e53df450b7a2d6a7396"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">crawler.page.GenericTreeNode</a>&lt; T &gt;.removeChildAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> throws IndexOutOfBoundsException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GenericTreeNode_8java_source.html#l00058">58</a> of file <a class="el" href="GenericTreeNode_8java_source.html">GenericTreeNode.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1dc3862bcc3edb1454566362fd932839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">crawler.page.GenericTreeNode</a>&lt; T &gt;.removeChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GenericTreeNode_8java_source.html#l00054">54</a> of file <a class="el" href="GenericTreeNode_8java_source.html">GenericTreeNode.java</a>.</p>

</div>
</div>
<a class="anchor" id="a2e0d5f354fee43a80264e068bf43e785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">crawler.page.GenericTreeNode</a>&lt; T &gt;.setChildren </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">GenericTreeNode</a>&lt; T &gt;&gt;&#160;</td>
          <td class="paramname"><em>children</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GenericTreeNode_8java_source.html#l00039">39</a> of file <a class="el" href="GenericTreeNode_8java_source.html">GenericTreeNode.java</a>.</p>

</div>
</div>
<a class="anchor" id="a63dbb1e6bad39f66c486e41f3a18d419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">crawler.page.GenericTreeNode</a>&lt; T &gt;.setData </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GenericTreeNode_8java_source.html#l00070">70</a> of file <a class="el" href="GenericTreeNode_8java_source.html">GenericTreeNode.java</a>.</p>

<p>Referenced by <a class="el" href="GenericTreeNode_8java_source.html#l00018">crawler.page.GenericTreeNode&lt; String &gt;.GenericTreeNode()</a>.</p>

</div>
</div>
<a class="anchor" id="af3fa1f93b6e3f79be5ecbe3b165d6196"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">crawler.page.GenericTreeNode</a>&lt; T &gt;.space </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GenericTreeNode_8java_source.html#l00086">86</a> of file <a class="el" href="GenericTreeNode_8java_source.html">GenericTreeNode.java</a>.</p>

<p>Referenced by <a class="el" href="GenericTreeNode_8java_source.html#l00096">crawler.page.GenericTreeNode&lt; String &gt;.toString()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ed978aa9ab317020db69dff520d59ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">crawler.page.GenericTreeNode</a>&lt; T &gt;.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GenericTreeNode_8java_source.html#l00074">74</a> of file <a class="el" href="GenericTreeNode_8java_source.html">GenericTreeNode.java</a>.</p>

<p>Referenced by <a class="el" href="GenericTreeNode_8java_source.html#l00092">crawler.page.GenericTreeNode&lt; String &gt;.toStringFull()</a>.</p>

</div>
</div>
<a class="anchor" id="a5eb2677cb93fd8d62571a6d94e5eebc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">crawler.page.GenericTreeNode</a>&lt; T &gt;.toString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GenericTreeNode_8java_source.html#l00096">96</a> of file <a class="el" href="GenericTreeNode_8java_source.html">GenericTreeNode.java</a>.</p>

</div>
</div>
<a class="anchor" id="a026645445806f2b47fc26e11bd94cc1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">crawler.page.GenericTreeNode</a>&lt; T &gt;.toStringFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GenericTreeNode_8java_source.html#l00092">92</a> of file <a class="el" href="GenericTreeNode_8java_source.html">GenericTreeNode.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abe4b1f49e9ff0354097fdc15ad8b799a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">GenericTreeNode</a>&lt;T&gt; &gt; <a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">crawler.page.GenericTreeNode</a>&lt; T &gt;.children</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GenericTreeNode_8java_source.html#l00009">9</a> of file <a class="el" href="GenericTreeNode_8java_source.html">GenericTreeNode.java</a>.</p>

<p>Referenced by <a class="el" href="GenericTreeNode_8java_source.html#l00027">crawler.page.GenericTreeNode&lt; String &gt;.getChildren()</a>, and <a class="el" href="GenericTreeNode_8java_source.html#l00039">crawler.page.GenericTreeNode&lt; String &gt;.setChildren()</a>.</p>

</div>
</div>
<a class="anchor" id="a8986b1f68f97364f301d6d3ad9c75f00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">crawler.page.GenericTreeNode</a>&lt; T &gt;.data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GenericTreeNode_8java_source.html#l00008">8</a> of file <a class="el" href="GenericTreeNode_8java_source.html">GenericTreeNode.java</a>.</p>

<p>Referenced by <a class="el" href="PageTreeNode_8java_source.html#l00039">crawler.page.PageTreeNode.equals()</a>, <a class="el" href="GenericTreeNode_8java_source.html#l00066">crawler.page.GenericTreeNode&lt; String &gt;.getData()</a>, and <a class="el" href="GenericTreeNode_8java_source.html#l00070">crawler.page.GenericTreeNode&lt; String &gt;.setData()</a>.</p>

</div>
</div>
<a class="anchor" id="ae29007b866c91f717086280741ccc86d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">GenericTreeNode</a>&lt;T&gt; <a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">crawler.page.GenericTreeNode</a>&lt; T &gt;.parent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GenericTreeNode_8java_source.html#l00010">10</a> of file <a class="el" href="GenericTreeNode_8java_source.html">GenericTreeNode.java</a>.</p>

<p>Referenced by <a class="el" href="GenericTreeNode_8java_source.html#l00044">crawler.page.GenericTreeNode&lt; String &gt;.addChild()</a>, and <a class="el" href="GenericTreeNode_8java_source.html#l00023">crawler.page.GenericTreeNode&lt; String &gt;.getParent()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/crawler/page/<a class="el" href="GenericTreeNode_8java_source.html">GenericTreeNode.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecrawler.html">crawler</a></li><li class="navelem"><a class="el" href="namespacecrawler_1_1page.html">page</a></li><li class="navelem"><a class="el" href="classcrawler_1_1page_1_1GenericTreeNode.html">GenericTreeNode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
