<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DriverGenerator: main.drivergen.Options Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DriverGenerator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmain_1_1drivergen_1_1Options.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmain_1_1drivergen_1_1Options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main.drivergen.Options Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6e38200a0b2c32ecfbc30310675c2273"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1drivergen_1_1Options.html#a6e38200a0b2c32ecfbc30310675c2273">VERSION</a> = &quot;1.0&quot;</td></tr>
<tr class="separator:a6e38200a0b2c32ecfbc30310675c2273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb227330b0e49185a1012b28bd8a8af"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1drivergen_1_1Options.html#accb227330b0e49185a1012b28bd8a8af">NAME</a> = &quot;TIC&quot;</td></tr>
<tr class="separator:accb227330b0e49185a1012b28bd8a8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9021b768a58941b8543330fbafe0dfef"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1drivergen_1_1Options.html#a9021b768a58941b8543330fbafe0dfef">CSS</a> = false</td></tr>
<tr class="separator:a9021b768a58941b8543330fbafe0dfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395ff59d4ac8a5a3a76579a7656607cc"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1drivergen_1_1Options.html#a395ff59d4ac8a5a3a76579a7656607cc">JS</a> = false</td></tr>
<tr class="separator:a395ff59d4ac8a5a3a76579a7656607cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc1a9eec17b086bcd5e7160a82dbdff"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1drivergen_1_1Options.html#a5dc1a9eec17b086bcd5e7160a82dbdff">TIMEOUT</a> = 10000</td></tr>
<tr class="separator:a5dc1a9eec17b086bcd5e7160a82dbdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899d272de9013e80d08116b51323b155"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1drivergen_1_1Options.html#a899d272de9013e80d08116b51323b155">GRAPHVIZ</a> = <a class="el" href="classtools_1_1GraphViz.html#a864e791f9c28c74a3a7055666781f7fc">GraphViz.check</a>() == 0</td></tr>
<tr class="separator:a899d272de9013e80d08116b51323b155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53c424990414e3724544fc998f33010"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1drivergen_1_1Options.html#ac53c424990414e3724544fc998f33010">OUTDIR</a> = System.getProperty(&quot;user.dir&quot;)</td></tr>
<tr class="separator:ac53c424990414e3724544fc998f33010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5148182e29cca318b159e2925ea539b"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1drivergen_1_1Options.html#af5148182e29cca318b159e2925ea539b">LOG</a> = false</td></tr>
<tr class="separator:af5148182e29cca318b159e2925ea539b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032e43deb5e5f8c63cf4425f1d60f5d3"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1drivergen_1_1Options.html#a032e43deb5e5f8c63cf4425f1d60f5d3">OPEN_LOG</a> = false</td></tr>
<tr class="separator:a032e43deb5e5f8c63cf4425f1d60f5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da39f45c89e0cbf6435dd468d1b08ca"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1drivergen_1_1Options.html#a1da39f45c89e0cbf6435dd468d1b08ca">INPUT</a> = &quot;&quot;</td></tr>
<tr class="separator:a1da39f45c89e0cbf6435dd468d1b08ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="Options_8java_source.html#l00005">5</a> of file <a class="el" href="Options_8java_source.html">Options.java</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9021b768a58941b8543330fbafe0dfef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean main.drivergen.Options.CSS = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Options_8java_source.html#l00008">8</a> of file <a class="el" href="Options_8java_source.html">Options.java</a>.</p>

<p>Referenced by <a class="el" href="Main_8java_source.html#l00022">main.drivergen.Main.check()</a>, and <a class="el" href="DriverGenerator_8java_source.html#l00081">crawler.DriverGenerator.DriverGenerator()</a>.</p>

</div>
</div>
<a class="anchor" id="a899d272de9013e80d08116b51323b155"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean main.drivergen.Options.GRAPHVIZ = <a class="el" href="classtools_1_1GraphViz.html#a864e791f9c28c74a3a7055666781f7fc">GraphViz.check</a>() == 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Options_8java_source.html#l00012">12</a> of file <a class="el" href="Options_8java_source.html">Options.java</a>.</p>

<p>Referenced by <a class="el" href="GraphViz_8java_source.html#l00012">tools.GraphViz.dotToFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a1da39f45c89e0cbf6435dd468d1b08ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String main.drivergen.Options.INPUT = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Options_8java_source.html#l00017">17</a> of file <a class="el" href="Options_8java_source.html">Options.java</a>.</p>

<p>Referenced by <a class="el" href="Main_8java_source.html#l00022">main.drivergen.Main.check()</a>, and <a class="el" href="Main_8java_source.html#l00039">main.drivergen.Main.launch()</a>.</p>

</div>
</div>
<a class="anchor" id="a395ff59d4ac8a5a3a76579a7656607cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean main.drivergen.Options.JS = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Options_8java_source.html#l00009">9</a> of file <a class="el" href="Options_8java_source.html">Options.java</a>.</p>

<p>Referenced by <a class="el" href="Main_8java_source.html#l00022">main.drivergen.Main.check()</a>, and <a class="el" href="DriverGenerator_8java_source.html#l00081">crawler.DriverGenerator.DriverGenerator()</a>.</p>

</div>
</div>
<a class="anchor" id="af5148182e29cca318b159e2925ea539b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean main.drivergen.Options.LOG = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Options_8java_source.html#l00014">14</a> of file <a class="el" href="Options_8java_source.html">Options.java</a>.</p>

</div>
</div>
<a class="anchor" id="accb227330b0e49185a1012b28bd8a8af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String main.drivergen.Options.NAME = &quot;TIC&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Options_8java_source.html#l00007">7</a> of file <a class="el" href="Options_8java_source.html">Options.java</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00696">crawler.DriverGenerator.exportToXML()</a>.</p>

</div>
</div>
<a class="anchor" id="a032e43deb5e5f8c63cf4425f1d60f5d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean main.drivergen.Options.OPEN_LOG = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Options_8java_source.html#l00015">15</a> of file <a class="el" href="Options_8java_source.html">Options.java</a>.</p>

</div>
</div>
<a class="anchor" id="ac53c424990414e3724544fc998f33010"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String main.drivergen.Options.OUTDIR = System.getProperty(&quot;user.dir&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Options_8java_source.html#l00013">13</a> of file <a class="el" href="Options_8java_source.html">Options.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5dc1a9eec17b086bcd5e7160a82dbdff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int main.drivergen.Options.TIMEOUT = 10000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Options_8java_source.html#l00010">10</a> of file <a class="el" href="Options_8java_source.html">Options.java</a>.</p>

<p>Referenced by <a class="el" href="Main_8java_source.html#l00022">main.drivergen.Main.check()</a>, and <a class="el" href="DriverGenerator_8java_source.html#l00081">crawler.DriverGenerator.DriverGenerator()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e38200a0b2c32ecfbc30310675c2273"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String main.drivergen.Options.VERSION = &quot;1.0&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Options_8java_source.html#l00006">6</a> of file <a class="el" href="Options_8java_source.html">Options.java</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00696">crawler.DriverGenerator.exportToXML()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/drivergen/<a class="el" href="Options_8java_source.html">Options.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemain.html">main</a></li><li class="navelem"><a class="el" href="namespacemain_1_1drivergen.html">drivergen</a></li><li class="navelem"><a class="el" href="classmain_1_1drivergen_1_1Options.html">Options</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
