<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DriverGenerator: crawler.Configuration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DriverGenerator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcrawler_1_1Configuration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcrawler_1_1Configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">crawler.Configuration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4956a2a103d91a0b90162e60c8c181c0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1Configuration.html#a4956a2a103d91a0b90162e60c8c181c0">keepSmallSet</a> ()</td></tr>
<tr class="separator:a4956a2a103d91a0b90162e60c8c181c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9389e27643b9781c895333a11812d0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1Configuration.html#ae9389e27643b9781c895333a11812d0d">setsmallestSet</a> (boolean b)</td></tr>
<tr class="separator:ae9389e27643b9781c895333a11812d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ace5ae31229414bcf4a4063fe2b8e4"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1Configuration.html#ab3ace5ae31229414bcf4a4063fe2b8e4">getURLs</a> ()</td></tr>
<tr class="separator:ab3ace5ae31229414bcf4a4063fe2b8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70aad8092e8cb297433184fd0fd0362"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1Configuration.html#af70aad8092e8cb297433184fd0fd0362">Configuration</a> ()</td></tr>
<tr class="separator:af70aad8092e8cb297433184fd0fd0362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbb6d4e70940ac455d8c275a8c8df49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1Configuration.html#aebbb6d4e70940ac455d8c275a8c8df49">setHost</a> (String <a class="el" href="classcrawler_1_1Configuration.html#ab2011ed0550290060c5d9a13d8c04e02">host</a>)</td></tr>
<tr class="separator:aebbb6d4e70940ac455d8c275a8c8df49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f10b71676b15c719ffbb7da87d7f225"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1Configuration.html#a0f10b71676b15c719ffbb7da87d7f225">getReset</a> ()</td></tr>
<tr class="separator:a0f10b71676b15c719ffbb7da87d7f225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80d2bec1646a880e77a60aba9ac96a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1Configuration.html#ac80d2bec1646a880e77a60aba9ac96a1">setReset</a> (String <a class="el" href="classcrawler_1_1Configuration.html#ad11c4777f1035ff3345d67a948e0b0e2">reset</a>)</td></tr>
<tr class="separator:ac80d2bec1646a880e77a60aba9ac96a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d05e93338ffe31c2b8e2dcda6866a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1Configuration.html#a60d05e93338ffe31c2b8e2dcda6866a8">setPort</a> (int <a class="el" href="classcrawler_1_1Configuration.html#a75b2eed9ebff45750e84e26b04bbbae2">port</a>)</td></tr>
<tr class="separator:a60d05e93338ffe31c2b8e2dcda6866a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b1f4a55667a0579a802d127e95b40b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1Configuration.html#aa3b1f4a55667a0579a802d127e95b40b">setBasicAuthUser</a> (String <a class="el" href="classcrawler_1_1Configuration.html#ab032840efa436c230d21612c27e35b01">basicAuthUser</a>)</td></tr>
<tr class="separator:aa3b1f4a55667a0579a802d127e95b40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222d00986929f26339849a2def4e86b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1Configuration.html#a222d00986929f26339849a2def4e86b8">setBasicAuthPass</a> (String <a class="el" href="classcrawler_1_1Configuration.html#a99fd8012974debe44acafe393349d83c">basicAuthPass</a>)</td></tr>
<tr class="separator:a222d00986929f26339849a2def4e86b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800c88b64eb70afdae6bbd85d63a87a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1Configuration.html#a800c88b64eb70afdae6bbd85d63a87a7">setName</a> (String <a class="el" href="classcrawler_1_1Configuration.html#a75b5f18ffe773028682cbace748346b0">name</a>)</td></tr>
<tr class="separator:a800c88b64eb70afdae6bbd85d63a87a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8c546b76d7fc37718bc9181c044120"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1Configuration.html#a1c8c546b76d7fc37718bc9181c044120">setMergeInputs</a> (boolean m)</td></tr>
<tr class="separator:a1c8c546b76d7fc37718bc9181c044120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f8106bb0e07577009980b44439c223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1Configuration.html#ac3f8106bb0e07577009980b44439c223">setLimitSelector</a> (String <a class="el" href="classcrawler_1_1Configuration.html#acae97cebd599e19963631b056791786b">limitSelector</a>)</td></tr>
<tr class="separator:ac3f8106bb0e07577009980b44439c223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037c3de9e4d1f4bf4a2237793c854a09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1Configuration.html#a037c3de9e4d1f4bf4a2237793c854a09">setNoFollow</a> (ArrayList&lt; String &gt; <a class="el" href="classcrawler_1_1Configuration.html#abf5c83ad73081c6b5942e0261cb8e969">noFollow</a>)</td></tr>
<tr class="separator:a037c3de9e4d1f4bf4a2237793c854a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36672bda22ca46be88aa60c156ee3199"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1Configuration.html#a36672bda22ca46be88aa60c156ee3199">setActionByParameter</a> (String <a class="el" href="classcrawler_1_1Configuration.html#acd772376a317d61f2854e8527179ca12">actionByParameter</a>)</td></tr>
<tr class="separator:a36672bda22ca46be88aa60c156ee3199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7cf8ed48605bebd82204ca01b46164"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1Configuration.html#a1c7cf8ed48605bebd82204ca01b46164">getActionByParameter</a> ()</td></tr>
<tr class="separator:a1c7cf8ed48605bebd82204ca01b46164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a3ccb9e5a87c335d2fdcfb209df819"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1Configuration.html#a53a3ccb9e5a87c335d2fdcfb209df819">getNoFollow</a> ()</td></tr>
<tr class="separator:a53a3ccb9e5a87c335d2fdcfb209df819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7407de6ed76fe7c3e51d437baea274a9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1Configuration.html#a7407de6ed76fe7c3e51d437baea274a9">getName</a> ()</td></tr>
<tr class="separator:a7407de6ed76fe7c3e51d437baea274a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db605f7f14bf6149495243b7c71dc52"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1Configuration.html#a7db605f7f14bf6149495243b7c71dc52">getCookies</a> ()</td></tr>
<tr class="separator:a7db605f7f14bf6149495243b7c71dc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4695e8b419a7f7ddbe1e6f7611875497"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1Configuration.html#a4695e8b419a7f7ddbe1e6f7611875497">getBasicAuthUser</a> ()</td></tr>
<tr class="separator:a4695e8b419a7f7ddbe1e6f7611875497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1044c408f7d5d854855574e6f32e3e1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1Configuration.html#af1044c408f7d5d854855574e6f32e3e1">getBasicAuthPass</a> ()</td></tr>
<tr class="separator:af1044c408f7d5d854855574e6f32e3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a99e9b8b22d240bf8477730e98dc44e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1Configuration.html#a2a99e9b8b22d240bf8477730e98dc44e">getHost</a> ()</td></tr>
<tr class="separator:a2a99e9b8b22d240bf8477730e98dc44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef065d483d71b71653a4f8d2630452b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1Configuration.html#aef065d483d71b71653a4f8d2630452b3">getPort</a> ()</td></tr>
<tr class="separator:aef065d483d71b71653a4f8d2630452b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2973823006dc1e3128c69ff2a9b0fcea"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1Configuration.html#a2973823006dc1e3128c69ff2a9b0fcea">getLimitSelector</a> ()</td></tr>
<tr class="separator:a2973823006dc1e3128c69ff2a9b0fcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157df219e4256b3ce4d54149817624a7"><td class="memItemLeft" align="right" valign="top">Map&lt; String, ArrayList&lt; String &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1Configuration.html#a157df219e4256b3ce4d54149817624a7">getData</a> ()</td></tr>
<tr class="separator:a157df219e4256b3ce4d54149817624a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5690d2ee3ad5e4f95200b31b59452346"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1Configuration.html#a5690d2ee3ad5e4f95200b31b59452346">getMerge</a> ()</td></tr>
<tr class="separator:a5690d2ee3ad5e4f95200b31b59452346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b127a9846de1ae1c14a6069b5e113d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1Configuration.html#a62b127a9846de1ae1c14a6069b5e113d">check</a> ()</td></tr>
<tr class="separator:a62b127a9846de1ae1c14a6069b5e113d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d24ffdbf0d014e90ec419d6125d1b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1Configuration.html#aa1d24ffdbf0d014e90ec419d6125d1b8">setCookies</a> (String <a class="el" href="classcrawler_1_1Configuration.html#af61e2be93cde5760b40d2d0a93dbc62b">cookies</a>)</td></tr>
<tr class="separator:aa1d24ffdbf0d014e90ec419d6125d1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab2011ed0550290060c5d9a13d8c04e02"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1Configuration.html#ab2011ed0550290060c5d9a13d8c04e02">host</a> = null</td></tr>
<tr class="separator:ab2011ed0550290060c5d9a13d8c04e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b2eed9ebff45750e84e26b04bbbae2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1Configuration.html#a75b2eed9ebff45750e84e26b04bbbae2">port</a> = 0</td></tr>
<tr class="separator:a75b2eed9ebff45750e84e26b04bbbae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab032840efa436c230d21612c27e35b01"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1Configuration.html#ab032840efa436c230d21612c27e35b01">basicAuthUser</a> = null</td></tr>
<tr class="separator:ab032840efa436c230d21612c27e35b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fd8012974debe44acafe393349d83c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1Configuration.html#a99fd8012974debe44acafe393349d83c">basicAuthPass</a> = null</td></tr>
<tr class="separator:a99fd8012974debe44acafe393349d83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b5f18ffe773028682cbace748346b0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1Configuration.html#a75b5f18ffe773028682cbace748346b0">name</a> = null</td></tr>
<tr class="separator:a75b5f18ffe773028682cbace748346b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae97cebd599e19963631b056791786b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1Configuration.html#acae97cebd599e19963631b056791786b">limitSelector</a> = null</td></tr>
<tr class="separator:acae97cebd599e19963631b056791786b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36eb881c0f5674ed2736ed8369c02ca3"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, ArrayList&lt; String &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1Configuration.html#a36eb881c0f5674ed2736ed8369c02ca3">paramValues</a> = null</td></tr>
<tr class="separator:a36eb881c0f5674ed2736ed8369c02ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5c83ad73081c6b5942e0261cb8e969"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1Configuration.html#abf5c83ad73081c6b5942e0261cb8e969">noFollow</a> = null</td></tr>
<tr class="separator:abf5c83ad73081c6b5942e0261cb8e969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4037157ac5c23f74326955a4688cfca8"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1Configuration.html#a4037157ac5c23f74326955a4688cfca8">urls</a> = null</td></tr>
<tr class="separator:a4037157ac5c23f74326955a4688cfca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd772376a317d61f2854e8527179ca12"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1Configuration.html#acd772376a317d61f2854e8527179ca12">actionByParameter</a> = null</td></tr>
<tr class="separator:acd772376a317d61f2854e8527179ca12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61e2be93cde5760b40d2d0a93dbc62b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1Configuration.html#af61e2be93cde5760b40d2d0a93dbc62b">cookies</a> = null</td></tr>
<tr class="separator:af61e2be93cde5760b40d2d0a93dbc62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11c4777f1035ff3345d67a948e0b0e2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1Configuration.html#ad11c4777f1035ff3345d67a948e0b0e2">reset</a> = null</td></tr>
<tr class="separator:ad11c4777f1035ff3345d67a948e0b0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f42c8122d30267f62dac1005c21150e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1Configuration.html#a1f42c8122d30267f62dac1005c21150e">mergeInputs</a> = false</td></tr>
<tr class="separator:a1f42c8122d30267f62dac1005c21150e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33707ecb588bfb2c850e289a8f95c59"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrawler_1_1Configuration.html#ab33707ecb588bfb2c850e289a8f95c59">smallestSet</a> = false</td></tr>
<tr class="separator:ab33707ecb588bfb2c850e289a8f95c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="Configuration_8java_source.html#l00013">13</a> of file <a class="el" href="Configuration_8java_source.html">Configuration.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af70aad8092e8cb297433184fd0fd0362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crawler.Configuration.Configuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Configuration_8java_source.html#l00041">41</a> of file <a class="el" href="Configuration_8java_source.html">Configuration.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a62b127a9846de1ae1c14a6069b5e113d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crawler.Configuration.check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Configuration_8java_source.html#l00142">142</a> of file <a class="el" href="Configuration_8java_source.html">Configuration.java</a>.</p>

<p>References <a class="el" href="LogManager_8java_source.html#l00020">tools.loggers.LogManager.logException()</a>, and <a class="el" href="LogManager_8java_source.html#l00014">tools.loggers.LogManager.logFatalError()</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00081">crawler.DriverGenerator.DriverGenerator()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c7cf8ed48605bebd82204ca01b46164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String crawler.Configuration.getActionByParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Configuration_8java_source.html#l00091">91</a> of file <a class="el" href="Configuration_8java_source.html">Configuration.java</a>.</p>

<p>References <a class="el" href="Configuration_8java_source.html#l00023">crawler.Configuration.actionByParameter</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00178">crawler.DriverGenerator.addInput()</a>, and <a class="el" href="DriverGenerator_8java_source.html#l00541">crawler.DriverGenerator.prettyprint()</a>.</p>

</div>
</div>
<a class="anchor" id="af1044c408f7d5d854855574e6f32e3e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String crawler.Configuration.getBasicAuthPass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Configuration_8java_source.html#l00116">116</a> of file <a class="el" href="Configuration_8java_source.html">Configuration.java</a>.</p>

<p>References <a class="el" href="Configuration_8java_source.html#l00017">crawler.Configuration.basicAuthPass</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00081">crawler.DriverGenerator.DriverGenerator()</a>, and <a class="el" href="DriverGenerator_8java_source.html#l00696">crawler.DriverGenerator.exportToXML()</a>.</p>

</div>
</div>
<a class="anchor" id="a4695e8b419a7f7ddbe1e6f7611875497"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String crawler.Configuration.getBasicAuthUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Configuration_8java_source.html#l00112">112</a> of file <a class="el" href="Configuration_8java_source.html">Configuration.java</a>.</p>

<p>References <a class="el" href="Configuration_8java_source.html#l00016">crawler.Configuration.basicAuthUser</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00081">crawler.DriverGenerator.DriverGenerator()</a>, and <a class="el" href="DriverGenerator_8java_source.html#l00696">crawler.DriverGenerator.exportToXML()</a>.</p>

</div>
</div>
<a class="anchor" id="a7db605f7f14bf6149495243b7c71dc52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String crawler.Configuration.getCookies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Configuration_8java_source.html#l00103">103</a> of file <a class="el" href="Configuration_8java_source.html">Configuration.java</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00081">crawler.DriverGenerator.DriverGenerator()</a>, and <a class="el" href="DriverGenerator_8java_source.html#l00696">crawler.DriverGenerator.exportToXML()</a>.</p>

</div>
</div>
<a class="anchor" id="a157df219e4256b3ce4d54149817624a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String, ArrayList&lt;String&gt; &gt; crawler.Configuration.getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Configuration_8java_source.html#l00133">133</a> of file <a class="el" href="Configuration_8java_source.html">Configuration.java</a>.</p>

<p>References <a class="el" href="Configuration_8java_source.html#l00020">crawler.Configuration.paramValues</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00480">crawler.DriverGenerator.addProvidedParameter()</a>, and <a class="el" href="DriverGenerator_8java_source.html#l00081">crawler.DriverGenerator.DriverGenerator()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a99e9b8b22d240bf8477730e98dc44e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String crawler.Configuration.getHost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Configuration_8java_source.html#l00120">120</a> of file <a class="el" href="Configuration_8java_source.html">Configuration.java</a>.</p>

<p>References <a class="el" href="Configuration_8java_source.html#l00014">crawler.Configuration.host</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00081">crawler.DriverGenerator.DriverGenerator()</a>, and <a class="el" href="DriverGenerator_8java_source.html#l00696">crawler.DriverGenerator.exportToXML()</a>.</p>

</div>
</div>
<a class="anchor" id="a2973823006dc1e3128c69ff2a9b0fcea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String crawler.Configuration.getLimitSelector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Configuration_8java_source.html#l00128">128</a> of file <a class="el" href="Configuration_8java_source.html">Configuration.java</a>.</p>

<p>References <a class="el" href="Configuration_8java_source.html#l00019">crawler.Configuration.limitSelector</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00431">crawler.DriverGenerator.crawl()</a>, <a class="el" href="DriverGenerator_8java_source.html#l00696">crawler.DriverGenerator.exportToXML()</a>, <a class="el" href="DriverGenerator_8java_source.html#l00621">crawler.DriverGenerator.findParameters()</a>, <a class="el" href="DriverGenerator_8java_source.html#l00548">crawler.DriverGenerator.updateOutput()</a>, and <a class="el" href="WebOutput_8java_source.html#l00055">crawler.WebOutput.WebOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="a5690d2ee3ad5e4f95200b31b59452346"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean crawler.Configuration.getMerge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Configuration_8java_source.html#l00138">138</a> of file <a class="el" href="Configuration_8java_source.html">Configuration.java</a>.</p>

<p>References <a class="el" href="Configuration_8java_source.html#l00026">crawler.Configuration.mergeInputs</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00348">crawler.DriverGenerator.start()</a>.</p>

</div>
</div>
<a class="anchor" id="a7407de6ed76fe7c3e51d437baea274a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String crawler.Configuration.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Configuration_8java_source.html#l00099">99</a> of file <a class="el" href="Configuration_8java_source.html">Configuration.java</a>.</p>

<p>References <a class="el" href="Configuration_8java_source.html#l00018">crawler.Configuration.name</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00515">crawler.DriverGenerator.exportToDot()</a>, <a class="el" href="DriverGenerator_8java_source.html#l00696">crawler.DriverGenerator.exportToXML()</a>, and <a class="el" href="DriverGenerator_8java_source.html#l00134">crawler.DriverGenerator.getName()</a>.</p>

</div>
</div>
<a class="anchor" id="a53a3ccb9e5a87c335d2fdcfb209df819"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; crawler.Configuration.getNoFollow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Configuration_8java_source.html#l00095">95</a> of file <a class="el" href="Configuration_8java_source.html">Configuration.java</a>.</p>

<p>References <a class="el" href="Configuration_8java_source.html#l00021">crawler.Configuration.noFollow</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00161">crawler.DriverGenerator.filterUrl()</a>.</p>

</div>
</div>
<a class="anchor" id="aef065d483d71b71653a4f8d2630452b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int crawler.Configuration.getPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Configuration_8java_source.html#l00124">124</a> of file <a class="el" href="Configuration_8java_source.html">Configuration.java</a>.</p>

<p>References <a class="el" href="Configuration_8java_source.html#l00015">crawler.Configuration.port</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00081">crawler.DriverGenerator.DriverGenerator()</a>, and <a class="el" href="DriverGenerator_8java_source.html#l00696">crawler.DriverGenerator.exportToXML()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f10b71676b15c719ffbb7da87d7f225"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String crawler.Configuration.getReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Configuration_8java_source.html#l00051">51</a> of file <a class="el" href="Configuration_8java_source.html">Configuration.java</a>.</p>

<p>References <a class="el" href="Configuration_8java_source.html#l00025">crawler.Configuration.reset</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00149">crawler.DriverGenerator.reset()</a>.</p>

</div>
</div>
<a class="anchor" id="ab3ace5ae31229414bcf4a4063fe2b8e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; crawler.Configuration.getURLs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Configuration_8java_source.html#l00037">37</a> of file <a class="el" href="Configuration_8java_source.html">Configuration.java</a>.</p>

<p>References <a class="el" href="Configuration_8java_source.html#l00022">crawler.Configuration.urls</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00081">crawler.DriverGenerator.DriverGenerator()</a>.</p>

</div>
</div>
<a class="anchor" id="a4956a2a103d91a0b90162e60c8c181c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean crawler.Configuration.keepSmallSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Configuration_8java_source.html#l00029">29</a> of file <a class="el" href="Configuration_8java_source.html">Configuration.java</a>.</p>

<p>References <a class="el" href="Configuration_8java_source.html#l00027">crawler.Configuration.smallestSet</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00178">crawler.DriverGenerator.addInput()</a>.</p>

</div>
</div>
<a class="anchor" id="a36672bda22ca46be88aa60c156ee3199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crawler.Configuration.setActionByParameter </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>actionByParameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Configuration_8java_source.html#l00087">87</a> of file <a class="el" href="Configuration_8java_source.html">Configuration.java</a>.</p>

<p>References <a class="el" href="Configuration_8java_source.html#l00023">crawler.Configuration.actionByParameter</a>.</p>

</div>
</div>
<a class="anchor" id="a222d00986929f26339849a2def4e86b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crawler.Configuration.setBasicAuthPass </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>basicAuthPass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Configuration_8java_source.html#l00067">67</a> of file <a class="el" href="Configuration_8java_source.html">Configuration.java</a>.</p>

<p>References <a class="el" href="Configuration_8java_source.html#l00017">crawler.Configuration.basicAuthPass</a>.</p>

</div>
</div>
<a class="anchor" id="aa3b1f4a55667a0579a802d127e95b40b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crawler.Configuration.setBasicAuthUser </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>basicAuthUser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Configuration_8java_source.html#l00063">63</a> of file <a class="el" href="Configuration_8java_source.html">Configuration.java</a>.</p>

<p>References <a class="el" href="Configuration_8java_source.html#l00016">crawler.Configuration.basicAuthUser</a>.</p>

</div>
</div>
<a class="anchor" id="aa1d24ffdbf0d014e90ec419d6125d1b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crawler.Configuration.setCookies </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cookies</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Configuration_8java_source.html#l00164">164</a> of file <a class="el" href="Configuration_8java_source.html">Configuration.java</a>.</p>

<p>References <a class="el" href="Configuration_8java_source.html#l00024">crawler.Configuration.cookies</a>.</p>

</div>
</div>
<a class="anchor" id="aebbb6d4e70940ac455d8c275a8c8df49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crawler.Configuration.setHost </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>host</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Configuration_8java_source.html#l00047">47</a> of file <a class="el" href="Configuration_8java_source.html">Configuration.java</a>.</p>

<p>References <a class="el" href="Configuration_8java_source.html#l00014">crawler.Configuration.host</a>.</p>

</div>
</div>
<a class="anchor" id="ac3f8106bb0e07577009980b44439c223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crawler.Configuration.setLimitSelector </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>limitSelector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Configuration_8java_source.html#l00079">79</a> of file <a class="el" href="Configuration_8java_source.html">Configuration.java</a>.</p>

<p>References <a class="el" href="Configuration_8java_source.html#l00019">crawler.Configuration.limitSelector</a>.</p>

</div>
</div>
<a class="anchor" id="a1c8c546b76d7fc37718bc9181c044120"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crawler.Configuration.setMergeInputs </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Configuration_8java_source.html#l00075">75</a> of file <a class="el" href="Configuration_8java_source.html">Configuration.java</a>.</p>

</div>
</div>
<a class="anchor" id="a800c88b64eb70afdae6bbd85d63a87a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crawler.Configuration.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Configuration_8java_source.html#l00071">71</a> of file <a class="el" href="Configuration_8java_source.html">Configuration.java</a>.</p>

<p>References <a class="el" href="Configuration_8java_source.html#l00018">crawler.Configuration.name</a>.</p>

</div>
</div>
<a class="anchor" id="a037c3de9e4d1f4bf4a2237793c854a09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crawler.Configuration.setNoFollow </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>noFollow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Configuration_8java_source.html#l00083">83</a> of file <a class="el" href="Configuration_8java_source.html">Configuration.java</a>.</p>

<p>References <a class="el" href="Configuration_8java_source.html#l00021">crawler.Configuration.noFollow</a>.</p>

</div>
</div>
<a class="anchor" id="a60d05e93338ffe31c2b8e2dcda6866a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crawler.Configuration.setPort </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Configuration_8java_source.html#l00059">59</a> of file <a class="el" href="Configuration_8java_source.html">Configuration.java</a>.</p>

<p>References <a class="el" href="Configuration_8java_source.html#l00015">crawler.Configuration.port</a>.</p>

</div>
</div>
<a class="anchor" id="ac80d2bec1646a880e77a60aba9ac96a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crawler.Configuration.setReset </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>reset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Configuration_8java_source.html#l00055">55</a> of file <a class="el" href="Configuration_8java_source.html">Configuration.java</a>.</p>

<p>References <a class="el" href="Configuration_8java_source.html#l00025">crawler.Configuration.reset</a>.</p>

</div>
</div>
<a class="anchor" id="ae9389e27643b9781c895333a11812d0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crawler.Configuration.setsmallestSet </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Configuration_8java_source.html#l00033">33</a> of file <a class="el" href="Configuration_8java_source.html">Configuration.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acd772376a317d61f2854e8527179ca12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String crawler.Configuration.actionByParameter = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Configuration_8java_source.html#l00023">23</a> of file <a class="el" href="Configuration_8java_source.html">Configuration.java</a>.</p>

<p>Referenced by <a class="el" href="Configuration_8java_source.html#l00091">crawler.Configuration.getActionByParameter()</a>, and <a class="el" href="Configuration_8java_source.html#l00087">crawler.Configuration.setActionByParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="a99fd8012974debe44acafe393349d83c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String crawler.Configuration.basicAuthPass = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Configuration_8java_source.html#l00017">17</a> of file <a class="el" href="Configuration_8java_source.html">Configuration.java</a>.</p>

<p>Referenced by <a class="el" href="Configuration_8java_source.html#l00116">crawler.Configuration.getBasicAuthPass()</a>, and <a class="el" href="Configuration_8java_source.html#l00067">crawler.Configuration.setBasicAuthPass()</a>.</p>

</div>
</div>
<a class="anchor" id="ab032840efa436c230d21612c27e35b01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String crawler.Configuration.basicAuthUser = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Configuration_8java_source.html#l00016">16</a> of file <a class="el" href="Configuration_8java_source.html">Configuration.java</a>.</p>

<p>Referenced by <a class="el" href="Configuration_8java_source.html#l00112">crawler.Configuration.getBasicAuthUser()</a>, and <a class="el" href="Configuration_8java_source.html#l00063">crawler.Configuration.setBasicAuthUser()</a>.</p>

</div>
</div>
<a class="anchor" id="af61e2be93cde5760b40d2d0a93dbc62b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String crawler.Configuration.cookies = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Configuration_8java_source.html#l00024">24</a> of file <a class="el" href="Configuration_8java_source.html">Configuration.java</a>.</p>

<p>Referenced by <a class="el" href="Configuration_8java_source.html#l00164">crawler.Configuration.setCookies()</a>.</p>

</div>
</div>
<a class="anchor" id="ab2011ed0550290060c5d9a13d8c04e02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String crawler.Configuration.host = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Configuration_8java_source.html#l00014">14</a> of file <a class="el" href="Configuration_8java_source.html">Configuration.java</a>.</p>

<p>Referenced by <a class="el" href="Configuration_8java_source.html#l00120">crawler.Configuration.getHost()</a>, and <a class="el" href="Configuration_8java_source.html#l00047">crawler.Configuration.setHost()</a>.</p>

</div>
</div>
<a class="anchor" id="acae97cebd599e19963631b056791786b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String crawler.Configuration.limitSelector = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Configuration_8java_source.html#l00019">19</a> of file <a class="el" href="Configuration_8java_source.html">Configuration.java</a>.</p>

<p>Referenced by <a class="el" href="Configuration_8java_source.html#l00128">crawler.Configuration.getLimitSelector()</a>, and <a class="el" href="Configuration_8java_source.html#l00079">crawler.Configuration.setLimitSelector()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f42c8122d30267f62dac1005c21150e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean crawler.Configuration.mergeInputs = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Configuration_8java_source.html#l00026">26</a> of file <a class="el" href="Configuration_8java_source.html">Configuration.java</a>.</p>

<p>Referenced by <a class="el" href="Configuration_8java_source.html#l00138">crawler.Configuration.getMerge()</a>.</p>

</div>
</div>
<a class="anchor" id="a75b5f18ffe773028682cbace748346b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String crawler.Configuration.name = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Configuration_8java_source.html#l00018">18</a> of file <a class="el" href="Configuration_8java_source.html">Configuration.java</a>.</p>

<p>Referenced by <a class="el" href="Configuration_8java_source.html#l00099">crawler.Configuration.getName()</a>, and <a class="el" href="Configuration_8java_source.html#l00071">crawler.Configuration.setName()</a>.</p>

</div>
</div>
<a class="anchor" id="abf5c83ad73081c6b5942e0261cb8e969"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; crawler.Configuration.noFollow = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Configuration_8java_source.html#l00021">21</a> of file <a class="el" href="Configuration_8java_source.html">Configuration.java</a>.</p>

<p>Referenced by <a class="el" href="Configuration_8java_source.html#l00095">crawler.Configuration.getNoFollow()</a>, and <a class="el" href="Configuration_8java_source.html#l00083">crawler.Configuration.setNoFollow()</a>.</p>

</div>
</div>
<a class="anchor" id="a36eb881c0f5674ed2736ed8369c02ca3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;String, ArrayList&lt;String&gt; &gt; crawler.Configuration.paramValues = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Configuration_8java_source.html#l00020">20</a> of file <a class="el" href="Configuration_8java_source.html">Configuration.java</a>.</p>

<p>Referenced by <a class="el" href="Configuration_8java_source.html#l00133">crawler.Configuration.getData()</a>.</p>

</div>
</div>
<a class="anchor" id="a75b2eed9ebff45750e84e26b04bbbae2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int crawler.Configuration.port = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Configuration_8java_source.html#l00015">15</a> of file <a class="el" href="Configuration_8java_source.html">Configuration.java</a>.</p>

<p>Referenced by <a class="el" href="Configuration_8java_source.html#l00124">crawler.Configuration.getPort()</a>, and <a class="el" href="Configuration_8java_source.html#l00059">crawler.Configuration.setPort()</a>.</p>

</div>
</div>
<a class="anchor" id="ad11c4777f1035ff3345d67a948e0b0e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String crawler.Configuration.reset = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Configuration_8java_source.html#l00025">25</a> of file <a class="el" href="Configuration_8java_source.html">Configuration.java</a>.</p>

<p>Referenced by <a class="el" href="Configuration_8java_source.html#l00051">crawler.Configuration.getReset()</a>, and <a class="el" href="Configuration_8java_source.html#l00055">crawler.Configuration.setReset()</a>.</p>

</div>
</div>
<a class="anchor" id="ab33707ecb588bfb2c850e289a8f95c59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean crawler.Configuration.smallestSet = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Configuration_8java_source.html#l00027">27</a> of file <a class="el" href="Configuration_8java_source.html">Configuration.java</a>.</p>

<p>Referenced by <a class="el" href="Configuration_8java_source.html#l00029">crawler.Configuration.keepSmallSet()</a>.</p>

</div>
</div>
<a class="anchor" id="a4037157ac5c23f74326955a4688cfca8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; crawler.Configuration.urls = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Configuration_8java_source.html#l00022">22</a> of file <a class="el" href="Configuration_8java_source.html">Configuration.java</a>.</p>

<p>Referenced by <a class="el" href="Configuration_8java_source.html#l00037">crawler.Configuration.getURLs()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/crawler/<a class="el" href="Configuration_8java_source.html">Configuration.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecrawler.html">crawler</a></li><li class="navelem"><a class="el" href="classcrawler_1_1Configuration.html">Configuration</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
