<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DriverGenerator: tools.HTTPData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DriverGenerator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtools_1_1HTTPData.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtools_1_1HTTPData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tools.HTTPData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac79103fcb9e16af74e6ad55f4296196d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1HTTPData.html#ac79103fcb9e16af74e6ad55f4296196d">HTTPData</a> ()</td></tr>
<tr class="separator:ac79103fcb9e16af74e6ad55f4296196d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a284bcac4f9475aaf2802ec428959c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1HTTPData.html#a32a284bcac4f9475aaf2802ec428959c">HTTPData</a> (String name, String value)</td></tr>
<tr class="separator:a32a284bcac4f9475aaf2802ec428959c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cb7725a5571f9a3f864c62684c9bec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1HTTPData.html#a71cb7725a5571f9a3f864c62684c9bec">HTTPData</a> (HashMap&lt; String, String &gt; paramValues)</td></tr>
<tr class="separator:a71cb7725a5571f9a3f864c62684c9bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8384de0db1954ea2184c2106eb2e4a07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1HTTPData.html#a8384de0db1954ea2184c2106eb2e4a07">add</a> (String name, String value)</td></tr>
<tr class="separator:a8384de0db1954ea2184c2106eb2e4a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be01b9745f57636cd66b0d1abdf2e41"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1HTTPData.html#a9be01b9745f57636cd66b0d1abdf2e41">getData</a> ()</td></tr>
<tr class="separator:a9be01b9745f57636cd66b0d1abdf2e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b45b21a1ebb70a8f529c675313dd070"><td class="memItemLeft" align="right" valign="top">List&lt; NameValuePair &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1HTTPData.html#a0b45b21a1ebb70a8f529c675313dd070">getNameValueData</a> ()</td></tr>
<tr class="separator:a0b45b21a1ebb70a8f529c675313dd070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61579e8b90e39607ad51f786ef1b104a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1HTTPData.html#a61579e8b90e39607ad51f786ef1b104a">toString</a> ()</td></tr>
<tr class="separator:a61579e8b90e39607ad51f786ef1b104a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab81816dfb568ab3298e41b054453a31c"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1HTTPData.html#ab81816dfb568ab3298e41b054453a31c">data</a> = null</td></tr>
<tr class="separator:ab81816dfb568ab3298e41b054453a31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="HTTPData_8java_source.html#l00009">9</a> of file <a class="el" href="HTTPData_8java_source.html">HTTPData.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac79103fcb9e16af74e6ad55f4296196d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tools.HTTPData.HTTPData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="HTTPData_8java_source.html#l00012">12</a> of file <a class="el" href="HTTPData_8java_source.html">HTTPData.java</a>.</p>

</div>
</div>
<a class="anchor" id="a32a284bcac4f9475aaf2802ec428959c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tools.HTTPData.HTTPData </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="HTTPData_8java_source.html#l00016">16</a> of file <a class="el" href="HTTPData_8java_source.html">HTTPData.java</a>.</p>

</div>
</div>
<a class="anchor" id="a71cb7725a5571f9a3f864c62684c9bec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tools.HTTPData.HTTPData </td>
          <td>(</td>
          <td class="paramtype">HashMap&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>paramValues</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="HTTPData_8java_source.html#l00021">21</a> of file <a class="el" href="HTTPData_8java_source.html">HTTPData.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8384de0db1954ea2184c2106eb2e4a07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tools.HTTPData.add </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="HTTPData_8java_source.html#l00026">26</a> of file <a class="el" href="HTTPData_8java_source.html">HTTPData.java</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00565">crawler.DriverGenerator.getRandomValuesForInput()</a>, and <a class="el" href="DriverGenerator_8java_source.html#l00266">crawler.DriverGenerator.getValuesForInput()</a>.</p>

</div>
</div>
<a class="anchor" id="a9be01b9745f57636cd66b0d1abdf2e41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;String, String&gt; tools.HTTPData.getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="HTTPData_8java_source.html#l00030">30</a> of file <a class="el" href="HTTPData_8java_source.html">HTTPData.java</a>.</p>

<p>References <a class="el" href="HTTPData_8java_source.html#l00010">tools.HTTPData.data</a>.</p>

</div>
</div>
<a class="anchor" id="a0b45b21a1ebb70a8f529c675313dd070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;NameValuePair&gt; tools.HTTPData.getNameValueData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="HTTPData_8java_source.html#l00034">34</a> of file <a class="el" href="HTTPData_8java_source.html">HTTPData.java</a>.</p>

<p>Referenced by <a class="el" href="DriverGenerator_8java_source.html#l00296">crawler.DriverGenerator.submit()</a>, and <a class="el" href="DriverGenerator_8java_source.html#l00587">crawler.DriverGenerator.submitRandom()</a>.</p>

</div>
</div>
<a class="anchor" id="a61579e8b90e39607ad51f786ef1b104a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String tools.HTTPData.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="HTTPData_8java_source.html#l00042">42</a> of file <a class="el" href="HTTPData_8java_source.html">HTTPData.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab81816dfb568ab3298e41b054453a31c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;String, String&gt; tools.HTTPData.data = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="HTTPData_8java_source.html#l00010">10</a> of file <a class="el" href="HTTPData_8java_source.html">HTTPData.java</a>.</p>

<p>Referenced by <a class="el" href="HTTPData_8java_source.html#l00030">tools.HTTPData.getData()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/tools/<a class="el" href="HTTPData_8java_source.html">HTTPData.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetools.html">tools</a></li><li class="navelem"><a class="el" href="classtools_1_1HTTPData.html">HTTPData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
