<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DriverGenerator: src/crawler/Configuration.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DriverGenerator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Configuration_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Configuration.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Configuration_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecrawler.html">    1</a></span>&#160;<span class="keyword">package </span>crawler;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.net.MalformedURLException;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.net.URL;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.util.Map;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacetools.html">tools</a>.<a class="code" href="classtools_1_1Utils.html">Utils</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacetools.html">tools</a>.<a class="code" href="namespacetools_1_1loggers.html">loggers</a>.<a class="code" href="classtools_1_1loggers_1_1LogManager.html">LogManager</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classcrawler_1_1Configuration.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcrawler_1_1Configuration.html">Configuration</a> {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classcrawler_1_1Configuration.html#ab2011ed0550290060c5d9a13d8c04e02">   14</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classcrawler_1_1Configuration.html#ab2011ed0550290060c5d9a13d8c04e02">host</a> = null;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcrawler_1_1Configuration.html#a75b2eed9ebff45750e84e26b04bbbae2">   15</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classcrawler_1_1Configuration.html#a75b2eed9ebff45750e84e26b04bbbae2">port</a> = 0;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classcrawler_1_1Configuration.html#ab032840efa436c230d21612c27e35b01">   16</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classcrawler_1_1Configuration.html#ab032840efa436c230d21612c27e35b01">basicAuthUser</a> = null;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classcrawler_1_1Configuration.html#a99fd8012974debe44acafe393349d83c">   17</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classcrawler_1_1Configuration.html#a99fd8012974debe44acafe393349d83c">basicAuthPass</a> = null;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcrawler_1_1Configuration.html#a75b5f18ffe773028682cbace748346b0">   18</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classcrawler_1_1Configuration.html#a75b5f18ffe773028682cbace748346b0">name</a> = null;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcrawler_1_1Configuration.html#acae97cebd599e19963631b056791786b">   19</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classcrawler_1_1Configuration.html#acae97cebd599e19963631b056791786b">limitSelector</a> = null;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcrawler_1_1Configuration.html#a36eb881c0f5674ed2736ed8369c02ca3">   20</a></span>&#160;    <span class="keyword">private</span> HashMap&lt;String, ArrayList&lt;String&gt;&gt; <a class="code" href="classcrawler_1_1Configuration.html#a36eb881c0f5674ed2736ed8369c02ca3">paramValues</a> = null;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcrawler_1_1Configuration.html#abf5c83ad73081c6b5942e0261cb8e969">   21</a></span>&#160;    <span class="keyword">private</span> ArrayList&lt;String&gt; <a class="code" href="classcrawler_1_1Configuration.html#abf5c83ad73081c6b5942e0261cb8e969">noFollow</a> = null;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classcrawler_1_1Configuration.html#a4037157ac5c23f74326955a4688cfca8">   22</a></span>&#160;    <span class="keyword">private</span> ArrayList&lt;String&gt; <a class="code" href="classcrawler_1_1Configuration.html#a4037157ac5c23f74326955a4688cfca8">urls</a> = null;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcrawler_1_1Configuration.html#acd772376a317d61f2854e8527179ca12">   23</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classcrawler_1_1Configuration.html#acd772376a317d61f2854e8527179ca12">actionByParameter</a> = null;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcrawler_1_1Configuration.html#af61e2be93cde5760b40d2d0a93dbc62b">   24</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classcrawler_1_1Configuration.html#af61e2be93cde5760b40d2d0a93dbc62b">cookies</a> = null;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcrawler_1_1Configuration.html#ad11c4777f1035ff3345d67a948e0b0e2">   25</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classcrawler_1_1Configuration.html#ad11c4777f1035ff3345d67a948e0b0e2">reset</a> = null;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classcrawler_1_1Configuration.html#a1f42c8122d30267f62dac1005c21150e">   26</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classcrawler_1_1Configuration.html#a1f42c8122d30267f62dac1005c21150e">mergeInputs</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcrawler_1_1Configuration.html#ab33707ecb588bfb2c850e289a8f95c59">   27</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classcrawler_1_1Configuration.html#ab33707ecb588bfb2c850e289a8f95c59">smallestSet</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcrawler_1_1Configuration.html#a4956a2a103d91a0b90162e60c8c181c0">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcrawler_1_1Configuration.html#a4956a2a103d91a0b90162e60c8c181c0">keepSmallSet</a>() {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcrawler_1_1Configuration.html#ab33707ecb588bfb2c850e289a8f95c59">smallestSet</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classcrawler_1_1Configuration.html#ae9389e27643b9781c895333a11812d0d">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcrawler_1_1Configuration.html#ae9389e27643b9781c895333a11812d0d">setsmallestSet</a>(<span class="keywordtype">boolean</span> b) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        this.smallestSet = b;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classcrawler_1_1Configuration.html#ab3ace5ae31229414bcf4a4063fe2b8e4">   37</a></span>&#160;    <span class="keyword">public</span> List&lt;String&gt; <a class="code" href="classcrawler_1_1Configuration.html#ab3ace5ae31229414bcf4a4063fe2b8e4">getURLs</a>(){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcrawler_1_1Configuration.html#a4037157ac5c23f74326955a4688cfca8">urls</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classcrawler_1_1Configuration.html#af70aad8092e8cb297433184fd0fd0362">   41</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcrawler_1_1Configuration.html#af70aad8092e8cb297433184fd0fd0362">Configuration</a>() {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        paramValues = <span class="keyword">new</span> HashMap&lt;String, ArrayList&lt;String&gt;&gt;();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        noFollow = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        urls = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classcrawler_1_1Configuration.html#aebbb6d4e70940ac455d8c275a8c8df49">   47</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcrawler_1_1Configuration.html#aebbb6d4e70940ac455d8c275a8c8df49">setHost</a>(String host) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        this.host = <a class="code" href="classcrawler_1_1Configuration.html#ab2011ed0550290060c5d9a13d8c04e02">host</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classcrawler_1_1Configuration.html#a0f10b71676b15c719ffbb7da87d7f225">   51</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcrawler_1_1Configuration.html#a0f10b71676b15c719ffbb7da87d7f225">getReset</a>() {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcrawler_1_1Configuration.html#ad11c4777f1035ff3345d67a948e0b0e2">reset</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classcrawler_1_1Configuration.html#ac80d2bec1646a880e77a60aba9ac96a1">   55</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcrawler_1_1Configuration.html#ac80d2bec1646a880e77a60aba9ac96a1">setReset</a>(String reset) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        this.reset = <a class="code" href="classcrawler_1_1Configuration.html#ad11c4777f1035ff3345d67a948e0b0e2">reset</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classcrawler_1_1Configuration.html#a60d05e93338ffe31c2b8e2dcda6866a8">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcrawler_1_1Configuration.html#a60d05e93338ffe31c2b8e2dcda6866a8">setPort</a>(<span class="keywordtype">int</span> port) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        this.port = <a class="code" href="classcrawler_1_1Configuration.html#a75b2eed9ebff45750e84e26b04bbbae2">port</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classcrawler_1_1Configuration.html#aa3b1f4a55667a0579a802d127e95b40b">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcrawler_1_1Configuration.html#aa3b1f4a55667a0579a802d127e95b40b">setBasicAuthUser</a>(String basicAuthUser) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        this.basicAuthUser = <a class="code" href="classcrawler_1_1Configuration.html#ab032840efa436c230d21612c27e35b01">basicAuthUser</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classcrawler_1_1Configuration.html#a222d00986929f26339849a2def4e86b8">   67</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcrawler_1_1Configuration.html#a222d00986929f26339849a2def4e86b8">setBasicAuthPass</a>(String basicAuthPass) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        this.basicAuthPass = <a class="code" href="classcrawler_1_1Configuration.html#a99fd8012974debe44acafe393349d83c">basicAuthPass</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classcrawler_1_1Configuration.html#a800c88b64eb70afdae6bbd85d63a87a7">   71</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcrawler_1_1Configuration.html#a800c88b64eb70afdae6bbd85d63a87a7">setName</a>(String name) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        this.name = <a class="code" href="classcrawler_1_1Configuration.html#a75b5f18ffe773028682cbace748346b0">name</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classcrawler_1_1Configuration.html#a1c8c546b76d7fc37718bc9181c044120">   75</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcrawler_1_1Configuration.html#a1c8c546b76d7fc37718bc9181c044120">setMergeInputs</a>(<span class="keywordtype">boolean</span> m) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        this.mergeInputs = m;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classcrawler_1_1Configuration.html#ac3f8106bb0e07577009980b44439c223">   79</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcrawler_1_1Configuration.html#ac3f8106bb0e07577009980b44439c223">setLimitSelector</a>(String limitSelector) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        this.limitSelector = <a class="code" href="classcrawler_1_1Configuration.html#acae97cebd599e19963631b056791786b">limitSelector</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classcrawler_1_1Configuration.html#a037c3de9e4d1f4bf4a2237793c854a09">   83</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcrawler_1_1Configuration.html#a037c3de9e4d1f4bf4a2237793c854a09">setNoFollow</a>(ArrayList&lt;String&gt; noFollow) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        this.noFollow = <a class="code" href="classcrawler_1_1Configuration.html#abf5c83ad73081c6b5942e0261cb8e969">noFollow</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classcrawler_1_1Configuration.html#a36672bda22ca46be88aa60c156ee3199">   87</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcrawler_1_1Configuration.html#a36672bda22ca46be88aa60c156ee3199">setActionByParameter</a>(String actionByParameter) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        this.actionByParameter = <a class="code" href="classcrawler_1_1Configuration.html#acd772376a317d61f2854e8527179ca12">actionByParameter</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classcrawler_1_1Configuration.html#a1c7cf8ed48605bebd82204ca01b46164">   91</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcrawler_1_1Configuration.html#a1c7cf8ed48605bebd82204ca01b46164">getActionByParameter</a>() {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcrawler_1_1Configuration.html#acd772376a317d61f2854e8527179ca12">actionByParameter</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classcrawler_1_1Configuration.html#a53a3ccb9e5a87c335d2fdcfb209df819">   95</a></span>&#160;    <span class="keyword">public</span> List&lt;String&gt; <a class="code" href="classcrawler_1_1Configuration.html#a53a3ccb9e5a87c335d2fdcfb209df819">getNoFollow</a>() {     </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcrawler_1_1Configuration.html#abf5c83ad73081c6b5942e0261cb8e969">noFollow</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classcrawler_1_1Configuration.html#a7407de6ed76fe7c3e51d437baea274a9">   99</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcrawler_1_1Configuration.html#a7407de6ed76fe7c3e51d437baea274a9">getName</a>() {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcrawler_1_1Configuration.html#a75b5f18ffe773028682cbace748346b0">name</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classcrawler_1_1Configuration.html#a7db605f7f14bf6149495243b7c71dc52">  103</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcrawler_1_1Configuration.html#a7db605f7f14bf6149495243b7c71dc52">getCookies</a>() {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (cookies != null){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (cookies.endsWith(<span class="stringliteral">&quot;;&quot;</span>) || cookies.endsWith(<span class="stringliteral">&quot; &quot;</span>)) <span class="keywordflow">return</span> cookies;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span> cookies + <span class="stringliteral">&quot;;&quot;</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }<span class="keywordflow">else</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classcrawler_1_1Configuration.html#a4695e8b419a7f7ddbe1e6f7611875497">  112</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcrawler_1_1Configuration.html#a4695e8b419a7f7ddbe1e6f7611875497">getBasicAuthUser</a>() {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcrawler_1_1Configuration.html#ab032840efa436c230d21612c27e35b01">basicAuthUser</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classcrawler_1_1Configuration.html#af1044c408f7d5d854855574e6f32e3e1">  116</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcrawler_1_1Configuration.html#af1044c408f7d5d854855574e6f32e3e1">getBasicAuthPass</a>() {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcrawler_1_1Configuration.html#a99fd8012974debe44acafe393349d83c">basicAuthPass</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classcrawler_1_1Configuration.html#a2a99e9b8b22d240bf8477730e98dc44e">  120</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcrawler_1_1Configuration.html#a2a99e9b8b22d240bf8477730e98dc44e">getHost</a>() {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcrawler_1_1Configuration.html#ab2011ed0550290060c5d9a13d8c04e02">host</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classcrawler_1_1Configuration.html#aef065d483d71b71653a4f8d2630452b3">  124</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcrawler_1_1Configuration.html#aef065d483d71b71653a4f8d2630452b3">getPort</a>() {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcrawler_1_1Configuration.html#a75b2eed9ebff45750e84e26b04bbbae2">port</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classcrawler_1_1Configuration.html#a2973823006dc1e3128c69ff2a9b0fcea">  128</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcrawler_1_1Configuration.html#a2973823006dc1e3128c69ff2a9b0fcea">getLimitSelector</a>() {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> (limitSelector == null) <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcrawler_1_1Configuration.html#acae97cebd599e19963631b056791786b">limitSelector</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classcrawler_1_1Configuration.html#a157df219e4256b3ce4d54149817624a7">  133</a></span>&#160;    <span class="keyword">public</span> Map&lt;String, ArrayList&lt;String&gt;&gt; <a class="code" href="classcrawler_1_1Configuration.html#a157df219e4256b3ce4d54149817624a7">getData</a>() {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> (paramValues == null) paramValues = <span class="keyword">new</span> HashMap&lt;String, ArrayList&lt;String&gt;&gt;();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcrawler_1_1Configuration.html#a36eb881c0f5674ed2736ed8369c02ca3">paramValues</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classcrawler_1_1Configuration.html#a5690d2ee3ad5e4f95200b31b59452346">  138</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcrawler_1_1Configuration.html#a5690d2ee3ad5e4f95200b31b59452346">getMerge</a>() {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcrawler_1_1Configuration.html#a1f42c8122d30267f62dac1005c21150e">mergeInputs</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classcrawler_1_1Configuration.html#a62b127a9846de1ae1c14a6069b5e113d">  142</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcrawler_1_1Configuration.html#a62b127a9846de1ae1c14a6069b5e113d">check</a>() {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        URL aURL;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">if</span> (!urls.isEmpty()){</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                aURL = <span class="keyword">new</span> URL(urls.get(0));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                host = aURL.getHost();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                port = aURL.getPort();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            } <span class="keywordflow">catch</span> (MalformedURLException e) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <a class="code" href="classtools_1_1loggers_1_1LogManager.html">LogManager</a>.<a class="code" href="classtools_1_1loggers_1_1LogManager.html#a59ea94bfbcef0e027c5a43fb50d2278d">logException</a>(<span class="stringliteral">&quot;Unable to parse the url provided.&quot;</span>, e);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }       </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="classtools_1_1loggers_1_1LogManager.html">LogManager</a>.<a class="code" href="classtools_1_1loggers_1_1LogManager.html#ac88f0d381c20d30045a7fd9a5ecedaaf">logFatalError</a>(<span class="stringliteral">&quot;No url provided. Please check the configuration file.&quot;</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (name==null || name.isEmpty()) <a class="code" href="classtools_1_1loggers_1_1LogManager.html">LogManager</a>.<a class="code" href="classtools_1_1loggers_1_1LogManager.html#ac88f0d381c20d30045a7fd9a5ecedaaf">logFatalError</a>(<span class="stringliteral">&quot;No system name provided. Please check the configuration file.&quot;</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span> (limitSelector==null || limitSelector.isEmpty()) limitSelector = <span class="stringliteral">&quot;html&quot;</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> (actionByParameter != null &amp;&amp; actionByParameter.isEmpty()) actionByParameter = null;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span> (cookies != null &amp;&amp; cookies.isEmpty()) cookies = null;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span> (reset != null &amp;&amp; reset.isEmpty()) reset = null;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> (noFollow == null) noFollow = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="classtools_1_1Utils.html">Utils</a>.generateCombinationOfSet(paramValues);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classcrawler_1_1Configuration.html#aa1d24ffdbf0d014e90ec419d6125d1b8">  164</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcrawler_1_1Configuration.html#aa1d24ffdbf0d014e90ec419d6125d1b8">setCookies</a>(String cookies) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        this.cookies = <a class="code" href="classcrawler_1_1Configuration.html#af61e2be93cde5760b40d2d0a93dbc62b">cookies</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="ttc" id="classtools_1_1loggers_1_1LogManager_html_ac88f0d381c20d30045a7fd9a5ecedaaf"><div class="ttname"><a href="classtools_1_1loggers_1_1LogManager.html#ac88f0d381c20d30045a7fd9a5ecedaaf">tools.loggers.LogManager.logFatalError</a></div><div class="ttdeci">static void logFatalError(String s)</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8java_source.html#l00014">LogManager.java:14</a></div></div>
<div class="ttc" id="classcrawler_1_1Configuration_html_a1f42c8122d30267f62dac1005c21150e"><div class="ttname"><a href="classcrawler_1_1Configuration.html#a1f42c8122d30267f62dac1005c21150e">crawler.Configuration.mergeInputs</a></div><div class="ttdeci">boolean mergeInputs</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00026">Configuration.java:26</a></div></div>
<div class="ttc" id="classcrawler_1_1Configuration_html_a157df219e4256b3ce4d54149817624a7"><div class="ttname"><a href="classcrawler_1_1Configuration.html#a157df219e4256b3ce4d54149817624a7">crawler.Configuration.getData</a></div><div class="ttdeci">Map&lt; String, ArrayList&lt; String &gt; &gt; getData()</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00133">Configuration.java:133</a></div></div>
<div class="ttc" id="classcrawler_1_1Configuration_html_a62b127a9846de1ae1c14a6069b5e113d"><div class="ttname"><a href="classcrawler_1_1Configuration.html#a62b127a9846de1ae1c14a6069b5e113d">crawler.Configuration.check</a></div><div class="ttdeci">void check()</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00142">Configuration.java:142</a></div></div>
<div class="ttc" id="classcrawler_1_1Configuration_html_af61e2be93cde5760b40d2d0a93dbc62b"><div class="ttname"><a href="classcrawler_1_1Configuration.html#af61e2be93cde5760b40d2d0a93dbc62b">crawler.Configuration.cookies</a></div><div class="ttdeci">String cookies</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00024">Configuration.java:24</a></div></div>
<div class="ttc" id="classcrawler_1_1Configuration_html_a2973823006dc1e3128c69ff2a9b0fcea"><div class="ttname"><a href="classcrawler_1_1Configuration.html#a2973823006dc1e3128c69ff2a9b0fcea">crawler.Configuration.getLimitSelector</a></div><div class="ttdeci">String getLimitSelector()</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00128">Configuration.java:128</a></div></div>
<div class="ttc" id="classcrawler_1_1Configuration_html_acae97cebd599e19963631b056791786b"><div class="ttname"><a href="classcrawler_1_1Configuration.html#acae97cebd599e19963631b056791786b">crawler.Configuration.limitSelector</a></div><div class="ttdeci">String limitSelector</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00019">Configuration.java:19</a></div></div>
<div class="ttc" id="classcrawler_1_1Configuration_html_a222d00986929f26339849a2def4e86b8"><div class="ttname"><a href="classcrawler_1_1Configuration.html#a222d00986929f26339849a2def4e86b8">crawler.Configuration.setBasicAuthPass</a></div><div class="ttdeci">void setBasicAuthPass(String basicAuthPass)</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00067">Configuration.java:67</a></div></div>
<div class="ttc" id="classcrawler_1_1Configuration_html_ab032840efa436c230d21612c27e35b01"><div class="ttname"><a href="classcrawler_1_1Configuration.html#ab032840efa436c230d21612c27e35b01">crawler.Configuration.basicAuthUser</a></div><div class="ttdeci">String basicAuthUser</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00016">Configuration.java:16</a></div></div>
<div class="ttc" id="classcrawler_1_1Configuration_html_aebbb6d4e70940ac455d8c275a8c8df49"><div class="ttname"><a href="classcrawler_1_1Configuration.html#aebbb6d4e70940ac455d8c275a8c8df49">crawler.Configuration.setHost</a></div><div class="ttdeci">void setHost(String host)</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00047">Configuration.java:47</a></div></div>
<div class="ttc" id="classcrawler_1_1Configuration_html_a75b5f18ffe773028682cbace748346b0"><div class="ttname"><a href="classcrawler_1_1Configuration.html#a75b5f18ffe773028682cbace748346b0">crawler.Configuration.name</a></div><div class="ttdeci">String name</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00018">Configuration.java:18</a></div></div>
<div class="ttc" id="classcrawler_1_1Configuration_html_af70aad8092e8cb297433184fd0fd0362"><div class="ttname"><a href="classcrawler_1_1Configuration.html#af70aad8092e8cb297433184fd0fd0362">crawler.Configuration.Configuration</a></div><div class="ttdeci">Configuration()</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00041">Configuration.java:41</a></div></div>
<div class="ttc" id="classtools_1_1loggers_1_1LogManager_html"><div class="ttname"><a href="classtools_1_1loggers_1_1LogManager.html">tools.loggers.LogManager</a></div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8java_source.html#l00003">LogManager.java:3</a></div></div>
<div class="ttc" id="classcrawler_1_1Configuration_html_a2a99e9b8b22d240bf8477730e98dc44e"><div class="ttname"><a href="classcrawler_1_1Configuration.html#a2a99e9b8b22d240bf8477730e98dc44e">crawler.Configuration.getHost</a></div><div class="ttdeci">String getHost()</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00120">Configuration.java:120</a></div></div>
<div class="ttc" id="classcrawler_1_1Configuration_html_aa3b1f4a55667a0579a802d127e95b40b"><div class="ttname"><a href="classcrawler_1_1Configuration.html#aa3b1f4a55667a0579a802d127e95b40b">crawler.Configuration.setBasicAuthUser</a></div><div class="ttdeci">void setBasicAuthUser(String basicAuthUser)</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00063">Configuration.java:63</a></div></div>
<div class="ttc" id="classcrawler_1_1Configuration_html"><div class="ttname"><a href="classcrawler_1_1Configuration.html">crawler.Configuration</a></div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00013">Configuration.java:13</a></div></div>
<div class="ttc" id="classcrawler_1_1Configuration_html_a7db605f7f14bf6149495243b7c71dc52"><div class="ttname"><a href="classcrawler_1_1Configuration.html#a7db605f7f14bf6149495243b7c71dc52">crawler.Configuration.getCookies</a></div><div class="ttdeci">String getCookies()</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00103">Configuration.java:103</a></div></div>
<div class="ttc" id="classcrawler_1_1Configuration_html_a4695e8b419a7f7ddbe1e6f7611875497"><div class="ttname"><a href="classcrawler_1_1Configuration.html#a4695e8b419a7f7ddbe1e6f7611875497">crawler.Configuration.getBasicAuthUser</a></div><div class="ttdeci">String getBasicAuthUser()</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00112">Configuration.java:112</a></div></div>
<div class="ttc" id="classcrawler_1_1Configuration_html_a99fd8012974debe44acafe393349d83c"><div class="ttname"><a href="classcrawler_1_1Configuration.html#a99fd8012974debe44acafe393349d83c">crawler.Configuration.basicAuthPass</a></div><div class="ttdeci">String basicAuthPass</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00017">Configuration.java:17</a></div></div>
<div class="ttc" id="classcrawler_1_1Configuration_html_ab3ace5ae31229414bcf4a4063fe2b8e4"><div class="ttname"><a href="classcrawler_1_1Configuration.html#ab3ace5ae31229414bcf4a4063fe2b8e4">crawler.Configuration.getURLs</a></div><div class="ttdeci">List&lt; String &gt; getURLs()</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00037">Configuration.java:37</a></div></div>
<div class="ttc" id="classcrawler_1_1Configuration_html_a0f10b71676b15c719ffbb7da87d7f225"><div class="ttname"><a href="classcrawler_1_1Configuration.html#a0f10b71676b15c719ffbb7da87d7f225">crawler.Configuration.getReset</a></div><div class="ttdeci">String getReset()</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00051">Configuration.java:51</a></div></div>
<div class="ttc" id="classcrawler_1_1Configuration_html_a800c88b64eb70afdae6bbd85d63a87a7"><div class="ttname"><a href="classcrawler_1_1Configuration.html#a800c88b64eb70afdae6bbd85d63a87a7">crawler.Configuration.setName</a></div><div class="ttdeci">void setName(String name)</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00071">Configuration.java:71</a></div></div>
<div class="ttc" id="classcrawler_1_1Configuration_html_a36672bda22ca46be88aa60c156ee3199"><div class="ttname"><a href="classcrawler_1_1Configuration.html#a36672bda22ca46be88aa60c156ee3199">crawler.Configuration.setActionByParameter</a></div><div class="ttdeci">void setActionByParameter(String actionByParameter)</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00087">Configuration.java:87</a></div></div>
<div class="ttc" id="classcrawler_1_1Configuration_html_ab33707ecb588bfb2c850e289a8f95c59"><div class="ttname"><a href="classcrawler_1_1Configuration.html#ab33707ecb588bfb2c850e289a8f95c59">crawler.Configuration.smallestSet</a></div><div class="ttdeci">boolean smallestSet</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00027">Configuration.java:27</a></div></div>
<div class="ttc" id="classcrawler_1_1Configuration_html_ab2011ed0550290060c5d9a13d8c04e02"><div class="ttname"><a href="classcrawler_1_1Configuration.html#ab2011ed0550290060c5d9a13d8c04e02">crawler.Configuration.host</a></div><div class="ttdeci">String host</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00014">Configuration.java:14</a></div></div>
<div class="ttc" id="classtools_1_1loggers_1_1LogManager_html_a59ea94bfbcef0e027c5a43fb50d2278d"><div class="ttname"><a href="classtools_1_1loggers_1_1LogManager.html#a59ea94bfbcef0e027c5a43fb50d2278d">tools.loggers.LogManager.logException</a></div><div class="ttdeci">static void logException(String s, Exception e)</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8java_source.html#l00020">LogManager.java:20</a></div></div>
<div class="ttc" id="classcrawler_1_1Configuration_html_a037c3de9e4d1f4bf4a2237793c854a09"><div class="ttname"><a href="classcrawler_1_1Configuration.html#a037c3de9e4d1f4bf4a2237793c854a09">crawler.Configuration.setNoFollow</a></div><div class="ttdeci">void setNoFollow(ArrayList&lt; String &gt; noFollow)</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00083">Configuration.java:83</a></div></div>
<div class="ttc" id="classcrawler_1_1Configuration_html_a1c7cf8ed48605bebd82204ca01b46164"><div class="ttname"><a href="classcrawler_1_1Configuration.html#a1c7cf8ed48605bebd82204ca01b46164">crawler.Configuration.getActionByParameter</a></div><div class="ttdeci">String getActionByParameter()</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00091">Configuration.java:91</a></div></div>
<div class="ttc" id="namespacetools_html"><div class="ttname"><a href="namespacetools.html">tools</a></div><div class="ttdef"><b>Definition:</b> <a href="Base64_8java_source.html#l00001">Base64.java:1</a></div></div>
<div class="ttc" id="classcrawler_1_1Configuration_html_ac3f8106bb0e07577009980b44439c223"><div class="ttname"><a href="classcrawler_1_1Configuration.html#ac3f8106bb0e07577009980b44439c223">crawler.Configuration.setLimitSelector</a></div><div class="ttdeci">void setLimitSelector(String limitSelector)</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00079">Configuration.java:79</a></div></div>
<div class="ttc" id="classcrawler_1_1Configuration_html_abf5c83ad73081c6b5942e0261cb8e969"><div class="ttname"><a href="classcrawler_1_1Configuration.html#abf5c83ad73081c6b5942e0261cb8e969">crawler.Configuration.noFollow</a></div><div class="ttdeci">ArrayList&lt; String &gt; noFollow</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00021">Configuration.java:21</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html"><div class="ttname"><a href="classtools_1_1Utils.html">tools.Utils</a></div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00023">Utils.java:23</a></div></div>
<div class="ttc" id="classcrawler_1_1Configuration_html_a1c8c546b76d7fc37718bc9181c044120"><div class="ttname"><a href="classcrawler_1_1Configuration.html#a1c8c546b76d7fc37718bc9181c044120">crawler.Configuration.setMergeInputs</a></div><div class="ttdeci">void setMergeInputs(boolean m)</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00075">Configuration.java:75</a></div></div>
<div class="ttc" id="classcrawler_1_1Configuration_html_aa1d24ffdbf0d014e90ec419d6125d1b8"><div class="ttname"><a href="classcrawler_1_1Configuration.html#aa1d24ffdbf0d014e90ec419d6125d1b8">crawler.Configuration.setCookies</a></div><div class="ttdeci">void setCookies(String cookies)</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00164">Configuration.java:164</a></div></div>
<div class="ttc" id="classcrawler_1_1Configuration_html_acd772376a317d61f2854e8527179ca12"><div class="ttname"><a href="classcrawler_1_1Configuration.html#acd772376a317d61f2854e8527179ca12">crawler.Configuration.actionByParameter</a></div><div class="ttdeci">String actionByParameter</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00023">Configuration.java:23</a></div></div>
<div class="ttc" id="classcrawler_1_1Configuration_html_a75b2eed9ebff45750e84e26b04bbbae2"><div class="ttname"><a href="classcrawler_1_1Configuration.html#a75b2eed9ebff45750e84e26b04bbbae2">crawler.Configuration.port</a></div><div class="ttdeci">int port</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00015">Configuration.java:15</a></div></div>
<div class="ttc" id="classcrawler_1_1Configuration_html_a53a3ccb9e5a87c335d2fdcfb209df819"><div class="ttname"><a href="classcrawler_1_1Configuration.html#a53a3ccb9e5a87c335d2fdcfb209df819">crawler.Configuration.getNoFollow</a></div><div class="ttdeci">List&lt; String &gt; getNoFollow()</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00095">Configuration.java:95</a></div></div>
<div class="ttc" id="classcrawler_1_1Configuration_html_a36eb881c0f5674ed2736ed8369c02ca3"><div class="ttname"><a href="classcrawler_1_1Configuration.html#a36eb881c0f5674ed2736ed8369c02ca3">crawler.Configuration.paramValues</a></div><div class="ttdeci">HashMap&lt; String, ArrayList&lt; String &gt; &gt; paramValues</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00020">Configuration.java:20</a></div></div>
<div class="ttc" id="classcrawler_1_1Configuration_html_aef065d483d71b71653a4f8d2630452b3"><div class="ttname"><a href="classcrawler_1_1Configuration.html#aef065d483d71b71653a4f8d2630452b3">crawler.Configuration.getPort</a></div><div class="ttdeci">int getPort()</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00124">Configuration.java:124</a></div></div>
<div class="ttc" id="classcrawler_1_1Configuration_html_a4956a2a103d91a0b90162e60c8c181c0"><div class="ttname"><a href="classcrawler_1_1Configuration.html#a4956a2a103d91a0b90162e60c8c181c0">crawler.Configuration.keepSmallSet</a></div><div class="ttdeci">boolean keepSmallSet()</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00029">Configuration.java:29</a></div></div>
<div class="ttc" id="namespacetools_1_1loggers_html"><div class="ttname"><a href="namespacetools_1_1loggers.html">tools.loggers</a></div><div class="ttdef"><b>Definition:</b> <a href="ILogger_8java_source.html#l00001">ILogger.java:1</a></div></div>
<div class="ttc" id="classcrawler_1_1Configuration_html_ae9389e27643b9781c895333a11812d0d"><div class="ttname"><a href="classcrawler_1_1Configuration.html#ae9389e27643b9781c895333a11812d0d">crawler.Configuration.setsmallestSet</a></div><div class="ttdeci">void setsmallestSet(boolean b)</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00033">Configuration.java:33</a></div></div>
<div class="ttc" id="classcrawler_1_1Configuration_html_a60d05e93338ffe31c2b8e2dcda6866a8"><div class="ttname"><a href="classcrawler_1_1Configuration.html#a60d05e93338ffe31c2b8e2dcda6866a8">crawler.Configuration.setPort</a></div><div class="ttdeci">void setPort(int port)</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00059">Configuration.java:59</a></div></div>
<div class="ttc" id="classcrawler_1_1Configuration_html_ac80d2bec1646a880e77a60aba9ac96a1"><div class="ttname"><a href="classcrawler_1_1Configuration.html#ac80d2bec1646a880e77a60aba9ac96a1">crawler.Configuration.setReset</a></div><div class="ttdeci">void setReset(String reset)</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00055">Configuration.java:55</a></div></div>
<div class="ttc" id="classcrawler_1_1Configuration_html_a4037157ac5c23f74326955a4688cfca8"><div class="ttname"><a href="classcrawler_1_1Configuration.html#a4037157ac5c23f74326955a4688cfca8">crawler.Configuration.urls</a></div><div class="ttdeci">ArrayList&lt; String &gt; urls</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00022">Configuration.java:22</a></div></div>
<div class="ttc" id="classcrawler_1_1Configuration_html_a7407de6ed76fe7c3e51d437baea274a9"><div class="ttname"><a href="classcrawler_1_1Configuration.html#a7407de6ed76fe7c3e51d437baea274a9">crawler.Configuration.getName</a></div><div class="ttdeci">String getName()</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00099">Configuration.java:99</a></div></div>
<div class="ttc" id="classcrawler_1_1Configuration_html_ad11c4777f1035ff3345d67a948e0b0e2"><div class="ttname"><a href="classcrawler_1_1Configuration.html#ad11c4777f1035ff3345d67a948e0b0e2">crawler.Configuration.reset</a></div><div class="ttdeci">String reset</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00025">Configuration.java:25</a></div></div>
<div class="ttc" id="classcrawler_1_1Configuration_html_a5690d2ee3ad5e4f95200b31b59452346"><div class="ttname"><a href="classcrawler_1_1Configuration.html#a5690d2ee3ad5e4f95200b31b59452346">crawler.Configuration.getMerge</a></div><div class="ttdeci">boolean getMerge()</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00138">Configuration.java:138</a></div></div>
<div class="ttc" id="classcrawler_1_1Configuration_html_af1044c408f7d5d854855574e6f32e3e1"><div class="ttname"><a href="classcrawler_1_1Configuration.html#af1044c408f7d5d854855574e6f32e3e1">crawler.Configuration.getBasicAuthPass</a></div><div class="ttdeci">String getBasicAuthPass()</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00116">Configuration.java:116</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_45b956a9c23ae5255398b15fb822462b.html">crawler</a></li><li class="navelem"><a class="el" href="Configuration_8java.html">Configuration.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
