<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DriverGenerator: src/crawler/page/GenericTreeNode.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DriverGenerator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GenericTreeNode_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GenericTreeNode.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GenericTreeNode_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecrawler_1_1page.html">    1</a></span>&#160;<span class="keyword">package </span>crawler.page;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classcrawler_1_1page_1_1GenericTreeNode.html">    6</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html">GenericTreeNode</a>&lt;T&gt; {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classcrawler_1_1page_1_1GenericTreeNode.html#a8986b1f68f97364f301d6d3ad9c75f00">    8</a></span>&#160;    <span class="keyword">public</span> T <a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#a8986b1f68f97364f301d6d3ad9c75f00">data</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classcrawler_1_1page_1_1GenericTreeNode.html#abe4b1f49e9ff0354097fdc15ad8b799a">    9</a></span>&#160;    <span class="keyword">public</span> List&lt;GenericTreeNode&lt;T&gt;&gt; <a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#abe4b1f49e9ff0354097fdc15ad8b799a">children</a>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classcrawler_1_1page_1_1GenericTreeNode.html#ae29007b866c91f717086280741ccc86d">   10</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html">GenericTreeNode&lt;T&gt;</a> <a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#ae29007b866c91f717086280741ccc86d">parent</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classcrawler_1_1page_1_1GenericTreeNode.html#a094060c19656d6527599dcf0e8cbe6cd">   12</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#a094060c19656d6527599dcf0e8cbe6cd">GenericTreeNode</a>() {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        super();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        children = <span class="keyword">new</span> ArrayList&lt;GenericTreeNode&lt;T&gt;&gt;();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        parent = null;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcrawler_1_1page_1_1GenericTreeNode.html#a7e5b5e592d4914c987f1a1a393d95c5d">   18</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#a7e5b5e592d4914c987f1a1a393d95c5d">GenericTreeNode</a>(T data) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">this</span>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#a63dbb1e6bad39f66c486e41f3a18d419">setData</a>(data);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcrawler_1_1page_1_1GenericTreeNode.html#ad8638bb8c4f524b39016e8a217467bd3">   23</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html">GenericTreeNode&lt;T&gt;</a> <a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#ad8638bb8c4f524b39016e8a217467bd3">getParent</a>(){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#ae29007b866c91f717086280741ccc86d">parent</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcrawler_1_1page_1_1GenericTreeNode.html#ae860d7b88f70e1c13b98cbd326ff439b">   27</a></span>&#160;    <span class="keyword">public</span> List&lt;GenericTreeNode&lt;T&gt;&gt; <a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#ae860d7b88f70e1c13b98cbd326ff439b">getChildren</a>() {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> this.<a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#abe4b1f49e9ff0354097fdc15ad8b799a">children</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classcrawler_1_1page_1_1GenericTreeNode.html#add74820305e28b42cd46ebdfc87049f5">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#add74820305e28b42cd46ebdfc87049f5">getNumberOfChildren</a>() {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#ae860d7b88f70e1c13b98cbd326ff439b">getChildren</a>().size();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classcrawler_1_1page_1_1GenericTreeNode.html#aa721f3653fd2a0a6062e13ea8051422f">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#aa721f3653fd2a0a6062e13ea8051422f">hasChildren</a>() {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#add74820305e28b42cd46ebdfc87049f5">getNumberOfChildren</a>() &gt; 0);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classcrawler_1_1page_1_1GenericTreeNode.html#a2e0d5f354fee43a80264e068bf43e785">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#a2e0d5f354fee43a80264e068bf43e785">setChildren</a>(List&lt;<a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html">GenericTreeNode&lt;T&gt;</a>&gt; children) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html">GenericTreeNode&lt;T&gt;</a> n : children) n.parent = <span class="keyword">this</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        this.children = <a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#abe4b1f49e9ff0354097fdc15ad8b799a">children</a>;        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classcrawler_1_1page_1_1GenericTreeNode.html#a2375284432fcb591b8fe2c8476388a18">   44</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#a2375284432fcb591b8fe2c8476388a18">addChild</a>(<a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html">GenericTreeNode&lt;T&gt;</a> child) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        child.<a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#ae29007b866c91f717086280741ccc86d">parent</a> = <span class="keyword">this</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        children.add(child);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classcrawler_1_1page_1_1GenericTreeNode.html#abdfc81ae9b5699d7ee3799b68ffd3b62">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#abdfc81ae9b5699d7ee3799b68ffd3b62">addChildAt</a>(<span class="keywordtype">int</span> index, <a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html">GenericTreeNode&lt;T&gt;</a> child) <span class="keywordflow">throws</span> IndexOutOfBoundsException {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        child.parent = <span class="keyword">this</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        children.add(index, child);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classcrawler_1_1page_1_1GenericTreeNode.html#a1dc3862bcc3edb1454566362fd932839">   54</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#a1dc3862bcc3edb1454566362fd932839">removeChildren</a>() {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        this.children = <span class="keyword">new</span> ArrayList&lt;GenericTreeNode&lt;T&gt;&gt;();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classcrawler_1_1page_1_1GenericTreeNode.html#a36dbf360626c7e53df450b7a2d6a7396">   58</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#a36dbf360626c7e53df450b7a2d6a7396">removeChildAt</a>(<span class="keywordtype">int</span> index) <span class="keywordflow">throws</span> IndexOutOfBoundsException {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        children.remove(index);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classcrawler_1_1page_1_1GenericTreeNode.html#a9341a32fea57f3735290cfb11ce3914d">   62</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html">GenericTreeNode&lt;T&gt;</a> <a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#a9341a32fea57f3735290cfb11ce3914d">getChildAt</a>(<span class="keywordtype">int</span> index) <span class="keywordflow">throws</span> IndexOutOfBoundsException {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> children.get(index);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classcrawler_1_1page_1_1GenericTreeNode.html#afdd5884693dd4eb9d72b6b657266af9e">   66</a></span>&#160;    <span class="keyword">public</span> T <a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#afdd5884693dd4eb9d72b6b657266af9e">getData</a>() {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> this.<a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#a8986b1f68f97364f301d6d3ad9c75f00">data</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classcrawler_1_1page_1_1GenericTreeNode.html#a63dbb1e6bad39f66c486e41f3a18d419">   70</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#a63dbb1e6bad39f66c486e41f3a18d419">setData</a>(T data) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        this.data = <a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#a8986b1f68f97364f301d6d3ad9c75f00">data</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classcrawler_1_1page_1_1GenericTreeNode.html#a5ed978aa9ab317020db69dff520d59ae">   74</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#a5ed978aa9ab317020db69dff520d59ae">toString</a>() {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#afdd5884693dd4eb9d72b6b657266af9e">getData</a>().toString();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classcrawler_1_1page_1_1GenericTreeNode.html#a413ff56efa5f256cb37fbbc7be3071a7">   78</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#a413ff56efa5f256cb37fbbc7be3071a7">equals</a>(<a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html">GenericTreeNode&lt;T&gt;</a> node) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> node.<a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#afdd5884693dd4eb9d72b6b657266af9e">getData</a>().equals(<a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#afdd5884693dd4eb9d72b6b657266af9e">getData</a>());</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classcrawler_1_1page_1_1GenericTreeNode.html#a740dda86cd65dd42a0e396e0d1e7c1a5">   82</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#a740dda86cd65dd42a0e396e0d1e7c1a5">hashCode</a>() {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#afdd5884693dd4eb9d72b6b657266af9e">getData</a>().hashCode();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classcrawler_1_1page_1_1GenericTreeNode.html#af3fa1f93b6e3f79be5ecbe3b165d6196">   86</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#af3fa1f93b6e3f79be5ecbe3b165d6196">space</a>(<span class="keywordtype">int</span> depth) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        String s = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;depth*3; i++) s += <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classcrawler_1_1page_1_1GenericTreeNode.html#a026645445806f2b47fc26e11bd94cc1c">   92</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#a026645445806f2b47fc26e11bd94cc1c">toStringFull</a>() {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#a5ed978aa9ab317020db69dff520d59ae">toString</a>(0);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classcrawler_1_1page_1_1GenericTreeNode.html#a5eb2677cb93fd8d62571a6d94e5eebc1">   96</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#a5eb2677cb93fd8d62571a6d94e5eebc1">toString</a>(<span class="keywordtype">int</span> i) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        String s = data.toString() + <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html">GenericTreeNode&lt;T&gt;</a> child : children){</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            s += <a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#af3fa1f93b6e3f79be5ecbe3b165d6196">space</a>(i+1) + child.toString(i+1);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="ttc" id="classcrawler_1_1page_1_1GenericTreeNode_html_afdd5884693dd4eb9d72b6b657266af9e"><div class="ttname"><a href="classcrawler_1_1page_1_1GenericTreeNode.html#afdd5884693dd4eb9d72b6b657266af9e">crawler.page.GenericTreeNode.getData</a></div><div class="ttdeci">T getData()</div><div class="ttdef"><b>Definition:</b> <a href="GenericTreeNode_8java_source.html#l00066">GenericTreeNode.java:66</a></div></div>
<div class="ttc" id="classcrawler_1_1page_1_1GenericTreeNode_html_a1dc3862bcc3edb1454566362fd932839"><div class="ttname"><a href="classcrawler_1_1page_1_1GenericTreeNode.html#a1dc3862bcc3edb1454566362fd932839">crawler.page.GenericTreeNode.removeChildren</a></div><div class="ttdeci">void removeChildren()</div><div class="ttdef"><b>Definition:</b> <a href="GenericTreeNode_8java_source.html#l00054">GenericTreeNode.java:54</a></div></div>
<div class="ttc" id="classcrawler_1_1page_1_1GenericTreeNode_html_ad8638bb8c4f524b39016e8a217467bd3"><div class="ttname"><a href="classcrawler_1_1page_1_1GenericTreeNode.html#ad8638bb8c4f524b39016e8a217467bd3">crawler.page.GenericTreeNode.getParent</a></div><div class="ttdeci">GenericTreeNode&lt; T &gt; getParent()</div><div class="ttdef"><b>Definition:</b> <a href="GenericTreeNode_8java_source.html#l00023">GenericTreeNode.java:23</a></div></div>
<div class="ttc" id="classcrawler_1_1page_1_1GenericTreeNode_html_a7e5b5e592d4914c987f1a1a393d95c5d"><div class="ttname"><a href="classcrawler_1_1page_1_1GenericTreeNode.html#a7e5b5e592d4914c987f1a1a393d95c5d">crawler.page.GenericTreeNode.GenericTreeNode</a></div><div class="ttdeci">GenericTreeNode(T data)</div><div class="ttdef"><b>Definition:</b> <a href="GenericTreeNode_8java_source.html#l00018">GenericTreeNode.java:18</a></div></div>
<div class="ttc" id="classcrawler_1_1page_1_1GenericTreeNode_html"><div class="ttname"><a href="classcrawler_1_1page_1_1GenericTreeNode.html">crawler.page.GenericTreeNode</a></div><div class="ttdef"><b>Definition:</b> <a href="GenericTreeNode_8java_source.html#l00006">GenericTreeNode.java:6</a></div></div>
<div class="ttc" id="classcrawler_1_1page_1_1GenericTreeNode_html_aa721f3653fd2a0a6062e13ea8051422f"><div class="ttname"><a href="classcrawler_1_1page_1_1GenericTreeNode.html#aa721f3653fd2a0a6062e13ea8051422f">crawler.page.GenericTreeNode.hasChildren</a></div><div class="ttdeci">boolean hasChildren()</div><div class="ttdef"><b>Definition:</b> <a href="GenericTreeNode_8java_source.html#l00035">GenericTreeNode.java:35</a></div></div>
<div class="ttc" id="classcrawler_1_1page_1_1GenericTreeNode_html_a2375284432fcb591b8fe2c8476388a18"><div class="ttname"><a href="classcrawler_1_1page_1_1GenericTreeNode.html#a2375284432fcb591b8fe2c8476388a18">crawler.page.GenericTreeNode.addChild</a></div><div class="ttdeci">void addChild(GenericTreeNode&lt; T &gt; child)</div><div class="ttdef"><b>Definition:</b> <a href="GenericTreeNode_8java_source.html#l00044">GenericTreeNode.java:44</a></div></div>
<div class="ttc" id="classcrawler_1_1page_1_1GenericTreeNode_html_a740dda86cd65dd42a0e396e0d1e7c1a5"><div class="ttname"><a href="classcrawler_1_1page_1_1GenericTreeNode.html#a740dda86cd65dd42a0e396e0d1e7c1a5">crawler.page.GenericTreeNode.hashCode</a></div><div class="ttdeci">int hashCode()</div><div class="ttdef"><b>Definition:</b> <a href="GenericTreeNode_8java_source.html#l00082">GenericTreeNode.java:82</a></div></div>
<div class="ttc" id="classcrawler_1_1page_1_1GenericTreeNode_html_a9341a32fea57f3735290cfb11ce3914d"><div class="ttname"><a href="classcrawler_1_1page_1_1GenericTreeNode.html#a9341a32fea57f3735290cfb11ce3914d">crawler.page.GenericTreeNode.getChildAt</a></div><div class="ttdeci">GenericTreeNode&lt; T &gt; getChildAt(int index)</div><div class="ttdef"><b>Definition:</b> <a href="GenericTreeNode_8java_source.html#l00062">GenericTreeNode.java:62</a></div></div>
<div class="ttc" id="classcrawler_1_1page_1_1GenericTreeNode_html_a5ed978aa9ab317020db69dff520d59ae"><div class="ttname"><a href="classcrawler_1_1page_1_1GenericTreeNode.html#a5ed978aa9ab317020db69dff520d59ae">crawler.page.GenericTreeNode.toString</a></div><div class="ttdeci">String toString()</div><div class="ttdef"><b>Definition:</b> <a href="GenericTreeNode_8java_source.html#l00074">GenericTreeNode.java:74</a></div></div>
<div class="ttc" id="classcrawler_1_1page_1_1GenericTreeNode_html_add74820305e28b42cd46ebdfc87049f5"><div class="ttname"><a href="classcrawler_1_1page_1_1GenericTreeNode.html#add74820305e28b42cd46ebdfc87049f5">crawler.page.GenericTreeNode.getNumberOfChildren</a></div><div class="ttdeci">int getNumberOfChildren()</div><div class="ttdef"><b>Definition:</b> <a href="GenericTreeNode_8java_source.html#l00031">GenericTreeNode.java:31</a></div></div>
<div class="ttc" id="classcrawler_1_1page_1_1GenericTreeNode_html_ae860d7b88f70e1c13b98cbd326ff439b"><div class="ttname"><a href="classcrawler_1_1page_1_1GenericTreeNode.html#ae860d7b88f70e1c13b98cbd326ff439b">crawler.page.GenericTreeNode.getChildren</a></div><div class="ttdeci">List&lt; GenericTreeNode&lt; T &gt; &gt; getChildren()</div><div class="ttdef"><b>Definition:</b> <a href="GenericTreeNode_8java_source.html#l00027">GenericTreeNode.java:27</a></div></div>
<div class="ttc" id="classcrawler_1_1page_1_1GenericTreeNode_html_af3fa1f93b6e3f79be5ecbe3b165d6196"><div class="ttname"><a href="classcrawler_1_1page_1_1GenericTreeNode.html#af3fa1f93b6e3f79be5ecbe3b165d6196">crawler.page.GenericTreeNode.space</a></div><div class="ttdeci">String space(int depth)</div><div class="ttdef"><b>Definition:</b> <a href="GenericTreeNode_8java_source.html#l00086">GenericTreeNode.java:86</a></div></div>
<div class="ttc" id="classcrawler_1_1page_1_1GenericTreeNode_html_a413ff56efa5f256cb37fbbc7be3071a7"><div class="ttname"><a href="classcrawler_1_1page_1_1GenericTreeNode.html#a413ff56efa5f256cb37fbbc7be3071a7">crawler.page.GenericTreeNode.equals</a></div><div class="ttdeci">boolean equals(GenericTreeNode&lt; T &gt; node)</div><div class="ttdef"><b>Definition:</b> <a href="GenericTreeNode_8java_source.html#l00078">GenericTreeNode.java:78</a></div></div>
<div class="ttc" id="classcrawler_1_1page_1_1GenericTreeNode_html_a63dbb1e6bad39f66c486e41f3a18d419"><div class="ttname"><a href="classcrawler_1_1page_1_1GenericTreeNode.html#a63dbb1e6bad39f66c486e41f3a18d419">crawler.page.GenericTreeNode.setData</a></div><div class="ttdeci">void setData(T data)</div><div class="ttdef"><b>Definition:</b> <a href="GenericTreeNode_8java_source.html#l00070">GenericTreeNode.java:70</a></div></div>
<div class="ttc" id="classcrawler_1_1page_1_1GenericTreeNode_html_a026645445806f2b47fc26e11bd94cc1c"><div class="ttname"><a href="classcrawler_1_1page_1_1GenericTreeNode.html#a026645445806f2b47fc26e11bd94cc1c">crawler.page.GenericTreeNode.toStringFull</a></div><div class="ttdeci">String toStringFull()</div><div class="ttdef"><b>Definition:</b> <a href="GenericTreeNode_8java_source.html#l00092">GenericTreeNode.java:92</a></div></div>
<div class="ttc" id="classcrawler_1_1page_1_1GenericTreeNode_html_a8986b1f68f97364f301d6d3ad9c75f00"><div class="ttname"><a href="classcrawler_1_1page_1_1GenericTreeNode.html#a8986b1f68f97364f301d6d3ad9c75f00">crawler.page.GenericTreeNode.data</a></div><div class="ttdeci">T data</div><div class="ttdef"><b>Definition:</b> <a href="GenericTreeNode_8java_source.html#l00008">GenericTreeNode.java:8</a></div></div>
<div class="ttc" id="classcrawler_1_1page_1_1GenericTreeNode_html_abe4b1f49e9ff0354097fdc15ad8b799a"><div class="ttname"><a href="classcrawler_1_1page_1_1GenericTreeNode.html#abe4b1f49e9ff0354097fdc15ad8b799a">crawler.page.GenericTreeNode.children</a></div><div class="ttdeci">List&lt; GenericTreeNode&lt; T &gt; &gt; children</div><div class="ttdef"><b>Definition:</b> <a href="GenericTreeNode_8java_source.html#l00009">GenericTreeNode.java:9</a></div></div>
<div class="ttc" id="classcrawler_1_1page_1_1GenericTreeNode_html_abdfc81ae9b5699d7ee3799b68ffd3b62"><div class="ttname"><a href="classcrawler_1_1page_1_1GenericTreeNode.html#abdfc81ae9b5699d7ee3799b68ffd3b62">crawler.page.GenericTreeNode.addChildAt</a></div><div class="ttdeci">void addChildAt(int index, GenericTreeNode&lt; T &gt; child)</div><div class="ttdef"><b>Definition:</b> <a href="GenericTreeNode_8java_source.html#l00049">GenericTreeNode.java:49</a></div></div>
<div class="ttc" id="classcrawler_1_1page_1_1GenericTreeNode_html_a2e0d5f354fee43a80264e068bf43e785"><div class="ttname"><a href="classcrawler_1_1page_1_1GenericTreeNode.html#a2e0d5f354fee43a80264e068bf43e785">crawler.page.GenericTreeNode.setChildren</a></div><div class="ttdeci">void setChildren(List&lt; GenericTreeNode&lt; T &gt;&gt; children)</div><div class="ttdef"><b>Definition:</b> <a href="GenericTreeNode_8java_source.html#l00039">GenericTreeNode.java:39</a></div></div>
<div class="ttc" id="classcrawler_1_1page_1_1GenericTreeNode_html_a5eb2677cb93fd8d62571a6d94e5eebc1"><div class="ttname"><a href="classcrawler_1_1page_1_1GenericTreeNode.html#a5eb2677cb93fd8d62571a6d94e5eebc1">crawler.page.GenericTreeNode.toString</a></div><div class="ttdeci">String toString(int i)</div><div class="ttdef"><b>Definition:</b> <a href="GenericTreeNode_8java_source.html#l00096">GenericTreeNode.java:96</a></div></div>
<div class="ttc" id="classcrawler_1_1page_1_1GenericTreeNode_html_a094060c19656d6527599dcf0e8cbe6cd"><div class="ttname"><a href="classcrawler_1_1page_1_1GenericTreeNode.html#a094060c19656d6527599dcf0e8cbe6cd">crawler.page.GenericTreeNode.GenericTreeNode</a></div><div class="ttdeci">GenericTreeNode()</div><div class="ttdef"><b>Definition:</b> <a href="GenericTreeNode_8java_source.html#l00012">GenericTreeNode.java:12</a></div></div>
<div class="ttc" id="classcrawler_1_1page_1_1GenericTreeNode_html_a36dbf360626c7e53df450b7a2d6a7396"><div class="ttname"><a href="classcrawler_1_1page_1_1GenericTreeNode.html#a36dbf360626c7e53df450b7a2d6a7396">crawler.page.GenericTreeNode.removeChildAt</a></div><div class="ttdeci">void removeChildAt(int index)</div><div class="ttdef"><b>Definition:</b> <a href="GenericTreeNode_8java_source.html#l00058">GenericTreeNode.java:58</a></div></div>
<div class="ttc" id="classcrawler_1_1page_1_1GenericTreeNode_html_ae29007b866c91f717086280741ccc86d"><div class="ttname"><a href="classcrawler_1_1page_1_1GenericTreeNode.html#ae29007b866c91f717086280741ccc86d">crawler.page.GenericTreeNode.parent</a></div><div class="ttdeci">GenericTreeNode&lt; T &gt; parent</div><div class="ttdef"><b>Definition:</b> <a href="GenericTreeNode_8java_source.html#l00010">GenericTreeNode.java:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_45b956a9c23ae5255398b15fb822462b.html">crawler</a></li><li class="navelem"><a class="el" href="dir_1613991e73523a25bec79b0e4b24cee3.html">page</a></li><li class="navelem"><a class="el" href="GenericTreeNode_8java.html">GenericTreeNode.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
