<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DriverGenerator: src/tools/GraphViz.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DriverGenerator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GraphViz_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GraphViz.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GraphViz_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>tools;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.File;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacemain.html">main</a>.<a class="code" href="namespacemain_1_1drivergen.html">drivergen</a>.<a class="code" href="classmain_1_1drivergen_1_1Options.html">Options</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacetools.html">tools</a>.<a class="code" href="namespacetools_1_1loggers.html">loggers</a>.<a class="code" href="classtools_1_1loggers_1_1LogManager.html">LogManager</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classtools_1_1GraphViz.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classtools_1_1GraphViz.html">GraphViz</a> {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classtools_1_1GraphViz.html#a9721d84bfbf04da4c248ae6d0de5ea3d">   10</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> String <a class="code" href="classtools_1_1GraphViz.html#a9721d84bfbf04da4c248ae6d0de5ea3d">DOT</a> = <span class="stringliteral">&quot;dot&quot;</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classtools_1_1GraphViz.html#a145d744412e0f3246b2286815d2dd135">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> File <a class="code" href="classtools_1_1GraphViz.html#a145d744412e0f3246b2286815d2dd135">dotToFile</a>(String filename) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        File img = null;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classmain_1_1drivergen_1_1Options.html">Options</a>.<a class="code" href="classmain_1_1drivergen_1_1Options.html#a899d272de9013e80d08116b51323b155">GRAPHVIZ</a>) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                File input = <span class="keyword">new</span> File(filename);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                img = <span class="keyword">new</span> File(<a class="code" href="classtools_1_1Utils.html">Utils</a>.<a class="code" href="classtools_1_1Utils.html#a610cd758206a5f28098111ee2647d4a7">changeExtension</a>(filename, <span class="stringliteral">&quot;svg&quot;</span>));</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                Runtime rt = Runtime.getRuntime();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                String[] args = { <a class="code" href="classtools_1_1GraphViz.html#a9721d84bfbf04da4c248ae6d0de5ea3d">DOT</a>, <span class="stringliteral">&quot;-Tsvg&quot;</span>, input.getAbsolutePath(), <span class="stringliteral">&quot;-o&quot;</span>,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                        img.getAbsolutePath() };</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                Process p = rt.exec(args);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                p.waitFor();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <a class="code" href="classtools_1_1loggers_1_1LogManager.html">LogManager</a>.<a class="code" href="classtools_1_1loggers_1_1LogManager.html#a59ea94bfbcef0e027c5a43fb50d2278d">logException</a>(<span class="stringliteral">&quot;Warning: converting dot to file&quot;</span>, e);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> img;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classtools_1_1GraphViz.html#aad4c355c896191f5bd818cd76cd08b53">   31</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classtools_1_1GraphViz.html#aad4c355c896191f5bd818cd76cd08b53">checkExe</a>(String exe, String arguments) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        Runtime rt = Runtime.getRuntime();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        Process p;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            String[] args = { exe, arguments };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            p = rt.exec(args);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            p.waitFor();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> p.exitValue();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> 2;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classtools_1_1GraphViz.html#a864e791f9c28c74a3a7055666781f7fc">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classtools_1_1GraphViz.html#a864e791f9c28c74a3a7055666781f7fc">check</a>() {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classtools_1_1GraphViz.html#aad4c355c896191f5bd818cd76cd08b53">checkExe</a>(DOT, <span class="stringliteral">&quot;-V&quot;</span>) != 0) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classtools_1_1Utils.html">Utils</a>.<a class="code" href="classtools_1_1Utils.html#a83b335ae10b8d18556ae82df0312694b">isWindows</a>()) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                File programFile = null;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                String[] possibleVersions = null;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classtools_1_1Utils.html">Utils</a>.<a class="code" href="classtools_1_1Utils.html#aad96fe1ae16452d7d6adfdce5d42cecd">is64bit</a>())</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    programFile = <span class="keyword">new</span> File(System.getenv(<span class="stringliteral">&quot;ProgramFiles(X86)&quot;</span>));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    programFile = <span class="keyword">new</span> File(System.getenv(<span class="stringliteral">&quot;ProgramFiles&quot;</span>));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                possibleVersions = programFile.list();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">if</span> (possibleVersions != null &amp;&amp; possibleVersions.length &gt; 0) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="keywordtype">int</span> iLastVersion = -1;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; possibleVersions.length; i++) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <span class="keywordflow">if</span> (possibleVersions[i].startsWith(<span class="stringliteral">&quot;Graphviz &quot;</span>)) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                            <span class="keywordflow">if</span> (iLastVersion == -1)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                iLastVersion = i;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                <span class="keywordtype">float</span> v1 = Float.parseFloat(possibleVersions[i]</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                        .substring(9));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                <span class="keywordtype">float</span> v2 = Float</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                        .parseFloat(possibleVersions[iLastVersion]</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                .substring(9));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                <span class="keywordflow">if</span> (v1 &gt; v2)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                    iLastVersion = i;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    DOT = programFile.getAbsolutePath() + File.separator</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                            + possibleVersions[iLastVersion] + File.separator</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                            + <span class="stringliteral">&quot;bin&quot;</span> + File.separator + <span class="stringliteral">&quot;dot.exe&quot;</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="classtools_1_1GraphViz.html#aad4c355c896191f5bd818cd76cd08b53">checkExe</a>(DOT, <span class="stringliteral">&quot;-V&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keywordflow">return</span> 3;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                DOT = <a class="code" href="classtools_1_1Utils.html">Utils</a>.<a class="code" href="classtools_1_1Utils.html#a8cd469a44202c8982ee28db1fe5c3cb6">exec</a>(<span class="stringliteral">&quot;which dot&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classtools_1_1GraphViz.html#aad4c355c896191f5bd818cd76cd08b53">checkExe</a>(DOT, <span class="stringliteral">&quot;-V&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="ttc" id="classtools_1_1GraphViz_html_aad4c355c896191f5bd818cd76cd08b53"><div class="ttname"><a href="classtools_1_1GraphViz.html#aad4c355c896191f5bd818cd76cd08b53">tools.GraphViz.checkExe</a></div><div class="ttdeci">static int checkExe(String exe, String arguments)</div><div class="ttdef"><b>Definition:</b> <a href="GraphViz_8java_source.html#l00031">GraphViz.java:31</a></div></div>
<div class="ttc" id="classtools_1_1GraphViz_html_a864e791f9c28c74a3a7055666781f7fc"><div class="ttname"><a href="classtools_1_1GraphViz.html#a864e791f9c28c74a3a7055666781f7fc">tools.GraphViz.check</a></div><div class="ttdeci">static int check()</div><div class="ttdef"><b>Definition:</b> <a href="GraphViz_8java_source.html#l00046">GraphViz.java:46</a></div></div>
<div class="ttc" id="classtools_1_1loggers_1_1LogManager_html"><div class="ttname"><a href="classtools_1_1loggers_1_1LogManager.html">tools.loggers.LogManager</a></div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8java_source.html#l00003">LogManager.java:3</a></div></div>
<div class="ttc" id="namespacemain_1_1drivergen_html"><div class="ttname"><a href="namespacemain_1_1drivergen.html">main.drivergen</a></div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00001">Main.java:1</a></div></div>
<div class="ttc" id="classtools_1_1GraphViz_html_a145d744412e0f3246b2286815d2dd135"><div class="ttname"><a href="classtools_1_1GraphViz.html#a145d744412e0f3246b2286815d2dd135">tools.GraphViz.dotToFile</a></div><div class="ttdeci">static File dotToFile(String filename)</div><div class="ttdef"><b>Definition:</b> <a href="GraphViz_8java_source.html#l00012">GraphViz.java:12</a></div></div>
<div class="ttc" id="classtools_1_1loggers_1_1LogManager_html_a59ea94bfbcef0e027c5a43fb50d2278d"><div class="ttname"><a href="classtools_1_1loggers_1_1LogManager.html#a59ea94bfbcef0e027c5a43fb50d2278d">tools.loggers.LogManager.logException</a></div><div class="ttdeci">static void logException(String s, Exception e)</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8java_source.html#l00020">LogManager.java:20</a></div></div>
<div class="ttc" id="namespacetools_html"><div class="ttname"><a href="namespacetools.html">tools</a></div><div class="ttdef"><b>Definition:</b> <a href="Base64_8java_source.html#l00001">Base64.java:1</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html"><div class="ttname"><a href="classtools_1_1Utils.html">tools.Utils</a></div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00023">Utils.java:23</a></div></div>
<div class="ttc" id="classtools_1_1GraphViz_html"><div class="ttname"><a href="classtools_1_1GraphViz.html">tools.GraphViz</a></div><div class="ttdef"><b>Definition:</b> <a href="GraphViz_8java_source.html#l00009">GraphViz.java:9</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html_a610cd758206a5f28098111ee2647d4a7"><div class="ttname"><a href="classtools_1_1Utils.html#a610cd758206a5f28098111ee2647d4a7">tools.Utils.changeExtension</a></div><div class="ttdeci">static String changeExtension(String originalName, String newExtension)</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00234">Utils.java:234</a></div></div>
<div class="ttc" id="classtools_1_1GraphViz_html_a9721d84bfbf04da4c248ae6d0de5ea3d"><div class="ttname"><a href="classtools_1_1GraphViz.html#a9721d84bfbf04da4c248ae6d0de5ea3d">tools.GraphViz.DOT</a></div><div class="ttdeci">static String DOT</div><div class="ttdef"><b>Definition:</b> <a href="GraphViz_8java_source.html#l00010">GraphViz.java:10</a></div></div>
<div class="ttc" id="classmain_1_1drivergen_1_1Options_html_a899d272de9013e80d08116b51323b155"><div class="ttname"><a href="classmain_1_1drivergen_1_1Options.html#a899d272de9013e80d08116b51323b155">main.drivergen.Options.GRAPHVIZ</a></div><div class="ttdeci">static boolean GRAPHVIZ</div><div class="ttdef"><b>Definition:</b> <a href="Options_8java_source.html#l00012">Options.java:12</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html_a83b335ae10b8d18556ae82df0312694b"><div class="ttname"><a href="classtools_1_1Utils.html#a83b335ae10b8d18556ae82df0312694b">tools.Utils.isWindows</a></div><div class="ttdeci">static boolean isWindows()</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00028">Utils.java:28</a></div></div>
<div class="ttc" id="namespacetools_1_1loggers_html"><div class="ttname"><a href="namespacetools_1_1loggers.html">tools.loggers</a></div><div class="ttdef"><b>Definition:</b> <a href="ILogger_8java_source.html#l00001">ILogger.java:1</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html_a8cd469a44202c8982ee28db1fe5c3cb6"><div class="ttname"><a href="classtools_1_1Utils.html#a8cd469a44202c8982ee28db1fe5c3cb6">tools.Utils.exec</a></div><div class="ttdeci">static String exec(String cmd)</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00096">Utils.java:96</a></div></div>
<div class="ttc" id="namespacemain_html"><div class="ttname"><a href="namespacemain.html">main</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html_aad96fe1ae16452d7d6adfdce5d42cecd"><div class="ttname"><a href="classtools_1_1Utils.html#aad96fe1ae16452d7d6adfdce5d42cecd">tools.Utils.is64bit</a></div><div class="ttdeci">static boolean is64bit()</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00050">Utils.java:50</a></div></div>
<div class="ttc" id="classmain_1_1drivergen_1_1Options_html"><div class="ttname"><a href="classmain_1_1drivergen_1_1Options.html">main.drivergen.Options</a></div><div class="ttdef"><b>Definition:</b> <a href="Options_8java_source.html#l00005">Options.java:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1563a38af0d3a5e4a6330d6d45e9792a.html">tools</a></li><li class="navelem"><a class="el" href="GraphViz_8java.html">GraphViz.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
