<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DriverGenerator: src/tools/HTTPData.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DriverGenerator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('HTTPData_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HTTPData.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HTTPData_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>tools;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> com.gargoylesoftware.htmlunit.util.NameValuePair;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classtools_1_1HTTPData.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classtools_1_1HTTPData.html">HTTPData</a> {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classtools_1_1HTTPData.html#ab81816dfb568ab3298e41b054453a31c">   10</a></span>&#160;    <span class="keyword">private</span> HashMap&lt;String, String&gt; <a class="code" href="classtools_1_1HTTPData.html#ab81816dfb568ab3298e41b054453a31c">data</a> = null;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classtools_1_1HTTPData.html#ac79103fcb9e16af74e6ad55f4296196d">   12</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classtools_1_1HTTPData.html#ac79103fcb9e16af74e6ad55f4296196d">HTTPData</a>(){</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        data = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classtools_1_1HTTPData.html#a32a284bcac4f9475aaf2802ec428959c">   16</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classtools_1_1HTTPData.html#a32a284bcac4f9475aaf2802ec428959c">HTTPData</a>(String name, String value){</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">this</span>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        data.put(name, value);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classtools_1_1HTTPData.html#a71cb7725a5571f9a3f864c62684c9bec">   21</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classtools_1_1HTTPData.html#a71cb7725a5571f9a3f864c62684c9bec">HTTPData</a>(HashMap&lt;String, String&gt; paramValues) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">this</span>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        data.putAll(paramValues);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classtools_1_1HTTPData.html#a8384de0db1954ea2184c2106eb2e4a07">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtools_1_1HTTPData.html#a8384de0db1954ea2184c2106eb2e4a07">add</a>(String name, String value){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        data.put(name, value);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classtools_1_1HTTPData.html#a9be01b9745f57636cd66b0d1abdf2e41">   30</a></span>&#160;    <span class="keyword">public</span> HashMap&lt;String, String&gt; <a class="code" href="classtools_1_1HTTPData.html#a9be01b9745f57636cd66b0d1abdf2e41">getData</a>(){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classtools_1_1HTTPData.html#ab81816dfb568ab3298e41b054453a31c">data</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classtools_1_1HTTPData.html#a0b45b21a1ebb70a8f529c675313dd070">   34</a></span>&#160;    <span class="keyword">public</span> List&lt;NameValuePair&gt; <a class="code" href="classtools_1_1HTTPData.html#a0b45b21a1ebb70a8f529c675313dd070">getNameValueData</a>(){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        List&lt;NameValuePair&gt; l = <span class="keyword">new</span> ArrayList&lt;NameValuePair&gt;();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">for</span> (String name : data.keySet()){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            l.add(<span class="keyword">new</span> NameValuePair(name,  data.get(name)));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> l;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classtools_1_1HTTPData.html#a61579e8b90e39607ad51f786ef1b104a">   42</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classtools_1_1HTTPData.html#a61579e8b90e39607ad51f786ef1b104a">toString</a>(){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> data.toString();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="ttc" id="classtools_1_1HTTPData_html_a8384de0db1954ea2184c2106eb2e4a07"><div class="ttname"><a href="classtools_1_1HTTPData.html#a8384de0db1954ea2184c2106eb2e4a07">tools.HTTPData.add</a></div><div class="ttdeci">void add(String name, String value)</div><div class="ttdef"><b>Definition:</b> <a href="HTTPData_8java_source.html#l00026">HTTPData.java:26</a></div></div>
<div class="ttc" id="classtools_1_1HTTPData_html_a71cb7725a5571f9a3f864c62684c9bec"><div class="ttname"><a href="classtools_1_1HTTPData.html#a71cb7725a5571f9a3f864c62684c9bec">tools.HTTPData.HTTPData</a></div><div class="ttdeci">HTTPData(HashMap&lt; String, String &gt; paramValues)</div><div class="ttdef"><b>Definition:</b> <a href="HTTPData_8java_source.html#l00021">HTTPData.java:21</a></div></div>
<div class="ttc" id="classtools_1_1HTTPData_html_a9be01b9745f57636cd66b0d1abdf2e41"><div class="ttname"><a href="classtools_1_1HTTPData.html#a9be01b9745f57636cd66b0d1abdf2e41">tools.HTTPData.getData</a></div><div class="ttdeci">HashMap&lt; String, String &gt; getData()</div><div class="ttdef"><b>Definition:</b> <a href="HTTPData_8java_source.html#l00030">HTTPData.java:30</a></div></div>
<div class="ttc" id="classtools_1_1HTTPData_html_ab81816dfb568ab3298e41b054453a31c"><div class="ttname"><a href="classtools_1_1HTTPData.html#ab81816dfb568ab3298e41b054453a31c">tools.HTTPData.data</a></div><div class="ttdeci">HashMap&lt; String, String &gt; data</div><div class="ttdef"><b>Definition:</b> <a href="HTTPData_8java_source.html#l00010">HTTPData.java:10</a></div></div>
<div class="ttc" id="classtools_1_1HTTPData_html_ac79103fcb9e16af74e6ad55f4296196d"><div class="ttname"><a href="classtools_1_1HTTPData.html#ac79103fcb9e16af74e6ad55f4296196d">tools.HTTPData.HTTPData</a></div><div class="ttdeci">HTTPData()</div><div class="ttdef"><b>Definition:</b> <a href="HTTPData_8java_source.html#l00012">HTTPData.java:12</a></div></div>
<div class="ttc" id="classtools_1_1HTTPData_html_a61579e8b90e39607ad51f786ef1b104a"><div class="ttname"><a href="classtools_1_1HTTPData.html#a61579e8b90e39607ad51f786ef1b104a">tools.HTTPData.toString</a></div><div class="ttdeci">String toString()</div><div class="ttdef"><b>Definition:</b> <a href="HTTPData_8java_source.html#l00042">HTTPData.java:42</a></div></div>
<div class="ttc" id="classtools_1_1HTTPData_html_a0b45b21a1ebb70a8f529c675313dd070"><div class="ttname"><a href="classtools_1_1HTTPData.html#a0b45b21a1ebb70a8f529c675313dd070">tools.HTTPData.getNameValueData</a></div><div class="ttdeci">List&lt; NameValuePair &gt; getNameValueData()</div><div class="ttdef"><b>Definition:</b> <a href="HTTPData_8java_source.html#l00034">HTTPData.java:34</a></div></div>
<div class="ttc" id="classtools_1_1HTTPData_html_a32a284bcac4f9475aaf2802ec428959c"><div class="ttname"><a href="classtools_1_1HTTPData.html#a32a284bcac4f9475aaf2802ec428959c">tools.HTTPData.HTTPData</a></div><div class="ttdeci">HTTPData(String name, String value)</div><div class="ttdef"><b>Definition:</b> <a href="HTTPData_8java_source.html#l00016">HTTPData.java:16</a></div></div>
<div class="ttc" id="classtools_1_1HTTPData_html"><div class="ttname"><a href="classtools_1_1HTTPData.html">tools.HTTPData</a></div><div class="ttdef"><b>Definition:</b> <a href="HTTPData_8java_source.html#l00009">HTTPData.java:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1563a38af0d3a5e4a6330d6d45e9792a.html">tools</a></li><li class="navelem"><a class="el" href="HTTPData_8java.html">HTTPData.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
