<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DriverGenerator: src/tools/loggers/ILogger.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DriverGenerator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ILogger_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ILogger.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ILogger_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacetools_1_1loggers.html">    1</a></span>&#160;<span class="keyword">package </span>tools.loggers;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.Map;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="interfacetools_1_1loggers_1_1ILogger.html">    5</a></span>&#160;<span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interfacetools_1_1loggers_1_1ILogger.html">ILogger</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacetools_1_1loggers_1_1ILogger.html#a36eb7cc669b79a582231dd199234c406">logEnd</a>();</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacetools_1_1loggers_1_1ILogger.html#a4c6410f6e727db7085fe01bceef27a06">logReset</a>();</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacetools_1_1loggers_1_1ILogger.html#a4a2a4d01acba150d91b5b9b849930d01">logError</a>(String s);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacetools_1_1loggers_1_1ILogger.html#ab6998956b013df7c3f3840d1eec1a6d4">logFatalError</a>(String s);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacetools_1_1loggers_1_1ILogger.html#aa475890005824cfa2d04707c8b471ece">logException</a>(String s, Exception e);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacetools_1_1loggers_1_1ILogger.html#a57c8ed5a069ca83c71fde1f019320fc2">logInfo</a>(String s);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacetools_1_1loggers_1_1ILogger.html#a5a3cab18cf752a6cce89ffc15c3dd5ef">logStart</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacetools_1_1loggers_1_1ILogger.html#a352dfcffdaf286bfb90aae7ed11b9a9c">logStat</a>(String s);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacetools_1_1loggers_1_1ILogger.html#af1f4bd1a80fc6e396d05361f8c346449">logData</a>(String data);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacetools_1_1loggers_1_1ILogger.html#acd66e696313a288d8eeadaba0c57de75">logTransition</a>(String trans);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacetools_1_1loggers_1_1ILogger.html#aa207775f9bd7fe3cb56686b3782e530a">logLine</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacetools_1_1loggers_1_1ILogger.html#a434a8653a1355a5e51d45cbe159df42b">logImage</a>(String path);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacetools_1_1loggers_1_1ILogger.html#a1c4b8c0bdddbaa19f00ddef28c4f208f">logConcrete</a>(String data);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacetools_1_1loggers_1_1ILogger.html#a341f0c5b4f9634930ae311ee9562c8e7">logParameters</a>(Map&lt;String, Integer&gt; params);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="ttc" id="interfacetools_1_1loggers_1_1ILogger_html_a57c8ed5a069ca83c71fde1f019320fc2"><div class="ttname"><a href="interfacetools_1_1loggers_1_1ILogger.html#a57c8ed5a069ca83c71fde1f019320fc2">tools.loggers.ILogger.logInfo</a></div><div class="ttdeci">void logInfo(String s)</div></div>
<div class="ttc" id="interfacetools_1_1loggers_1_1ILogger_html_a1c4b8c0bdddbaa19f00ddef28c4f208f"><div class="ttname"><a href="interfacetools_1_1loggers_1_1ILogger.html#a1c4b8c0bdddbaa19f00ddef28c4f208f">tools.loggers.ILogger.logConcrete</a></div><div class="ttdeci">void logConcrete(String data)</div></div>
<div class="ttc" id="interfacetools_1_1loggers_1_1ILogger_html_a36eb7cc669b79a582231dd199234c406"><div class="ttname"><a href="interfacetools_1_1loggers_1_1ILogger.html#a36eb7cc669b79a582231dd199234c406">tools.loggers.ILogger.logEnd</a></div><div class="ttdeci">void logEnd()</div></div>
<div class="ttc" id="interfacetools_1_1loggers_1_1ILogger_html_acd66e696313a288d8eeadaba0c57de75"><div class="ttname"><a href="interfacetools_1_1loggers_1_1ILogger.html#acd66e696313a288d8eeadaba0c57de75">tools.loggers.ILogger.logTransition</a></div><div class="ttdeci">void logTransition(String trans)</div></div>
<div class="ttc" id="interfacetools_1_1loggers_1_1ILogger_html_ab6998956b013df7c3f3840d1eec1a6d4"><div class="ttname"><a href="interfacetools_1_1loggers_1_1ILogger.html#ab6998956b013df7c3f3840d1eec1a6d4">tools.loggers.ILogger.logFatalError</a></div><div class="ttdeci">void logFatalError(String s)</div></div>
<div class="ttc" id="interfacetools_1_1loggers_1_1ILogger_html_a4a2a4d01acba150d91b5b9b849930d01"><div class="ttname"><a href="interfacetools_1_1loggers_1_1ILogger.html#a4a2a4d01acba150d91b5b9b849930d01">tools.loggers.ILogger.logError</a></div><div class="ttdeci">void logError(String s)</div></div>
<div class="ttc" id="interfacetools_1_1loggers_1_1ILogger_html_a341f0c5b4f9634930ae311ee9562c8e7"><div class="ttname"><a href="interfacetools_1_1loggers_1_1ILogger.html#a341f0c5b4f9634930ae311ee9562c8e7">tools.loggers.ILogger.logParameters</a></div><div class="ttdeci">void logParameters(Map&lt; String, Integer &gt; params)</div></div>
<div class="ttc" id="interfacetools_1_1loggers_1_1ILogger_html_aa475890005824cfa2d04707c8b471ece"><div class="ttname"><a href="interfacetools_1_1loggers_1_1ILogger.html#aa475890005824cfa2d04707c8b471ece">tools.loggers.ILogger.logException</a></div><div class="ttdeci">void logException(String s, Exception e)</div></div>
<div class="ttc" id="interfacetools_1_1loggers_1_1ILogger_html_aa207775f9bd7fe3cb56686b3782e530a"><div class="ttname"><a href="interfacetools_1_1loggers_1_1ILogger.html#aa207775f9bd7fe3cb56686b3782e530a">tools.loggers.ILogger.logLine</a></div><div class="ttdeci">void logLine()</div></div>
<div class="ttc" id="interfacetools_1_1loggers_1_1ILogger_html_a5a3cab18cf752a6cce89ffc15c3dd5ef"><div class="ttname"><a href="interfacetools_1_1loggers_1_1ILogger.html#a5a3cab18cf752a6cce89ffc15c3dd5ef">tools.loggers.ILogger.logStart</a></div><div class="ttdeci">void logStart()</div></div>
<div class="ttc" id="interfacetools_1_1loggers_1_1ILogger_html_af1f4bd1a80fc6e396d05361f8c346449"><div class="ttname"><a href="interfacetools_1_1loggers_1_1ILogger.html#af1f4bd1a80fc6e396d05361f8c346449">tools.loggers.ILogger.logData</a></div><div class="ttdeci">void logData(String data)</div></div>
<div class="ttc" id="interfacetools_1_1loggers_1_1ILogger_html_a352dfcffdaf286bfb90aae7ed11b9a9c"><div class="ttname"><a href="interfacetools_1_1loggers_1_1ILogger.html#a352dfcffdaf286bfb90aae7ed11b9a9c">tools.loggers.ILogger.logStat</a></div><div class="ttdeci">void logStat(String s)</div></div>
<div class="ttc" id="interfacetools_1_1loggers_1_1ILogger_html_a4c6410f6e727db7085fe01bceef27a06"><div class="ttname"><a href="interfacetools_1_1loggers_1_1ILogger.html#a4c6410f6e727db7085fe01bceef27a06">tools.loggers.ILogger.logReset</a></div><div class="ttdeci">void logReset()</div></div>
<div class="ttc" id="interfacetools_1_1loggers_1_1ILogger_html"><div class="ttname"><a href="interfacetools_1_1loggers_1_1ILogger.html">tools.loggers.ILogger</a></div><div class="ttdef"><b>Definition:</b> <a href="ILogger_8java_source.html#l00005">ILogger.java:5</a></div></div>
<div class="ttc" id="interfacetools_1_1loggers_1_1ILogger_html_a434a8653a1355a5e51d45cbe159df42b"><div class="ttname"><a href="interfacetools_1_1loggers_1_1ILogger.html#a434a8653a1355a5e51d45cbe159df42b">tools.loggers.ILogger.logImage</a></div><div class="ttdeci">void logImage(String path)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1563a38af0d3a5e4a6330d6d45e9792a.html">tools</a></li><li class="navelem"><a class="el" href="dir_bd448c0d4f2788bf836e78a7a21ce189.html">loggers</a></li><li class="navelem"><a class="el" href="ILogger_8java.html">ILogger.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
