<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DriverGenerator: tools.loggers.ILogger Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DriverGenerator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacetools_1_1loggers_1_1ILogger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacetools_1_1loggers_1_1ILogger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tools.loggers.ILogger Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36eb7cc669b79a582231dd199234c406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacetools_1_1loggers_1_1ILogger.html#a36eb7cc669b79a582231dd199234c406">logEnd</a> ()</td></tr>
<tr class="separator:a36eb7cc669b79a582231dd199234c406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6410f6e727db7085fe01bceef27a06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacetools_1_1loggers_1_1ILogger.html#a4c6410f6e727db7085fe01bceef27a06">logReset</a> ()</td></tr>
<tr class="separator:a4c6410f6e727db7085fe01bceef27a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2a4d01acba150d91b5b9b849930d01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacetools_1_1loggers_1_1ILogger.html#a4a2a4d01acba150d91b5b9b849930d01">logError</a> (String s)</td></tr>
<tr class="separator:a4a2a4d01acba150d91b5b9b849930d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6998956b013df7c3f3840d1eec1a6d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacetools_1_1loggers_1_1ILogger.html#ab6998956b013df7c3f3840d1eec1a6d4">logFatalError</a> (String s)</td></tr>
<tr class="separator:ab6998956b013df7c3f3840d1eec1a6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa475890005824cfa2d04707c8b471ece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacetools_1_1loggers_1_1ILogger.html#aa475890005824cfa2d04707c8b471ece">logException</a> (String s, Exception e)</td></tr>
<tr class="separator:aa475890005824cfa2d04707c8b471ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c8ed5a069ca83c71fde1f019320fc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacetools_1_1loggers_1_1ILogger.html#a57c8ed5a069ca83c71fde1f019320fc2">logInfo</a> (String s)</td></tr>
<tr class="separator:a57c8ed5a069ca83c71fde1f019320fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3cab18cf752a6cce89ffc15c3dd5ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacetools_1_1loggers_1_1ILogger.html#a5a3cab18cf752a6cce89ffc15c3dd5ef">logStart</a> ()</td></tr>
<tr class="separator:a5a3cab18cf752a6cce89ffc15c3dd5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352dfcffdaf286bfb90aae7ed11b9a9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacetools_1_1loggers_1_1ILogger.html#a352dfcffdaf286bfb90aae7ed11b9a9c">logStat</a> (String s)</td></tr>
<tr class="separator:a352dfcffdaf286bfb90aae7ed11b9a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f4bd1a80fc6e396d05361f8c346449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacetools_1_1loggers_1_1ILogger.html#af1f4bd1a80fc6e396d05361f8c346449">logData</a> (String data)</td></tr>
<tr class="separator:af1f4bd1a80fc6e396d05361f8c346449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd66e696313a288d8eeadaba0c57de75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacetools_1_1loggers_1_1ILogger.html#acd66e696313a288d8eeadaba0c57de75">logTransition</a> (String trans)</td></tr>
<tr class="separator:acd66e696313a288d8eeadaba0c57de75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa207775f9bd7fe3cb56686b3782e530a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacetools_1_1loggers_1_1ILogger.html#aa207775f9bd7fe3cb56686b3782e530a">logLine</a> ()</td></tr>
<tr class="separator:aa207775f9bd7fe3cb56686b3782e530a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434a8653a1355a5e51d45cbe159df42b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacetools_1_1loggers_1_1ILogger.html#a434a8653a1355a5e51d45cbe159df42b">logImage</a> (String path)</td></tr>
<tr class="separator:a434a8653a1355a5e51d45cbe159df42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4b8c0bdddbaa19f00ddef28c4f208f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacetools_1_1loggers_1_1ILogger.html#a1c4b8c0bdddbaa19f00ddef28c4f208f">logConcrete</a> (String data)</td></tr>
<tr class="separator:a1c4b8c0bdddbaa19f00ddef28c4f208f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341f0c5b4f9634930ae311ee9562c8e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacetools_1_1loggers_1_1ILogger.html#a341f0c5b4f9634930ae311ee9562c8e7">logParameters</a> (Map&lt; String, Integer &gt; params)</td></tr>
<tr class="separator:a341f0c5b4f9634930ae311ee9562c8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ILogger_8java_source.html#l00005">5</a> of file <a class="el" href="ILogger_8java_source.html">ILogger.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1c4b8c0bdddbaa19f00ddef28c4f208f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tools.loggers.ILogger.logConcrete </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1f4bd1a80fc6e396d05361f8c346449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tools.loggers.ILogger.logData </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36eb7cc669b79a582231dd199234c406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tools.loggers.ILogger.logEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a2a4d01acba150d91b5b9b849930d01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tools.loggers.ILogger.logError </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa475890005824cfa2d04707c8b471ece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tools.loggers.ILogger.logException </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6998956b013df7c3f3840d1eec1a6d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tools.loggers.ILogger.logFatalError </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a434a8653a1355a5e51d45cbe159df42b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tools.loggers.ILogger.logImage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57c8ed5a069ca83c71fde1f019320fc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tools.loggers.ILogger.logInfo </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa207775f9bd7fe3cb56686b3782e530a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tools.loggers.ILogger.logLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a341f0c5b4f9634930ae311ee9562c8e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tools.loggers.ILogger.logParameters </td>
          <td>(</td>
          <td class="paramtype">Map&lt; String, Integer &gt;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c6410f6e727db7085fe01bceef27a06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tools.loggers.ILogger.logReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a3cab18cf752a6cce89ffc15c3dd5ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tools.loggers.ILogger.logStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a352dfcffdaf286bfb90aae7ed11b9a9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tools.loggers.ILogger.logStat </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd66e696313a288d8eeadaba0c57de75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tools.loggers.ILogger.logTransition </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/tools/loggers/<a class="el" href="ILogger_8java_source.html">ILogger.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetools.html">tools</a></li><li class="navelem"><a class="el" href="namespacetools_1_1loggers.html">loggers</a></li><li class="navelem"><a class="el" href="interfacetools_1_1loggers_1_1ILogger.html">ILogger</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
