<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DriverGenerator: src/tools/loggers/LogManager.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DriverGenerator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('LogManager_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogManager.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LogManager_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>tools.loggers;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classtools_1_1loggers_1_1LogManager.html">    3</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classtools_1_1loggers_1_1LogManager.html">LogManager</a> {</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classtools_1_1loggers_1_1LogManager.html#afeae083c505e92156903098ac6f8e0d0">    4</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classtools_1_1loggers_1_1LogManager.html#afeae083c505e92156903098ac6f8e0d0">logConsole</a>(String s){</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        System.out.flush();</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        System.out.println(<span class="stringliteral">&quot;[+] &quot;</span> + s);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    }</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classtools_1_1loggers_1_1LogManager.html#a342a0369723a20c67019d1adb349450d">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classtools_1_1loggers_1_1LogManager.html#a342a0369723a20c67019d1adb349450d">logError</a>(String s) {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        System.err.flush();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        System.err.println(<span class="stringliteral">&quot;[!] &quot;</span> + s);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classtools_1_1loggers_1_1LogManager.html#ac88f0d381c20d30045a7fd9a5ecedaaf">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classtools_1_1loggers_1_1LogManager.html#ac88f0d381c20d30045a7fd9a5ecedaaf">logFatalError</a>(String s) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        System.err.flush();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        System.err.println(<span class="stringliteral">&quot;[!] &quot;</span>+ s);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        System.exit(1);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classtools_1_1loggers_1_1LogManager.html#a59ea94bfbcef0e027c5a43fb50d2278d">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classtools_1_1loggers_1_1LogManager.html#a59ea94bfbcef0e027c5a43fb50d2278d">logException</a>(String s, Exception e) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        System.err.flush();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        System.err.println(<span class="stringliteral">&quot;[-] &quot;</span> + s);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        e.printStackTrace(System.err);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        System.exit(1);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="ttc" id="classtools_1_1loggers_1_1LogManager_html_ac88f0d381c20d30045a7fd9a5ecedaaf"><div class="ttname"><a href="classtools_1_1loggers_1_1LogManager.html#ac88f0d381c20d30045a7fd9a5ecedaaf">tools.loggers.LogManager.logFatalError</a></div><div class="ttdeci">static void logFatalError(String s)</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8java_source.html#l00014">LogManager.java:14</a></div></div>
<div class="ttc" id="classtools_1_1loggers_1_1LogManager_html_a342a0369723a20c67019d1adb349450d"><div class="ttname"><a href="classtools_1_1loggers_1_1LogManager.html#a342a0369723a20c67019d1adb349450d">tools.loggers.LogManager.logError</a></div><div class="ttdeci">static void logError(String s)</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8java_source.html#l00009">LogManager.java:9</a></div></div>
<div class="ttc" id="classtools_1_1loggers_1_1LogManager_html"><div class="ttname"><a href="classtools_1_1loggers_1_1LogManager.html">tools.loggers.LogManager</a></div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8java_source.html#l00003">LogManager.java:3</a></div></div>
<div class="ttc" id="classtools_1_1loggers_1_1LogManager_html_afeae083c505e92156903098ac6f8e0d0"><div class="ttname"><a href="classtools_1_1loggers_1_1LogManager.html#afeae083c505e92156903098ac6f8e0d0">tools.loggers.LogManager.logConsole</a></div><div class="ttdeci">static void logConsole(String s)</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8java_source.html#l00004">LogManager.java:4</a></div></div>
<div class="ttc" id="classtools_1_1loggers_1_1LogManager_html_a59ea94bfbcef0e027c5a43fb50d2278d"><div class="ttname"><a href="classtools_1_1loggers_1_1LogManager.html#a59ea94bfbcef0e027c5a43fb50d2278d">tools.loggers.LogManager.logException</a></div><div class="ttdeci">static void logException(String s, Exception e)</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8java_source.html#l00020">LogManager.java:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1563a38af0d3a5e4a6330d6d45e9792a.html">tools</a></li><li class="navelem"><a class="el" href="dir_bd448c0d4f2788bf836e78a7a21ce189.html">loggers</a></li><li class="navelem"><a class="el" href="LogManager_8java.html">LogManager.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
