<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DriverGenerator: src/main/drivergen/Main.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DriverGenerator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Main_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Main.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Main_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacemain_1_1drivergen.html">    1</a></span>&#160;<span class="keyword">package </span>main.drivergen;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> org.codehaus.jackson.JsonParseException;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> org.codehaus.jackson.map.JsonMappingException;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecrawler.html">crawler</a>.<a class="code" href="classcrawler_1_1DriverGenerator.html">DriverGenerator</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classmain_1_1drivergen_1_1Main.html">   11</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classmain_1_1drivergen_1_1Main.html">Main</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classmain_1_1drivergen_1_1Main.html#a07b0b489b3adcc1a50fb691afdf03d3d">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classmain_1_1drivergen_1_1Options.html">Options</a> <a class="code" href="classmain_1_1drivergen_1_1Main.html#a07b0b489b3adcc1a50fb691afdf03d3d">Options</a>;      </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classmain_1_1drivergen_1_1Main.html#a89fce99a91ee95f7903175413bcad346">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1drivergen_1_1Main.html#a89fce99a91ee95f7903175413bcad346">hello</a>(){</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        System.out.println(<span class="stringliteral">&quot;************************************************************************&quot;</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        System.out.println(<span class="stringliteral">&quot;******************       Test Driver Generator       *******************&quot;</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        System.out.println(<span class="stringliteral">&quot;************************************************************************&quot;</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        System.out.println(<span class="stringliteral">&quot;&quot;</span>);     </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classmain_1_1drivergen_1_1Main.html#a2bcac2c9bab42225cccccf5f16eb1a61">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1drivergen_1_1Main.html#a2bcac2c9bab42225cccccf5f16eb1a61">check</a>(String[] args){    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span> i=0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">try</span> {           </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">for</span>(i = 0; i &lt; args.length; i++){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">if</span> (args[i].equals(<span class="stringliteral">&quot;--help&quot;</span>) || args[i].equals(<span class="stringliteral">&quot;-h&quot;</span>)) <a class="code" href="classmain_1_1drivergen_1_1Main.html#a4e8b4f12f2d7851dcfa1772b711a7223">usage</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (args[i].equals(<span class="stringliteral">&quot;--css&quot;</span>)) <a class="code" href="namespacemain.html">main</a>.<a class="code" href="namespacemain_1_1drivergen.html">drivergen</a>.<a class="code" href="classmain_1_1drivergen_1_1Options.html">Options</a>.<a class="code" href="classmain_1_1drivergen_1_1Options.html#a9021b768a58941b8543330fbafe0dfef">CSS</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (args[i].equals(<span class="stringliteral">&quot;--js&quot;</span>)) <a class="code" href="namespacemain.html">main</a>.<a class="code" href="namespacemain_1_1drivergen.html">drivergen</a>.<a class="code" href="classmain_1_1drivergen_1_1Options.html">Options</a>.<a class="code" href="classmain_1_1drivergen_1_1Options.html#a395ff59d4ac8a5a3a76579a7656607cc">JS</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (args[i].equals(<span class="stringliteral">&quot;--timeout&quot;</span>)) <a class="code" href="namespacemain.html">main</a>.<a class="code" href="namespacemain_1_1drivergen.html">drivergen</a>.<a class="code" href="classmain_1_1drivergen_1_1Options.html">Options</a>.<a class="code" href="classmain_1_1drivergen_1_1Options.html#a5dc1a9eec17b086bcd5e7160a82dbdff">TIMEOUT</a> = Integer.parseInt(args[++i]);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">else</span> <a class="code" href="namespacemain.html">main</a>.<a class="code" href="namespacemain_1_1drivergen.html">drivergen</a>.<a class="code" href="classmain_1_1drivergen_1_1Options.html">Options</a>.<a class="code" href="classmain_1_1drivergen_1_1Options.html#a1da39f45c89e0cbf6435dd468d1b08ca">INPUT</a> = args[i];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }           </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="namespacemain.html">main</a>.<a class="code" href="namespacemain_1_1drivergen.html">drivergen</a>.<a class="code" href="classmain_1_1drivergen_1_1Options.html">Options</a>.<a class="code" href="classmain_1_1drivergen_1_1Options.html#a1da39f45c89e0cbf6435dd468d1b08ca">INPUT</a>.isEmpty()) <a class="code" href="classmain_1_1drivergen_1_1Main.html#a4e8b4f12f2d7851dcfa1772b711a7223">usage</a>();            </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        } <span class="keywordflow">catch</span> (NumberFormatException e) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            System.err.println(<span class="stringliteral">&quot;Error parsing argument (number) : &quot;</span> + args[i]);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            System.exit(0);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }       </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classmain_1_1drivergen_1_1Main.html#afd07dc31210f827915da5246e727a4da">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1drivergen_1_1Main.html#afd07dc31210f827915da5246e727a4da">launch</a>(){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classcrawler_1_1DriverGenerator.html">DriverGenerator</a> g;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            g = <span class="keyword">new</span> <a class="code" href="classcrawler_1_1DriverGenerator.html">DriverGenerator</a>(<a class="code" href="namespacemain.html">main</a>.<a class="code" href="namespacemain_1_1drivergen.html">drivergen</a>.<a class="code" href="classmain_1_1drivergen_1_1Options.html">Options</a>.<a class="code" href="classmain_1_1drivergen_1_1Options.html#a1da39f45c89e0cbf6435dd468d1b08ca">INPUT</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            g.<a class="code" href="classcrawler_1_1DriverGenerator.html#a625c2fd095670385059f991de62ace8a">start</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            g.<a class="code" href="classcrawler_1_1DriverGenerator.html#a2e3633b26ef07f7d0668489aa4d0decc">exportToDot</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            g.<a class="code" href="classcrawler_1_1DriverGenerator.html#aaf19673153252f298165b9c80da2e555">exportToXML</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        } <span class="keywordflow">catch</span> (JsonParseException e) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            System.err.println(<span class="stringliteral">&quot;Error : Unable to parse JSON file&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        } <span class="keywordflow">catch</span> (JsonMappingException e) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            System.err.println(<span class="stringliteral">&quot;Error : Unable to map JSON data to options&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            System.err.println(<span class="stringliteral">&quot;Error : File is not readable&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }   </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classmain_1_1drivergen_1_1Main.html#a435c5fcd248828d51e76f28a544b1c0c">   58</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1drivergen_1_1Main.html#a435c5fcd248828d51e76f28a544b1c0c">main</a>(String[] args) <span class="keywordflow">throws</span> Exception{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classmain_1_1drivergen_1_1Main.html#a89fce99a91ee95f7903175413bcad346">hello</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classmain_1_1drivergen_1_1Main.html#a2bcac2c9bab42225cccccf5f16eb1a61">check</a>(args);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="classmain_1_1drivergen_1_1Main.html#afd07dc31210f827915da5246e727a4da">launch</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }<span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            System.err.println(<span class="stringliteral">&quot;Unexpected error&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            e.printStackTrace(System.err);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classmain_1_1drivergen_1_1Main.html#a4e8b4f12f2d7851dcfa1772b711a7223">   69</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1drivergen_1_1Main.html#a4e8b4f12f2d7851dcfa1772b711a7223">usage</a>(){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        System.out.println(<span class="stringliteral">&quot;Usage : TDG [options] config_file.json&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        System.out.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        System.out.println(<span class="stringliteral">&quot;Options&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        System.out.println(<span class="stringliteral">&quot;&gt; Crawling&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        System.out.println(<span class="stringliteral">&quot;    --timeout 10000   : Timeout in milliseconds&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        System.out.println(<span class="stringliteral">&quot;    --css             : Enable CSS rendering (May slow down the crawler)&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        System.out.println(<span class="stringliteral">&quot;    --js              : Enable JS execution (May slow down the crawler)&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        System.out.println(<span class="stringliteral">&quot;&gt; General&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        System.out.println(<span class="stringliteral">&quot;    --help | -h       : Show help&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        System.out.println();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        System.out.println(<span class="stringliteral">&quot;Example : TDG webgoat.json&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        System.out.println();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        System.exit(0);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="ttc" id="namespacecrawler_html"><div class="ttname"><a href="namespacecrawler.html">crawler</a></div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00001">Configuration.java:1</a></div></div>
<div class="ttc" id="classmain_1_1drivergen_1_1Main_html_a4e8b4f12f2d7851dcfa1772b711a7223"><div class="ttname"><a href="classmain_1_1drivergen_1_1Main.html#a4e8b4f12f2d7851dcfa1772b711a7223">main.drivergen.Main.usage</a></div><div class="ttdeci">static void usage()</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00069">Main.java:69</a></div></div>
<div class="ttc" id="namespacemain_1_1drivergen_html"><div class="ttname"><a href="namespacemain_1_1drivergen.html">main.drivergen</a></div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00001">Main.java:1</a></div></div>
<div class="ttc" id="classcrawler_1_1DriverGenerator_html_a2e3633b26ef07f7d0668489aa4d0decc"><div class="ttname"><a href="classcrawler_1_1DriverGenerator.html#a2e3633b26ef07f7d0668489aa4d0decc">crawler.DriverGenerator.exportToDot</a></div><div class="ttdeci">void exportToDot()</div><div class="ttdef"><b>Definition:</b> <a href="DriverGenerator_8java_source.html#l00515">DriverGenerator.java:515</a></div></div>
<div class="ttc" id="classmain_1_1drivergen_1_1Main_html_a89fce99a91ee95f7903175413bcad346"><div class="ttname"><a href="classmain_1_1drivergen_1_1Main.html#a89fce99a91ee95f7903175413bcad346">main.drivergen.Main.hello</a></div><div class="ttdeci">static void hello()</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00015">Main.java:15</a></div></div>
<div class="ttc" id="classmain_1_1drivergen_1_1Options_html_a1da39f45c89e0cbf6435dd468d1b08ca"><div class="ttname"><a href="classmain_1_1drivergen_1_1Options.html#a1da39f45c89e0cbf6435dd468d1b08ca">main.drivergen.Options.INPUT</a></div><div class="ttdeci">static String INPUT</div><div class="ttdef"><b>Definition:</b> <a href="Options_8java_source.html#l00017">Options.java:17</a></div></div>
<div class="ttc" id="classmain_1_1drivergen_1_1Main_html"><div class="ttname"><a href="classmain_1_1drivergen_1_1Main.html">main.drivergen.Main</a></div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00011">Main.java:11</a></div></div>
<div class="ttc" id="classmain_1_1drivergen_1_1Main_html_afd07dc31210f827915da5246e727a4da"><div class="ttname"><a href="classmain_1_1drivergen_1_1Main.html#afd07dc31210f827915da5246e727a4da">main.drivergen.Main.launch</a></div><div class="ttdeci">static void launch()</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00039">Main.java:39</a></div></div>
<div class="ttc" id="classmain_1_1drivergen_1_1Main_html_a435c5fcd248828d51e76f28a544b1c0c"><div class="ttname"><a href="classmain_1_1drivergen_1_1Main.html#a435c5fcd248828d51e76f28a544b1c0c">main.drivergen.Main.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00058">Main.java:58</a></div></div>
<div class="ttc" id="classcrawler_1_1DriverGenerator_html_a625c2fd095670385059f991de62ace8a"><div class="ttname"><a href="classcrawler_1_1DriverGenerator.html#a625c2fd095670385059f991de62ace8a">crawler.DriverGenerator.start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> <a href="DriverGenerator_8java_source.html#l00348">DriverGenerator.java:348</a></div></div>
<div class="ttc" id="classmain_1_1drivergen_1_1Options_html_a395ff59d4ac8a5a3a76579a7656607cc"><div class="ttname"><a href="classmain_1_1drivergen_1_1Options.html#a395ff59d4ac8a5a3a76579a7656607cc">main.drivergen.Options.JS</a></div><div class="ttdeci">static boolean JS</div><div class="ttdef"><b>Definition:</b> <a href="Options_8java_source.html#l00009">Options.java:9</a></div></div>
<div class="ttc" id="classmain_1_1drivergen_1_1Options_html_a5dc1a9eec17b086bcd5e7160a82dbdff"><div class="ttname"><a href="classmain_1_1drivergen_1_1Options.html#a5dc1a9eec17b086bcd5e7160a82dbdff">main.drivergen.Options.TIMEOUT</a></div><div class="ttdeci">static int TIMEOUT</div><div class="ttdef"><b>Definition:</b> <a href="Options_8java_source.html#l00010">Options.java:10</a></div></div>
<div class="ttc" id="classcrawler_1_1DriverGenerator_html_aaf19673153252f298165b9c80da2e555"><div class="ttname"><a href="classcrawler_1_1DriverGenerator.html#aaf19673153252f298165b9c80da2e555">crawler.DriverGenerator.exportToXML</a></div><div class="ttdeci">void exportToXML()</div><div class="ttdef"><b>Definition:</b> <a href="DriverGenerator_8java_source.html#l00696">DriverGenerator.java:696</a></div></div>
<div class="ttc" id="namespacemain_html"><div class="ttname"><a href="namespacemain.html">main</a></div></div>
<div class="ttc" id="classmain_1_1drivergen_1_1Options_html_a9021b768a58941b8543330fbafe0dfef"><div class="ttname"><a href="classmain_1_1drivergen_1_1Options.html#a9021b768a58941b8543330fbafe0dfef">main.drivergen.Options.CSS</a></div><div class="ttdeci">static boolean CSS</div><div class="ttdef"><b>Definition:</b> <a href="Options_8java_source.html#l00008">Options.java:8</a></div></div>
<div class="ttc" id="classmain_1_1drivergen_1_1Main_html_a2bcac2c9bab42225cccccf5f16eb1a61"><div class="ttname"><a href="classmain_1_1drivergen_1_1Main.html#a2bcac2c9bab42225cccccf5f16eb1a61">main.drivergen.Main.check</a></div><div class="ttdeci">static void check(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00022">Main.java:22</a></div></div>
<div class="ttc" id="classcrawler_1_1DriverGenerator_html"><div class="ttname"><a href="classcrawler_1_1DriverGenerator.html">crawler.DriverGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="DriverGenerator_8java_source.html#l00065">DriverGenerator.java:65</a></div></div>
<div class="ttc" id="classmain_1_1drivergen_1_1Main_html_a07b0b489b3adcc1a50fb691afdf03d3d"><div class="ttname"><a href="classmain_1_1drivergen_1_1Main.html#a07b0b489b3adcc1a50fb691afdf03d3d">main.drivergen.Main.Options</a></div><div class="ttdeci">static Options Options</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00013">Main.java:13</a></div></div>
<div class="ttc" id="classmain_1_1drivergen_1_1Options_html"><div class="ttname"><a href="classmain_1_1drivergen_1_1Options.html">main.drivergen.Options</a></div><div class="ttdef"><b>Definition:</b> <a href="Options_8java_source.html#l00005">Options.java:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_3b9a1885feacc06bad49772e0eaff100.html">drivergen</a></li><li class="navelem"><a class="el" href="Main_8java.html">Main.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
