<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DriverGenerator: src/main/drivergen/Options.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DriverGenerator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Options_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Options.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Options_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>main.drivergen;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacetools.html">tools</a>.<a class="code" href="classtools_1_1GraphViz.html">GraphViz</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classmain_1_1drivergen_1_1Options.html">    5</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classmain_1_1drivergen_1_1Options.html">Options</a> {</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classmain_1_1drivergen_1_1Options.html#a6e38200a0b2c32ecfbc30310675c2273">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String <a class="code" href="classmain_1_1drivergen_1_1Options.html#a6e38200a0b2c32ecfbc30310675c2273">VERSION</a> = <span class="stringliteral">&quot;1.0&quot;</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classmain_1_1drivergen_1_1Options.html#accb227330b0e49185a1012b28bd8a8af">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String <a class="code" href="classmain_1_1drivergen_1_1Options.html#accb227330b0e49185a1012b28bd8a8af">NAME</a> = <span class="stringliteral">&quot;TIC&quot;</span>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classmain_1_1drivergen_1_1Options.html#a9021b768a58941b8543330fbafe0dfef">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="classmain_1_1drivergen_1_1Options.html#a9021b768a58941b8543330fbafe0dfef">CSS</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classmain_1_1drivergen_1_1Options.html#a395ff59d4ac8a5a3a76579a7656607cc">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="classmain_1_1drivergen_1_1Options.html#a395ff59d4ac8a5a3a76579a7656607cc">JS</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classmain_1_1drivergen_1_1Options.html#a5dc1a9eec17b086bcd5e7160a82dbdff">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classmain_1_1drivergen_1_1Options.html#a5dc1a9eec17b086bcd5e7160a82dbdff">TIMEOUT</a> = 10000;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classmain_1_1drivergen_1_1Options.html#a899d272de9013e80d08116b51323b155">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="classmain_1_1drivergen_1_1Options.html#a899d272de9013e80d08116b51323b155">GRAPHVIZ</a> = <a class="code" href="classtools_1_1GraphViz.html">GraphViz</a>.<a class="code" href="classtools_1_1GraphViz.html#a864e791f9c28c74a3a7055666781f7fc">check</a>() == 0;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classmain_1_1drivergen_1_1Options.html#ac53c424990414e3724544fc998f33010">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classmain_1_1drivergen_1_1Options.html#ac53c424990414e3724544fc998f33010">OUTDIR</a> = System.getProperty(<span class="stringliteral">&quot;user.dir&quot;</span>);</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classmain_1_1drivergen_1_1Options.html#af5148182e29cca318b159e2925ea539b">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="classmain_1_1drivergen_1_1Options.html#af5148182e29cca318b159e2925ea539b">LOG</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classmain_1_1drivergen_1_1Options.html#a032e43deb5e5f8c63cf4425f1d60f5d3">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="classmain_1_1drivergen_1_1Options.html#a032e43deb5e5f8c63cf4425f1d60f5d3">OPEN_LOG</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classmain_1_1drivergen_1_1Options.html#a1da39f45c89e0cbf6435dd468d1b08ca">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classmain_1_1drivergen_1_1Options.html#a1da39f45c89e0cbf6435dd468d1b08ca">INPUT</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="ttc" id="classmain_1_1drivergen_1_1Options_html_accb227330b0e49185a1012b28bd8a8af"><div class="ttname"><a href="classmain_1_1drivergen_1_1Options.html#accb227330b0e49185a1012b28bd8a8af">main.drivergen.Options.NAME</a></div><div class="ttdeci">static final String NAME</div><div class="ttdef"><b>Definition:</b> <a href="Options_8java_source.html#l00007">Options.java:7</a></div></div>
<div class="ttc" id="classmain_1_1drivergen_1_1Options_html_a032e43deb5e5f8c63cf4425f1d60f5d3"><div class="ttname"><a href="classmain_1_1drivergen_1_1Options.html#a032e43deb5e5f8c63cf4425f1d60f5d3">main.drivergen.Options.OPEN_LOG</a></div><div class="ttdeci">static boolean OPEN_LOG</div><div class="ttdef"><b>Definition:</b> <a href="Options_8java_source.html#l00015">Options.java:15</a></div></div>
<div class="ttc" id="classtools_1_1GraphViz_html_a864e791f9c28c74a3a7055666781f7fc"><div class="ttname"><a href="classtools_1_1GraphViz.html#a864e791f9c28c74a3a7055666781f7fc">tools.GraphViz.check</a></div><div class="ttdeci">static int check()</div><div class="ttdef"><b>Definition:</b> <a href="GraphViz_8java_source.html#l00046">GraphViz.java:46</a></div></div>
<div class="ttc" id="classmain_1_1drivergen_1_1Options_html_a1da39f45c89e0cbf6435dd468d1b08ca"><div class="ttname"><a href="classmain_1_1drivergen_1_1Options.html#a1da39f45c89e0cbf6435dd468d1b08ca">main.drivergen.Options.INPUT</a></div><div class="ttdeci">static String INPUT</div><div class="ttdef"><b>Definition:</b> <a href="Options_8java_source.html#l00017">Options.java:17</a></div></div>
<div class="ttc" id="namespacetools_html"><div class="ttname"><a href="namespacetools.html">tools</a></div><div class="ttdef"><b>Definition:</b> <a href="Base64_8java_source.html#l00001">Base64.java:1</a></div></div>
<div class="ttc" id="classtools_1_1GraphViz_html"><div class="ttname"><a href="classtools_1_1GraphViz.html">tools.GraphViz</a></div><div class="ttdef"><b>Definition:</b> <a href="GraphViz_8java_source.html#l00009">GraphViz.java:9</a></div></div>
<div class="ttc" id="classmain_1_1drivergen_1_1Options_html_a395ff59d4ac8a5a3a76579a7656607cc"><div class="ttname"><a href="classmain_1_1drivergen_1_1Options.html#a395ff59d4ac8a5a3a76579a7656607cc">main.drivergen.Options.JS</a></div><div class="ttdeci">static boolean JS</div><div class="ttdef"><b>Definition:</b> <a href="Options_8java_source.html#l00009">Options.java:9</a></div></div>
<div class="ttc" id="classmain_1_1drivergen_1_1Options_html_a5dc1a9eec17b086bcd5e7160a82dbdff"><div class="ttname"><a href="classmain_1_1drivergen_1_1Options.html#a5dc1a9eec17b086bcd5e7160a82dbdff">main.drivergen.Options.TIMEOUT</a></div><div class="ttdeci">static int TIMEOUT</div><div class="ttdef"><b>Definition:</b> <a href="Options_8java_source.html#l00010">Options.java:10</a></div></div>
<div class="ttc" id="classmain_1_1drivergen_1_1Options_html_a899d272de9013e80d08116b51323b155"><div class="ttname"><a href="classmain_1_1drivergen_1_1Options.html#a899d272de9013e80d08116b51323b155">main.drivergen.Options.GRAPHVIZ</a></div><div class="ttdeci">static boolean GRAPHVIZ</div><div class="ttdef"><b>Definition:</b> <a href="Options_8java_source.html#l00012">Options.java:12</a></div></div>
<div class="ttc" id="classmain_1_1drivergen_1_1Options_html_af5148182e29cca318b159e2925ea539b"><div class="ttname"><a href="classmain_1_1drivergen_1_1Options.html#af5148182e29cca318b159e2925ea539b">main.drivergen.Options.LOG</a></div><div class="ttdeci">static boolean LOG</div><div class="ttdef"><b>Definition:</b> <a href="Options_8java_source.html#l00014">Options.java:14</a></div></div>
<div class="ttc" id="classmain_1_1drivergen_1_1Options_html_ac53c424990414e3724544fc998f33010"><div class="ttname"><a href="classmain_1_1drivergen_1_1Options.html#ac53c424990414e3724544fc998f33010">main.drivergen.Options.OUTDIR</a></div><div class="ttdeci">static String OUTDIR</div><div class="ttdef"><b>Definition:</b> <a href="Options_8java_source.html#l00013">Options.java:13</a></div></div>
<div class="ttc" id="classmain_1_1drivergen_1_1Options_html_a9021b768a58941b8543330fbafe0dfef"><div class="ttname"><a href="classmain_1_1drivergen_1_1Options.html#a9021b768a58941b8543330fbafe0dfef">main.drivergen.Options.CSS</a></div><div class="ttdeci">static boolean CSS</div><div class="ttdef"><b>Definition:</b> <a href="Options_8java_source.html#l00008">Options.java:8</a></div></div>
<div class="ttc" id="classmain_1_1drivergen_1_1Options_html_a6e38200a0b2c32ecfbc30310675c2273"><div class="ttname"><a href="classmain_1_1drivergen_1_1Options.html#a6e38200a0b2c32ecfbc30310675c2273">main.drivergen.Options.VERSION</a></div><div class="ttdeci">static final String VERSION</div><div class="ttdef"><b>Definition:</b> <a href="Options_8java_source.html#l00006">Options.java:6</a></div></div>
<div class="ttc" id="classmain_1_1drivergen_1_1Options_html"><div class="ttname"><a href="classmain_1_1drivergen_1_1Options.html">main.drivergen.Options</a></div><div class="ttdef"><b>Definition:</b> <a href="Options_8java_source.html#l00005">Options.java:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_3b9a1885feacc06bad49772e0eaff100.html">drivergen</a></li><li class="navelem"><a class="el" href="Options_8java.html">Options.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
