<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DriverGenerator: src/crawler/page/PageTreeNode.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DriverGenerator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('PageTreeNode_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PageTreeNode.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PageTreeNode_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>crawler.page;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.Arrays;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.HashSet;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.Set;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> org.jsoup.nodes.Document;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> org.jsoup.nodes.Node;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classcrawler_1_1page_1_1PageTreeNode.html">   11</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcrawler_1_1page_1_1PageTreeNode.html">PageTreeNode</a> <span class="keyword">extends</span> <a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html">GenericTreeNode</a>&lt;String&gt; {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classcrawler_1_1page_1_1PageTreeNode.html#abedc78c116138083533ec4f1c9d7f6a1">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> Set&lt;String&gt; <a class="code" href="classcrawler_1_1page_1_1PageTreeNode.html#abedc78c116138083533ec4f1c9d7f6a1">excludedNode</a> = <span class="keyword">new</span> HashSet&lt;String&gt;(Arrays.asList(<span class="keyword">new</span> String[] {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="stringliteral">&quot;#document&quot;</span>, <span class="stringliteral">&quot;#text&quot;</span>, <span class="stringliteral">&quot;span&quot;</span>, <span class="stringliteral">&quot;font&quot;</span>, <span class="stringliteral">&quot;a&quot;</span>, <span class="stringliteral">&quot;center&quot;</span>, <span class="stringliteral">&quot;bold&quot;</span>, <span class="stringliteral">&quot;italic&quot;</span>, <span class="stringliteral">&quot;style&quot;</span>, <span class="stringliteral">&quot;base&quot;</span>, <span class="stringliteral">&quot;param&quot;</span>, <span class="stringliteral">&quot;script&quot;</span>, <span class="stringliteral">&quot;noscript&quot;</span>,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="stringliteral">&quot;b&quot;</span>, <span class="stringliteral">&quot;i&quot;</span>, <span class="stringliteral">&quot;tt&quot;</span>, <span class="stringliteral">&quot;sub&quot;</span>, <span class="stringliteral">&quot;meta&quot;</span>, <span class="stringliteral">&quot;title&quot;</span>, <span class="stringliteral">&quot;head&quot;</span>, <span class="stringliteral">&quot;tbody&quot;</span>, <span class="stringliteral">&quot;sup&quot;</span>, <span class="stringliteral">&quot;big&quot;</span>, <span class="stringliteral">&quot;small&quot;</span>, <span class="stringliteral">&quot;img&quot;</span>, <span class="stringliteral">&quot;br&quot;</span>, <span class="stringliteral">&quot;tr&quot;</span>, <span class="stringliteral">&quot;td&quot;</span>, <span class="stringliteral">&quot;option&quot;</span>, <span class="stringliteral">&quot;#comment&quot;</span>, <span class="stringliteral">&quot;#data&quot;</span>, <span class="stringliteral">&quot;strong&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            }));</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcrawler_1_1page_1_1PageTreeNode.html#ac67a70bd8449fcbc385c3349df8bec2e">   18</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcrawler_1_1page_1_1PageTreeNode.html#ac67a70bd8449fcbc385c3349df8bec2e">PageTreeNode</a>(String nodeName){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        super(nodeName);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classcrawler_1_1page_1_1PageTreeNode.html#ace3d14b5c8d0d1f598844dce92c13049">   22</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcrawler_1_1page_1_1PageTreeNode.html#ace3d14b5c8d0d1f598844dce92c13049">PageTreeNode</a>(Document doc){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        super(<span class="stringliteral">&quot;root&quot;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classcrawler_1_1page_1_1PageTreeNode.html#a1aa167d701a5a767c7fd32f71942c55c">extractPageTree</a>(doc.childNodes(), <span class="keyword">this</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcrawler_1_1page_1_1PageTreeNode.html#a1aa167d701a5a767c7fd32f71942c55c">   27</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classcrawler_1_1page_1_1PageTreeNode.html#a1aa167d701a5a767c7fd32f71942c55c">extractPageTree</a>(List&lt;Node&gt; childNodes, <a class="code" href="classcrawler_1_1page_1_1PageTreeNode.html">PageTreeNode</a> pt) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">for</span>(Node n : childNodes){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">if</span> (!excludedNode.contains(n.nodeName())){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <a class="code" href="classcrawler_1_1page_1_1PageTreeNode.html">PageTreeNode</a> tmp = <span class="keyword">new</span> <a class="code" href="classcrawler_1_1page_1_1PageTreeNode.html#ac67a70bd8449fcbc385c3349df8bec2e">PageTreeNode</a>(n.nodeName());</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <a class="code" href="classcrawler_1_1page_1_1PageTreeNode.html#a1aa167d701a5a767c7fd32f71942c55c">extractPageTree</a>(n.childNodes(), tmp);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                pt.<a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#a2375284432fcb591b8fe2c8476388a18">addChild</a>(tmp);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <a class="code" href="classcrawler_1_1page_1_1PageTreeNode.html#a1aa167d701a5a767c7fd32f71942c55c">extractPageTree</a>(n.childNodes(), pt);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }       </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classcrawler_1_1page_1_1PageTreeNode.html#afedec8ca4bbe29fb448fd09f2c6daef2">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcrawler_1_1page_1_1PageTreeNode.html#afedec8ca4bbe29fb448fd09f2c6daef2">equals</a>(<a class="code" href="classcrawler_1_1page_1_1PageTreeNode.html">PageTreeNode</a> to) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#a8986b1f68f97364f301d6d3ad9c75f00">data</a>.equals(to.<a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#a8986b1f68f97364f301d6d3ad9c75f00">data</a>)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#add74820305e28b42cd46ebdfc87049f5">getNumberOfChildren</a>() != to.<a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#add74820305e28b42cd46ebdfc87049f5">getNumberOfChildren</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#add74820305e28b42cd46ebdfc87049f5">getNumberOfChildren</a>(); i++){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="keywordflow">if</span> (!((<a class="code" href="classcrawler_1_1page_1_1PageTreeNode.html">PageTreeNode</a>)<a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#a9341a32fea57f3735290cfb11ce3914d">getChildAt</a>(i)).equals((<a class="code" href="classcrawler_1_1page_1_1PageTreeNode.html">PageTreeNode</a>)to.<a class="code" href="classcrawler_1_1page_1_1GenericTreeNode.html#a9341a32fea57f3735290cfb11ce3914d">getChildAt</a>(i))) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classcrawler_1_1page_1_1PageTreeNode.html#acd1c823ae6994b34b2aebb4b4c9bafd8">   52</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcrawler_1_1page_1_1PageTreeNode.html#acd1c823ae6994b34b2aebb4b4c9bafd8">toString</a>(){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcrawler_1_1page_1_1PageTreeNode.html#acd1c823ae6994b34b2aebb4b4c9bafd8">toString</a>(0);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="ttc" id="classcrawler_1_1page_1_1PageTreeNode_html_a1aa167d701a5a767c7fd32f71942c55c"><div class="ttname"><a href="classcrawler_1_1page_1_1PageTreeNode.html#a1aa167d701a5a767c7fd32f71942c55c">crawler.page.PageTreeNode.extractPageTree</a></div><div class="ttdeci">void extractPageTree(List&lt; Node &gt; childNodes, PageTreeNode pt)</div><div class="ttdef"><b>Definition:</b> <a href="PageTreeNode_8java_source.html#l00027">PageTreeNode.java:27</a></div></div>
<div class="ttc" id="classcrawler_1_1page_1_1PageTreeNode_html_ac67a70bd8449fcbc385c3349df8bec2e"><div class="ttname"><a href="classcrawler_1_1page_1_1PageTreeNode.html#ac67a70bd8449fcbc385c3349df8bec2e">crawler.page.PageTreeNode.PageTreeNode</a></div><div class="ttdeci">PageTreeNode(String nodeName)</div><div class="ttdef"><b>Definition:</b> <a href="PageTreeNode_8java_source.html#l00018">PageTreeNode.java:18</a></div></div>
<div class="ttc" id="classcrawler_1_1page_1_1GenericTreeNode_html"><div class="ttname"><a href="classcrawler_1_1page_1_1GenericTreeNode.html">crawler.page.GenericTreeNode</a></div><div class="ttdef"><b>Definition:</b> <a href="GenericTreeNode_8java_source.html#l00006">GenericTreeNode.java:6</a></div></div>
<div class="ttc" id="classcrawler_1_1page_1_1GenericTreeNode_html_a2375284432fcb591b8fe2c8476388a18"><div class="ttname"><a href="classcrawler_1_1page_1_1GenericTreeNode.html#a2375284432fcb591b8fe2c8476388a18">crawler.page.GenericTreeNode.addChild</a></div><div class="ttdeci">void addChild(GenericTreeNode&lt; T &gt; child)</div><div class="ttdef"><b>Definition:</b> <a href="GenericTreeNode_8java_source.html#l00044">GenericTreeNode.java:44</a></div></div>
<div class="ttc" id="classcrawler_1_1page_1_1PageTreeNode_html"><div class="ttname"><a href="classcrawler_1_1page_1_1PageTreeNode.html">crawler.page.PageTreeNode</a></div><div class="ttdef"><b>Definition:</b> <a href="PageTreeNode_8java_source.html#l00011">PageTreeNode.java:11</a></div></div>
<div class="ttc" id="classcrawler_1_1page_1_1GenericTreeNode_html_a9341a32fea57f3735290cfb11ce3914d"><div class="ttname"><a href="classcrawler_1_1page_1_1GenericTreeNode.html#a9341a32fea57f3735290cfb11ce3914d">crawler.page.GenericTreeNode&lt; String &gt;::getChildAt</a></div><div class="ttdeci">GenericTreeNode&lt; T &gt; getChildAt(int index)</div><div class="ttdef"><b>Definition:</b> <a href="GenericTreeNode_8java_source.html#l00062">GenericTreeNode.java:62</a></div></div>
<div class="ttc" id="classcrawler_1_1page_1_1PageTreeNode_html_acd1c823ae6994b34b2aebb4b4c9bafd8"><div class="ttname"><a href="classcrawler_1_1page_1_1PageTreeNode.html#acd1c823ae6994b34b2aebb4b4c9bafd8">crawler.page.PageTreeNode.toString</a></div><div class="ttdeci">String toString()</div><div class="ttdef"><b>Definition:</b> <a href="PageTreeNode_8java_source.html#l00052">PageTreeNode.java:52</a></div></div>
<div class="ttc" id="classcrawler_1_1page_1_1PageTreeNode_html_afedec8ca4bbe29fb448fd09f2c6daef2"><div class="ttname"><a href="classcrawler_1_1page_1_1PageTreeNode.html#afedec8ca4bbe29fb448fd09f2c6daef2">crawler.page.PageTreeNode.equals</a></div><div class="ttdeci">boolean equals(PageTreeNode to)</div><div class="ttdef"><b>Definition:</b> <a href="PageTreeNode_8java_source.html#l00039">PageTreeNode.java:39</a></div></div>
<div class="ttc" id="classcrawler_1_1page_1_1GenericTreeNode_html_add74820305e28b42cd46ebdfc87049f5"><div class="ttname"><a href="classcrawler_1_1page_1_1GenericTreeNode.html#add74820305e28b42cd46ebdfc87049f5">crawler.page.GenericTreeNode&lt; String &gt;::getNumberOfChildren</a></div><div class="ttdeci">int getNumberOfChildren()</div><div class="ttdef"><b>Definition:</b> <a href="GenericTreeNode_8java_source.html#l00031">GenericTreeNode.java:31</a></div></div>
<div class="ttc" id="classcrawler_1_1page_1_1PageTreeNode_html_abedc78c116138083533ec4f1c9d7f6a1"><div class="ttname"><a href="classcrawler_1_1page_1_1PageTreeNode.html#abedc78c116138083533ec4f1c9d7f6a1">crawler.page.PageTreeNode.excludedNode</a></div><div class="ttdeci">static Set&lt; String &gt; excludedNode</div><div class="ttdef"><b>Definition:</b> <a href="PageTreeNode_8java_source.html#l00013">PageTreeNode.java:13</a></div></div>
<div class="ttc" id="classcrawler_1_1page_1_1GenericTreeNode_html_a8986b1f68f97364f301d6d3ad9c75f00"><div class="ttname"><a href="classcrawler_1_1page_1_1GenericTreeNode.html#a8986b1f68f97364f301d6d3ad9c75f00">crawler.page.GenericTreeNode&lt; String &gt;::data</a></div><div class="ttdeci">T data</div><div class="ttdef"><b>Definition:</b> <a href="GenericTreeNode_8java_source.html#l00008">GenericTreeNode.java:8</a></div></div>
<div class="ttc" id="classcrawler_1_1page_1_1PageTreeNode_html_ace3d14b5c8d0d1f598844dce92c13049"><div class="ttname"><a href="classcrawler_1_1page_1_1PageTreeNode.html#ace3d14b5c8d0d1f598844dce92c13049">crawler.page.PageTreeNode.PageTreeNode</a></div><div class="ttdeci">PageTreeNode(Document doc)</div><div class="ttdef"><b>Definition:</b> <a href="PageTreeNode_8java_source.html#l00022">PageTreeNode.java:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_45b956a9c23ae5255398b15fb822462b.html">crawler</a></li><li class="navelem"><a class="el" href="dir_1613991e73523a25bec79b0e4b24cee3.html">page</a></li><li class="navelem"><a class="el" href="PageTreeNode_8java.html">PageTreeNode.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
