<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DriverGenerator: src/tools/Utils.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DriverGenerator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Utils_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Utils.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Utils_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>tools;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.BufferedReader;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.io.BufferedWriter;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.io.File;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.io.FileInputStream;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.io.FileOutputStream;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.io.FileReader;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.io.FileWriter;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.io.InputStreamReader;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.nio.channels.FileChannel;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.util.HashSet;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.util.Random;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> java.util.Set;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> java.util.StringTokenizer;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacetools.html">tools</a>.<a class="code" href="namespacetools_1_1loggers.html">loggers</a>.<a class="code" href="classtools_1_1loggers_1_1LogManager.html">LogManager</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classtools_1_1Utils.html">   23</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classtools_1_1Utils.html">Utils</a> {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classtools_1_1Utils.html#a20f3cd9d7e677abc4b0a0ddd7e15f4fe">   24</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> Random <a class="code" href="classtools_1_1Utils.html#a20f3cd9d7e677abc4b0a0ddd7e15f4fe">rand</a> = <span class="keyword">new</span> Random();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classtools_1_1Utils.html#a83b335ae10b8d18556ae82df0312694b">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="classtools_1_1Utils.html#a83b335ae10b8d18556ae82df0312694b">isWindows</a>() {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> (System.getProperty(<span class="stringliteral">&quot;os.name&quot;</span>).toLowerCase().indexOf(<span class="stringliteral">&quot;win&quot;</span>) &gt;= 0);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classtools_1_1Utils.html#a0fc7b39dde83ef81f7cce123eafbd7f7">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="classtools_1_1Utils.html#a0fc7b39dde83ef81f7cce123eafbd7f7">isMac</a>() {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> (System.getProperty(<span class="stringliteral">&quot;os.name&quot;</span>).toLowerCase().indexOf(<span class="stringliteral">&quot;mac&quot;</span>) &gt;= 0);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classtools_1_1Utils.html#ab2509e07790545dee2360b93d547e656">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="classtools_1_1Utils.html#ab2509e07790545dee2360b93d547e656">isUnix</a>() {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        String OS = System.getProperty(<span class="stringliteral">&quot;os.name&quot;</span>).toLowerCase();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> (OS.indexOf(<span class="stringliteral">&quot;nix&quot;</span>) &gt;= 0 || OS.indexOf(<span class="stringliteral">&quot;nux&quot;</span>) &gt;= 0 || OS</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                .indexOf(<span class="stringliteral">&quot;aix&quot;</span>) &gt; 0);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classtools_1_1Utils.html#aced5070232e8b7bea14ca4f2337e48bf">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="classtools_1_1Utils.html#aced5070232e8b7bea14ca4f2337e48bf">isSolaris</a>() {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> (System.getProperty(<span class="stringliteral">&quot;os.name&quot;</span>).toLowerCase().indexOf(<span class="stringliteral">&quot;sunos&quot;</span>) &gt;= 0);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classtools_1_1Utils.html#a8a6d8f497624bcc654b77be2a53ee811">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="classtools_1_1Utils.html#a8a6d8f497624bcc654b77be2a53ee811">isNumeric</a>(String str) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> str.matches(<span class="stringliteral">&quot;-?\\d+(\\.\\d+)?&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classtools_1_1Utils.html#aad96fe1ae16452d7d6adfdce5d42cecd">   50</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="classtools_1_1Utils.html#aad96fe1ae16452d7d6adfdce5d42cecd">is64bit</a>() {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> (System.getenv(<span class="stringliteral">&quot;ProgramW6432&quot;</span>) != null);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classtools_1_1Utils.html#a78f477d5167154b2792ef5de76d0cd86">   54</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classtools_1_1Utils.html#a78f477d5167154b2792ef5de76d0cd86">getStatusCode</a>(String response){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        String[] resp = response.split(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        String[] status = resp[0].trim().split(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> Integer.parseInt(status[1]);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classtools_1_1Utils.html#ab5e71c2c62929fe77c4b91db9e59b9bc">   60</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classtools_1_1Utils.html#ab5e71c2c62929fe77c4b91db9e59b9bc">nextSymbols</a>(String current){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=current.length()-1; i&gt;=0; i--){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (current.charAt(i) == <span class="charliteral">&#39;z&#39;</span>){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                current = <a class="code" href="classtools_1_1Utils.html#add04501eecdfdfcdb508b1a358b9fad9">resetCharAt</a>(current, i);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">if</span> (i == 0) <span class="keywordflow">return</span> <span class="stringliteral">&quot;a&quot;</span> + current;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                current = <a class="code" href="classtools_1_1Utils.html#a388a7b7bd2d24899fce2a96a373fc734">incCharAt</a>(current, i);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> current;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classtools_1_1Utils.html#acbeb2054df76fe561dfd9a6da4c38465">   73</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classtools_1_1Utils.html#acbeb2054df76fe561dfd9a6da4c38465">decapitalize</a>(String s){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> s.substring(0, 1).toLowerCase() + s.substring(1);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classtools_1_1Utils.html#add04501eecdfdfcdb508b1a358b9fad9">   77</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classtools_1_1Utils.html#add04501eecdfdfcdb508b1a358b9fad9">resetCharAt</a>(String s, <span class="keywordtype">int</span> pos) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          StringBuffer buf = <span class="keyword">new</span> StringBuffer(s);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          buf.setCharAt( pos, <span class="charliteral">&#39;a&#39;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          <span class="keywordflow">return</span> buf.toString();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classtools_1_1Utils.html#a388a7b7bd2d24899fce2a96a373fc734">   83</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classtools_1_1Utils.html#a388a7b7bd2d24899fce2a96a373fc734">incCharAt</a>(String s, <span class="keywordtype">int</span> pos) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          StringBuffer buf = <span class="keyword">new</span> StringBuffer(s);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          buf.setCharAt( pos, (<span class="keywordtype">char</span>)(buf.charAt(pos) +1));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          <span class="keywordflow">return</span> buf.toString();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classtools_1_1Utils.html#a709346ad57a27c82c233ba995159b518">   90</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classtools_1_1Utils.html#a709346ad57a27c82c233ba995159b518">capitalize</a>(String s) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (s.length() == 0)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> s.substring(0, 1).toUpperCase() + s.substring(1).toLowerCase();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classtools_1_1Utils.html#a8cd469a44202c8982ee28db1fe5c3cb6">   96</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classtools_1_1Utils.html#a8cd469a44202c8982ee28db1fe5c3cb6">exec</a>(String cmd) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        String output = null;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            Process p = Runtime.getRuntime().exec(cmd);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            BufferedReader input = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    p.getInputStream()));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            output = input.readLine();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            input.close();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classtools_1_1Utils.html#a27d3aae1d4e4abefd0cb9f60fc01ee14">  109</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classtools_1_1Utils.html#a27d3aae1d4e4abefd0cb9f60fc01ee14">escapeTags</a>(String original) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (original == null)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        StringBuffer out = <span class="keyword">new</span> StringBuffer(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">char</span>[] chars = original.toCharArray();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; chars.length; i++) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordtype">boolean</span> found = <span class="keyword">true</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">switch</span> (chars[i]) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">case</span> 60:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                out.append(<span class="stringliteral">&quot;&amp;lt;&quot;</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">break</span>; <span class="comment">// &lt;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">case</span> 62:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                out.append(<span class="stringliteral">&quot;&amp;gt;&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">break</span>; <span class="comment">// &gt;</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">case</span> 34:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                out.append(<span class="stringliteral">&quot;&amp;quot;&quot;</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">break</span>; <span class="comment">// &quot;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                found = <span class="keyword">false</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span> (!found)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                out.append(chars[i]);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> out.toString();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classtools_1_1Utils.html#afad329fa31fbbba7e1fbd3cce3995c9c">  138</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="classtools_1_1Utils.html#afad329fa31fbbba7e1fbd3cce3995c9c">randBoolWithPercent</a>(<span class="keywordtype">int</span> p){</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> rand.nextInt(100) &lt; p;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classtools_1_1Utils.html#a9d33557653aca870dd8f0a22e5c9adca">  142</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classtools_1_1Utils.html#a9d33557653aca870dd8f0a22e5c9adca">copyFile</a>(File in, File out) <span class="keywordflow">throws</span> IOException {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            FileChannel inChannel = <span class="keyword">new</span> FileInputStream(in).getChannel();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            FileChannel outChannel = <span class="keyword">new</span> FileOutputStream(out).getChannel();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                inChannel.transferTo(0, inChannel.size(),</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        outChannel);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }<span class="keywordflow">finally</span> {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">if</span> (inChannel != null) inChannel.close();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">if</span> (outChannel != null) outChannel.close();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classtools_1_1Utils.html#ae4ca0169ac0862c5e391c38e37534a5e">  154</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classtools_1_1Utils.html#ae4ca0169ac0862c5e391c38e37534a5e">randIntBetween</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b){</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (a == b) <span class="keywordflow">return</span> a;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a&gt;b){</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            a -= b;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            b += a;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            a = b-a;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        } </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> rand.nextInt(b-a+1) + a;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classtools_1_1Utils.html#ae30de9bfe09a13bbfc3515074a4ea2a5">  164</a></span>&#160;    <span class="keyword">public</span> static &lt;T&gt; T <a class="code" href="classtools_1_1Utils.html#ae30de9bfe09a13bbfc3515074a4ea2a5">randIn</a>(List&lt;T&gt; l){</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span> (l.isEmpty()) <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> l.get(rand.nextInt(l.size()));</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        </div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classtools_1_1Utils.html#a0b3f3abe01a7921f927de1244a2f2311">  169</a></span>&#160;    <span class="keyword">public</span> static &lt;T&gt; T <a class="code" href="classtools_1_1Utils.html#a0b3f3abe01a7921f927de1244a2f2311">randIn</a>(T l[]){</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span> (l.length == 0) <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> l[rand.nextInt(l.length)];</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classtools_1_1Utils.html#a28a2230be7c0771c1a7b649f46636f53">  174</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classtools_1_1Utils.html#a28a2230be7c0771c1a7b649f46636f53">randInt</a>(<span class="keywordtype">int</span> max){</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> rand.nextInt(max);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    @SuppressWarnings(<span class="stringliteral">&quot;unchecked&quot;</span>)</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classtools_1_1Utils.html#ad30888dfc563568618cfaa8606df6fd2">  179</a></span>&#160;    public static &lt;T&gt; T <a class="code" href="classtools_1_1Utils.html#ae30de9bfe09a13bbfc3515074a4ea2a5">randIn</a>(Set&lt;T&gt; l){</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span> (l.size()&gt;0) <span class="keywordflow">return</span> (T)l.toArray()[rand.nextInt(l.size())];</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classtools_1_1Utils.html#a3d17c5b4b0103367b68d65bc85a08703">  184</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classtools_1_1Utils.html#a3d17c5b4b0103367b68d65bc85a08703">browse</a>(File log) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        String os = System.getProperty(<span class="stringliteral">&quot;os.name&quot;</span>).toLowerCase();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        Runtime rt = Runtime.getRuntime();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">if</span> (os.indexOf(<span class="stringliteral">&quot;win&quot;</span>) &gt;= 0) {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                rt.exec(<span class="stringliteral">&quot;rundll32 url.dll,FileProtocolHandler &quot;</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        + log.getAbsolutePath());</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (os.indexOf(<span class="stringliteral">&quot;mac&quot;</span>) &gt;= 0) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                rt.exec(<span class="stringliteral">&quot;open &quot;</span> + log.getAbsolutePath());</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (os.indexOf(<span class="stringliteral">&quot;nix&quot;</span>) &gt;= 0 || os.indexOf(<span class="stringliteral">&quot;nux&quot;</span>) &gt;= 0) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                String[] browsers = {<span class="stringliteral">&quot;epiphany&quot;</span>, <span class="stringliteral">&quot;firefox&quot;</span>, <span class="stringliteral">&quot;mozilla&quot;</span>,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        <span class="stringliteral">&quot;konqueror&quot;</span>, <span class="stringliteral">&quot;netscape&quot;</span>, <span class="stringliteral">&quot;opera&quot;</span>, <span class="stringliteral">&quot;links&quot;</span>, <span class="stringliteral">&quot;lynx&quot;</span> };</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                StringBuffer cmd = <span class="keyword">new</span> StringBuffer();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; browsers.length; i++)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    cmd.append((i == 0 ? <span class="stringliteral">&quot;&quot;</span> : <span class="stringliteral">&quot; || &quot;</span>) + browsers[i] + <span class="stringliteral">&quot; \&quot;&quot;</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                            + log.getAbsolutePath() + <span class="stringliteral">&quot;\&quot; &quot;</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                rt.exec(<span class="keyword">new</span> String[] {<span class="stringliteral">&quot;sh&quot;</span>, <span class="stringliteral">&quot;-c&quot;</span>, cmd.toString() });</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <a class="code" href="classtools_1_1loggers_1_1LogManager.html">LogManager</a>.<a class="code" href="classtools_1_1loggers_1_1LogManager.html#a59ea94bfbcef0e027c5a43fb50d2278d">logException</a>(<span class="stringliteral">&quot;Unable to start the browser&quot;</span>, e);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classtools_1_1Utils.html#aa6109d044bfcff0ba150aac3558aac95">  207</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="classtools_1_1Utils.html#aa6109d044bfcff0ba150aac3558aac95">deleteDir</a>(File path) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">boolean</span> resultat = <span class="keyword">true</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span> (path.exists()) {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            File[] files = path.listFiles();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; files.length; i++) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">if</span> (files[i].isDirectory()) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    resultat &amp;= <a class="code" href="classtools_1_1Utils.html#aa6109d044bfcff0ba150aac3558aac95">deleteDir</a>(files[i]);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    resultat &amp;= files[i].delete();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        resultat &amp;= path.delete();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> (resultat);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    </div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classtools_1_1Utils.html#a1f460e8722b51ed0ebb61d0344c2965f">  223</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="classtools_1_1Utils.html#a1f460e8722b51ed0ebb61d0344c2965f">createDir</a>(File dir) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">if</span> (dir != null &amp;&amp; !dir.isDirectory()){</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            dir.mkdirs();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span> dir.isDirectory();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    </div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classtools_1_1Utils.html#a8a71c1ced14a78a429228ea11b27dd87">  230</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="classtools_1_1Utils.html#a8a71c1ced14a78a429228ea11b27dd87">cleanDir</a>(File dir) {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classtools_1_1Utils.html#aa6109d044bfcff0ba150aac3558aac95">deleteDir</a>(dir) &amp;&amp; <a class="code" href="classtools_1_1Utils.html#a1f460e8722b51ed0ebb61d0344c2965f">createDir</a>(dir);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classtools_1_1Utils.html#a610cd758206a5f28098111ee2647d4a7">  234</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classtools_1_1Utils.html#a610cd758206a5f28098111ee2647d4a7">changeExtension</a>(String originalName,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            String newExtension) {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordtype">int</span> lastDot = originalName.lastIndexOf(<span class="stringliteral">&quot;.&quot;</span>);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">if</span> (lastDot != -1) {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">return</span> originalName.substring(0, lastDot) + <span class="stringliteral">&quot;.&quot;</span> + newExtension;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">return</span> originalName + <span class="stringliteral">&quot;.&quot;</span> + newExtension;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    @SafeVarargs</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classtools_1_1Utils.html#a91dd61930ee6a732dc368289d71042fd">  245</a></span>&#160;    <span class="keyword">public</span> static &lt;T&gt; ArrayList&lt;T&gt; <a class="code" href="classtools_1_1Utils.html#a91dd61930ee6a732dc368289d71042fd">createArrayList</a>(T... elements) {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        ArrayList&lt;T&gt; list = <span class="keyword">new</span> ArrayList&lt;T&gt;();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">for</span> (T element : elements) {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            list.add(element);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">return</span> list;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    @SafeVarargs</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classtools_1_1Utils.html#a2b4bdc011bfc7593e8ff52ee7b9b9a1d">  254</a></span>&#160;    <span class="keyword">public</span> static &lt;T&gt; HashSet&lt;T&gt; <a class="code" href="classtools_1_1Utils.html#a2b4bdc011bfc7593e8ff52ee7b9b9a1d">createHashSet</a>(T... elements) {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        HashSet&lt;T&gt; <span class="keyword">set</span> = <span class="keyword">new</span> HashSet&lt;T&gt;();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">for</span> (T element : elements) {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keyword">set</span>.add(element);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">set</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classtools_1_1Utils.html#a306502971e39c8d1827d90637afcc243">  262</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String <a class="code" href="classtools_1_1Utils.html#a306502971e39c8d1827d90637afcc243">escapeHTML</a>(String source) {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;          <span class="keywordflow">return</span> source.replaceAll(<span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&amp;lt;&quot;</span>).replaceAll(<span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&amp;gt;&quot;</span>).replaceAll(<span class="stringliteral">&quot;\n&quot;</span>, <span class="stringliteral">&quot;&lt;br/&gt;&quot;</span>).replaceAll(<span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot;&amp;nbsp;&quot;</span>);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classtools_1_1Utils.html#aedb6dfadd1a42a7dde1176f0e37adee1">  266</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classtools_1_1Utils.html#aedb6dfadd1a42a7dde1176f0e37adee1">removeExtension</a>(String s) {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        String separator = <span class="stringliteral">&quot;&quot;</span> + File.separatorChar;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        String filename;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordtype">int</span> lastSeparatorIndex = s.lastIndexOf(separator);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">if</span> (lastSeparatorIndex == -1) {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            filename = s;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            filename = s.substring(lastSeparatorIndex + 1);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordtype">int</span> extensionIndex = filename.lastIndexOf(<span class="stringliteral">&quot;.&quot;</span>);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">if</span> (extensionIndex == -1)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">return</span> filename;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">return</span> filename.substring(0, extensionIndex);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classtools_1_1Utils.html#a91bd15c18d61e8c718d775e0f024fb5a">  281</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classtools_1_1Utils.html#a91bd15c18d61e8c718d775e0f024fb5a">makePath</a>(String absolutePath) {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">if</span> (!absolutePath.endsWith(File.separator)) absolutePath += File.separator;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">return</span> absolutePath;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    </div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classtools_1_1Utils.html#ac7383ffeb6f359e569dad6a539890171">  286</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classtools_1_1Utils.html#ac7383ffeb6f359e569dad6a539890171">meanOfCSVField</a>(String filename, <span class="keywordtype">int</span> i) {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">try</span>{</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordtype">float</span> mean = 0;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            BufferedReader br = <span class="keyword">new</span> BufferedReader( <span class="keyword">new</span> FileReader(filename));</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            String strLine = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            StringTokenizer st = null;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordtype">int</span> lineNumber = 0;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            br.readLine();</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">while</span>( (strLine = br.readLine()) != null)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                st = <span class="keyword">new</span> StringTokenizer(strLine, <span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <span class="keywordtype">int</span> token = 0;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <span class="keywordflow">while</span>(token&lt;i) { token++; st.nextToken(); }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                String c = (st.hasMoreTokens()?st.nextToken():null);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keywordflow">if</span> (c!=null) mean += Float.parseFloat(c);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                lineNumber++;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            br.close();</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordflow">return</span> mean/lineNumber;          </div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">catch</span>(Exception e){</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">return</span> -1;                  </div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classtools_1_1Utils.html#a4945c310061bcf19e61a5157a31a3127">  311</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classtools_1_1Utils.html#a4945c310061bcf19e61a5157a31a3127">percentOfCSVField</a>(String filename, <span class="keywordtype">int</span> i, String value) {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">try</span>{</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordtype">float</span> nb = 0;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            BufferedReader br = <span class="keyword">new</span> BufferedReader( <span class="keyword">new</span> FileReader(filename));</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            String strLine = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            StringTokenizer st = null;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordtype">int</span> lineNumber = 0;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            br.readLine();</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keywordflow">while</span>( (strLine = br.readLine()) != null)</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                st = <span class="keyword">new</span> StringTokenizer(strLine, <span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                <span class="keywordtype">int</span> token = 0;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                <span class="keywordflow">while</span>(token&lt;i) { token++; st.nextToken(); }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                String c = (st.hasMoreTokens()?st.nextToken():null);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <span class="keywordflow">if</span> (c!=null &amp;&amp; c.equals(value)) nb++;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                lineNumber++;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            br.close();</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">return</span> 100*nb/lineNumber;            </div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">catch</span>(Exception e){</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keywordflow">return</span> -1;                  </div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    </div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classtools_1_1Utils.html#aac687520e173ea6ef800fdbe6d476c0d">  336</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classtools_1_1Utils.html#aac687520e173ea6ef800fdbe6d476c0d">space</a>(<span class="keywordtype">int</span> length){</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        String s = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;length; i++) s += <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="classtools_1_1Utils.html#a19ba1cde4dcef73084ce9e55f0e44478">  342</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classtools_1_1Utils.html#a19ba1cde4dcef73084ce9e55f0e44478">fileContentOf</a>(String filename) {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        String content = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordflow">try</span>{</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            </div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(filename));</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            String strLine = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="keywordflow">while</span>( (strLine = br.readLine()) != null)</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                content += strLine + <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            br.close();</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        }<span class="keywordflow">catch</span>(Exception e){}</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">return</span> content;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="classtools_1_1Utils.html#a39eb964bc28013eebeafe97aa30dd166">  357</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classtools_1_1Utils.html#a39eb964bc28013eebeafe97aa30dd166">randString</a>() {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;random&quot;</span> + <a class="code" href="classtools_1_1Utils.html">Utils</a>.<a class="code" href="classtools_1_1Utils.html#a28a2230be7c0771c1a7b649f46636f53">randInt</a>(1000);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    </div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="classtools_1_1Utils.html#ab8af9128c5fef6ad82aa4eee4152f7f8">  361</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classtools_1_1Utils.html#ab8af9128c5fef6ad82aa4eee4152f7f8">minimum</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> c) {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">return</span> Math.min(Math.min(a, b), c);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="classtools_1_1Utils.html#a82c777dbda0c1e91f81ac8449d07a616">  365</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classtools_1_1Utils.html#a82c777dbda0c1e91f81ac8449d07a616">saveToFile</a>(String s, String filename) {</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            FileWriter fstream = <span class="keyword">new</span> FileWriter(filename);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            BufferedWriter out = <span class="keyword">new</span> BufferedWriter(fstream);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            out.write(s);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            out.close();</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            System.err.println(<span class="stringliteral">&quot;Error: &quot;</span> + e.getMessage());</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;}</div><div class="ttc" id="classtools_1_1Utils_html_aa6109d044bfcff0ba150aac3558aac95"><div class="ttname"><a href="classtools_1_1Utils.html#aa6109d044bfcff0ba150aac3558aac95">tools.Utils.deleteDir</a></div><div class="ttdeci">static boolean deleteDir(File path)</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00207">Utils.java:207</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html_add04501eecdfdfcdb508b1a358b9fad9"><div class="ttname"><a href="classtools_1_1Utils.html#add04501eecdfdfcdb508b1a358b9fad9">tools.Utils.resetCharAt</a></div><div class="ttdeci">static String resetCharAt(String s, int pos)</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00077">Utils.java:77</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html_a388a7b7bd2d24899fce2a96a373fc734"><div class="ttname"><a href="classtools_1_1Utils.html#a388a7b7bd2d24899fce2a96a373fc734">tools.Utils.incCharAt</a></div><div class="ttdeci">static String incCharAt(String s, int pos)</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00083">Utils.java:83</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html_a91dd61930ee6a732dc368289d71042fd"><div class="ttname"><a href="classtools_1_1Utils.html#a91dd61930ee6a732dc368289d71042fd">tools.Utils.createArrayList</a></div><div class="ttdeci">static&lt; T &gt; ArrayList&lt; T &gt; createArrayList(T...elements)</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00245">Utils.java:245</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html_a8a71c1ced14a78a429228ea11b27dd87"><div class="ttname"><a href="classtools_1_1Utils.html#a8a71c1ced14a78a429228ea11b27dd87">tools.Utils.cleanDir</a></div><div class="ttdeci">static boolean cleanDir(File dir)</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00230">Utils.java:230</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html_a19ba1cde4dcef73084ce9e55f0e44478"><div class="ttname"><a href="classtools_1_1Utils.html#a19ba1cde4dcef73084ce9e55f0e44478">tools.Utils.fileContentOf</a></div><div class="ttdeci">static String fileContentOf(String filename)</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00342">Utils.java:342</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html_aac687520e173ea6ef800fdbe6d476c0d"><div class="ttname"><a href="classtools_1_1Utils.html#aac687520e173ea6ef800fdbe6d476c0d">tools.Utils.space</a></div><div class="ttdeci">static String space(int length)</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00336">Utils.java:336</a></div></div>
<div class="ttc" id="classtools_1_1loggers_1_1LogManager_html"><div class="ttname"><a href="classtools_1_1loggers_1_1LogManager.html">tools.loggers.LogManager</a></div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8java_source.html#l00003">LogManager.java:3</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html_aedb6dfadd1a42a7dde1176f0e37adee1"><div class="ttname"><a href="classtools_1_1Utils.html#aedb6dfadd1a42a7dde1176f0e37adee1">tools.Utils.removeExtension</a></div><div class="ttdeci">static String removeExtension(String s)</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00266">Utils.java:266</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html_afad329fa31fbbba7e1fbd3cce3995c9c"><div class="ttname"><a href="classtools_1_1Utils.html#afad329fa31fbbba7e1fbd3cce3995c9c">tools.Utils.randBoolWithPercent</a></div><div class="ttdeci">static boolean randBoolWithPercent(int p)</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00138">Utils.java:138</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html_a0fc7b39dde83ef81f7cce123eafbd7f7"><div class="ttname"><a href="classtools_1_1Utils.html#a0fc7b39dde83ef81f7cce123eafbd7f7">tools.Utils.isMac</a></div><div class="ttdeci">static boolean isMac()</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00032">Utils.java:32</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html_a1f460e8722b51ed0ebb61d0344c2965f"><div class="ttname"><a href="classtools_1_1Utils.html#a1f460e8722b51ed0ebb61d0344c2965f">tools.Utils.createDir</a></div><div class="ttdeci">static boolean createDir(File dir)</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00223">Utils.java:223</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html_a28a2230be7c0771c1a7b649f46636f53"><div class="ttname"><a href="classtools_1_1Utils.html#a28a2230be7c0771c1a7b649f46636f53">tools.Utils.randInt</a></div><div class="ttdeci">static int randInt(int max)</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00174">Utils.java:174</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html_ab8af9128c5fef6ad82aa4eee4152f7f8"><div class="ttname"><a href="classtools_1_1Utils.html#ab8af9128c5fef6ad82aa4eee4152f7f8">tools.Utils.minimum</a></div><div class="ttdeci">static int minimum(int a, int b, int c)</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00361">Utils.java:361</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html_a27d3aae1d4e4abefd0cb9f60fc01ee14"><div class="ttname"><a href="classtools_1_1Utils.html#a27d3aae1d4e4abefd0cb9f60fc01ee14">tools.Utils.escapeTags</a></div><div class="ttdeci">static String escapeTags(String original)</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00109">Utils.java:109</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html_ab2509e07790545dee2360b93d547e656"><div class="ttname"><a href="classtools_1_1Utils.html#ab2509e07790545dee2360b93d547e656">tools.Utils.isUnix</a></div><div class="ttdeci">static boolean isUnix()</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00036">Utils.java:36</a></div></div>
<div class="ttc" id="classtools_1_1loggers_1_1LogManager_html_a59ea94bfbcef0e027c5a43fb50d2278d"><div class="ttname"><a href="classtools_1_1loggers_1_1LogManager.html#a59ea94bfbcef0e027c5a43fb50d2278d">tools.loggers.LogManager.logException</a></div><div class="ttdeci">static void logException(String s, Exception e)</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8java_source.html#l00020">LogManager.java:20</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html_a0b3f3abe01a7921f927de1244a2f2311"><div class="ttname"><a href="classtools_1_1Utils.html#a0b3f3abe01a7921f927de1244a2f2311">tools.Utils.randIn</a></div><div class="ttdeci">static&lt; T &gt; T randIn(T l[])</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00169">Utils.java:169</a></div></div>
<div class="ttc" id="namespacetools_html"><div class="ttname"><a href="namespacetools.html">tools</a></div><div class="ttdef"><b>Definition:</b> <a href="Base64_8java_source.html#l00001">Base64.java:1</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html_a39eb964bc28013eebeafe97aa30dd166"><div class="ttname"><a href="classtools_1_1Utils.html#a39eb964bc28013eebeafe97aa30dd166">tools.Utils.randString</a></div><div class="ttdeci">static String randString()</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00357">Utils.java:357</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html"><div class="ttname"><a href="classtools_1_1Utils.html">tools.Utils</a></div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00023">Utils.java:23</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html_a78f477d5167154b2792ef5de76d0cd86"><div class="ttname"><a href="classtools_1_1Utils.html#a78f477d5167154b2792ef5de76d0cd86">tools.Utils.getStatusCode</a></div><div class="ttdeci">static int getStatusCode(String response)</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00054">Utils.java:54</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html_a709346ad57a27c82c233ba995159b518"><div class="ttname"><a href="classtools_1_1Utils.html#a709346ad57a27c82c233ba995159b518">tools.Utils.capitalize</a></div><div class="ttdeci">static String capitalize(String s)</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00090">Utils.java:90</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html_a9d33557653aca870dd8f0a22e5c9adca"><div class="ttname"><a href="classtools_1_1Utils.html#a9d33557653aca870dd8f0a22e5c9adca">tools.Utils.copyFile</a></div><div class="ttdeci">static void copyFile(File in, File out)</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00142">Utils.java:142</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html_a82c777dbda0c1e91f81ac8449d07a616"><div class="ttname"><a href="classtools_1_1Utils.html#a82c777dbda0c1e91f81ac8449d07a616">tools.Utils.saveToFile</a></div><div class="ttdeci">static void saveToFile(String s, String filename)</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00365">Utils.java:365</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html_a610cd758206a5f28098111ee2647d4a7"><div class="ttname"><a href="classtools_1_1Utils.html#a610cd758206a5f28098111ee2647d4a7">tools.Utils.changeExtension</a></div><div class="ttdeci">static String changeExtension(String originalName, String newExtension)</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00234">Utils.java:234</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html_acbeb2054df76fe561dfd9a6da4c38465"><div class="ttname"><a href="classtools_1_1Utils.html#acbeb2054df76fe561dfd9a6da4c38465">tools.Utils.decapitalize</a></div><div class="ttdeci">static String decapitalize(String s)</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00073">Utils.java:73</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html_a4945c310061bcf19e61a5157a31a3127"><div class="ttname"><a href="classtools_1_1Utils.html#a4945c310061bcf19e61a5157a31a3127">tools.Utils.percentOfCSVField</a></div><div class="ttdeci">static float percentOfCSVField(String filename, int i, String value)</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00311">Utils.java:311</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html_ab5e71c2c62929fe77c4b91db9e59b9bc"><div class="ttname"><a href="classtools_1_1Utils.html#ab5e71c2c62929fe77c4b91db9e59b9bc">tools.Utils.nextSymbols</a></div><div class="ttdeci">static String nextSymbols(String current)</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00060">Utils.java:60</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html_a3d17c5b4b0103367b68d65bc85a08703"><div class="ttname"><a href="classtools_1_1Utils.html#a3d17c5b4b0103367b68d65bc85a08703">tools.Utils.browse</a></div><div class="ttdeci">static void browse(File log)</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00184">Utils.java:184</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html_ae30de9bfe09a13bbfc3515074a4ea2a5"><div class="ttname"><a href="classtools_1_1Utils.html#ae30de9bfe09a13bbfc3515074a4ea2a5">tools.Utils.randIn</a></div><div class="ttdeci">static&lt; T &gt; T randIn(List&lt; T &gt; l)</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00164">Utils.java:164</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html_a83b335ae10b8d18556ae82df0312694b"><div class="ttname"><a href="classtools_1_1Utils.html#a83b335ae10b8d18556ae82df0312694b">tools.Utils.isWindows</a></div><div class="ttdeci">static boolean isWindows()</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00028">Utils.java:28</a></div></div>
<div class="ttc" id="namespacetools_1_1loggers_html"><div class="ttname"><a href="namespacetools_1_1loggers.html">tools.loggers</a></div><div class="ttdef"><b>Definition:</b> <a href="ILogger_8java_source.html#l00001">ILogger.java:1</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html_a2b4bdc011bfc7593e8ff52ee7b9b9a1d"><div class="ttname"><a href="classtools_1_1Utils.html#a2b4bdc011bfc7593e8ff52ee7b9b9a1d">tools.Utils.createHashSet</a></div><div class="ttdeci">static&lt; T &gt; HashSet&lt; T &gt; createHashSet(T...elements)</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00254">Utils.java:254</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html_a8cd469a44202c8982ee28db1fe5c3cb6"><div class="ttname"><a href="classtools_1_1Utils.html#a8cd469a44202c8982ee28db1fe5c3cb6">tools.Utils.exec</a></div><div class="ttdeci">static String exec(String cmd)</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00096">Utils.java:96</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html_a91bd15c18d61e8c718d775e0f024fb5a"><div class="ttname"><a href="classtools_1_1Utils.html#a91bd15c18d61e8c718d775e0f024fb5a">tools.Utils.makePath</a></div><div class="ttdeci">static String makePath(String absolutePath)</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00281">Utils.java:281</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html_ae4ca0169ac0862c5e391c38e37534a5e"><div class="ttname"><a href="classtools_1_1Utils.html#ae4ca0169ac0862c5e391c38e37534a5e">tools.Utils.randIntBetween</a></div><div class="ttdeci">static int randIntBetween(int a, int b)</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00154">Utils.java:154</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html_aced5070232e8b7bea14ca4f2337e48bf"><div class="ttname"><a href="classtools_1_1Utils.html#aced5070232e8b7bea14ca4f2337e48bf">tools.Utils.isSolaris</a></div><div class="ttdeci">static boolean isSolaris()</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00042">Utils.java:42</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html_a20f3cd9d7e677abc4b0a0ddd7e15f4fe"><div class="ttname"><a href="classtools_1_1Utils.html#a20f3cd9d7e677abc4b0a0ddd7e15f4fe">tools.Utils.rand</a></div><div class="ttdeci">static Random rand</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00024">Utils.java:24</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html_a306502971e39c8d1827d90637afcc243"><div class="ttname"><a href="classtools_1_1Utils.html#a306502971e39c8d1827d90637afcc243">tools.Utils.escapeHTML</a></div><div class="ttdeci">static final String escapeHTML(String source)</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00262">Utils.java:262</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html_aad96fe1ae16452d7d6adfdce5d42cecd"><div class="ttname"><a href="classtools_1_1Utils.html#aad96fe1ae16452d7d6adfdce5d42cecd">tools.Utils.is64bit</a></div><div class="ttdeci">static boolean is64bit()</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00050">Utils.java:50</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html_ac7383ffeb6f359e569dad6a539890171"><div class="ttname"><a href="classtools_1_1Utils.html#ac7383ffeb6f359e569dad6a539890171">tools.Utils.meanOfCSVField</a></div><div class="ttdeci">static float meanOfCSVField(String filename, int i)</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00286">Utils.java:286</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html_a8a6d8f497624bcc654b77be2a53ee811"><div class="ttname"><a href="classtools_1_1Utils.html#a8a6d8f497624bcc654b77be2a53ee811">tools.Utils.isNumeric</a></div><div class="ttdeci">static boolean isNumeric(String str)</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00046">Utils.java:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1563a38af0d3a5e4a6330d6d45e9792a.html">tools</a></li><li class="navelem"><a class="el" href="Utils_8java.html">Utils.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
