<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DriverGenerator: src/crawler/WebInput.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DriverGenerator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('WebInput_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WebInput.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="WebInput_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>crawler;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.TreeMap;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> org.jsoup.nodes.Element;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacetools.html">tools</a>.<a class="code" href="classtools_1_1Utils.html">Utils</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> com.gargoylesoftware.htmlunit.HttpMethod;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebInput.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcrawler_1_1WebInput.html">WebInput</a> {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="enumcrawler_1_1WebInput_1_1Type.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="enumcrawler_1_1WebInput_1_1Type.html">Type</a> {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="enumcrawler_1_1WebInput_1_1Type.html#aed825133fc98e6d97071c89c43f66597">   15</a></span>&#160;        <a class="code" href="enumcrawler_1_1WebInput_1_1Type.html#aed825133fc98e6d97071c89c43f66597">LINK</a>, FORM;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebInput.html#a922e5732f5bc94286b5cb71929d80eb3">   18</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classcrawler_1_1WebInput.html#a922e5732f5bc94286b5cb71929d80eb3">nbValues</a> = 0;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebInput.html#a891a4376624c8dab9dc2f78a942596fa">   19</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="enumcrawler_1_1WebInput_1_1Type.html">Type</a> <a class="code" href="classcrawler_1_1WebInput.html#a891a4376624c8dab9dc2f78a942596fa">type</a> = null;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebInput.html#a1a47feef957ca94f6a1452021df88779">   20</a></span>&#160;    <span class="keyword">private</span> HttpMethod <a class="code" href="classcrawler_1_1WebInput.html#a1a47feef957ca94f6a1452021df88779">method</a> = null;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebInput.html#ac7c12ca8b965c330f5adec1852ff6a36">   21</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classcrawler_1_1WebInput.html#ac7c12ca8b965c330f5adec1852ff6a36">address</a> = null;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebInput.html#afbc5d932e0edde80e6405e5004818eeb">   22</a></span>&#160;    <span class="keyword">private</span> TreeMap&lt;String, List&lt;String&gt;&gt; <a class="code" href="classcrawler_1_1WebInput.html#afbc5d932e0edde80e6405e5004818eeb">params</a> = null;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebInput.html#a914b7d87ef14b9496aa42db5ca66b423">   24</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcrawler_1_1WebInput.html#a914b7d87ef14b9496aa42db5ca66b423">WebInput</a>(){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        params = <span class="keyword">new</span> TreeMap&lt;String, List&lt;String&gt;&gt;();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebInput.html#a7175046eacd7196199b8e0c7805bb4b6">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcrawler_1_1WebInput.html#a7175046eacd7196199b8e0c7805bb4b6">setNbValues</a>(<span class="keywordtype">int</span> val) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        this.nbValues = val;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebInput.html#a5e09a9cbec90a7d93b967e00378b5d22">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcrawler_1_1WebInput.html#a5e09a9cbec90a7d93b967e00378b5d22">getNbValues</a>() {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> this.<a class="code" href="classcrawler_1_1WebInput.html#a922e5732f5bc94286b5cb71929d80eb3">nbValues</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebInput.html#ac7657ff8297c85d9b4e1d3b733ae550b">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcrawler_1_1WebInput.html#ac7657ff8297c85d9b4e1d3b733ae550b">setType</a>(<a class="code" href="enumcrawler_1_1WebInput_1_1Type.html">Type</a> type) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        this.type = <a class="code" href="classcrawler_1_1WebInput.html#a891a4376624c8dab9dc2f78a942596fa">type</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebInput.html#ae8f5ded026147ad0825c6e1faefdcf96">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcrawler_1_1WebInput.html#ae8f5ded026147ad0825c6e1faefdcf96">setMethod</a>(HttpMethod method) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        this.method = <a class="code" href="classcrawler_1_1WebInput.html#a1a47feef957ca94f6a1452021df88779">method</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebInput.html#a618fd4c920e068356c2a9ec926fa7bc9">   44</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcrawler_1_1WebInput.html#a618fd4c920e068356c2a9ec926fa7bc9">setParams</a>(TreeMap&lt;String, List&lt;String&gt;&gt; params) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        this.params = <a class="code" href="classcrawler_1_1WebInput.html#afbc5d932e0edde80e6405e5004818eeb">params</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebInput.html#aa67aa1dc6f4d3a2b3bc93a83a22603c1">   48</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcrawler_1_1WebInput.html#aa67aa1dc6f4d3a2b3bc93a83a22603c1">WebInput</a>(String link) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        this.type = <a class="code" href="enumcrawler_1_1WebInput_1_1Type.html">Type</a>.<a class="code" href="enumcrawler_1_1WebInput_1_1Type.html#aed825133fc98e6d97071c89c43f66597">LINK</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        this.method = HttpMethod.GET;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        this.params = <span class="keyword">new</span> TreeMap&lt;String, List&lt;String&gt;&gt;();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (link.indexOf(<span class="stringliteral">&quot;?&quot;</span>) != -1) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.address = link.split(<span class="stringliteral">&quot;\\?&quot;</span>)[0];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (link.split(<span class="stringliteral">&quot;\\?&quot;</span>).length&gt;1){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                String[] params = link.split(<span class="stringliteral">&quot;\\?&quot;</span>)[1].split(<span class="stringliteral">&quot;&amp;&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; params.length; i++) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    String[] name_value = params[i].split(<span class="stringliteral">&quot;=&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keywordflow">if</span> (this.params.get(name_value[0]) == null){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        this.params.put(name_value[0], <span class="keyword">new</span> ArrayList&lt;String&gt;());</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="keywordflow">if</span> (name_value.length == 2) this.params.get(name_value[0]).add(name_value[1]);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="keywordflow">else</span> this.params.get(name_value[0]).add(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.address = link;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebInput.html#aa7c31784e668a0e81e7f409c21a7504a">   70</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcrawler_1_1WebInput.html#aa7c31784e668a0e81e7f409c21a7504a">WebInput</a>(HttpMethod m, String address, TreeMap&lt;String, List&lt;String&gt;&gt; params) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        this.type = <a class="code" href="enumcrawler_1_1WebInput_1_1Type.html">Type</a>.<a class="code" href="enumcrawler_1_1WebInput_1_1Type.html#ac7aef44775e5f10142c5def87b198471">FORM</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        this.method = m;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        this.address = <a class="code" href="classcrawler_1_1WebInput.html#ac7c12ca8b965c330f5adec1852ff6a36">address</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        this.params = <a class="code" href="classcrawler_1_1WebInput.html#afbc5d932e0edde80e6405e5004818eeb">params</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebInput.html#a0b67bb41ed8941ec84a4842bc27d1062">   77</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> List&lt;WebInput&gt; <a class="code" href="classcrawler_1_1WebInput.html#a0b67bb41ed8941ec84a4842bc27d1062">extractInputsFromForm</a>(Element form) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        List&lt;WebInput&gt; l = <span class="keyword">new</span> ArrayList&lt;WebInput&gt;();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        HttpMethod method = HttpMethod.GET;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (form.attr(<span class="stringliteral">&quot;method&quot;</span>).toLowerCase().equals(<span class="stringliteral">&quot;post&quot;</span>))</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            method = HttpMethod.POST;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        HashMap&lt;String, List&lt;String&gt;&gt; inputs = <span class="keyword">new</span> HashMap&lt;&gt;();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        String address = form.attr(<span class="stringliteral">&quot;action&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (address.startsWith(<span class="stringliteral">&quot;/&quot;</span>)) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            address = form.baseUri().substring(0,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    form.baseUri().indexOf(<span class="stringliteral">&quot;/&quot;</span>, 7))</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    + address;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            address = form.baseUri().substring(0,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    form.baseUri().lastIndexOf(<span class="stringliteral">&quot;/&quot;</span>) + 1)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    + address;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (address.equals(<span class="stringliteral">&quot;&quot;</span>))</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            address = form.baseUri();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">for</span> (Element input : form.select(<span class="stringliteral">&quot;input[type=text]&quot;</span>)) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            inputs.put(</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    input.attr(<span class="stringliteral">&quot;name&quot;</span>),</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    (!input.hasAttr(<span class="stringliteral">&quot;value&quot;</span>)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                            || input.attr(<span class="stringliteral">&quot;value&quot;</span>).length() == 0 ? <span class="keyword">new</span> ArrayList&lt;String&gt;()</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                            : <a class="code" href="classtools_1_1Utils.html">Utils</a>.<a class="code" href="classtools_1_1Utils.html#a91dd61930ee6a732dc368289d71042fd">createArrayList</a>(input.attr(<span class="stringliteral">&quot;value&quot;</span>))));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">for</span> (Element input : form.select(<span class="stringliteral">&quot;input[type=hidden]&quot;</span>)) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            inputs.put(</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    input.attr(<span class="stringliteral">&quot;name&quot;</span>),</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    (!input.hasAttr(<span class="stringliteral">&quot;value&quot;</span>)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                            || input.attr(<span class="stringliteral">&quot;value&quot;</span>).length() == 0 ? <span class="keyword">new</span> ArrayList&lt;String&gt;()</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                            : <a class="code" href="classtools_1_1Utils.html">Utils</a>.<a class="code" href="classtools_1_1Utils.html#a91dd61930ee6a732dc368289d71042fd">createArrayList</a>(input.attr(<span class="stringliteral">&quot;value&quot;</span>))));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">for</span> (Element input : form.select(<span class="stringliteral">&quot;input[type=password]&quot;</span>)) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            inputs.put(</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    input.attr(<span class="stringliteral">&quot;name&quot;</span>),</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    (!input.hasAttr(<span class="stringliteral">&quot;value&quot;</span>)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                            || input.attr(<span class="stringliteral">&quot;value&quot;</span>).length() == 0 ? <span class="keyword">new</span> ArrayList&lt;String&gt;()</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                            : <a class="code" href="classtools_1_1Utils.html">Utils</a>.<a class="code" href="classtools_1_1Utils.html#a91dd61930ee6a732dc368289d71042fd">createArrayList</a>(input.attr(<span class="stringliteral">&quot;value&quot;</span>))));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">for</span> (Element input : form.select(<span class="stringliteral">&quot;select&quot;</span>)) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            List&lt;String&gt; values = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">for</span> (Element option : input.select(<span class="stringliteral">&quot;option[value]&quot;</span>)) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                values.add(option.attr(<span class="stringliteral">&quot;value&quot;</span>));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            inputs.put(input.attr(<span class="stringliteral">&quot;name&quot;</span>), values);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">for</span> (Element submit : form.select(<span class="stringliteral">&quot;input[type=submit]&quot;</span>)) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            TreeMap&lt;String, List&lt;String&gt;&gt; inputsCopy = <span class="keyword">new</span> TreeMap&lt;&gt;();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            inputsCopy.putAll(inputs);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span> (submit.hasAttr(<span class="stringliteral">&quot;name&quot;</span>) &amp;&amp; !submit.attr(<span class="stringliteral">&quot;name&quot;</span>).isEmpty())</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                inputsCopy.put(submit.attr(<span class="stringliteral">&quot;name&quot;</span>),</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        <a class="code" href="classtools_1_1Utils.html">Utils</a>.<a class="code" href="classtools_1_1Utils.html#a91dd61930ee6a732dc368289d71042fd">createArrayList</a>(submit.attr(<span class="stringliteral">&quot;value&quot;</span>)));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            l.add(<span class="keyword">new</span> <a class="code" href="classcrawler_1_1WebInput.html#a914b7d87ef14b9496aa42db5ca66b423">WebInput</a>(method, address, inputsCopy));</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">for</span> (Element submit : form.select(<span class="stringliteral">&quot;input[type=image]&quot;</span>)) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            TreeMap&lt;String, List&lt;String&gt;&gt; inputsCopy = <span class="keyword">new</span> TreeMap&lt;&gt;();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            inputsCopy.putAll(inputs);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span> (submit.hasAttr(<span class="stringliteral">&quot;name&quot;</span>) &amp;&amp; !submit.attr(<span class="stringliteral">&quot;name&quot;</span>).isEmpty())</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                inputsCopy.put(submit.attr(<span class="stringliteral">&quot;name&quot;</span>),</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <a class="code" href="classtools_1_1Utils.html">Utils</a>.<a class="code" href="classtools_1_1Utils.html#a91dd61930ee6a732dc368289d71042fd">createArrayList</a>(submit.attr(<span class="stringliteral">&quot;value&quot;</span>)));</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            l.add(<span class="keyword">new</span> <a class="code" href="classcrawler_1_1WebInput.html#a914b7d87ef14b9496aa42db5ca66b423">WebInput</a>(method, address, inputsCopy));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> l;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebInput.html#a8005c974c24e837abffd4b043d2ddbca">  147</a></span>&#160;    <span class="keyword">public</span> TreeMap&lt;String, List&lt;String&gt;&gt; <a class="code" href="classcrawler_1_1WebInput.html#a8005c974c24e837abffd4b043d2ddbca">getParams</a>() {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcrawler_1_1WebInput.html#afbc5d932e0edde80e6405e5004818eeb">params</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebInput.html#a21088bea0e755edc515ed6bff3f9c758">  151</a></span>&#160;    <span class="keyword">public</span> HttpMethod <a class="code" href="classcrawler_1_1WebInput.html#a21088bea0e755edc515ed6bff3f9c758">getMethod</a>() {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcrawler_1_1WebInput.html#a1a47feef957ca94f6a1452021df88779">method</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebInput.html#a9f840ed5e3061253c85cec8ac7e93bad">  155</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="enumcrawler_1_1WebInput_1_1Type.html">Type</a> <a class="code" href="classcrawler_1_1WebInput.html#a9f840ed5e3061253c85cec8ac7e93bad">getType</a>() {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcrawler_1_1WebInput.html#a891a4376624c8dab9dc2f78a942596fa">type</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebInput.html#af83169ffc93aa8c490bd2b7cffb38510">  159</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcrawler_1_1WebInput.html#af83169ffc93aa8c490bd2b7cffb38510">getAddress</a>() {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcrawler_1_1WebInput.html#ac7c12ca8b965c330f5adec1852ff6a36">address</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebInput.html#a8837b95918e2fc4faafbcdee664a33ac">  163</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcrawler_1_1WebInput.html#a8837b95918e2fc4faafbcdee664a33ac">setAddress</a>(String address) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        this.address = <a class="code" href="classcrawler_1_1WebInput.html#ac7c12ca8b965c330f5adec1852ff6a36">address</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebInput.html#a3b990c2ade7639ee76c5474bf4e14b72">  167</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcrawler_1_1WebInput.html#a3b990c2ade7639ee76c5474bf4e14b72">toString</a>() {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;[&quot;</span> + method + <span class="stringliteral">&quot;, &quot;</span> + address + <span class="stringliteral">&quot;, &quot;</span> + params + <span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebInput.html#af4eb0f0d8968520ef99f8d0607769789">  171</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcrawler_1_1WebInput.html#af4eb0f0d8968520ef99f8d0607769789">equals</a>(<a class="code" href="classcrawler_1_1WebInput.html">WebInput</a> to) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> (!address.equals(to.<a class="code" href="classcrawler_1_1WebInput.html#ac7c12ca8b965c330f5adec1852ff6a36">address</a>))</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">for</span> (String input : params.keySet()) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">if</span> (to.<a class="code" href="classcrawler_1_1WebInput.html#afbc5d932e0edde80e6405e5004818eeb">params</a>.get(input) == null)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">if</span> (to.<a class="code" href="classcrawler_1_1WebInput.html#afbc5d932e0edde80e6405e5004818eeb">params</a>.get(input).size() == 1</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    &amp;&amp; params.get(input).size() == 1</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    &amp;&amp; (!to.<a class="code" href="classcrawler_1_1WebInput.html#afbc5d932e0edde80e6405e5004818eeb">params</a>.get(input).equals(params.get(input))))</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span> (params.size() != to.<a class="code" href="classcrawler_1_1WebInput.html#afbc5d932e0edde80e6405e5004818eeb">params</a>.size())</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebInput.html#aaf9cb648faafb93ed418247dc495e77b">  187</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcrawler_1_1WebInput.html#aaf9cb648faafb93ed418247dc495e77b">cleanRuntimeParameters</a>(List&lt;String&gt; rtParams) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span> (type == <a class="code" href="enumcrawler_1_1WebInput_1_1Type.html">Type</a>.<a class="code" href="enumcrawler_1_1WebInput_1_1Type.html#aed825133fc98e6d97071c89c43f66597">LINK</a>){</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">for</span>(String name : params.keySet()){</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">for</span>(String runtime : rtParams){</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    <span class="keywordflow">if</span> (name.equals(runtime)){</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        params.get(name).clear();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        params.get(name).add(<span class="stringliteral">&quot;%%__RUNTIME__&quot;</span> + name + <span class="stringliteral">&quot;__%%&quot;</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == <a class="code" href="enumcrawler_1_1WebInput_1_1Type.html">Type</a>.<a class="code" href="enumcrawler_1_1WebInput_1_1Type.html#ac7aef44775e5f10142c5def87b198471">FORM</a>){</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">for</span>(String name : params.keySet()){</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">for</span>(String runtime : rtParams){</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    <span class="keywordflow">if</span> (name.equals(runtime)){</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        params.get(name).clear();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        params.get(name).add(<span class="stringliteral">&quot;%%__RUNTIME__&quot;</span> + name + <span class="stringliteral">&quot;__%%&quot;</span>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordtype">int</span> pos = address.indexOf(<span class="stringliteral">&quot;?&quot;</span>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">if</span> (pos != -1){</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordflow">while</span> (pos &lt; address.length()){</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    String name = address.substring(pos+1, address.indexOf(<span class="stringliteral">&quot;=&quot;</span>, pos+1));</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    <span class="keywordflow">for</span>(String runtime : rtParams){</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        <span class="keywordflow">if</span> (name.equals(runtime)){</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                            address = address.substring(0, address.indexOf(<span class="stringliteral">&quot;=&quot;</span>, pos+1)+1) + <span class="stringliteral">&quot;%%__RUNTIME__&quot;</span> + name + <span class="stringliteral">&quot;__%%&quot;</span> + address.substring(address.indexOf(<span class="stringliteral">&quot;=&quot;</span>, pos+1)-1 + name.length()); </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    pos = address.indexOf(<span class="stringliteral">&quot;&amp;&quot;</span>, pos+1);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    <span class="keywordflow">if</span> (pos == -1) <span class="keywordflow">break</span>;                   </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebInput.html#abe3d2a4eb5d1e538051c76ad909d43ba">  222</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcrawler_1_1WebInput.html#abe3d2a4eb5d1e538051c76ad909d43ba">isAlmostEquals</a>(<a class="code" href="classcrawler_1_1WebInput.html">WebInput</a> to) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span> (!address.equals(to.<a class="code" href="classcrawler_1_1WebInput.html#ac7c12ca8b965c330f5adec1852ff6a36">address</a>))</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordtype">int</span> NbEquals = 0; <span class="keywordtype">int</span> Nb = 0;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">for</span> (String input : params.keySet()) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">if</span> (to.<a class="code" href="classcrawler_1_1WebInput.html#afbc5d932e0edde80e6405e5004818eeb">params</a>.get(input) == null)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">if</span> (to.<a class="code" href="classcrawler_1_1WebInput.html#afbc5d932e0edde80e6405e5004818eeb">params</a>.get(input).size() == 1 &amp;&amp; params.get(input).size() == 1){</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                Nb++;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keywordflow">if</span> (to.<a class="code" href="classcrawler_1_1WebInput.html#afbc5d932e0edde80e6405e5004818eeb">params</a>.get(input).equals(params.get(input))) NbEquals++;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span> (params.size() != to.<a class="code" href="classcrawler_1_1WebInput.html#afbc5d932e0edde80e6405e5004818eeb">params</a>.size())</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">return</span> Nb-NbEquals &lt;= 1;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="ttc" id="classcrawler_1_1WebInput_html_aa67aa1dc6f4d3a2b3bc93a83a22603c1"><div class="ttname"><a href="classcrawler_1_1WebInput.html#aa67aa1dc6f4d3a2b3bc93a83a22603c1">crawler.WebInput.WebInput</a></div><div class="ttdeci">WebInput(String link)</div><div class="ttdef"><b>Definition:</b> <a href="WebInput_8java_source.html#l00048">WebInput.java:48</a></div></div>
<div class="ttc" id="classcrawler_1_1WebInput_html_a3b990c2ade7639ee76c5474bf4e14b72"><div class="ttname"><a href="classcrawler_1_1WebInput.html#a3b990c2ade7639ee76c5474bf4e14b72">crawler.WebInput.toString</a></div><div class="ttdeci">String toString()</div><div class="ttdef"><b>Definition:</b> <a href="WebInput_8java_source.html#l00167">WebInput.java:167</a></div></div>
<div class="ttc" id="classcrawler_1_1WebInput_html_a914b7d87ef14b9496aa42db5ca66b423"><div class="ttname"><a href="classcrawler_1_1WebInput.html#a914b7d87ef14b9496aa42db5ca66b423">crawler.WebInput.WebInput</a></div><div class="ttdeci">WebInput()</div><div class="ttdef"><b>Definition:</b> <a href="WebInput_8java_source.html#l00024">WebInput.java:24</a></div></div>
<div class="ttc" id="classcrawler_1_1WebInput_html_ac7c12ca8b965c330f5adec1852ff6a36"><div class="ttname"><a href="classcrawler_1_1WebInput.html#ac7c12ca8b965c330f5adec1852ff6a36">crawler.WebInput.address</a></div><div class="ttdeci">String address</div><div class="ttdef"><b>Definition:</b> <a href="WebInput_8java_source.html#l00021">WebInput.java:21</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html_a91dd61930ee6a732dc368289d71042fd"><div class="ttname"><a href="classtools_1_1Utils.html#a91dd61930ee6a732dc368289d71042fd">tools.Utils.createArrayList</a></div><div class="ttdeci">static&lt; T &gt; ArrayList&lt; T &gt; createArrayList(T...elements)</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00245">Utils.java:245</a></div></div>
<div class="ttc" id="classcrawler_1_1WebInput_html_a7175046eacd7196199b8e0c7805bb4b6"><div class="ttname"><a href="classcrawler_1_1WebInput.html#a7175046eacd7196199b8e0c7805bb4b6">crawler.WebInput.setNbValues</a></div><div class="ttdeci">void setNbValues(int val)</div><div class="ttdef"><b>Definition:</b> <a href="WebInput_8java_source.html#l00028">WebInput.java:28</a></div></div>
<div class="ttc" id="classcrawler_1_1WebInput_html_abe3d2a4eb5d1e538051c76ad909d43ba"><div class="ttname"><a href="classcrawler_1_1WebInput.html#abe3d2a4eb5d1e538051c76ad909d43ba">crawler.WebInput.isAlmostEquals</a></div><div class="ttdeci">boolean isAlmostEquals(WebInput to)</div><div class="ttdef"><b>Definition:</b> <a href="WebInput_8java_source.html#l00222">WebInput.java:222</a></div></div>
<div class="ttc" id="classcrawler_1_1WebInput_html_a922e5732f5bc94286b5cb71929d80eb3"><div class="ttname"><a href="classcrawler_1_1WebInput.html#a922e5732f5bc94286b5cb71929d80eb3">crawler.WebInput.nbValues</a></div><div class="ttdeci">int nbValues</div><div class="ttdef"><b>Definition:</b> <a href="WebInput_8java_source.html#l00018">WebInput.java:18</a></div></div>
<div class="ttc" id="classcrawler_1_1WebInput_html_a8005c974c24e837abffd4b043d2ddbca"><div class="ttname"><a href="classcrawler_1_1WebInput.html#a8005c974c24e837abffd4b043d2ddbca">crawler.WebInput.getParams</a></div><div class="ttdeci">TreeMap&lt; String, List&lt; String &gt; &gt; getParams()</div><div class="ttdef"><b>Definition:</b> <a href="WebInput_8java_source.html#l00147">WebInput.java:147</a></div></div>
<div class="ttc" id="enumcrawler_1_1WebInput_1_1Type_html_aed825133fc98e6d97071c89c43f66597"><div class="ttname"><a href="enumcrawler_1_1WebInput_1_1Type.html#aed825133fc98e6d97071c89c43f66597">crawler.WebInput.Type.LINK</a></div><div class="ttdeci">LINK</div><div class="ttdef"><b>Definition:</b> <a href="WebInput_8java_source.html#l00015">WebInput.java:15</a></div></div>
<div class="ttc" id="classcrawler_1_1WebInput_html_a1a47feef957ca94f6a1452021df88779"><div class="ttname"><a href="classcrawler_1_1WebInput.html#a1a47feef957ca94f6a1452021df88779">crawler.WebInput.method</a></div><div class="ttdeci">HttpMethod method</div><div class="ttdef"><b>Definition:</b> <a href="WebInput_8java_source.html#l00020">WebInput.java:20</a></div></div>
<div class="ttc" id="classcrawler_1_1WebInput_html_ae8f5ded026147ad0825c6e1faefdcf96"><div class="ttname"><a href="classcrawler_1_1WebInput.html#ae8f5ded026147ad0825c6e1faefdcf96">crawler.WebInput.setMethod</a></div><div class="ttdeci">void setMethod(HttpMethod method)</div><div class="ttdef"><b>Definition:</b> <a href="WebInput_8java_source.html#l00040">WebInput.java:40</a></div></div>
<div class="ttc" id="classcrawler_1_1WebInput_html_af83169ffc93aa8c490bd2b7cffb38510"><div class="ttname"><a href="classcrawler_1_1WebInput.html#af83169ffc93aa8c490bd2b7cffb38510">crawler.WebInput.getAddress</a></div><div class="ttdeci">String getAddress()</div><div class="ttdef"><b>Definition:</b> <a href="WebInput_8java_source.html#l00159">WebInput.java:159</a></div></div>
<div class="ttc" id="namespacetools_html"><div class="ttname"><a href="namespacetools.html">tools</a></div><div class="ttdef"><b>Definition:</b> <a href="Base64_8java_source.html#l00001">Base64.java:1</a></div></div>
<div class="ttc" id="classcrawler_1_1WebInput_html_a9f840ed5e3061253c85cec8ac7e93bad"><div class="ttname"><a href="classcrawler_1_1WebInput.html#a9f840ed5e3061253c85cec8ac7e93bad">crawler.WebInput.getType</a></div><div class="ttdeci">Type getType()</div><div class="ttdef"><b>Definition:</b> <a href="WebInput_8java_source.html#l00155">WebInput.java:155</a></div></div>
<div class="ttc" id="classtools_1_1Utils_html"><div class="ttname"><a href="classtools_1_1Utils.html">tools.Utils</a></div><div class="ttdef"><b>Definition:</b> <a href="Utils_8java_source.html#l00023">Utils.java:23</a></div></div>
<div class="ttc" id="classcrawler_1_1WebInput_html_a0b67bb41ed8941ec84a4842bc27d1062"><div class="ttname"><a href="classcrawler_1_1WebInput.html#a0b67bb41ed8941ec84a4842bc27d1062">crawler.WebInput.extractInputsFromForm</a></div><div class="ttdeci">static List&lt; WebInput &gt; extractInputsFromForm(Element form)</div><div class="ttdef"><b>Definition:</b> <a href="WebInput_8java_source.html#l00077">WebInput.java:77</a></div></div>
<div class="ttc" id="classcrawler_1_1WebInput_html_a891a4376624c8dab9dc2f78a942596fa"><div class="ttname"><a href="classcrawler_1_1WebInput.html#a891a4376624c8dab9dc2f78a942596fa">crawler.WebInput.type</a></div><div class="ttdeci">Type type</div><div class="ttdef"><b>Definition:</b> <a href="WebInput_8java_source.html#l00019">WebInput.java:19</a></div></div>
<div class="ttc" id="classcrawler_1_1WebInput_html_aaf9cb648faafb93ed418247dc495e77b"><div class="ttname"><a href="classcrawler_1_1WebInput.html#aaf9cb648faafb93ed418247dc495e77b">crawler.WebInput.cleanRuntimeParameters</a></div><div class="ttdeci">void cleanRuntimeParameters(List&lt; String &gt; rtParams)</div><div class="ttdef"><b>Definition:</b> <a href="WebInput_8java_source.html#l00187">WebInput.java:187</a></div></div>
<div class="ttc" id="classcrawler_1_1WebInput_html"><div class="ttname"><a href="classcrawler_1_1WebInput.html">crawler.WebInput</a></div><div class="ttdef"><b>Definition:</b> <a href="WebInput_8java_source.html#l00013">WebInput.java:13</a></div></div>
<div class="ttc" id="classcrawler_1_1WebInput_html_af4eb0f0d8968520ef99f8d0607769789"><div class="ttname"><a href="classcrawler_1_1WebInput.html#af4eb0f0d8968520ef99f8d0607769789">crawler.WebInput.equals</a></div><div class="ttdeci">boolean equals(WebInput to)</div><div class="ttdef"><b>Definition:</b> <a href="WebInput_8java_source.html#l00171">WebInput.java:171</a></div></div>
<div class="ttc" id="classcrawler_1_1WebInput_html_aa7c31784e668a0e81e7f409c21a7504a"><div class="ttname"><a href="classcrawler_1_1WebInput.html#aa7c31784e668a0e81e7f409c21a7504a">crawler.WebInput.WebInput</a></div><div class="ttdeci">WebInput(HttpMethod m, String address, TreeMap&lt; String, List&lt; String &gt;&gt; params)</div><div class="ttdef"><b>Definition:</b> <a href="WebInput_8java_source.html#l00070">WebInput.java:70</a></div></div>
<div class="ttc" id="classcrawler_1_1WebInput_html_a8837b95918e2fc4faafbcdee664a33ac"><div class="ttname"><a href="classcrawler_1_1WebInput.html#a8837b95918e2fc4faafbcdee664a33ac">crawler.WebInput.setAddress</a></div><div class="ttdeci">void setAddress(String address)</div><div class="ttdef"><b>Definition:</b> <a href="WebInput_8java_source.html#l00163">WebInput.java:163</a></div></div>
<div class="ttc" id="classcrawler_1_1WebInput_html_afbc5d932e0edde80e6405e5004818eeb"><div class="ttname"><a href="classcrawler_1_1WebInput.html#afbc5d932e0edde80e6405e5004818eeb">crawler.WebInput.params</a></div><div class="ttdeci">TreeMap&lt; String, List&lt; String &gt; &gt; params</div><div class="ttdef"><b>Definition:</b> <a href="WebInput_8java_source.html#l00022">WebInput.java:22</a></div></div>
<div class="ttc" id="classcrawler_1_1WebInput_html_a5e09a9cbec90a7d93b967e00378b5d22"><div class="ttname"><a href="classcrawler_1_1WebInput.html#a5e09a9cbec90a7d93b967e00378b5d22">crawler.WebInput.getNbValues</a></div><div class="ttdeci">int getNbValues()</div><div class="ttdef"><b>Definition:</b> <a href="WebInput_8java_source.html#l00032">WebInput.java:32</a></div></div>
<div class="ttc" id="enumcrawler_1_1WebInput_1_1Type_html"><div class="ttname"><a href="enumcrawler_1_1WebInput_1_1Type.html">crawler.WebInput.Type</a></div><div class="ttdef"><b>Definition:</b> <a href="WebInput_8java_source.html#l00014">WebInput.java:14</a></div></div>
<div class="ttc" id="enumcrawler_1_1WebInput_1_1Type_html_ac7aef44775e5f10142c5def87b198471"><div class="ttname"><a href="enumcrawler_1_1WebInput_1_1Type.html#ac7aef44775e5f10142c5def87b198471">crawler.WebInput.Type.FORM</a></div><div class="ttdef"><b>Definition:</b> <a href="WebInput_8java_source.html#l00015">WebInput.java:15</a></div></div>
<div class="ttc" id="classcrawler_1_1WebInput_html_a618fd4c920e068356c2a9ec926fa7bc9"><div class="ttname"><a href="classcrawler_1_1WebInput.html#a618fd4c920e068356c2a9ec926fa7bc9">crawler.WebInput.setParams</a></div><div class="ttdeci">void setParams(TreeMap&lt; String, List&lt; String &gt;&gt; params)</div><div class="ttdef"><b>Definition:</b> <a href="WebInput_8java_source.html#l00044">WebInput.java:44</a></div></div>
<div class="ttc" id="classcrawler_1_1WebInput_html_ac7657ff8297c85d9b4e1d3b733ae550b"><div class="ttname"><a href="classcrawler_1_1WebInput.html#ac7657ff8297c85d9b4e1d3b733ae550b">crawler.WebInput.setType</a></div><div class="ttdeci">void setType(Type type)</div><div class="ttdef"><b>Definition:</b> <a href="WebInput_8java_source.html#l00036">WebInput.java:36</a></div></div>
<div class="ttc" id="classcrawler_1_1WebInput_html_a21088bea0e755edc515ed6bff3f9c758"><div class="ttname"><a href="classcrawler_1_1WebInput.html#a21088bea0e755edc515ed6bff3f9c758">crawler.WebInput.getMethod</a></div><div class="ttdeci">HttpMethod getMethod()</div><div class="ttdef"><b>Definition:</b> <a href="WebInput_8java_source.html#l00151">WebInput.java:151</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_45b956a9c23ae5255398b15fb822462b.html">crawler</a></li><li class="navelem"><a class="el" href="WebInput_8java.html">WebInput.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
