<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DriverGenerator: src/crawler/WebOutput.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DriverGenerator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('WebOutput_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WebOutput.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="WebOutput_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>crawler;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> org.jsoup.Jsoup;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> org.jsoup.nodes.Document;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> org.jsoup.select.Elements;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecrawler.html">crawler</a>.<a class="code" href="namespacecrawler_1_1page.html">page</a>.<a class="code" href="classcrawler_1_1page_1_1PageTreeNode.html">PageTreeNode</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebOutput.html">   12</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcrawler_1_1WebOutput.html">WebOutput</a> {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebOutput.html#afab4d5c6179d600d5cf44d059afe5923">   13</a></span>&#160;    <span class="keyword">private</span> Elements <a class="code" href="classcrawler_1_1WebOutput.html#afab4d5c6179d600d5cf44d059afe5923">doc</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebOutput.html#afe0857b635b433583b30e36669421c03">   14</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classcrawler_1_1WebOutput.html#afe0857b635b433583b30e36669421c03">source</a> = null;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebOutput.html#aa2fcaa80640c0f24326d4f2270ecdedb">   15</a></span>&#160;    <span class="keyword">private</span> List&lt;String&gt; <a class="code" href="classcrawler_1_1WebOutput.html#aa2fcaa80640c0f24326d4f2270ecdedb">params</a> = null;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebOutput.html#a4e85aac668ed5b24aa85961cd42d7e42">   16</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classcrawler_1_1page_1_1PageTreeNode.html">PageTreeNode</a> <a class="code" href="classcrawler_1_1WebOutput.html#a4e85aac668ed5b24aa85961cd42d7e42">pt</a> = null;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebOutput.html#a1b9401a5b146e3fdf413a87888aca809">   17</a></span>&#160;    <span class="keyword">private</span> List&lt;WebInput&gt; <a class="code" href="classcrawler_1_1WebOutput.html#a1b9401a5b146e3fdf413a87888aca809">from</a> = null;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebOutput.html#a83155b57c6909adc4aac95db23ed2604">   18</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classcrawler_1_1WebOutput.html#a83155b57c6909adc4aac95db23ed2604">state</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebOutput.html#acf11e66b7161f7ed84bdbfb8b49fa830">   20</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcrawler_1_1WebOutput.html#acf11e66b7161f7ed84bdbfb8b49fa830">getSource</a>(){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcrawler_1_1WebOutput.html#afe0857b635b433583b30e36669421c03">source</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebOutput.html#ad53fd6ca345b393c044104ec7dfe25fa">   24</a></span>&#160;    <span class="keyword">public</span> Elements <a class="code" href="classcrawler_1_1WebOutput.html#ad53fd6ca345b393c044104ec7dfe25fa">getDoc</a>(){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcrawler_1_1WebOutput.html#afab4d5c6179d600d5cf44d059afe5923">doc</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebOutput.html#ad532468d45b8ae83e1c18901f3370034">   28</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcrawler_1_1page_1_1PageTreeNode.html">PageTreeNode</a> <a class="code" href="classcrawler_1_1WebOutput.html#ad532468d45b8ae83e1c18901f3370034">getPageTree</a>(){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcrawler_1_1WebOutput.html#a4e85aac668ed5b24aa85961cd42d7e42">pt</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebOutput.html#a1f85b6db5e7a1b8a6b131e3d7b3200f4">   32</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcrawler_1_1WebOutput.html#a1f85b6db5e7a1b8a6b131e3d7b3200f4">WebOutput</a>(){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        params = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        from = <span class="keyword">new</span> ArrayList&lt;WebInput&gt;();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebOutput.html#abe0fa2f1b291a89c7b1ce0dafbd472ef">   37</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcrawler_1_1WebOutput.html#abe0fa2f1b291a89c7b1ce0dafbd472ef">addFrom</a>(<a class="code" href="classcrawler_1_1WebInput.html">WebInput</a> i){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (!from.contains(i)) from.add(i);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebOutput.html#a87aeac3355022d8dd77369d49a4a3197">   41</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcrawler_1_1WebOutput.html#a87aeac3355022d8dd77369d49a4a3197">isNewFrom</a>(<a class="code" href="classcrawler_1_1WebInput.html">WebInput</a> i){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">boolean</span> n = from.contains(i);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (!n) from.add(i);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> !n;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebOutput.html#afe210d96eab6bfdfc03c43de73d375e0">   47</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcrawler_1_1WebOutput.html#afe210d96eab6bfdfc03c43de73d375e0">getState</a>() {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcrawler_1_1WebOutput.html#a83155b57c6909adc4aac95db23ed2604">state</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebOutput.html#af0ed57cfc527abb19f52f41c61abef88">   51</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcrawler_1_1WebOutput.html#af0ed57cfc527abb19f52f41c61abef88">setState</a>(<span class="keywordtype">int</span> state) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        this.state = <a class="code" href="classcrawler_1_1WebOutput.html#a83155b57c6909adc4aac95db23ed2604">state</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebOutput.html#a674402b9bbb15a737268dc9f81a44ee1">   55</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcrawler_1_1WebOutput.html#a674402b9bbb15a737268dc9f81a44ee1">WebOutput</a>(Document doc, <a class="code" href="classcrawler_1_1WebInput.html">WebInput</a> from, String limitSelector) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">this</span>();     </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        this.from.add(from);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        this.source = doc.html();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        this.doc = doc.getAllElements();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (limitSelector!=null &amp;&amp; !limitSelector.isEmpty()){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.doc = doc.select(<a class="code" href="classcrawler_1_1DriverGenerator.html">DriverGenerator</a>.<a class="code" href="classcrawler_1_1DriverGenerator.html#a6a53856dfc745338599fb5c453dd9212">config</a>.<a class="code" href="classcrawler_1_1Configuration.html#a2973823006dc1e3128c69ff2a9b0fcea">getLimitSelector</a>());</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.source = this.doc.html();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        pt = <span class="keyword">new</span> <a class="code" href="classcrawler_1_1page_1_1PageTreeNode.html">PageTreeNode</a>(Jsoup.parse(<span class="keyword">this</span>.source));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebOutput.html#af11f2c99a2fd46b2750120f2e80bfc23">   67</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcrawler_1_1WebOutput.html#af11f2c99a2fd46b2750120f2e80bfc23">WebOutput</a>(String source, <span class="keywordtype">boolean</span> raw, String limitSelector) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">this</span>();     </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        Document doc = Jsoup.parse(source);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        this.source = doc.html();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        this.doc = doc.getAllElements();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (!raw){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (limitSelector!=null &amp;&amp; !limitSelector.isEmpty()){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                this.doc = doc.select(limitSelector);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                this.source = this.doc.html();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }   </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        pt = <span class="keyword">new</span> <a class="code" href="classcrawler_1_1page_1_1PageTreeNode.html">PageTreeNode</a>(Jsoup.parse(<span class="keyword">this</span>.source));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebOutput.html#a730659471323fceab6333ddcaee59977">   81</a></span>&#160;    <span class="keyword">public</span> List&lt;String&gt; <a class="code" href="classcrawler_1_1WebOutput.html#a730659471323fceab6333ddcaee59977">getParams</a>() {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcrawler_1_1WebOutput.html#aa2fcaa80640c0f24326d4f2270ecdedb">params</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebOutput.html#a98caa501d6212743bfb325c1bbadc653">   85</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcrawler_1_1WebOutput.html#a98caa501d6212743bfb325c1bbadc653">isEquivalentTo</a>(<a class="code" href="classcrawler_1_1WebOutput.html">WebOutput</a> to) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> pt.<a class="code" href="classcrawler_1_1page_1_1PageTreeNode.html#afedec8ca4bbe29fb448fd09f2c6daef2">equals</a>(to.<a class="code" href="classcrawler_1_1WebOutput.html#a4e85aac668ed5b24aa85961cd42d7e42">pt</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="ttc" id="classcrawler_1_1WebOutput_html_af0ed57cfc527abb19f52f41c61abef88"><div class="ttname"><a href="classcrawler_1_1WebOutput.html#af0ed57cfc527abb19f52f41c61abef88">crawler.WebOutput.setState</a></div><div class="ttdeci">void setState(int state)</div><div class="ttdef"><b>Definition:</b> <a href="WebOutput_8java_source.html#l00051">WebOutput.java:51</a></div></div>
<div class="ttc" id="classcrawler_1_1Configuration_html_a2973823006dc1e3128c69ff2a9b0fcea"><div class="ttname"><a href="classcrawler_1_1Configuration.html#a2973823006dc1e3128c69ff2a9b0fcea">crawler.Configuration.getLimitSelector</a></div><div class="ttdeci">String getLimitSelector()</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00128">Configuration.java:128</a></div></div>
<div class="ttc" id="classcrawler_1_1WebOutput_html_afe210d96eab6bfdfc03c43de73d375e0"><div class="ttname"><a href="classcrawler_1_1WebOutput.html#afe210d96eab6bfdfc03c43de73d375e0">crawler.WebOutput.getState</a></div><div class="ttdeci">int getState()</div><div class="ttdef"><b>Definition:</b> <a href="WebOutput_8java_source.html#l00047">WebOutput.java:47</a></div></div>
<div class="ttc" id="classcrawler_1_1DriverGenerator_html_a6a53856dfc745338599fb5c453dd9212"><div class="ttname"><a href="classcrawler_1_1DriverGenerator.html#a6a53856dfc745338599fb5c453dd9212">crawler.DriverGenerator.config</a></div><div class="ttdeci">static Configuration config</div><div class="ttdef"><b>Definition:</b> <a href="DriverGenerator_8java_source.html#l00078">DriverGenerator.java:78</a></div></div>
<div class="ttc" id="classcrawler_1_1WebOutput_html_acf11e66b7161f7ed84bdbfb8b49fa830"><div class="ttname"><a href="classcrawler_1_1WebOutput.html#acf11e66b7161f7ed84bdbfb8b49fa830">crawler.WebOutput.getSource</a></div><div class="ttdeci">String getSource()</div><div class="ttdef"><b>Definition:</b> <a href="WebOutput_8java_source.html#l00020">WebOutput.java:20</a></div></div>
<div class="ttc" id="namespacecrawler_html"><div class="ttname"><a href="namespacecrawler.html">crawler</a></div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8java_source.html#l00001">Configuration.java:1</a></div></div>
<div class="ttc" id="classcrawler_1_1WebOutput_html_afab4d5c6179d600d5cf44d059afe5923"><div class="ttname"><a href="classcrawler_1_1WebOutput.html#afab4d5c6179d600d5cf44d059afe5923">crawler.WebOutput.doc</a></div><div class="ttdeci">Elements doc</div><div class="ttdef"><b>Definition:</b> <a href="WebOutput_8java_source.html#l00013">WebOutput.java:13</a></div></div>
<div class="ttc" id="classcrawler_1_1WebOutput_html_a98caa501d6212743bfb325c1bbadc653"><div class="ttname"><a href="classcrawler_1_1WebOutput.html#a98caa501d6212743bfb325c1bbadc653">crawler.WebOutput.isEquivalentTo</a></div><div class="ttdeci">boolean isEquivalentTo(WebOutput to)</div><div class="ttdef"><b>Definition:</b> <a href="WebOutput_8java_source.html#l00085">WebOutput.java:85</a></div></div>
<div class="ttc" id="classcrawler_1_1WebOutput_html_a4e85aac668ed5b24aa85961cd42d7e42"><div class="ttname"><a href="classcrawler_1_1WebOutput.html#a4e85aac668ed5b24aa85961cd42d7e42">crawler.WebOutput.pt</a></div><div class="ttdeci">PageTreeNode pt</div><div class="ttdef"><b>Definition:</b> <a href="WebOutput_8java_source.html#l00016">WebOutput.java:16</a></div></div>
<div class="ttc" id="classcrawler_1_1WebOutput_html_a1f85b6db5e7a1b8a6b131e3d7b3200f4"><div class="ttname"><a href="classcrawler_1_1WebOutput.html#a1f85b6db5e7a1b8a6b131e3d7b3200f4">crawler.WebOutput.WebOutput</a></div><div class="ttdeci">WebOutput()</div><div class="ttdef"><b>Definition:</b> <a href="WebOutput_8java_source.html#l00032">WebOutput.java:32</a></div></div>
<div class="ttc" id="classcrawler_1_1WebOutput_html_ad532468d45b8ae83e1c18901f3370034"><div class="ttname"><a href="classcrawler_1_1WebOutput.html#ad532468d45b8ae83e1c18901f3370034">crawler.WebOutput.getPageTree</a></div><div class="ttdeci">PageTreeNode getPageTree()</div><div class="ttdef"><b>Definition:</b> <a href="WebOutput_8java_source.html#l00028">WebOutput.java:28</a></div></div>
<div class="ttc" id="classcrawler_1_1page_1_1PageTreeNode_html"><div class="ttname"><a href="classcrawler_1_1page_1_1PageTreeNode.html">crawler.page.PageTreeNode</a></div><div class="ttdef"><b>Definition:</b> <a href="PageTreeNode_8java_source.html#l00011">PageTreeNode.java:11</a></div></div>
<div class="ttc" id="namespacecrawler_1_1page_html"><div class="ttname"><a href="namespacecrawler_1_1page.html">crawler.page</a></div><div class="ttdef"><b>Definition:</b> <a href="GenericTreeNode_8java_source.html#l00001">GenericTreeNode.java:1</a></div></div>
<div class="ttc" id="classcrawler_1_1WebOutput_html_a1b9401a5b146e3fdf413a87888aca809"><div class="ttname"><a href="classcrawler_1_1WebOutput.html#a1b9401a5b146e3fdf413a87888aca809">crawler.WebOutput.from</a></div><div class="ttdeci">List&lt; WebInput &gt; from</div><div class="ttdef"><b>Definition:</b> <a href="WebOutput_8java_source.html#l00017">WebOutput.java:17</a></div></div>
<div class="ttc" id="classcrawler_1_1page_1_1PageTreeNode_html_afedec8ca4bbe29fb448fd09f2c6daef2"><div class="ttname"><a href="classcrawler_1_1page_1_1PageTreeNode.html#afedec8ca4bbe29fb448fd09f2c6daef2">crawler.page.PageTreeNode.equals</a></div><div class="ttdeci">boolean equals(PageTreeNode to)</div><div class="ttdef"><b>Definition:</b> <a href="PageTreeNode_8java_source.html#l00039">PageTreeNode.java:39</a></div></div>
<div class="ttc" id="classcrawler_1_1WebOutput_html_a730659471323fceab6333ddcaee59977"><div class="ttname"><a href="classcrawler_1_1WebOutput.html#a730659471323fceab6333ddcaee59977">crawler.WebOutput.getParams</a></div><div class="ttdeci">List&lt; String &gt; getParams()</div><div class="ttdef"><b>Definition:</b> <a href="WebOutput_8java_source.html#l00081">WebOutput.java:81</a></div></div>
<div class="ttc" id="classcrawler_1_1WebOutput_html_a87aeac3355022d8dd77369d49a4a3197"><div class="ttname"><a href="classcrawler_1_1WebOutput.html#a87aeac3355022d8dd77369d49a4a3197">crawler.WebOutput.isNewFrom</a></div><div class="ttdeci">boolean isNewFrom(WebInput i)</div><div class="ttdef"><b>Definition:</b> <a href="WebOutput_8java_source.html#l00041">WebOutput.java:41</a></div></div>
<div class="ttc" id="classcrawler_1_1WebOutput_html_a83155b57c6909adc4aac95db23ed2604"><div class="ttname"><a href="classcrawler_1_1WebOutput.html#a83155b57c6909adc4aac95db23ed2604">crawler.WebOutput.state</a></div><div class="ttdeci">int state</div><div class="ttdef"><b>Definition:</b> <a href="WebOutput_8java_source.html#l00018">WebOutput.java:18</a></div></div>
<div class="ttc" id="classcrawler_1_1WebOutput_html"><div class="ttname"><a href="classcrawler_1_1WebOutput.html">crawler.WebOutput</a></div><div class="ttdef"><b>Definition:</b> <a href="WebOutput_8java_source.html#l00012">WebOutput.java:12</a></div></div>
<div class="ttc" id="classcrawler_1_1WebOutput_html_ad53fd6ca345b393c044104ec7dfe25fa"><div class="ttname"><a href="classcrawler_1_1WebOutput.html#ad53fd6ca345b393c044104ec7dfe25fa">crawler.WebOutput.getDoc</a></div><div class="ttdeci">Elements getDoc()</div><div class="ttdef"><b>Definition:</b> <a href="WebOutput_8java_source.html#l00024">WebOutput.java:24</a></div></div>
<div class="ttc" id="classcrawler_1_1WebOutput_html_afe0857b635b433583b30e36669421c03"><div class="ttname"><a href="classcrawler_1_1WebOutput.html#afe0857b635b433583b30e36669421c03">crawler.WebOutput.source</a></div><div class="ttdeci">String source</div><div class="ttdef"><b>Definition:</b> <a href="WebOutput_8java_source.html#l00014">WebOutput.java:14</a></div></div>
<div class="ttc" id="classcrawler_1_1WebInput_html"><div class="ttname"><a href="classcrawler_1_1WebInput.html">crawler.WebInput</a></div><div class="ttdef"><b>Definition:</b> <a href="WebInput_8java_source.html#l00013">WebInput.java:13</a></div></div>
<div class="ttc" id="classcrawler_1_1DriverGenerator_html"><div class="ttname"><a href="classcrawler_1_1DriverGenerator.html">crawler.DriverGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="DriverGenerator_8java_source.html#l00065">DriverGenerator.java:65</a></div></div>
<div class="ttc" id="classcrawler_1_1WebOutput_html_abe0fa2f1b291a89c7b1ce0dafbd472ef"><div class="ttname"><a href="classcrawler_1_1WebOutput.html#abe0fa2f1b291a89c7b1ce0dafbd472ef">crawler.WebOutput.addFrom</a></div><div class="ttdeci">void addFrom(WebInput i)</div><div class="ttdef"><b>Definition:</b> <a href="WebOutput_8java_source.html#l00037">WebOutput.java:37</a></div></div>
<div class="ttc" id="classcrawler_1_1WebOutput_html_af11f2c99a2fd46b2750120f2e80bfc23"><div class="ttname"><a href="classcrawler_1_1WebOutput.html#af11f2c99a2fd46b2750120f2e80bfc23">crawler.WebOutput.WebOutput</a></div><div class="ttdeci">WebOutput(String source, boolean raw, String limitSelector)</div><div class="ttdef"><b>Definition:</b> <a href="WebOutput_8java_source.html#l00067">WebOutput.java:67</a></div></div>
<div class="ttc" id="classcrawler_1_1WebOutput_html_aa2fcaa80640c0f24326d4f2270ecdedb"><div class="ttname"><a href="classcrawler_1_1WebOutput.html#aa2fcaa80640c0f24326d4f2270ecdedb">crawler.WebOutput.params</a></div><div class="ttdeci">List&lt; String &gt; params</div><div class="ttdef"><b>Definition:</b> <a href="WebOutput_8java_source.html#l00015">WebOutput.java:15</a></div></div>
<div class="ttc" id="classcrawler_1_1WebOutput_html_a674402b9bbb15a737268dc9f81a44ee1"><div class="ttname"><a href="classcrawler_1_1WebOutput.html#a674402b9bbb15a737268dc9f81a44ee1">crawler.WebOutput.WebOutput</a></div><div class="ttdeci">WebOutput(Document doc, WebInput from, String limitSelector)</div><div class="ttdef"><b>Definition:</b> <a href="WebOutput_8java_source.html#l00055">WebOutput.java:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_45b956a9c23ae5255398b15fb822462b.html">crawler</a></li><li class="navelem"><a class="el" href="WebOutput_8java.html">WebOutput.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
