<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DriverGenerator: src/crawler/WebTransition.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DriverGenerator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('WebTransition_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WebTransition.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="WebTransition_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>crawler;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebTransition.html">    3</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcrawler_1_1WebTransition.html">WebTransition</a> {</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebTransition.html#a9147c41ca77c5f8ad8c45bcaf377f4fc">    4</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classcrawler_1_1WebTransition.html#a9147c41ca77c5f8ad8c45bcaf377f4fc">from</a>;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebTransition.html#a26c258d04e4c95b19950cd0c93d727e4">    5</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classcrawler_1_1WebTransition.html#a26c258d04e4c95b19950cd0c93d727e4">to</a>;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebTransition.html#a7353d08d973b6db9069a122b2e414c1f">    6</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classcrawler_1_1WebInput.html">WebInput</a> <a class="code" href="classcrawler_1_1WebTransition.html#a7353d08d973b6db9069a122b2e414c1f">by</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebTransition.html#a7ea73d825415b98e1ce7302853759c6c">    8</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcrawler_1_1WebTransition.html#a7ea73d825415b98e1ce7302853759c6c">WebTransition</a>(<span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to, <a class="code" href="classcrawler_1_1WebInput.html">WebInput</a> by) {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        super();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        this.from = <a class="code" href="classcrawler_1_1WebTransition.html#a9147c41ca77c5f8ad8c45bcaf377f4fc">from</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        this.to = <a class="code" href="classcrawler_1_1WebTransition.html#a26c258d04e4c95b19950cd0c93d727e4">to</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        this.by = <a class="code" href="classcrawler_1_1WebTransition.html#a7353d08d973b6db9069a122b2e414c1f">by</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebTransition.html#ad77276ab355b29a2b9484e456d950946">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcrawler_1_1WebTransition.html#ad77276ab355b29a2b9484e456d950946">getFrom</a>() {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcrawler_1_1WebTransition.html#a9147c41ca77c5f8ad8c45bcaf377f4fc">from</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebTransition.html#affe51fd9ff5a244d8d2e21abe28b4d36">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcrawler_1_1WebTransition.html#affe51fd9ff5a244d8d2e21abe28b4d36">getTo</a>() {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcrawler_1_1WebTransition.html#a26c258d04e4c95b19950cd0c93d727e4">to</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebTransition.html#afc2f8ab8d199e9e0814e3c4a169a0845">   23</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcrawler_1_1WebInput.html">WebInput</a> <a class="code" href="classcrawler_1_1WebTransition.html#afc2f8ab8d199e9e0814e3c4a169a0845">getBy</a>() {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcrawler_1_1WebTransition.html#a7353d08d973b6db9069a122b2e414c1f">by</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebTransition.html#af91f66acdbbacca025c6d0aef51fe749">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcrawler_1_1WebTransition.html#af91f66acdbbacca025c6d0aef51fe749">setBy</a>(<a class="code" href="classcrawler_1_1WebInput.html">WebInput</a> i) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this.by = i;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classcrawler_1_1WebTransition.html#a2f43b4744270d2dcbfe324e5503ff2df">   31</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcrawler_1_1WebTransition.html#a2f43b4744270d2dcbfe324e5503ff2df">toString</a>() {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> from + <span class="stringliteral">&quot; to &quot;</span> + to + <span class="stringliteral">&quot; by input_&quot;</span> + <a class="code" href="classcrawler_1_1WebTransition.html#a7353d08d973b6db9069a122b2e414c1f">by</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="ttc" id="classcrawler_1_1WebTransition_html_ad77276ab355b29a2b9484e456d950946"><div class="ttname"><a href="classcrawler_1_1WebTransition.html#ad77276ab355b29a2b9484e456d950946">crawler.WebTransition.getFrom</a></div><div class="ttdeci">int getFrom()</div><div class="ttdef"><b>Definition:</b> <a href="WebTransition_8java_source.html#l00015">WebTransition.java:15</a></div></div>
<div class="ttc" id="classcrawler_1_1WebTransition_html_a9147c41ca77c5f8ad8c45bcaf377f4fc"><div class="ttname"><a href="classcrawler_1_1WebTransition.html#a9147c41ca77c5f8ad8c45bcaf377f4fc">crawler.WebTransition.from</a></div><div class="ttdeci">int from</div><div class="ttdef"><b>Definition:</b> <a href="WebTransition_8java_source.html#l00004">WebTransition.java:4</a></div></div>
<div class="ttc" id="classcrawler_1_1WebTransition_html_afc2f8ab8d199e9e0814e3c4a169a0845"><div class="ttname"><a href="classcrawler_1_1WebTransition.html#afc2f8ab8d199e9e0814e3c4a169a0845">crawler.WebTransition.getBy</a></div><div class="ttdeci">WebInput getBy()</div><div class="ttdef"><b>Definition:</b> <a href="WebTransition_8java_source.html#l00023">WebTransition.java:23</a></div></div>
<div class="ttc" id="classcrawler_1_1WebTransition_html_af91f66acdbbacca025c6d0aef51fe749"><div class="ttname"><a href="classcrawler_1_1WebTransition.html#af91f66acdbbacca025c6d0aef51fe749">crawler.WebTransition.setBy</a></div><div class="ttdeci">void setBy(WebInput i)</div><div class="ttdef"><b>Definition:</b> <a href="WebTransition_8java_source.html#l00027">WebTransition.java:27</a></div></div>
<div class="ttc" id="classcrawler_1_1WebTransition_html_a2f43b4744270d2dcbfe324e5503ff2df"><div class="ttname"><a href="classcrawler_1_1WebTransition.html#a2f43b4744270d2dcbfe324e5503ff2df">crawler.WebTransition.toString</a></div><div class="ttdeci">String toString()</div><div class="ttdef"><b>Definition:</b> <a href="WebTransition_8java_source.html#l00031">WebTransition.java:31</a></div></div>
<div class="ttc" id="classcrawler_1_1WebTransition_html_a7353d08d973b6db9069a122b2e414c1f"><div class="ttname"><a href="classcrawler_1_1WebTransition.html#a7353d08d973b6db9069a122b2e414c1f">crawler.WebTransition.by</a></div><div class="ttdeci">WebInput by</div><div class="ttdef"><b>Definition:</b> <a href="WebTransition_8java_source.html#l00006">WebTransition.java:6</a></div></div>
<div class="ttc" id="classcrawler_1_1WebTransition_html"><div class="ttname"><a href="classcrawler_1_1WebTransition.html">crawler.WebTransition</a></div><div class="ttdef"><b>Definition:</b> <a href="WebTransition_8java_source.html#l00003">WebTransition.java:3</a></div></div>
<div class="ttc" id="classcrawler_1_1WebTransition_html_a26c258d04e4c95b19950cd0c93d727e4"><div class="ttname"><a href="classcrawler_1_1WebTransition.html#a26c258d04e4c95b19950cd0c93d727e4">crawler.WebTransition.to</a></div><div class="ttdeci">int to</div><div class="ttdef"><b>Definition:</b> <a href="WebTransition_8java_source.html#l00005">WebTransition.java:5</a></div></div>
<div class="ttc" id="classcrawler_1_1WebTransition_html_a7ea73d825415b98e1ce7302853759c6c"><div class="ttname"><a href="classcrawler_1_1WebTransition.html#a7ea73d825415b98e1ce7302853759c6c">crawler.WebTransition.WebTransition</a></div><div class="ttdeci">WebTransition(int from, int to, WebInput by)</div><div class="ttdef"><b>Definition:</b> <a href="WebTransition_8java_source.html#l00008">WebTransition.java:8</a></div></div>
<div class="ttc" id="classcrawler_1_1WebInput_html"><div class="ttname"><a href="classcrawler_1_1WebInput.html">crawler.WebInput</a></div><div class="ttdef"><b>Definition:</b> <a href="WebInput_8java_source.html#l00013">WebInput.java:13</a></div></div>
<div class="ttc" id="classcrawler_1_1WebTransition_html_affe51fd9ff5a244d8d2e21abe28b4d36"><div class="ttname"><a href="classcrawler_1_1WebTransition.html#affe51fd9ff5a244d8d2e21abe28b4d36">crawler.WebTransition.getTo</a></div><div class="ttdeci">int getTo()</div><div class="ttdef"><b>Definition:</b> <a href="WebTransition_8java_source.html#l00019">WebTransition.java:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_45b956a9c23ae5255398b15fb822462b.html">crawler</a></li><li class="navelem"><a class="el" href="WebTransition_8java.html">WebTransition.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
