<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>J48: src/ArffReader.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">J48
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ArffReader_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ArffReader.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ArffReader_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">import</span> java.util.Arrays;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> java.util.Iterator;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.Scanner;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.Map;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.LinkedList;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.io.File;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classArffReader.html">   11</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classArffReader.html">ArffReader</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classArffReader.html#a21463aba71e421883b9998b9595550e2">   13</a></span>&#160;    <span class="keyword">private</span> Scanner <a class="code" href="classArffReader.html#a21463aba71e421883b9998b9595550e2">m_reader</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classArffReader.html#a67398dd0718523f2150e1a7becb84d67">   14</a></span>&#160;    <span class="keyword">private</span> File <a class="code" href="classArffReader.html#a67398dd0718523f2150e1a7becb84d67">arff_file</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classArffReader.html#a4c1e8e99d375b2b47fa62ad449fd1c05">   15</a></span>&#160;    <span class="keyword">private</span> Map&lt;String, Type&gt; <a class="code" href="classArffReader.html#a4c1e8e99d375b2b47fa62ad449fd1c05">type_attributes</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classArffReader.html#a01f4084cc5167e5f1dd0dc124a46003e">   16</a></span>&#160;    <span class="keyword">private</span> Map&lt;Integer, String&gt; <a class="code" href="classArffReader.html#a01f4084cc5167e5f1dd0dc124a46003e">array_attributes</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classArffReader.html#a734d50a4d685667a15c21a4281bd5e4c">   17</a></span>&#160;    <span class="keyword">private</span> Map&lt;String[], String&gt; <a class="code" href="classArffReader.html#a734d50a4d685667a15c21a4281bd5e4c">hash_train</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classArffReader.html#a8ef8bf60a1d130784963abb01826f95d">   18</a></span>&#160;    <span class="keyword">private</span> ArrayList&lt;LinkedList&gt; <a class="code" href="classArffReader.html#a8ef8bf60a1d130784963abb01826f95d">columns_attributes</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classArffReader.html#aea5d968d1cf1d564372f26fbce33757b">   19</a></span>&#160;    <span class="keyword">private</span> Map&lt;String, Nominal&lt;String&gt;&gt; <a class="code" href="classArffReader.html#aea5d968d1cf1d564372f26fbce33757b">map_attributes</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classArffReader.html#a9fa2515054ff9ba7c281e2e5e7f38e88">   20</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classArffReader.html#a9fa2515054ff9ba7c281e2e5e7f38e88">relation</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classArffReader.html#a1f8b6bffd6f2638d84bb785fcc314249">   23</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classArffReader.html#a1f8b6bffd6f2638d84bb785fcc314249">ArffReader</a>(String r_file) <span class="keywordflow">throws</span> java.io.IOException {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        arff_file = <span class="keyword">new</span> File(r_file);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        m_reader = <span class="keyword">new</span> Scanner(arff_file);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        array_attributes = <span class="keyword">new</span> HashMap&lt;Integer, String&gt;();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        hash_train = <span class="keyword">new</span> HashMap&lt;String[], String&gt;();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        map_attributes = <span class="keyword">new</span> HashMap&lt;String, Nominal&lt;String&gt;&gt;();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        type_attributes = <span class="keyword">new</span> HashMap&lt;String, Type&gt;();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classArffReader.html#ac44328cf09f7255cb4b23d5d2a9de519">ArffReadHeader</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classArffReader.html#a23273ceec44d28a01f04e2c81a0a4159">ArffReadData</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classArffReader.html#a5982cf892fb9f0f34a3306ec353646e6">GenerateMapAttributes</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        relation = <a class="code" href="classArffReader.html#a150fd9f71a8f29e4ab1ef9ab56047804">ArffReadRelation</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classArffReader.html#afbb402a146bf75afad60669b8b6b93c2">   36</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classArffReader.html#afbb402a146bf75afad60669b8b6b93c2">getRelation</a>(){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classArffReader.html#a9fa2515054ff9ba7c281e2e5e7f38e88">relation</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classArffReader.html#ae14ef985f90dac67ea40acc1d65d5695">   40</a></span>&#160;    <span class="keyword">public</span> Map&lt;String, Type&gt; <a class="code" href="classArffReader.html#ae14ef985f90dac67ea40acc1d65d5695">getTypeAttributes</a>() {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classArffReader.html#a4c1e8e99d375b2b47fa62ad449fd1c05">type_attributes</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classArffReader.html#ad9fb5de76444fb01c5cc1bf5008ea09e">   44</a></span>&#160;    <span class="keyword">public</span> Map&lt;Integer, String&gt; <a class="code" href="classArffReader.html#ad9fb5de76444fb01c5cc1bf5008ea09e">getArrayAttributes</a>() {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classArffReader.html#a01f4084cc5167e5f1dd0dc124a46003e">array_attributes</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classArffReader.html#a3b6ac2e557b5f3826fce05b089acbc09">   48</a></span>&#160;    <span class="keyword">public</span> ArrayList&lt;LinkedList&gt; <a class="code" href="classArffReader.html#a3b6ac2e557b5f3826fce05b089acbc09">getColumnsAttributes</a>() {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classArffReader.html#a8ef8bf60a1d130784963abb01826f95d">columns_attributes</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classArffReader.html#ab63efb6bfbe03a914de61b7c2e96ad91">   52</a></span>&#160;    <span class="keyword">public</span> Map&lt;String, Nominal&lt;String&gt;&gt; <a class="code" href="classArffReader.html#ab63efb6bfbe03a914de61b7c2e96ad91">getMapAttributes</a>() {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classArffReader.html#aea5d968d1cf1d564372f26fbce33757b">map_attributes</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classArffReader.html#a77839fa4a8f320c34d6884f5a4f555f3">   56</a></span>&#160;    <span class="keyword">public</span> Map&lt;String[], String&gt; <a class="code" href="classArffReader.html#a77839fa4a8f320c34d6884f5a4f555f3">getHashTrain</a>() {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classArffReader.html#a734d50a4d685667a15c21a4281bd5e4c">hash_train</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classArffReader.html#a150fd9f71a8f29e4ab1ef9ab56047804">   60</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classArffReader.html#a150fd9f71a8f29e4ab1ef9ab56047804">ArffReadRelation</a>() throws java.io.IOException {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">boolean</span> end_Relation = <span class="keyword">false</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        String current;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        String relation = <span class="keyword">new</span> String(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">while</span> (m_reader.hasNext() &amp;&amp; !(end_Relation)) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            current = m_reader.next();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (current.toUpperCase().equals(<span class="stringliteral">&quot;@RELATION&quot;</span>)) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                end_Relation = <span class="keyword">true</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                relation = m_reader.next();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classArffReader.html#a9fa2515054ff9ba7c281e2e5e7f38e88">relation</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classArffReader.html#a5982cf892fb9f0f34a3306ec353646e6">   76</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classArffReader.html#a5982cf892fb9f0f34a3306ec353646e6">GenerateMapAttributes</a>() {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i &lt; columns_attributes.size(); i++) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            LinkedList&lt;String&gt; column = columns_attributes.get(i);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="classNominal.html">Nominal&lt;String&gt;</a> nominal = <span class="keyword">new</span> <a class="code" href="classNominal.html">Nominal&lt;String&gt;</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            Iterator&lt;String&gt; itr = column.iterator();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">while</span> (itr.hasNext()){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                String current = itr.next();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">if</span> (!nominal.<a class="code" href="classNominal.html#a326a7aa394035e8c2fc86ab3d2fd00b6">exist</a>(current))</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    nominal.<a class="code" href="classNominal.html#a249c1ba76e668748563b06212f83c9f5">add</a>(current);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }           </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            map_attributes.put(array_attributes.get(i), nominal);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classArffReader.html#ac44328cf09f7255cb4b23d5d2a9de519">   91</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classArffReader.html#ac44328cf09f7255cb4b23d5d2a9de519">ArffReadHeader</a>() throws java.io.IOException {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">boolean</span> end_Header = <span class="keyword">false</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        String currentAttribut = <span class="keyword">new</span> String (<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        String current;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">int</span> index_attribute = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">while</span> (m_reader.hasNext() &amp;&amp; ! m_reader.next().toUpperCase().equals(<span class="stringliteral">&quot;@ATTRIBUTE&quot;</span>));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">while</span> (m_reader.hasNext() &amp;&amp; !(end_Header)) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            m_reader.reset();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            current = m_reader.next();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">//Lecture du nom de l&#39;attribut</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            array_attributes.put(index_attribute, current);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            currentAttribut = current;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            index_attribute++;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">//Lecture du type</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> (m_reader.hasNext())</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                current = m_reader.next();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> (current.toUpperCase().contains(<span class="stringliteral">&quot;STRING&quot;</span>))</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                type_attributes.put(currentAttribut, <span class="keyword">new</span> <a class="code" href="classType.html">Type</a>(<span class="stringliteral">&quot;STRING&quot;</span>));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (current.toUpperCase().contains(<span class="stringliteral">&quot;NUMERIC&quot;</span>))</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                type_attributes.put(currentAttribut, <span class="keyword">new</span> <a class="code" href="classType.html">Type</a>(<span class="stringliteral">&quot;NUMERIC&quot;</span>));</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                type_attributes.put(currentAttribut, <span class="keyword">new</span> <a class="code" href="classType.html">Type</a>(<span class="stringliteral">&quot;NOMINAL&quot;</span>));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">//Lecture Nominaux</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (current.contains(<span class="stringliteral">&quot;NOMINAL&quot;</span>)) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <a class="code" href="classNominal.html">Nominal&lt;String&gt;</a> nominal = <span class="keyword">new</span> <a class="code" href="classNominal.html">Nominal&lt;String&gt;</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                m_reader.useDelimiter(<span class="stringliteral">&quot;[{,} \\n\\r]+&quot;</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">if</span> (m_reader.hasNext())</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    current = m_reader.next();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">while</span> (m_reader.hasNext() &amp;&amp; !current.toUpperCase().contains(<span class="stringliteral">&quot;@DATA&quot;</span>) &amp;&amp; !current.toUpperCase().contains(<span class="stringliteral">&quot;@ATTRIBUTE&quot;</span>)) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    nominal.<a class="code" href="classNominal.html#a249c1ba76e668748563b06212f83c9f5">add</a>(current);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    current = m_reader.next();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">if</span> (current.toUpperCase().contains(<span class="stringliteral">&quot;@DATA&quot;</span>))</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    end_Header = <span class="keyword">true</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                map_attributes.put(currentAttribut, nominal);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                m_reader.reset();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">if</span> (m_reader.hasNext())</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    current = m_reader.next();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">if</span> (current.toUpperCase().contains(<span class="stringliteral">&quot;@DATA&quot;</span>))</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    end_Header = <span class="keyword">true</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        m_reader.reset();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classArffReader.html#a23273ceec44d28a01f04e2c81a0a4159">  149</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classArffReader.html#a23273ceec44d28a01f04e2c81a0a4159">ArffReadData</a>()  throws java.io.IOException {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        String current = <span class="keyword">new</span> String();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">int</span> size = array_attributes.size();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        columns_attributes = <span class="keyword">new</span> ArrayList&lt;LinkedList&gt;();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++) </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            columns_attributes.add(<span class="keyword">new</span> LinkedList&lt;String&gt;());</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        m_reader.useDelimiter(<span class="stringliteral">&quot;[{,} \\n\\r]+&quot;</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">while</span> (m_reader.hasNext()) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            String [] tab_sample = <span class="keyword">new</span> String[size];</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordtype">int</span> index_sample = 0;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">if</span> (m_reader.hasNext())</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                current = m_reader.next();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordtype">int</span> current_col = 0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">while</span> (m_reader.hasNext() &amp;&amp; (int)current.charAt(0) != 73 &amp;&amp; (int)current.charAt(0) != 83 &amp;&amp; index_sample &lt; size-1)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                tab_sample[index_sample] = current;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                index_sample++;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                columns_attributes.get(current_col).add(current);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                current = m_reader.next();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                current_col++;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            columns_attributes.get(current_col).add(current.substring(0,current.length()));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            hash_train.put(tab_sample, current);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        m_reader.reset();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="ttc" id="classArffReader_html_a150fd9f71a8f29e4ab1ef9ab56047804"><div class="ttname"><a href="classArffReader.html#a150fd9f71a8f29e4ab1ef9ab56047804">ArffReader.ArffReadRelation</a></div><div class="ttdeci">String ArffReadRelation()</div><div class="ttdef"><b>Definition:</b> <a href="ArffReader_8java_source.html#l00060">ArffReader.java:60</a></div></div>
<div class="ttc" id="classArffReader_html_a9fa2515054ff9ba7c281e2e5e7f38e88"><div class="ttname"><a href="classArffReader.html#a9fa2515054ff9ba7c281e2e5e7f38e88">ArffReader.relation</a></div><div class="ttdeci">String relation</div><div class="ttdef"><b>Definition:</b> <a href="ArffReader_8java_source.html#l00020">ArffReader.java:20</a></div></div>
<div class="ttc" id="classArffReader_html_a21463aba71e421883b9998b9595550e2"><div class="ttname"><a href="classArffReader.html#a21463aba71e421883b9998b9595550e2">ArffReader.m_reader</a></div><div class="ttdeci">Scanner m_reader</div><div class="ttdef"><b>Definition:</b> <a href="ArffReader_8java_source.html#l00013">ArffReader.java:13</a></div></div>
<div class="ttc" id="classArffReader_html"><div class="ttname"><a href="classArffReader.html">ArffReader</a></div><div class="ttdef"><b>Definition:</b> <a href="ArffReader_8java_source.html#l00011">ArffReader.java:11</a></div></div>
<div class="ttc" id="classArffReader_html_a77839fa4a8f320c34d6884f5a4f555f3"><div class="ttname"><a href="classArffReader.html#a77839fa4a8f320c34d6884f5a4f555f3">ArffReader.getHashTrain</a></div><div class="ttdeci">Map&lt; String[], String &gt; getHashTrain()</div><div class="ttdef"><b>Definition:</b> <a href="ArffReader_8java_source.html#l00056">ArffReader.java:56</a></div></div>
<div class="ttc" id="classArffReader_html_a01f4084cc5167e5f1dd0dc124a46003e"><div class="ttname"><a href="classArffReader.html#a01f4084cc5167e5f1dd0dc124a46003e">ArffReader.array_attributes</a></div><div class="ttdeci">Map&lt; Integer, String &gt; array_attributes</div><div class="ttdef"><b>Definition:</b> <a href="ArffReader_8java_source.html#l00016">ArffReader.java:16</a></div></div>
<div class="ttc" id="classNominal_html"><div class="ttname"><a href="classNominal.html">Nominal</a></div><div class="ttdef"><b>Definition:</b> <a href="Nominal_8java_source.html#l00004">Nominal.java:4</a></div></div>
<div class="ttc" id="classArffReader_html_a67398dd0718523f2150e1a7becb84d67"><div class="ttname"><a href="classArffReader.html#a67398dd0718523f2150e1a7becb84d67">ArffReader.arff_file</a></div><div class="ttdeci">File arff_file</div><div class="ttdef"><b>Definition:</b> <a href="ArffReader_8java_source.html#l00014">ArffReader.java:14</a></div></div>
<div class="ttc" id="classArffReader_html_ae14ef985f90dac67ea40acc1d65d5695"><div class="ttname"><a href="classArffReader.html#ae14ef985f90dac67ea40acc1d65d5695">ArffReader.getTypeAttributes</a></div><div class="ttdeci">Map&lt; String, Type &gt; getTypeAttributes()</div><div class="ttdef"><b>Definition:</b> <a href="ArffReader_8java_source.html#l00040">ArffReader.java:40</a></div></div>
<div class="ttc" id="classArffReader_html_ab63efb6bfbe03a914de61b7c2e96ad91"><div class="ttname"><a href="classArffReader.html#ab63efb6bfbe03a914de61b7c2e96ad91">ArffReader.getMapAttributes</a></div><div class="ttdeci">Map&lt; String, Nominal&lt; String &gt; &gt; getMapAttributes()</div><div class="ttdef"><b>Definition:</b> <a href="ArffReader_8java_source.html#l00052">ArffReader.java:52</a></div></div>
<div class="ttc" id="classArffReader_html_a23273ceec44d28a01f04e2c81a0a4159"><div class="ttname"><a href="classArffReader.html#a23273ceec44d28a01f04e2c81a0a4159">ArffReader.ArffReadData</a></div><div class="ttdeci">void ArffReadData()</div><div class="ttdef"><b>Definition:</b> <a href="ArffReader_8java_source.html#l00149">ArffReader.java:149</a></div></div>
<div class="ttc" id="classArffReader_html_a8ef8bf60a1d130784963abb01826f95d"><div class="ttname"><a href="classArffReader.html#a8ef8bf60a1d130784963abb01826f95d">ArffReader.columns_attributes</a></div><div class="ttdeci">ArrayList&lt; LinkedList &gt; columns_attributes</div><div class="ttdef"><b>Definition:</b> <a href="ArffReader_8java_source.html#l00018">ArffReader.java:18</a></div></div>
<div class="ttc" id="classArffReader_html_aea5d968d1cf1d564372f26fbce33757b"><div class="ttname"><a href="classArffReader.html#aea5d968d1cf1d564372f26fbce33757b">ArffReader.map_attributes</a></div><div class="ttdeci">Map&lt; String, Nominal&lt; String &gt; &gt; map_attributes</div><div class="ttdef"><b>Definition:</b> <a href="ArffReader_8java_source.html#l00019">ArffReader.java:19</a></div></div>
<div class="ttc" id="classNominal_html_a326a7aa394035e8c2fc86ab3d2fd00b6"><div class="ttname"><a href="classNominal.html#a326a7aa394035e8c2fc86ab3d2fd00b6">Nominal.exist</a></div><div class="ttdeci">boolean exist(T val)</div><div class="ttdef"><b>Definition:</b> <a href="Nominal_8java_source.html#l00036">Nominal.java:36</a></div></div>
<div class="ttc" id="classNominal_html_a249c1ba76e668748563b06212f83c9f5"><div class="ttname"><a href="classNominal.html#a249c1ba76e668748563b06212f83c9f5">Nominal.add</a></div><div class="ttdeci">void add(T val)</div><div class="ttdef"><b>Definition:</b> <a href="Nominal_8java_source.html#l00016">Nominal.java:16</a></div></div>
<div class="ttc" id="classArffReader_html_a1f8b6bffd6f2638d84bb785fcc314249"><div class="ttname"><a href="classArffReader.html#a1f8b6bffd6f2638d84bb785fcc314249">ArffReader.ArffReader</a></div><div class="ttdeci">ArffReader(String r_file)</div><div class="ttdef"><b>Definition:</b> <a href="ArffReader_8java_source.html#l00023">ArffReader.java:23</a></div></div>
<div class="ttc" id="classArffReader_html_ac44328cf09f7255cb4b23d5d2a9de519"><div class="ttname"><a href="classArffReader.html#ac44328cf09f7255cb4b23d5d2a9de519">ArffReader.ArffReadHeader</a></div><div class="ttdeci">void ArffReadHeader()</div><div class="ttdef"><b>Definition:</b> <a href="ArffReader_8java_source.html#l00091">ArffReader.java:91</a></div></div>
<div class="ttc" id="classArffReader_html_afbb402a146bf75afad60669b8b6b93c2"><div class="ttname"><a href="classArffReader.html#afbb402a146bf75afad60669b8b6b93c2">ArffReader.getRelation</a></div><div class="ttdeci">String getRelation()</div><div class="ttdef"><b>Definition:</b> <a href="ArffReader_8java_source.html#l00036">ArffReader.java:36</a></div></div>
<div class="ttc" id="classType_html"><div class="ttname"><a href="classType.html">Type</a></div><div class="ttdef"><b>Definition:</b> <a href="Type_8java_source.html#l00002">Type.java:2</a></div></div>
<div class="ttc" id="classArffReader_html_ad9fb5de76444fb01c5cc1bf5008ea09e"><div class="ttname"><a href="classArffReader.html#ad9fb5de76444fb01c5cc1bf5008ea09e">ArffReader.getArrayAttributes</a></div><div class="ttdeci">Map&lt; Integer, String &gt; getArrayAttributes()</div><div class="ttdef"><b>Definition:</b> <a href="ArffReader_8java_source.html#l00044">ArffReader.java:44</a></div></div>
<div class="ttc" id="classArffReader_html_a3b6ac2e557b5f3826fce05b089acbc09"><div class="ttname"><a href="classArffReader.html#a3b6ac2e557b5f3826fce05b089acbc09">ArffReader.getColumnsAttributes</a></div><div class="ttdeci">ArrayList&lt; LinkedList &gt; getColumnsAttributes()</div><div class="ttdef"><b>Definition:</b> <a href="ArffReader_8java_source.html#l00048">ArffReader.java:48</a></div></div>
<div class="ttc" id="classArffReader_html_a734d50a4d685667a15c21a4281bd5e4c"><div class="ttname"><a href="classArffReader.html#a734d50a4d685667a15c21a4281bd5e4c">ArffReader.hash_train</a></div><div class="ttdeci">Map&lt; String[], String &gt; hash_train</div><div class="ttdef"><b>Definition:</b> <a href="ArffReader_8java_source.html#l00017">ArffReader.java:17</a></div></div>
<div class="ttc" id="classArffReader_html_a5982cf892fb9f0f34a3306ec353646e6"><div class="ttname"><a href="classArffReader.html#a5982cf892fb9f0f34a3306ec353646e6">ArffReader.GenerateMapAttributes</a></div><div class="ttdeci">void GenerateMapAttributes()</div><div class="ttdef"><b>Definition:</b> <a href="ArffReader_8java_source.html#l00076">ArffReader.java:76</a></div></div>
<div class="ttc" id="classArffReader_html_a4c1e8e99d375b2b47fa62ad449fd1c05"><div class="ttname"><a href="classArffReader.html#a4c1e8e99d375b2b47fa62ad449fd1c05">ArffReader.type_attributes</a></div><div class="ttdeci">Map&lt; String, Type &gt; type_attributes</div><div class="ttdef"><b>Definition:</b> <a href="ArffReader_8java_source.html#l00015">ArffReader.java:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="ArffReader_8java.html">ArffReader.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
