<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>J48: ID3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">J48
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classID3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classID3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ID3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af5eb8b30ebd5f6bb4f212ed82c5098da"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDecisionTree.html">DecisionTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classID3.html#af5eb8b30ebd5f6bb4f212ed82c5098da">Run</a> (ArrayList&lt; LinkedList &gt; columns_attributes, LinkedList&lt; String &gt; col_class, Map&lt; String, <a class="el" href="classNominal.html">Nominal</a>&lt; String &gt;&gt; map_attributes, Map&lt; Integer, String &gt; array_attributes, int index_class)</td></tr>
<tr class="separator:af5eb8b30ebd5f6bb4f212ed82c5098da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a879cbc265e031405a7ab7c06eb963924"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classID3.html#a879cbc265e031405a7ab7c06eb963924">MostPresent</a> (LinkedList&lt; String &gt; column, LinkedList&lt; String &gt; possible_values)</td></tr>
<tr class="separator:a879cbc265e031405a7ab7c06eb963924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c166cac1fd9fd932d03e378d9298241"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classID3.html#a1c166cac1fd9fd932d03e378d9298241">SelectBestColumn</a> (LinkedList&lt; String &gt; column_class, ArrayList&lt; LinkedList &gt; columns_attributes, Map&lt; String, <a class="el" href="classNominal.html">Nominal</a>&lt; String &gt;&gt; map_attributes, Map&lt; Integer, String &gt; array_attributes, int index_class, float Global_Entropy)</td></tr>
<tr class="separator:a1c166cac1fd9fd932d03e378d9298241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c533ee3010c50f364d9d5e75218fbb"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classID3.html#a65c533ee3010c50f364d9d5e75218fbb">GetIndexColAtt</a> (int index, int index_class)</td></tr>
<tr class="separator:a65c533ee3010c50f364d9d5e75218fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae838b4f1696f6180032ea8f3ea7c5a68"><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; LinkedList &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classID3.html#ae838b4f1696f6180032ea8f3ea7c5a68">DeleteColumn</a> (ArrayList&lt; LinkedList &gt; columns_attributes, int index)</td></tr>
<tr class="separator:ae838b4f1696f6180032ea8f3ea7c5a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85e1d50f84a769ff161bfe57740d3a3"><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; LinkedList &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classID3.html#af85e1d50f84a769ff161bfe57740d3a3">FilterColAtt</a> (ArrayList&lt; LinkedList &gt; columns_attributes, String value, int index)</td></tr>
<tr class="separator:af85e1d50f84a769ff161bfe57740d3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac60650f2bd9280fa06900937c05d3a"><td class="memItemLeft" align="right" valign="top">static Map&lt; Integer, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classID3.html#aaac60650f2bd9280fa06900937c05d3a">FilterArrAtt</a> (Map&lt; Integer, String &gt; array_attributes, int best_column)</td></tr>
<tr class="separator:aaac60650f2bd9280fa06900937c05d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a03a0e1736e68ffcd89eca3f92fd4df4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classID3.html#a03a0e1736e68ffcd89eca3f92fd4df4b">indexBestAttribut</a></td></tr>
<tr class="separator:a03a0e1736e68ffcd89eca3f92fd4df4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ID3_8java_source.html#l00008">8</a> of file <a class="el" href="ID3_8java_source.html">ID3.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae838b4f1696f6180032ea8f3ea7c5a68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ArrayList&lt;LinkedList&gt; ID3.DeleteColumn </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; LinkedList &gt;&#160;</td>
          <td class="paramname"><em>columns_attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ID3_8java_source.html#l00146">146</a> of file <a class="el" href="ID3_8java_source.html">ID3.java</a>.</p>

<p>Referenced by <a class="el" href="ID3_8java_source.html#l00157">FilterColAtt()</a>.</p>

</div>
</div>
<a class="anchor" id="aaac60650f2bd9280fa06900937c05d3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Map&lt;Integer, String&gt; ID3.FilterArrAtt </td>
          <td>(</td>
          <td class="paramtype">Map&lt; Integer, String &gt;&#160;</td>
          <td class="paramname"><em>array_attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>best_column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ID3_8java_source.html#l00184">184</a> of file <a class="el" href="ID3_8java_source.html">ID3.java</a>.</p>

<p>Referenced by <a class="el" href="ID3_8java_source.html#l00012">Run()</a>.</p>

</div>
</div>
<a class="anchor" id="af85e1d50f84a769ff161bfe57740d3a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ArrayList&lt;LinkedList&gt; ID3.FilterColAtt </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; LinkedList &gt;&#160;</td>
          <td class="paramname"><em>columns_attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ID3_8java_source.html#l00157">157</a> of file <a class="el" href="ID3_8java_source.html">ID3.java</a>.</p>

<p>References <a class="el" href="ID3_8java_source.html#l00146">DeleteColumn()</a>.</p>

<p>Referenced by <a class="el" href="ID3_8java_source.html#l00012">Run()</a>.</p>

</div>
</div>
<a class="anchor" id="a65c533ee3010c50f364d9d5e75218fbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ID3.GetIndexColAtt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index_class</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ID3_8java_source.html#l00140">140</a> of file <a class="el" href="ID3_8java_source.html">ID3.java</a>.</p>

</div>
</div>
<a class="anchor" id="a879cbc265e031405a7ab7c06eb963924"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String ID3.MostPresent </td>
          <td>(</td>
          <td class="paramtype">LinkedList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LinkedList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>possible_values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ID3_8java_source.html#l00090">90</a> of file <a class="el" href="ID3_8java_source.html">ID3.java</a>.</p>

<p>Referenced by <a class="el" href="ID3_8java_source.html#l00012">Run()</a>.</p>

</div>
</div>
<a class="anchor" id="af5eb8b30ebd5f6bb4f212ed82c5098da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDecisionTree.html">DecisionTree</a> ID3.Run </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; LinkedList &gt;&#160;</td>
          <td class="paramname"><em>columns_attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LinkedList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>col_class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&lt; String, <a class="el" href="classNominal.html">Nominal</a>&lt; String &gt;&gt;&#160;</td>
          <td class="paramname"><em>map_attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&lt; Integer, String &gt;&#160;</td>
          <td class="paramname"><em>array_attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index_class</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ID3_8java_source.html#l00012">12</a> of file <a class="el" href="ID3_8java_source.html">ID3.java</a>.</p>

<p>References <a class="el" href="Entropy_8java_source.html#l00009">Entropy._Entropy()</a>, <a class="el" href="DecisionTree_8java_source.html#l00069">DecisionTree.AddChildrenNode()</a>, <a class="el" href="ID3_8java_source.html#l00184">FilterArrAtt()</a>, <a class="el" href="ID3_8java_source.html#l00157">FilterColAtt()</a>, <a class="el" href="Nominal_8java_source.html#l00032">Nominal&lt; T &gt;.getLinkedList()</a>, <a class="el" href="ID3_8java_source.html#l00090">MostPresent()</a>, <a class="el" href="ID3_8java_source.html#l00012">Run()</a>, <a class="el" href="ID3_8java_source.html#l00123">SelectBestColumn()</a>, and <a class="el" href="DecisionTree_8java_source.html#l00034">DecisionTree.setTag()</a>.</p>

<p>Referenced by <a class="el" href="J48_8java_source.html#l00011">J48.main()</a>, and <a class="el" href="ID3_8java_source.html#l00012">Run()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c166cac1fd9fd932d03e378d9298241"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ID3.SelectBestColumn </td>
          <td>(</td>
          <td class="paramtype">LinkedList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>column_class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; LinkedList &gt;&#160;</td>
          <td class="paramname"><em>columns_attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&lt; String, <a class="el" href="classNominal.html">Nominal</a>&lt; String &gt;&gt;&#160;</td>
          <td class="paramname"><em>map_attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&lt; Integer, String &gt;&#160;</td>
          <td class="paramname"><em>array_attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index_class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Global_Entropy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ID3_8java_source.html#l00123">123</a> of file <a class="el" href="ID3_8java_source.html">ID3.java</a>.</p>

<p>References <a class="el" href="Entropy_8java_source.html#l00043">Entropy.gain()</a>.</p>

<p>Referenced by <a class="el" href="ID3_8java_source.html#l00012">Run()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a03a0e1736e68ffcd89eca3f92fd4df4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ID3.indexBestAttribut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ID3_8java_source.html#l00010">10</a> of file <a class="el" href="ID3_8java_source.html">ID3.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="ID3_8java_source.html">ID3.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classID3.html">ID3</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
