<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>J48: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">J48
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classDecisionTree.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DecisionTree Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDecisionTree.html">DecisionTree</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDecisionTree.html#a0694f3a73445bddf35671619602e4a9c">AddChildren</a>(DecisionTree node, Tag t)</td><td class="entry"><a class="el" href="classDecisionTree.html">DecisionTree</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDecisionTree.html#a28cdf17c836f06764f82090463ebd166">AddChildrenNode</a>(DecisionTree node, DecisionTree child)</td><td class="entry"><a class="el" href="classDecisionTree.html">DecisionTree</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDecisionTree.html#a174c780e84d67d67528a320c1f7e0cb5">calculHeight</a>()</td><td class="entry"><a class="el" href="classDecisionTree.html">DecisionTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDecisionTree.html#a01f964275e34c838fdd7c0e23c88d0bf">children</a></td><td class="entry"><a class="el" href="classDecisionTree.html">DecisionTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDecisionTree.html#a07353cc9185940b1ac8836c393b56e60">condition</a></td><td class="entry"><a class="el" href="classDecisionTree.html">DecisionTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDecisionTree.html#a309a663d430bb3a501c066c5c659c3d4">DecisionTree</a>()</td><td class="entry"><a class="el" href="classDecisionTree.html">DecisionTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDecisionTree.html#ac117123285b3396703f33d5c67facd25">DecisionTree</a>(Tag t)</td><td class="entry"><a class="el" href="classDecisionTree.html">DecisionTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDecisionTree.html#a3b0a96e538aac212b408bc644f44b3c5">DecorTree</a>()</td><td class="entry"><a class="el" href="classDecisionTree.html">DecisionTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDecisionTree.html#a99477f3d2ef6b6c059ca5e2832238cdc">getChild</a>(DecisionTree DT, String value)</td><td class="entry"><a class="el" href="classDecisionTree.html">DecisionTree</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDecisionTree.html#a83f708597b62f8d32b7ca0c3154c0373">getChildren</a>()</td><td class="entry"><a class="el" href="classDecisionTree.html">DecisionTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDecisionTree.html#a61dfa6695fdae78c11cddeaa31f1d229">getCondition</a>()</td><td class="entry"><a class="el" href="classDecisionTree.html">DecisionTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDecisionTree.html#a046e5b04583a1a44f9eeba465fde9470">getHeight</a>()</td><td class="entry"><a class="el" href="classDecisionTree.html">DecisionTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDecisionTree.html#a0b0d9176b8ce5eb82a002ba58cbac15e">getTag</a>()</td><td class="entry"><a class="el" href="classDecisionTree.html">DecisionTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDecisionTree.html#a09db1ec40efd2d4eb6aa88afb2e77a04">isLeaf</a>()</td><td class="entry"><a class="el" href="classDecisionTree.html">DecisionTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDecisionTree.html#a1ddbe415693f29746e132a38e688a63a">Optimize</a>(DecisionTree DT)</td><td class="entry"><a class="el" href="classDecisionTree.html">DecisionTree</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDecisionTree.html#a945250402bed0bf9f76e76cb0c3a6d88">parent</a></td><td class="entry"><a class="el" href="classDecisionTree.html">DecisionTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDecisionTree.html#a23720b2300d89000048b286a3a4630fa">Predict</a>(DecisionTree DT)</td><td class="entry"><a class="el" href="classDecisionTree.html">DecisionTree</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDecisionTree.html#a1542018a85b70e4ecc705a55db816850">Reduction</a>(DecisionTree DT)</td><td class="entry"><a class="el" href="classDecisionTree.html">DecisionTree</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDecisionTree.html#a0b8b239af579cc427541abba00277fdb">removeChildren</a>()</td><td class="entry"><a class="el" href="classDecisionTree.html">DecisionTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDecisionTree.html#a536d33bad5a387c4e9817248c6562862">setHeight</a>(int h)</td><td class="entry"><a class="el" href="classDecisionTree.html">DecisionTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDecisionTree.html#ac2bd70eaa0dfdb4dd8da49fd76b0e23f">setTag</a>(Tag t)</td><td class="entry"><a class="el" href="classDecisionTree.html">DecisionTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDecisionTree.html#a6c39efdee8e0e532d7b3aade3d7b4b7b">tag</a></td><td class="entry"><a class="el" href="classDecisionTree.html">DecisionTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDecisionTree.html#a9b822bcbd720068ac72dfbe908ddcc00">toString</a>(DecisionTree n)</td><td class="entry"><a class="el" href="classDecisionTree.html">DecisionTree</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
