<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>J48: DecisionTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">J48
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classDecisionTree.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDecisionTree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DecisionTree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a309a663d430bb3a501c066c5c659c3d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecisionTree.html#a309a663d430bb3a501c066c5c659c3d4">DecisionTree</a> ()</td></tr>
<tr class="separator:a309a663d430bb3a501c066c5c659c3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac117123285b3396703f33d5c67facd25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecisionTree.html#ac117123285b3396703f33d5c67facd25">DecisionTree</a> (<a class="el" href="classTag.html">Tag</a> t)</td></tr>
<tr class="separator:ac117123285b3396703f33d5c67facd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0d9176b8ce5eb82a002ba58cbac15e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTag.html">Tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecisionTree.html#a0b0d9176b8ce5eb82a002ba58cbac15e">getTag</a> ()</td></tr>
<tr class="separator:a0b0d9176b8ce5eb82a002ba58cbac15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bd70eaa0dfdb4dd8da49fd76b0e23f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecisionTree.html#ac2bd70eaa0dfdb4dd8da49fd76b0e23f">setTag</a> (<a class="el" href="classTag.html">Tag</a> t)</td></tr>
<tr class="separator:ac2bd70eaa0dfdb4dd8da49fd76b0e23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174c780e84d67d67528a320c1f7e0cb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecisionTree.html#a174c780e84d67d67528a320c1f7e0cb5">calculHeight</a> ()</td></tr>
<tr class="separator:a174c780e84d67d67528a320c1f7e0cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536d33bad5a387c4e9817248c6562862"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecisionTree.html#a536d33bad5a387c4e9817248c6562862">setHeight</a> (int h)</td></tr>
<tr class="separator:a536d33bad5a387c4e9817248c6562862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046e5b04583a1a44f9eeba465fde9470"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecisionTree.html#a046e5b04583a1a44f9eeba465fde9470">getHeight</a> ()</td></tr>
<tr class="separator:a046e5b04583a1a44f9eeba465fde9470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f708597b62f8d32b7ca0c3154c0373"><td class="memItemLeft" align="right" valign="top">LinkedList&lt; <a class="el" href="classDecisionTree.html">DecisionTree</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecisionTree.html#a83f708597b62f8d32b7ca0c3154c0373">getChildren</a> ()</td></tr>
<tr class="separator:a83f708597b62f8d32b7ca0c3154c0373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09db1ec40efd2d4eb6aa88afb2e77a04"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecisionTree.html#a09db1ec40efd2d4eb6aa88afb2e77a04">isLeaf</a> ()</td></tr>
<tr class="separator:a09db1ec40efd2d4eb6aa88afb2e77a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8b239af579cc427541abba00277fdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecisionTree.html#a0b8b239af579cc427541abba00277fdb">removeChildren</a> ()</td></tr>
<tr class="separator:a0b8b239af579cc427541abba00277fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dfa6695fdae78c11cddeaa31f1d229"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCondition.html">Condition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecisionTree.html#a61dfa6695fdae78c11cddeaa31f1d229">getCondition</a> ()</td></tr>
<tr class="separator:a61dfa6695fdae78c11cddeaa31f1d229"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9b822bcbd720068ac72dfbe908ddcc00"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecisionTree.html#a9b822bcbd720068ac72dfbe908ddcc00">toString</a> (<a class="el" href="classDecisionTree.html">DecisionTree</a> n)</td></tr>
<tr class="separator:a9b822bcbd720068ac72dfbe908ddcc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cdf17c836f06764f82090463ebd166"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecisionTree.html#a28cdf17c836f06764f82090463ebd166">AddChildrenNode</a> (<a class="el" href="classDecisionTree.html">DecisionTree</a> node, <a class="el" href="classDecisionTree.html">DecisionTree</a> child)</td></tr>
<tr class="separator:a28cdf17c836f06764f82090463ebd166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0694f3a73445bddf35671619602e4a9c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecisionTree.html#a0694f3a73445bddf35671619602e4a9c">AddChildren</a> (<a class="el" href="classDecisionTree.html">DecisionTree</a> node, <a class="el" href="classTag.html">Tag</a> t)</td></tr>
<tr class="separator:a0694f3a73445bddf35671619602e4a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99477f3d2ef6b6c059ca5e2832238cdc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDecisionTree.html">DecisionTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecisionTree.html#a99477f3d2ef6b6c059ca5e2832238cdc">getChild</a> (<a class="el" href="classDecisionTree.html">DecisionTree</a> DT, String value)</td></tr>
<tr class="separator:a99477f3d2ef6b6c059ca5e2832238cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddbe415693f29746e132a38e688a63a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDecisionTree.html">DecisionTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecisionTree.html#a1ddbe415693f29746e132a38e688a63a">Optimize</a> (<a class="el" href="classDecisionTree.html">DecisionTree</a> DT)</td></tr>
<tr class="separator:a1ddbe415693f29746e132a38e688a63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23720b2300d89000048b286a3a4630fa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classClassificationResult.html">ClassificationResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecisionTree.html#a23720b2300d89000048b286a3a4630fa">Predict</a> (<a class="el" href="classDecisionTree.html">DecisionTree</a> DT)</td></tr>
<tr class="separator:a23720b2300d89000048b286a3a4630fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3b0a96e538aac212b408bc644f44b3c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecisionTree.html#a3b0a96e538aac212b408bc644f44b3c5">DecorTree</a> ()</td></tr>
<tr class="separator:a3b0a96e538aac212b408bc644f44b3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a1542018a85b70e4ecc705a55db816850"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecisionTree.html#a1542018a85b70e4ecc705a55db816850">Reduction</a> (<a class="el" href="classDecisionTree.html">DecisionTree</a> DT)</td></tr>
<tr class="separator:a1542018a85b70e4ecc705a55db816850"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6c39efdee8e0e532d7b3aade3d7b4b7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTag.html">Tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecisionTree.html#a6c39efdee8e0e532d7b3aade3d7b4b7b">tag</a></td></tr>
<tr class="separator:a6c39efdee8e0e532d7b3aade3d7b4b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945250402bed0bf9f76e76cb0c3a6d88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDecisionTree.html">DecisionTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecisionTree.html#a945250402bed0bf9f76e76cb0c3a6d88">parent</a></td></tr>
<tr class="separator:a945250402bed0bf9f76e76cb0c3a6d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f964275e34c838fdd7c0e23c88d0bf"><td class="memItemLeft" align="right" valign="top">LinkedList&lt; <a class="el" href="classDecisionTree.html">DecisionTree</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecisionTree.html#a01f964275e34c838fdd7c0e23c88d0bf">children</a></td></tr>
<tr class="separator:a01f964275e34c838fdd7c0e23c88d0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07353cc9185940b1ac8836c393b56e60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCondition.html">Condition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecisionTree.html#a07353cc9185940b1ac8836c393b56e60">condition</a></td></tr>
<tr class="separator:a07353cc9185940b1ac8836c393b56e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="DecisionTree_8java_source.html#l00007">7</a> of file <a class="el" href="DecisionTree_8java_source.html">DecisionTree.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a309a663d430bb3a501c066c5c659c3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DecisionTree.DecisionTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DecisionTree_8java_source.html#l00014">14</a> of file <a class="el" href="DecisionTree_8java_source.html">DecisionTree.java</a>.</p>

<p>Referenced by <a class="el" href="DecisionTree_8java_source.html#l00098">AddChildren()</a>, and <a class="el" href="DecisionTree_8java_source.html#l00153">Optimize()</a>.</p>

</div>
</div>
<a class="anchor" id="ac117123285b3396703f33d5c67facd25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DecisionTree.DecisionTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTag.html">Tag</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DecisionTree_8java_source.html#l00022">22</a> of file <a class="el" href="DecisionTree_8java_source.html">DecisionTree.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0694f3a73445bddf35671619602e4a9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DecisionTree.AddChildren </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDecisionTree.html">DecisionTree</a>&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTag.html">Tag</a>&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DecisionTree_8java_source.html#l00098">98</a> of file <a class="el" href="DecisionTree_8java_source.html">DecisionTree.java</a>.</p>

<p>References <a class="el" href="DecisionTree_8java_source.html#l00069">AddChildrenNode()</a>, <a class="el" href="DecisionTree_8java_source.html#l00010">children</a>, and <a class="el" href="DecisionTree_8java_source.html#l00014">DecisionTree()</a>.</p>

</div>
</div>
<a class="anchor" id="a28cdf17c836f06764f82090463ebd166"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DecisionTree.AddChildrenNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDecisionTree.html">DecisionTree</a>&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDecisionTree.html">DecisionTree</a>&#160;</td>
          <td class="paramname"><em>child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DecisionTree_8java_source.html#l00069">69</a> of file <a class="el" href="DecisionTree_8java_source.html">DecisionTree.java</a>.</p>

<p>References <a class="el" href="DecisionTree_8java_source.html#l00010">children</a>, and <a class="el" href="DecisionTree_8java_source.html#l00009">parent</a>.</p>

<p>Referenced by <a class="el" href="DecisionTree_8java_source.html#l00098">AddChildren()</a>, <a class="el" href="DecisionTree_8java_source.html#l00153">Optimize()</a>, and <a class="el" href="ID3_8java_source.html#l00012">ID3.Run()</a>.</p>

</div>
</div>
<a class="anchor" id="a174c780e84d67d67528a320c1f7e0cb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DecisionTree.calculHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DecisionTree_8java_source.html#l00078">78</a> of file <a class="el" href="DecisionTree_8java_source.html">DecisionTree.java</a>.</p>

<p>References <a class="el" href="DecisionTree_8java_source.html#l00078">calculHeight()</a>, and <a class="el" href="DecisionTree_8java_source.html#l00090">setHeight()</a>.</p>

<p>Referenced by <a class="el" href="DecisionTree_8java_source.html#l00078">calculHeight()</a>, and <a class="el" href="DecisionTree_8java_source.html#l00038">toString()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b0a96e538aac212b408bc644f44b3c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DecisionTree.DecorTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DecisionTree_8java_source.html#l00181">181</a> of file <a class="el" href="DecisionTree_8java_source.html">DecisionTree.java</a>.</p>

<p>References <a class="el" href="DecisionTree_8java_source.html#l00177">getCondition()</a>.</p>

<p>Referenced by <a class="el" href="DecisionTree_8java_source.html#l00192">Predict()</a>.</p>

</div>
</div>
<a class="anchor" id="a99477f3d2ef6b6c059ca5e2832238cdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDecisionTree.html">DecisionTree</a> DecisionTree.getChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDecisionTree.html">DecisionTree</a>&#160;</td>
          <td class="paramname"><em>DT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DecisionTree_8java_source.html#l00104">104</a> of file <a class="el" href="DecisionTree_8java_source.html">DecisionTree.java</a>.</p>

<p>References <a class="el" href="DecisionTree_8java_source.html#l00010">children</a>, <a class="el" href="Tag_8java_source.html#l00016">Tag.getValue()</a>, and <a class="el" href="DecisionTree_8java_source.html#l00008">tag</a>.</p>

</div>
</div>
<a class="anchor" id="a83f708597b62f8d32b7ca0c3154c0373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LinkedList&lt;<a class="el" href="classDecisionTree.html">DecisionTree</a>&gt; DecisionTree.getChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DecisionTree_8java_source.html#l00115">115</a> of file <a class="el" href="DecisionTree_8java_source.html">DecisionTree.java</a>.</p>

<p>References <a class="el" href="DecisionTree_8java_source.html#l00010">children</a>.</p>

<p>Referenced by <a class="el" href="DecisionTree_8java_source.html#l00153">Optimize()</a>, <a class="el" href="DecisionTree_8java_source.html#l00192">Predict()</a>, and <a class="el" href="DecisionTree_8java_source.html#l00129">Reduction()</a>.</p>

</div>
</div>
<a class="anchor" id="a61dfa6695fdae78c11cddeaa31f1d229"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCondition.html">Condition</a> DecisionTree.getCondition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DecisionTree_8java_source.html#l00177">177</a> of file <a class="el" href="DecisionTree_8java_source.html">DecisionTree.java</a>.</p>

<p>References <a class="el" href="DecisionTree_8java_source.html#l00012">condition</a>.</p>

<p>Referenced by <a class="el" href="DecisionTree_8java_source.html#l00181">DecorTree()</a>, and <a class="el" href="DecisionTree_8java_source.html#l00192">Predict()</a>.</p>

</div>
</div>
<a class="anchor" id="a046e5b04583a1a44f9eeba465fde9470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DecisionTree.getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DecisionTree_8java_source.html#l00094">94</a> of file <a class="el" href="DecisionTree_8java_source.html">DecisionTree.java</a>.</p>

<p>Referenced by <a class="el" href="DecisionTree_8java_source.html#l00038">toString()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b0d9176b8ce5eb82a002ba58cbac15e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTag.html">Tag</a> DecisionTree.getTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DecisionTree_8java_source.html#l00030">30</a> of file <a class="el" href="DecisionTree_8java_source.html">DecisionTree.java</a>.</p>

<p>References <a class="el" href="DecisionTree_8java_source.html#l00008">tag</a>.</p>

<p>Referenced by <a class="el" href="DecisionTree_8java_source.html#l00192">Predict()</a>, and <a class="el" href="DecisionTree_8java_source.html#l00129">Reduction()</a>.</p>

</div>
</div>
<a class="anchor" id="a09db1ec40efd2d4eb6aa88afb2e77a04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean DecisionTree.isLeaf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DecisionTree_8java_source.html#l00119">119</a> of file <a class="el" href="DecisionTree_8java_source.html">DecisionTree.java</a>.</p>

<p>Referenced by <a class="el" href="DecisionTree_8java_source.html#l00153">Optimize()</a>, <a class="el" href="DecisionTree_8java_source.html#l00192">Predict()</a>, and <a class="el" href="DecisionTree_8java_source.html#l00129">Reduction()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ddbe415693f29746e132a38e688a63a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDecisionTree.html">DecisionTree</a> DecisionTree.Optimize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDecisionTree.html">DecisionTree</a>&#160;</td>
          <td class="paramname"><em>DT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DecisionTree_8java_source.html#l00153">153</a> of file <a class="el" href="DecisionTree_8java_source.html">DecisionTree.java</a>.</p>

<p>References <a class="el" href="DecisionTree_8java_source.html#l00069">AddChildrenNode()</a>, <a class="el" href="DecisionTree_8java_source.html#l00014">DecisionTree()</a>, <a class="el" href="DecisionTree_8java_source.html#l00115">getChildren()</a>, <a class="el" href="DecisionTree_8java_source.html#l00119">isLeaf()</a>, <a class="el" href="DecisionTree_8java_source.html#l00129">Reduction()</a>, and <a class="el" href="DecisionTree_8java_source.html#l00125">removeChildren()</a>.</p>

<p>Referenced by <a class="el" href="J48_8java_source.html#l00011">J48.main()</a>.</p>

</div>
</div>
<a class="anchor" id="a23720b2300d89000048b286a3a4630fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classClassificationResult.html">ClassificationResult</a> DecisionTree.Predict </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDecisionTree.html">DecisionTree</a>&#160;</td>
          <td class="paramname"><em>DT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DecisionTree_8java_source.html#l00192">192</a> of file <a class="el" href="DecisionTree_8java_source.html">DecisionTree.java</a>.</p>

<p>References <a class="el" href="DecisionTree_8java_source.html#l00181">DecorTree()</a>, <a class="el" href="DecisionTree_8java_source.html#l00115">getChildren()</a>, <a class="el" href="DecisionTree_8java_source.html#l00177">getCondition()</a>, <a class="el" href="DecisionTree_8java_source.html#l00030">getTag()</a>, <a class="el" href="Tag_8java_source.html#l00016">Tag.getValue()</a>, <a class="el" href="DecisionTree_8java_source.html#l00119">isLeaf()</a>, and <a class="el" href="DecisionTree_8java_source.html#l00009">parent</a>.</p>

<p>Referenced by <a class="el" href="J48_8java_source.html#l00011">J48.main()</a>.</p>

</div>
</div>
<a class="anchor" id="a1542018a85b70e4ecc705a55db816850"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String DecisionTree.Reduction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDecisionTree.html">DecisionTree</a>&#160;</td>
          <td class="paramname"><em>DT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DecisionTree_8java_source.html#l00129">129</a> of file <a class="el" href="DecisionTree_8java_source.html">DecisionTree.java</a>.</p>

<p>References <a class="el" href="DecisionTree_8java_source.html#l00115">getChildren()</a>, <a class="el" href="DecisionTree_8java_source.html#l00030">getTag()</a>, <a class="el" href="Tag_8java_source.html#l00016">Tag.getValue()</a>, and <a class="el" href="DecisionTree_8java_source.html#l00119">isLeaf()</a>.</p>

<p>Referenced by <a class="el" href="DecisionTree_8java_source.html#l00153">Optimize()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b8b239af579cc427541abba00277fdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DecisionTree.removeChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DecisionTree_8java_source.html#l00125">125</a> of file <a class="el" href="DecisionTree_8java_source.html">DecisionTree.java</a>.</p>

<p>Referenced by <a class="el" href="DecisionTree_8java_source.html#l00153">Optimize()</a>.</p>

</div>
</div>
<a class="anchor" id="a536d33bad5a387c4e9817248c6562862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DecisionTree.setHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DecisionTree_8java_source.html#l00090">90</a> of file <a class="el" href="DecisionTree_8java_source.html">DecisionTree.java</a>.</p>

<p>Referenced by <a class="el" href="DecisionTree_8java_source.html#l00078">calculHeight()</a>.</p>

</div>
</div>
<a class="anchor" id="ac2bd70eaa0dfdb4dd8da49fd76b0e23f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DecisionTree.setTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTag.html">Tag</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DecisionTree_8java_source.html#l00034">34</a> of file <a class="el" href="DecisionTree_8java_source.html">DecisionTree.java</a>.</p>

<p>Referenced by <a class="el" href="ID3_8java_source.html#l00012">ID3.Run()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b822bcbd720068ac72dfbe908ddcc00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String DecisionTree.toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDecisionTree.html">DecisionTree</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DecisionTree_8java_source.html#l00038">38</a> of file <a class="el" href="DecisionTree_8java_source.html">DecisionTree.java</a>.</p>

<p>References <a class="el" href="DecisionTree_8java_source.html#l00078">calculHeight()</a>, <a class="el" href="DecisionTree_8java_source.html#l00010">children</a>, <a class="el" href="DecisionTree_8java_source.html#l00094">getHeight()</a>, <a class="el" href="Tag_8java_source.html#l00016">Tag.getValue()</a>, <a class="el" href="DecisionTree_8java_source.html#l00008">tag</a>, <a class="el" href="Tag_8java_source.html#l00032">Tag.toString()</a>, and <a class="el" href="DecisionTree_8java_source.html#l00038">toString()</a>.</p>

<p>Referenced by <a class="el" href="J48_8java_source.html#l00011">J48.main()</a>, and <a class="el" href="DecisionTree_8java_source.html#l00038">toString()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a01f964275e34c838fdd7c0e23c88d0bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LinkedList&lt;<a class="el" href="classDecisionTree.html">DecisionTree</a>&gt; DecisionTree.children</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DecisionTree_8java_source.html#l00010">10</a> of file <a class="el" href="DecisionTree_8java_source.html">DecisionTree.java</a>.</p>

<p>Referenced by <a class="el" href="DecisionTree_8java_source.html#l00098">AddChildren()</a>, <a class="el" href="DecisionTree_8java_source.html#l00069">AddChildrenNode()</a>, <a class="el" href="DecisionTree_8java_source.html#l00104">getChild()</a>, <a class="el" href="DecisionTree_8java_source.html#l00115">getChildren()</a>, and <a class="el" href="DecisionTree_8java_source.html#l00038">toString()</a>.</p>

</div>
</div>
<a class="anchor" id="a07353cc9185940b1ac8836c393b56e60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCondition.html">Condition</a> DecisionTree.condition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DecisionTree_8java_source.html#l00012">12</a> of file <a class="el" href="DecisionTree_8java_source.html">DecisionTree.java</a>.</p>

<p>Referenced by <a class="el" href="DecisionTree_8java_source.html#l00177">getCondition()</a>.</p>

</div>
</div>
<a class="anchor" id="a945250402bed0bf9f76e76cb0c3a6d88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDecisionTree.html">DecisionTree</a> DecisionTree.parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DecisionTree_8java_source.html#l00009">9</a> of file <a class="el" href="DecisionTree_8java_source.html">DecisionTree.java</a>.</p>

<p>Referenced by <a class="el" href="DecisionTree_8java_source.html#l00069">AddChildrenNode()</a>, and <a class="el" href="DecisionTree_8java_source.html#l00192">Predict()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c39efdee8e0e532d7b3aade3d7b4b7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTag.html">Tag</a> DecisionTree.tag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DecisionTree_8java_source.html#l00008">8</a> of file <a class="el" href="DecisionTree_8java_source.html">DecisionTree.java</a>.</p>

<p>Referenced by <a class="el" href="DecisionTree_8java_source.html#l00104">getChild()</a>, <a class="el" href="DecisionTree_8java_source.html#l00030">getTag()</a>, and <a class="el" href="DecisionTree_8java_source.html#l00038">toString()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="DecisionTree_8java_source.html">DecisionTree.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classDecisionTree.html">DecisionTree</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
