<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>J48: ArffReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">J48
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArffReader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classArffReader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArffReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f8b6bffd6f2638d84bb785fcc314249"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffReader.html#a1f8b6bffd6f2638d84bb785fcc314249">ArffReader</a> (String r_file)  throws java.io.IOException </td></tr>
<tr class="separator:a1f8b6bffd6f2638d84bb785fcc314249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb402a146bf75afad60669b8b6b93c2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffReader.html#afbb402a146bf75afad60669b8b6b93c2">getRelation</a> ()</td></tr>
<tr class="separator:afbb402a146bf75afad60669b8b6b93c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14ef985f90dac67ea40acc1d65d5695"><td class="memItemLeft" align="right" valign="top">Map&lt; String, <a class="el" href="classType.html">Type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffReader.html#ae14ef985f90dac67ea40acc1d65d5695">getTypeAttributes</a> ()</td></tr>
<tr class="separator:ae14ef985f90dac67ea40acc1d65d5695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fb5de76444fb01c5cc1bf5008ea09e"><td class="memItemLeft" align="right" valign="top">Map&lt; Integer, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffReader.html#ad9fb5de76444fb01c5cc1bf5008ea09e">getArrayAttributes</a> ()</td></tr>
<tr class="separator:ad9fb5de76444fb01c5cc1bf5008ea09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6ac2e557b5f3826fce05b089acbc09"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; LinkedList &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffReader.html#a3b6ac2e557b5f3826fce05b089acbc09">getColumnsAttributes</a> ()</td></tr>
<tr class="separator:a3b6ac2e557b5f3826fce05b089acbc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63efb6bfbe03a914de61b7c2e96ad91"><td class="memItemLeft" align="right" valign="top">Map&lt; String, <a class="el" href="classNominal.html">Nominal</a>&lt; String &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffReader.html#ab63efb6bfbe03a914de61b7c2e96ad91">getMapAttributes</a> ()</td></tr>
<tr class="separator:ab63efb6bfbe03a914de61b7c2e96ad91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77839fa4a8f320c34d6884f5a4f555f3"><td class="memItemLeft" align="right" valign="top">Map&lt; String[], String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffReader.html#a77839fa4a8f320c34d6884f5a4f555f3">getHashTrain</a> ()</td></tr>
<tr class="separator:a77839fa4a8f320c34d6884f5a4f555f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a150fd9f71a8f29e4ab1ef9ab56047804"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffReader.html#a150fd9f71a8f29e4ab1ef9ab56047804">ArffReadRelation</a> ()  throws java.io.IOException </td></tr>
<tr class="separator:a150fd9f71a8f29e4ab1ef9ab56047804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5982cf892fb9f0f34a3306ec353646e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffReader.html#a5982cf892fb9f0f34a3306ec353646e6">GenerateMapAttributes</a> ()</td></tr>
<tr class="separator:a5982cf892fb9f0f34a3306ec353646e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44328cf09f7255cb4b23d5d2a9de519"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffReader.html#ac44328cf09f7255cb4b23d5d2a9de519">ArffReadHeader</a> ()  throws java.io.IOException </td></tr>
<tr class="separator:ac44328cf09f7255cb4b23d5d2a9de519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23273ceec44d28a01f04e2c81a0a4159"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffReader.html#a23273ceec44d28a01f04e2c81a0a4159">ArffReadData</a> ()  throws java.io.IOException </td></tr>
<tr class="separator:a23273ceec44d28a01f04e2c81a0a4159"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a21463aba71e421883b9998b9595550e2"><td class="memItemLeft" align="right" valign="top">Scanner&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffReader.html#a21463aba71e421883b9998b9595550e2">m_reader</a></td></tr>
<tr class="separator:a21463aba71e421883b9998b9595550e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67398dd0718523f2150e1a7becb84d67"><td class="memItemLeft" align="right" valign="top">File&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffReader.html#a67398dd0718523f2150e1a7becb84d67">arff_file</a></td></tr>
<tr class="separator:a67398dd0718523f2150e1a7becb84d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1e8e99d375b2b47fa62ad449fd1c05"><td class="memItemLeft" align="right" valign="top">Map&lt; String, <a class="el" href="classType.html">Type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffReader.html#a4c1e8e99d375b2b47fa62ad449fd1c05">type_attributes</a></td></tr>
<tr class="separator:a4c1e8e99d375b2b47fa62ad449fd1c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f4084cc5167e5f1dd0dc124a46003e"><td class="memItemLeft" align="right" valign="top">Map&lt; Integer, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffReader.html#a01f4084cc5167e5f1dd0dc124a46003e">array_attributes</a></td></tr>
<tr class="separator:a01f4084cc5167e5f1dd0dc124a46003e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734d50a4d685667a15c21a4281bd5e4c"><td class="memItemLeft" align="right" valign="top">Map&lt; String[], String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffReader.html#a734d50a4d685667a15c21a4281bd5e4c">hash_train</a></td></tr>
<tr class="separator:a734d50a4d685667a15c21a4281bd5e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef8bf60a1d130784963abb01826f95d"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; LinkedList &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffReader.html#a8ef8bf60a1d130784963abb01826f95d">columns_attributes</a></td></tr>
<tr class="separator:a8ef8bf60a1d130784963abb01826f95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5d968d1cf1d564372f26fbce33757b"><td class="memItemLeft" align="right" valign="top">Map&lt; String, <a class="el" href="classNominal.html">Nominal</a>&lt; String &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffReader.html#aea5d968d1cf1d564372f26fbce33757b">map_attributes</a></td></tr>
<tr class="separator:aea5d968d1cf1d564372f26fbce33757b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa2515054ff9ba7c281e2e5e7f38e88"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffReader.html#a9fa2515054ff9ba7c281e2e5e7f38e88">relation</a></td></tr>
<tr class="separator:a9fa2515054ff9ba7c281e2e5e7f38e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ArffReader_8java_source.html#l00011">11</a> of file <a class="el" href="ArffReader_8java_source.html">ArffReader.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1f8b6bffd6f2638d84bb785fcc314249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffReader.ArffReader </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>r_file</em></td><td>)</td>
          <td> throws java.io.IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ArffReader_8java_source.html#l00023">23</a> of file <a class="el" href="ArffReader_8java_source.html">ArffReader.java</a>.</p>

<p>References <a class="el" href="ArffReader_8java_source.html#l00149">ArffReadData()</a>, <a class="el" href="ArffReader_8java_source.html#l00091">ArffReadHeader()</a>, <a class="el" href="ArffReader_8java_source.html#l00060">ArffReadRelation()</a>, and <a class="el" href="ArffReader_8java_source.html#l00076">GenerateMapAttributes()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a23273ceec44d28a01f04e2c81a0a4159"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArffReader.ArffReadData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws java.io.IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ArffReader_8java_source.html#l00149">149</a> of file <a class="el" href="ArffReader_8java_source.html">ArffReader.java</a>.</p>

<p>Referenced by <a class="el" href="ArffReader_8java_source.html#l00023">ArffReader()</a>.</p>

</div>
</div>
<a class="anchor" id="ac44328cf09f7255cb4b23d5d2a9de519"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArffReader.ArffReadHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws java.io.IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ArffReader_8java_source.html#l00091">91</a> of file <a class="el" href="ArffReader_8java_source.html">ArffReader.java</a>.</p>

<p>References <a class="el" href="Nominal_8java_source.html#l00016">Nominal&lt; T &gt;.add()</a>.</p>

<p>Referenced by <a class="el" href="ArffReader_8java_source.html#l00023">ArffReader()</a>.</p>

</div>
</div>
<a class="anchor" id="a150fd9f71a8f29e4ab1ef9ab56047804"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ArffReader.ArffReadRelation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws java.io.IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ArffReader_8java_source.html#l00060">60</a> of file <a class="el" href="ArffReader_8java_source.html">ArffReader.java</a>.</p>

<p>References <a class="el" href="ArffReader_8java_source.html#l00020">relation</a>.</p>

<p>Referenced by <a class="el" href="ArffReader_8java_source.html#l00023">ArffReader()</a>.</p>

</div>
</div>
<a class="anchor" id="a5982cf892fb9f0f34a3306ec353646e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArffReader.GenerateMapAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ArffReader_8java_source.html#l00076">76</a> of file <a class="el" href="ArffReader_8java_source.html">ArffReader.java</a>.</p>

<p>References <a class="el" href="Nominal_8java_source.html#l00016">Nominal&lt; T &gt;.add()</a>, and <a class="el" href="Nominal_8java_source.html#l00036">Nominal&lt; T &gt;.exist()</a>.</p>

<p>Referenced by <a class="el" href="ArffReader_8java_source.html#l00023">ArffReader()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9fb5de76444fb01c5cc1bf5008ea09e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;Integer, String&gt; ArffReader.getArrayAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ArffReader_8java_source.html#l00044">44</a> of file <a class="el" href="ArffReader_8java_source.html">ArffReader.java</a>.</p>

<p>References <a class="el" href="ArffReader_8java_source.html#l00016">array_attributes</a>.</p>

<p>Referenced by <a class="el" href="J48_8java_source.html#l00011">J48.main()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b6ac2e557b5f3826fce05b089acbc09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;LinkedList&gt; ArffReader.getColumnsAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ArffReader_8java_source.html#l00048">48</a> of file <a class="el" href="ArffReader_8java_source.html">ArffReader.java</a>.</p>

<p>References <a class="el" href="ArffReader_8java_source.html#l00018">columns_attributes</a>.</p>

<p>Referenced by <a class="el" href="J48_8java_source.html#l00011">J48.main()</a>.</p>

</div>
</div>
<a class="anchor" id="a77839fa4a8f320c34d6884f5a4f555f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String[], String&gt; ArffReader.getHashTrain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ArffReader_8java_source.html#l00056">56</a> of file <a class="el" href="ArffReader_8java_source.html">ArffReader.java</a>.</p>

<p>References <a class="el" href="ArffReader_8java_source.html#l00017">hash_train</a>.</p>

</div>
</div>
<a class="anchor" id="ab63efb6bfbe03a914de61b7c2e96ad91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String, <a class="el" href="classNominal.html">Nominal</a>&lt;String&gt; &gt; ArffReader.getMapAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ArffReader_8java_source.html#l00052">52</a> of file <a class="el" href="ArffReader_8java_source.html">ArffReader.java</a>.</p>

<p>References <a class="el" href="ArffReader_8java_source.html#l00019">map_attributes</a>.</p>

<p>Referenced by <a class="el" href="J48_8java_source.html#l00011">J48.main()</a>.</p>

</div>
</div>
<a class="anchor" id="afbb402a146bf75afad60669b8b6b93c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ArffReader.getRelation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ArffReader_8java_source.html#l00036">36</a> of file <a class="el" href="ArffReader_8java_source.html">ArffReader.java</a>.</p>

<p>References <a class="el" href="ArffReader_8java_source.html#l00020">relation</a>.</p>

<p>Referenced by <a class="el" href="J48_8java_source.html#l00011">J48.main()</a>.</p>

</div>
</div>
<a class="anchor" id="ae14ef985f90dac67ea40acc1d65d5695"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String, <a class="el" href="classType.html">Type</a>&gt; ArffReader.getTypeAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ArffReader_8java_source.html#l00040">40</a> of file <a class="el" href="ArffReader_8java_source.html">ArffReader.java</a>.</p>

<p>References <a class="el" href="ArffReader_8java_source.html#l00015">type_attributes</a>.</p>

<p>Referenced by <a class="el" href="J48_8java_source.html#l00011">J48.main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a67398dd0718523f2150e1a7becb84d67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">File ArffReader.arff_file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ArffReader_8java_source.html#l00014">14</a> of file <a class="el" href="ArffReader_8java_source.html">ArffReader.java</a>.</p>

</div>
</div>
<a class="anchor" id="a01f4084cc5167e5f1dd0dc124a46003e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;Integer, String&gt; ArffReader.array_attributes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ArffReader_8java_source.html#l00016">16</a> of file <a class="el" href="ArffReader_8java_source.html">ArffReader.java</a>.</p>

<p>Referenced by <a class="el" href="ArffReader_8java_source.html#l00044">getArrayAttributes()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ef8bf60a1d130784963abb01826f95d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;LinkedList&gt; ArffReader.columns_attributes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ArffReader_8java_source.html#l00018">18</a> of file <a class="el" href="ArffReader_8java_source.html">ArffReader.java</a>.</p>

<p>Referenced by <a class="el" href="ArffReader_8java_source.html#l00048">getColumnsAttributes()</a>.</p>

</div>
</div>
<a class="anchor" id="a734d50a4d685667a15c21a4281bd5e4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String[], String&gt; ArffReader.hash_train</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ArffReader_8java_source.html#l00017">17</a> of file <a class="el" href="ArffReader_8java_source.html">ArffReader.java</a>.</p>

<p>Referenced by <a class="el" href="ArffReader_8java_source.html#l00056">getHashTrain()</a>.</p>

</div>
</div>
<a class="anchor" id="a21463aba71e421883b9998b9595550e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scanner ArffReader.m_reader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ArffReader_8java_source.html#l00013">13</a> of file <a class="el" href="ArffReader_8java_source.html">ArffReader.java</a>.</p>

</div>
</div>
<a class="anchor" id="aea5d968d1cf1d564372f26fbce33757b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String, <a class="el" href="classNominal.html">Nominal</a>&lt;String&gt; &gt; ArffReader.map_attributes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ArffReader_8java_source.html#l00019">19</a> of file <a class="el" href="ArffReader_8java_source.html">ArffReader.java</a>.</p>

<p>Referenced by <a class="el" href="ArffReader_8java_source.html#l00052">getMapAttributes()</a>.</p>

</div>
</div>
<a class="anchor" id="a9fa2515054ff9ba7c281e2e5e7f38e88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ArffReader.relation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ArffReader_8java_source.html#l00020">20</a> of file <a class="el" href="ArffReader_8java_source.html">ArffReader.java</a>.</p>

<p>Referenced by <a class="el" href="ArffReader_8java_source.html#l00060">ArffReadRelation()</a>, and <a class="el" href="ArffReader_8java_source.html#l00036">getRelation()</a>.</p>

</div>
</div>
<a class="anchor" id="a4c1e8e99d375b2b47fa62ad449fd1c05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String, <a class="el" href="classType.html">Type</a>&gt; ArffReader.type_attributes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ArffReader_8java_source.html#l00015">15</a> of file <a class="el" href="ArffReader_8java_source.html">ArffReader.java</a>.</p>

<p>Referenced by <a class="el" href="ArffReader_8java_source.html#l00040">getTypeAttributes()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="ArffReader_8java_source.html">ArffReader.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArffReader.html">ArffReader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
