<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>J48: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">J48
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArffReader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ArffReader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArffReader.html">ArffReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArffReader.html#a67398dd0718523f2150e1a7becb84d67">arff_file</a></td><td class="entry"><a class="el" href="classArffReader.html">ArffReader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArffReader.html#a23273ceec44d28a01f04e2c81a0a4159">ArffReadData</a>()</td><td class="entry"><a class="el" href="classArffReader.html">ArffReader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArffReader.html#a1f8b6bffd6f2638d84bb785fcc314249">ArffReader</a>(String r_file)</td><td class="entry"><a class="el" href="classArffReader.html">ArffReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArffReader.html#ac44328cf09f7255cb4b23d5d2a9de519">ArffReadHeader</a>()</td><td class="entry"><a class="el" href="classArffReader.html">ArffReader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArffReader.html#a150fd9f71a8f29e4ab1ef9ab56047804">ArffReadRelation</a>()</td><td class="entry"><a class="el" href="classArffReader.html">ArffReader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArffReader.html#a01f4084cc5167e5f1dd0dc124a46003e">array_attributes</a></td><td class="entry"><a class="el" href="classArffReader.html">ArffReader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArffReader.html#a8ef8bf60a1d130784963abb01826f95d">columns_attributes</a></td><td class="entry"><a class="el" href="classArffReader.html">ArffReader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArffReader.html#a5982cf892fb9f0f34a3306ec353646e6">GenerateMapAttributes</a>()</td><td class="entry"><a class="el" href="classArffReader.html">ArffReader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArffReader.html#ad9fb5de76444fb01c5cc1bf5008ea09e">getArrayAttributes</a>()</td><td class="entry"><a class="el" href="classArffReader.html">ArffReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArffReader.html#a3b6ac2e557b5f3826fce05b089acbc09">getColumnsAttributes</a>()</td><td class="entry"><a class="el" href="classArffReader.html">ArffReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArffReader.html#a77839fa4a8f320c34d6884f5a4f555f3">getHashTrain</a>()</td><td class="entry"><a class="el" href="classArffReader.html">ArffReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArffReader.html#ab63efb6bfbe03a914de61b7c2e96ad91">getMapAttributes</a>()</td><td class="entry"><a class="el" href="classArffReader.html">ArffReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArffReader.html#afbb402a146bf75afad60669b8b6b93c2">getRelation</a>()</td><td class="entry"><a class="el" href="classArffReader.html">ArffReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArffReader.html#ae14ef985f90dac67ea40acc1d65d5695">getTypeAttributes</a>()</td><td class="entry"><a class="el" href="classArffReader.html">ArffReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArffReader.html#a734d50a4d685667a15c21a4281bd5e4c">hash_train</a></td><td class="entry"><a class="el" href="classArffReader.html">ArffReader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArffReader.html#a21463aba71e421883b9998b9595550e2">m_reader</a></td><td class="entry"><a class="el" href="classArffReader.html">ArffReader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArffReader.html#aea5d968d1cf1d564372f26fbce33757b">map_attributes</a></td><td class="entry"><a class="el" href="classArffReader.html">ArffReader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArffReader.html#a9fa2515054ff9ba7c281e2e5e7f38e88">relation</a></td><td class="entry"><a class="el" href="classArffReader.html">ArffReader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArffReader.html#a4c1e8e99d375b2b47fa62ad449fd1c05">type_attributes</a></td><td class="entry"><a class="el" href="classArffReader.html">ArffReader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
