<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>J48: Tag Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">J48
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classTag.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tag Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2e347160122eb61e29209f72e345e61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTag.html#ad2e347160122eb61e29209f72e345e61">Tag</a> ()</td></tr>
<tr class="separator:ad2e347160122eb61e29209f72e345e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7d67ec42707cfb7f92374f8182a604"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTag.html#a5f7d67ec42707cfb7f92374f8182a604">Tag</a> (String attribute, String value)</td></tr>
<tr class="separator:a5f7d67ec42707cfb7f92374f8182a604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9570a7bdeb131b28f45d0f62a78d9530"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTag.html#a9570a7bdeb131b28f45d0f62a78d9530">getValue</a> ()</td></tr>
<tr class="separator:a9570a7bdeb131b28f45d0f62a78d9530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3def8dfd9e44ea0164126f54f1de3d26"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTag.html#a3def8dfd9e44ea0164126f54f1de3d26">getAttribute</a> ()</td></tr>
<tr class="separator:a3def8dfd9e44ea0164126f54f1de3d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0949db5c8f3ffbcc2e93e7cbdd8a05a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTag.html#af0949db5c8f3ffbcc2e93e7cbdd8a05a">setValue</a> (String value)</td></tr>
<tr class="separator:af0949db5c8f3ffbcc2e93e7cbdd8a05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036b7b6fb4af7f54fbc7cb7760aea7c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTag.html#a036b7b6fb4af7f54fbc7cb7760aea7c5">setAttribute</a> (String attribute)</td></tr>
<tr class="separator:a036b7b6fb4af7f54fbc7cb7760aea7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d3e9b03e1ba18cf3cc2f68f60192f3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTag.html#ae7d3e9b03e1ba18cf3cc2f68f60192f3">toString</a> ()</td></tr>
<tr class="separator:ae7d3e9b03e1ba18cf3cc2f68f60192f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="Tag_8java_source.html#l00002">2</a> of file <a class="el" href="Tag_8java_source.html">Tag.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad2e347160122eb61e29209f72e345e61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tag.Tag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Tag_8java_source.html#l00006">6</a> of file <a class="el" href="Tag_8java_source.html">Tag.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5f7d67ec42707cfb7f92374f8182a604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tag.Tag </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Tag_8java_source.html#l00011">11</a> of file <a class="el" href="Tag_8java_source.html">Tag.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3def8dfd9e44ea0164126f54f1de3d26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Tag.getAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Tag_8java_source.html#l00020">20</a> of file <a class="el" href="Tag_8java_source.html">Tag.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9570a7bdeb131b28f45d0f62a78d9530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Tag.getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Tag_8java_source.html#l00016">16</a> of file <a class="el" href="Tag_8java_source.html">Tag.java</a>.</p>

<p>Referenced by <a class="el" href="DecisionTree_8java_source.html#l00104">DecisionTree.getChild()</a>, <a class="el" href="DecisionTree_8java_source.html#l00192">DecisionTree.Predict()</a>, <a class="el" href="DecisionTree_8java_source.html#l00129">DecisionTree.Reduction()</a>, and <a class="el" href="DecisionTree_8java_source.html#l00038">DecisionTree.toString()</a>.</p>

</div>
</div>
<a class="anchor" id="a036b7b6fb4af7f54fbc7cb7760aea7c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tag.setAttribute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Tag_8java_source.html#l00028">28</a> of file <a class="el" href="Tag_8java_source.html">Tag.java</a>.</p>

</div>
</div>
<a class="anchor" id="af0949db5c8f3ffbcc2e93e7cbdd8a05a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tag.setValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Tag_8java_source.html#l00024">24</a> of file <a class="el" href="Tag_8java_source.html">Tag.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae7d3e9b03e1ba18cf3cc2f68f60192f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Tag.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Tag_8java_source.html#l00032">32</a> of file <a class="el" href="Tag_8java_source.html">Tag.java</a>.</p>

<p>Referenced by <a class="el" href="DecisionTree_8java_source.html#l00038">DecisionTree.toString()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="Tag_8java_source.html">Tag.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classTag.html">Tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
