<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>J48: src/ClassificationResult.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">J48
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ClassificationResult_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ClassificationResult.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ClassificationResult_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">import</span> java.util.Iterator;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> java.util.Map;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classClassificationResult.html">    5</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classClassificationResult.html">ClassificationResult</a> <span class="keyword">extends</span> HashMap&lt;String, Prediction&gt; {</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classClassificationResult.html#a89df07962270a1d988d72acd22361448">    6</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classClassificationResult.html#a89df07962270a1d988d72acd22361448">ClassificationResult</a>() {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        super();</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    }</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classClassificationResult.html#af7d8f4b37f407fc943e0801de6075307">   10</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classClassificationResult.html#af7d8f4b37f407fc943e0801de6075307">toString</a>() {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        String str = <span class="keyword">new</span> String(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        Iterator it = this.entrySet().iterator();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">while</span> (it.hasNext()) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            Map.Entry&lt;String, <a class="code" href="classPrediction.html">Prediction</a>&gt; pairs = (Map.Entry&lt;String, <a class="code" href="classPrediction.html">Prediction</a>&gt;)it.next(); </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            str += pairs.getValue().<a class="code" href="classPrediction.html#ae27d86781f2fc247a33b9c67e8193dc4">toString</a>() + <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span> str;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="ttc" id="classPrediction_html"><div class="ttname"><a href="classPrediction.html">Prediction</a></div><div class="ttdef"><b>Definition:</b> <a href="Prediction_8java_source.html#l00004">Prediction.java:4</a></div></div>
<div class="ttc" id="classClassificationResult_html_af7d8f4b37f407fc943e0801de6075307"><div class="ttname"><a href="classClassificationResult.html#af7d8f4b37f407fc943e0801de6075307">ClassificationResult.toString</a></div><div class="ttdeci">String toString()</div><div class="ttdef"><b>Definition:</b> <a href="ClassificationResult_8java_source.html#l00010">ClassificationResult.java:10</a></div></div>
<div class="ttc" id="classClassificationResult_html_a89df07962270a1d988d72acd22361448"><div class="ttname"><a href="classClassificationResult.html#a89df07962270a1d988d72acd22361448">ClassificationResult.ClassificationResult</a></div><div class="ttdeci">ClassificationResult()</div><div class="ttdef"><b>Definition:</b> <a href="ClassificationResult_8java_source.html#l00006">ClassificationResult.java:6</a></div></div>
<div class="ttc" id="classPrediction_html_ae27d86781f2fc247a33b9c67e8193dc4"><div class="ttname"><a href="classPrediction.html#ae27d86781f2fc247a33b9c67e8193dc4">Prediction.toString</a></div><div class="ttdeci">String toString()</div><div class="ttdef"><b>Definition:</b> <a href="Prediction_8java_source.html#l00018">Prediction.java:18</a></div></div>
<div class="ttc" id="classClassificationResult_html"><div class="ttname"><a href="classClassificationResult.html">ClassificationResult</a></div><div class="ttdef"><b>Definition:</b> <a href="ClassificationResult_8java_source.html#l00005">ClassificationResult.java:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="ClassificationResult_8java.html">ClassificationResult.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
