<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>J48: Nominal&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">J48
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classNominal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classNominal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Nominal&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc9bcd6e13e5429c5912087921cee23d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNominal.html#acc9bcd6e13e5429c5912087921cee23d">Nominal</a> ()</td></tr>
<tr class="separator:acc9bcd6e13e5429c5912087921cee23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfead63d8ab928a7f6a174de893c402"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNominal.html#a8dfead63d8ab928a7f6a174de893c402">Nominal</a> (T val)</td></tr>
<tr class="separator:a8dfead63d8ab928a7f6a174de893c402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249c1ba76e668748563b06212f83c9f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNominal.html#a249c1ba76e668748563b06212f83c9f5">add</a> (T val)</td></tr>
<tr class="separator:a249c1ba76e668748563b06212f83c9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2592f34751d08cbae8c4f83fc79f1e6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNominal.html#a2592f34751d08cbae8c4f83fc79f1e6b">remove</a> (T val)</td></tr>
<tr class="separator:a2592f34751d08cbae8c4f83fc79f1e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4f0164922f72776f8f5db199216465"><td class="memItemLeft" align="right" valign="top">LinkedList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNominal.html#a1f4f0164922f72776f8f5db199216465">getNominal</a> ()</td></tr>
<tr class="separator:a1f4f0164922f72776f8f5db199216465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65302dd9b81b2c4d579a940f4cb9f0ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNominal.html#a65302dd9b81b2c4d579a940f4cb9f0ef">size</a> ()</td></tr>
<tr class="separator:a65302dd9b81b2c4d579a940f4cb9f0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1b381e01a8b50dff50865c0b77c315"><td class="memItemLeft" align="right" valign="top">LinkedList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNominal.html#a3e1b381e01a8b50dff50865c0b77c315">getLinkedList</a> ()</td></tr>
<tr class="separator:a3e1b381e01a8b50dff50865c0b77c315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326a7aa394035e8c2fc86ab3d2fd00b6"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNominal.html#a326a7aa394035e8c2fc86ab3d2fd00b6">exist</a> (T val)</td></tr>
<tr class="separator:a326a7aa394035e8c2fc86ab3d2fd00b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f488bedc1c1224ae46218302be121bd"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNominal.html#a1f488bedc1c1224ae46218302be121bd">toString</a> ()</td></tr>
<tr class="separator:a1f488bedc1c1224ae46218302be121bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="Nominal_8java_source.html#l00004">4</a> of file <a class="el" href="Nominal_8java_source.html">Nominal.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acc9bcd6e13e5429c5912087921cee23d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNominal.html">Nominal</a>&lt; T &gt;.<a class="el" href="classNominal.html">Nominal</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Nominal_8java_source.html#l00007">7</a> of file <a class="el" href="Nominal_8java_source.html">Nominal.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8dfead63d8ab928a7f6a174de893c402"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNominal.html">Nominal</a>&lt; T &gt;.<a class="el" href="classNominal.html">Nominal</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Nominal_8java_source.html#l00011">11</a> of file <a class="el" href="Nominal_8java_source.html">Nominal.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a249c1ba76e668748563b06212f83c9f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classNominal.html">Nominal</a>&lt; T &gt;.add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Nominal_8java_source.html#l00016">16</a> of file <a class="el" href="Nominal_8java_source.html">Nominal.java</a>.</p>

<p>Referenced by <a class="el" href="ArffReader_8java_source.html#l00091">ArffReader.ArffReadHeader()</a>, and <a class="el" href="ArffReader_8java_source.html#l00076">ArffReader.GenerateMapAttributes()</a>.</p>

</div>
</div>
<a class="anchor" id="a326a7aa394035e8c2fc86ab3d2fd00b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="classNominal.html">Nominal</a>&lt; T &gt;.exist </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Nominal_8java_source.html#l00036">36</a> of file <a class="el" href="Nominal_8java_source.html">Nominal.java</a>.</p>

<p>Referenced by <a class="el" href="ArffReader_8java_source.html#l00076">ArffReader.GenerateMapAttributes()</a>.</p>

</div>
</div>
<a class="anchor" id="a3e1b381e01a8b50dff50865c0b77c315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LinkedList&lt;T&gt; <a class="el" href="classNominal.html">Nominal</a>&lt; T &gt;.getLinkedList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Nominal_8java_source.html#l00032">32</a> of file <a class="el" href="Nominal_8java_source.html">Nominal.java</a>.</p>

<p>Referenced by <a class="el" href="Entropy_8java_source.html#l00009">Entropy._Entropy()</a>, <a class="el" href="Entropy_8java_source.html#l00043">Entropy.gain()</a>, <a class="el" href="Entropy_8java_source.html#l00068">Entropy.gainO()</a>, and <a class="el" href="ID3_8java_source.html#l00012">ID3.Run()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f4f0164922f72776f8f5db199216465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LinkedList&lt;T&gt; <a class="el" href="classNominal.html">Nominal</a>&lt; T &gt;.getNominal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Nominal_8java_source.html#l00024">24</a> of file <a class="el" href="Nominal_8java_source.html">Nominal.java</a>.</p>

</div>
</div>
<a class="anchor" id="a2592f34751d08cbae8c4f83fc79f1e6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classNominal.html">Nominal</a>&lt; T &gt;.remove </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Nominal_8java_source.html#l00020">20</a> of file <a class="el" href="Nominal_8java_source.html">Nominal.java</a>.</p>

</div>
</div>
<a class="anchor" id="a65302dd9b81b2c4d579a940f4cb9f0ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classNominal.html">Nominal</a>&lt; T &gt;.size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Nominal_8java_source.html#l00028">28</a> of file <a class="el" href="Nominal_8java_source.html">Nominal.java</a>.</p>

<p>Referenced by <a class="el" href="Entropy_8java_source.html#l00068">Entropy.gainO()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f488bedc1c1224ae46218302be121bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classNominal.html">Nominal</a>&lt; T &gt;.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Nominal_8java_source.html#l00042">42</a> of file <a class="el" href="Nominal_8java_source.html">Nominal.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="Nominal_8java_source.html">Nominal.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classNominal.html">Nominal</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
