<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>J48: Entropy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">J48
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classEntropy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classEntropy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entropy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa0de195426a901cefefec7ba21a2ac03"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntropy.html#aa0de195426a901cefefec7ba21a2ac03">_Entropy</a> (LinkedList&lt; String &gt; column, <a class="el" href="classNominal.html">Nominal</a>&lt; String &gt; enum_values)</td></tr>
<tr class="separator:aa0de195426a901cefefec7ba21a2ac03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e6acf3f5c4bb4b32d50c87258cccb1"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntropy.html#aa1e6acf3f5c4bb4b32d50c87258cccb1">gain</a> (LinkedList&lt; String &gt; column_class, LinkedList&lt; String &gt; column, <a class="el" href="classNominal.html">Nominal</a> enum_class, <a class="el" href="classNominal.html">Nominal</a> enum_col, float global_entropy)</td></tr>
<tr class="separator:aa1e6acf3f5c4bb4b32d50c87258cccb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5cc708e0560a01f1b7d149398ed6cd"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntropy.html#a4e5cc708e0560a01f1b7d149398ed6cd">gainO</a> (LinkedList&lt; String &gt; column_class, LinkedList&lt; String &gt; column, <a class="el" href="classNominal.html">Nominal</a> enum_class, <a class="el" href="classNominal.html">Nominal</a> enum_col, float global_entropy)</td></tr>
<tr class="separator:a4e5cc708e0560a01f1b7d149398ed6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="Entropy_8java_source.html#l00008">8</a> of file <a class="el" href="Entropy_8java_source.html">Entropy.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa0de195426a901cefefec7ba21a2ac03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Entropy._Entropy </td>
          <td>(</td>
          <td class="paramtype">LinkedList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNominal.html">Nominal</a>&lt; String &gt;&#160;</td>
          <td class="paramname"><em>enum_values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Entropy_8java_source.html#l00009">9</a> of file <a class="el" href="Entropy_8java_source.html">Entropy.java</a>.</p>

<p>References <a class="el" href="Nominal_8java_source.html#l00032">Nominal&lt; T &gt;.getLinkedList()</a>.</p>

<p>Referenced by <a class="el" href="Entropy_8java_source.html#l00043">gain()</a>, <a class="el" href="Entropy_8java_source.html#l00068">gainO()</a>, <a class="el" href="J48_8java_source.html#l00011">J48.main()</a>, and <a class="el" href="ID3_8java_source.html#l00012">ID3.Run()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1e6acf3f5c4bb4b32d50c87258cccb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Entropy.gain </td>
          <td>(</td>
          <td class="paramtype">LinkedList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>column_class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LinkedList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNominal.html">Nominal</a>&#160;</td>
          <td class="paramname"><em>enum_class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNominal.html">Nominal</a>&#160;</td>
          <td class="paramname"><em>enum_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>global_entropy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Entropy_8java_source.html#l00043">43</a> of file <a class="el" href="Entropy_8java_source.html">Entropy.java</a>.</p>

<p>References <a class="el" href="Entropy_8java_source.html#l00009">_Entropy()</a>, and <a class="el" href="Nominal_8java_source.html#l00032">Nominal&lt; T &gt;.getLinkedList()</a>.</p>

<p>Referenced by <a class="el" href="Entropy_8java_source.html#l00068">gainO()</a>, <a class="el" href="J48_8java_source.html#l00011">J48.main()</a>, and <a class="el" href="ID3_8java_source.html#l00123">ID3.SelectBestColumn()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e5cc708e0560a01f1b7d149398ed6cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Entropy.gainO </td>
          <td>(</td>
          <td class="paramtype">LinkedList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>column_class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LinkedList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNominal.html">Nominal</a>&#160;</td>
          <td class="paramname"><em>enum_class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNominal.html">Nominal</a>&#160;</td>
          <td class="paramname"><em>enum_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>global_entropy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Entropy_8java_source.html#l00068">68</a> of file <a class="el" href="Entropy_8java_source.html">Entropy.java</a>.</p>

<p>References <a class="el" href="Entropy_8java_source.html#l00009">_Entropy()</a>, <a class="el" href="Entropy_8java_source.html#l00043">gain()</a>, <a class="el" href="Nominal_8java_source.html#l00032">Nominal&lt; T &gt;.getLinkedList()</a>, and <a class="el" href="Nominal_8java_source.html#l00028">Nominal&lt; T &gt;.size()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="Entropy_8java_source.html">Entropy.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classEntropy.html">Entropy</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
