<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>J48: src/DecisionTree.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">J48
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DecisionTree_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DecisionTree.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DecisionTree_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">import</span> java.util.LinkedList;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> java.util.Iterator;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.Stack;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.Map;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classDecisionTree.html">    7</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classDecisionTree.html">DecisionTree</a> {</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classDecisionTree.html#a6c39efdee8e0e532d7b3aade3d7b4b7b">    8</a></span>&#160;       <span class="keyword">private</span> <a class="code" href="classTag.html">Tag</a> <a class="code" href="classDecisionTree.html#a6c39efdee8e0e532d7b3aade3d7b4b7b">tag</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classDecisionTree.html#a945250402bed0bf9f76e76cb0c3a6d88">    9</a></span>&#160;       <span class="keyword">private</span> <a class="code" href="classDecisionTree.html">DecisionTree</a> <a class="code" href="classDecisionTree.html#a945250402bed0bf9f76e76cb0c3a6d88">parent</a>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classDecisionTree.html#a01f964275e34c838fdd7c0e23c88d0bf">   10</a></span>&#160;       <span class="keyword">private</span> LinkedList&lt;DecisionTree&gt; <a class="code" href="classDecisionTree.html#a01f964275e34c838fdd7c0e23c88d0bf">children</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;       <span class="keywordtype">int</span> height;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classDecisionTree.html#a07353cc9185940b1ac8836c393b56e60">   12</a></span>&#160;       <span class="keyword">private</span> <a class="code" href="classCondition.html">Condition</a> <a class="code" href="classDecisionTree.html#a07353cc9185940b1ac8836c393b56e60">condition</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;       </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classDecisionTree.html#a309a663d430bb3a501c066c5c659c3d4">   14</a></span>&#160;       <span class="keyword">public</span> <a class="code" href="classDecisionTree.html#a309a663d430bb3a501c066c5c659c3d4">DecisionTree</a>() {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;           tag = <span class="keyword">new</span> <a class="code" href="classTag.html">Tag</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;           children = <span class="keyword">new</span> LinkedList&lt;DecisionTree&gt;();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;           height = 0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;           condition = <span class="keyword">new</span> <a class="code" href="classCondition.html">Condition</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;           parent = null;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;       }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;       </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classDecisionTree.html#ac117123285b3396703f33d5c67facd25">   22</a></span>&#160;       <span class="keyword">public</span> <a class="code" href="classDecisionTree.html#ac117123285b3396703f33d5c67facd25">DecisionTree</a>(<a class="code" href="classTag.html">Tag</a> t) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;           tag = t;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;           children = <span class="keyword">new</span> LinkedList&lt;DecisionTree&gt;();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;           height = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;           condition = <span class="keyword">new</span> <a class="code" href="classCondition.html">Condition</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;           parent = null;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;       }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;       </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classDecisionTree.html#a0b0d9176b8ce5eb82a002ba58cbac15e">   30</a></span>&#160;       <span class="keyword">public</span> <a class="code" href="classTag.html">Tag</a> <a class="code" href="classDecisionTree.html#a0b0d9176b8ce5eb82a002ba58cbac15e">getTag</a>() {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;           <span class="keywordflow">return</span> <a class="code" href="classDecisionTree.html#a6c39efdee8e0e532d7b3aade3d7b4b7b">tag</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;       }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;       </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classDecisionTree.html#ac2bd70eaa0dfdb4dd8da49fd76b0e23f">   34</a></span>&#160;       <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classDecisionTree.html#ac2bd70eaa0dfdb4dd8da49fd76b0e23f">setTag</a>(<a class="code" href="classTag.html">Tag</a> t) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;           this.tag = t;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;       }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;       </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classDecisionTree.html#a9b822bcbd720068ac72dfbe908ddcc00">   38</a></span>&#160;       <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classDecisionTree.html#a9b822bcbd720068ac72dfbe908ddcc00">toString</a>(<a class="code" href="classDecisionTree.html">DecisionTree</a> n) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;           <span class="keywordflow">if</span> (n == null)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;               <span class="keywordflow">return</span> <span class="keyword">new</span> String(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;           </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;           n.<a class="code" href="classDecisionTree.html#a174c780e84d67d67528a320c1f7e0cb5">calculHeight</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;           String str = <span class="keyword">new</span> String(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;           <span class="keywordflow">if</span> (n.<a class="code" href="classDecisionTree.html#a046e5b04583a1a44f9eeba465fde9470">getHeight</a>() == 0) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;               Iterator&lt;DecisionTree&gt; itr = n.<a class="code" href="classDecisionTree.html#a01f964275e34c838fdd7c0e23c88d0bf">children</a>.iterator();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;               <span class="keywordflow">while</span>(itr.hasNext()) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                   str += <a class="code" href="classDecisionTree.html">DecisionTree</a>.<a class="code" href="classDecisionTree.html#a9b822bcbd720068ac72dfbe908ddcc00">toString</a>(itr.next());</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;               }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;           }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;           <span class="keywordflow">else</span> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;               <span class="keywordflow">if</span> (n.<a class="code" href="classDecisionTree.html#a01f964275e34c838fdd7c0e23c88d0bf">children</a>.size() == 0) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                   str += <span class="stringliteral">&quot;  --&gt; &quot;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                   str += n.<a class="code" href="classDecisionTree.html#a6c39efdee8e0e532d7b3aade3d7b4b7b">tag</a>.<a class="code" href="classTag.html#a9570a7bdeb131b28f45d0f62a78d9530">getValue</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;               }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;               <span class="keywordflow">else</span> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                   str += <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; (n.<a class="code" href="classDecisionTree.html#a046e5b04583a1a44f9eeba465fde9470">getHeight</a>()-1); i++)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        str += <span class="stringliteral">&quot;| &quot;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                   str += n.<a class="code" href="classDecisionTree.html#a6c39efdee8e0e532d7b3aade3d7b4b7b">tag</a>.<a class="code" href="classTag.html#ae7d3e9b03e1ba18cf3cc2f68f60192f3">toString</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                   Iterator&lt;DecisionTree&gt; itr = n.<a class="code" href="classDecisionTree.html#a01f964275e34c838fdd7c0e23c88d0bf">children</a>.iterator();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                   <span class="keywordflow">while</span>(itr.hasNext()) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                       str += <a class="code" href="classDecisionTree.html">DecisionTree</a>.<a class="code" href="classDecisionTree.html#a9b822bcbd720068ac72dfbe908ddcc00">toString</a>(itr.next());</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                   }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;               }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;           }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;           <span class="keywordflow">return</span> str;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;       }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;       </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDecisionTree.html#a28cdf17c836f06764f82090463ebd166">   69</a></span>&#160;       <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDecisionTree.html#a28cdf17c836f06764f82090463ebd166">AddChildrenNode</a> (<a class="code" href="classDecisionTree.html">DecisionTree</a> node, <a class="code" href="classDecisionTree.html">DecisionTree</a> child) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;           <span class="keywordflow">if</span> (child != null) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;               node.<a class="code" href="classDecisionTree.html#a01f964275e34c838fdd7c0e23c88d0bf">children</a>.add(child);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;               child.<a class="code" href="classDecisionTree.html#a945250402bed0bf9f76e76cb0c3a6d88">parent</a> = node;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;               <span class="comment">//child.setHeight(node.getHeight()+1);</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;               <span class="comment">//child.calculHeight();</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;           }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;       }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;       </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDecisionTree.html#a174c780e84d67d67528a320c1f7e0cb5">   78</a></span>&#160;       <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classDecisionTree.html#a174c780e84d67d67528a320c1f7e0cb5">calculHeight</a>() {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;           <span class="keywordflow">if</span> (children.size() &gt; 0) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;               Iterator&lt;DecisionTree&gt; it = children.iterator();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;               <span class="keywordflow">while</span> (it.hasNext()) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                   <a class="code" href="classDecisionTree.html">DecisionTree</a> tmp = it.next();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                   tmp.<a class="code" href="classDecisionTree.html#a536d33bad5a387c4e9817248c6562862">setHeight</a>(this.height+1);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                   tmp.<a class="code" href="classDecisionTree.html#a174c780e84d67d67528a320c1f7e0cb5">calculHeight</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;               }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;           }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;       }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;       </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;       </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDecisionTree.html#a536d33bad5a387c4e9817248c6562862">   90</a></span>&#160;       <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classDecisionTree.html#a536d33bad5a387c4e9817248c6562862">setHeight</a>(<span class="keywordtype">int</span> h) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;           height = h;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;       }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;       </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDecisionTree.html#a046e5b04583a1a44f9eeba465fde9470">   94</a></span>&#160;       <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classDecisionTree.html#a046e5b04583a1a44f9eeba465fde9470">getHeight</a>() {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;           <span class="keywordflow">return</span> height;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;       }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;       </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDecisionTree.html#a0694f3a73445bddf35671619602e4a9c">   98</a></span>&#160;       <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDecisionTree.html#a0694f3a73445bddf35671619602e4a9c">AddChildren</a> (<a class="code" href="classDecisionTree.html">DecisionTree</a> node, <a class="code" href="classTag.html">Tag</a> t) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classDecisionTree.html">DecisionTree</a> child = <span class="keyword">new</span> <a class="code" href="classDecisionTree.html#a309a663d430bb3a501c066c5c659c3d4">DecisionTree</a>(t);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;           child.<a class="code" href="classDecisionTree.html#a01f964275e34c838fdd7c0e23c88d0bf">children</a> = <span class="keyword">new</span> LinkedList&lt;DecisionTree&gt;();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classDecisionTree.html#a28cdf17c836f06764f82090463ebd166">AddChildrenNode</a>(node, child);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;       }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;       </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDecisionTree.html#a99477f3d2ef6b6c059ca5e2832238cdc">  104</a></span>&#160;       <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classDecisionTree.html">DecisionTree</a> <a class="code" href="classDecisionTree.html#a99477f3d2ef6b6c059ca5e2832238cdc">getChild</a>(<a class="code" href="classDecisionTree.html">DecisionTree</a> DT, String value) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;           Iterator&lt;DecisionTree&gt; itr = DT.<a class="code" href="classDecisionTree.html#a01f964275e34c838fdd7c0e23c88d0bf">children</a>.iterator();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;           <span class="keywordflow">while</span> (itr.hasNext()) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;               <a class="code" href="classDecisionTree.html">DecisionTree</a> tmp = itr.next();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;               <span class="keywordflow">if</span> (tmp.<a class="code" href="classDecisionTree.html#a6c39efdee8e0e532d7b3aade3d7b4b7b">tag</a>.<a class="code" href="classTag.html#a9570a7bdeb131b28f45d0f62a78d9530">getValue</a>().equals(value)) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                   <span class="keywordflow">return</span> tmp; </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;               }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;           }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;           <span class="keywordflow">return</span> (<a class="code" href="classDecisionTree.html">DecisionTree</a>)null;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;       }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;       </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classDecisionTree.html#a83f708597b62f8d32b7ca0c3154c0373">  115</a></span>&#160;       <span class="keyword">public</span>  LinkedList&lt;DecisionTree&gt; <a class="code" href="classDecisionTree.html#a83f708597b62f8d32b7ca0c3154c0373">getChildren</a>() {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;           <span class="keywordflow">return</span> <a class="code" href="classDecisionTree.html#a01f964275e34c838fdd7c0e23c88d0bf">children</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;       }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;       </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classDecisionTree.html#a09db1ec40efd2d4eb6aa88afb2e77a04">  119</a></span>&#160;       <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classDecisionTree.html#a09db1ec40efd2d4eb6aa88afb2e77a04">isLeaf</a>() {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;           <span class="keywordflow">if</span> (children.size() &gt; 0)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;               <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;           <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;       }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;       </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classDecisionTree.html#a0b8b239af579cc427541abba00277fdb">  125</a></span>&#160;       <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classDecisionTree.html#a0b8b239af579cc427541abba00277fdb">removeChildren</a>() {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;           children.clear();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;       }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;       </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classDecisionTree.html#a1542018a85b70e4ecc705a55db816850">  129</a></span>&#160;      <span class="keyword">private</span> <span class="keyword">static</span> String <a class="code" href="classDecisionTree.html#a1542018a85b70e4ecc705a55db816850">Reduction</a>(<a class="code" href="classDecisionTree.html">DecisionTree</a> DT) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          String val_red = <span class="keyword">new</span> String(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          Stack&lt;DecisionTree&gt; stack_DT = <span class="keyword">new</span> Stack&lt;DecisionTree&gt;();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          stack_DT.push(DT);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          <span class="keywordflow">while</span> (!stack_DT.empty()) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;              <a class="code" href="classDecisionTree.html">DecisionTree</a> tmp = stack_DT.pop();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;              <span class="keywordflow">if</span> (tmp != null) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                  <span class="keywordflow">if</span> (tmp.<a class="code" href="classDecisionTree.html#a09db1ec40efd2d4eb6aa88afb2e77a04">isLeaf</a>() &amp;&amp; val_red.equals(<span class="stringliteral">&quot;&quot;</span>)) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                      val_red = tmp.<a class="code" href="classDecisionTree.html#a0b0d9176b8ce5eb82a002ba58cbac15e">getTag</a>().<a class="code" href="classTag.html#a9570a7bdeb131b28f45d0f62a78d9530">getValue</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                  }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tmp.<a class="code" href="classDecisionTree.html#a09db1ec40efd2d4eb6aa88afb2e77a04">isLeaf</a>() &amp;&amp; !val_red.equals(tmp.<a class="code" href="classDecisionTree.html#a0b0d9176b8ce5eb82a002ba58cbac15e">getTag</a>().<a class="code" href="classTag.html#a9570a7bdeb131b28f45d0f62a78d9530">getValue</a>())) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                      <span class="keywordflow">return</span> <span class="keyword">new</span> String(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                  }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                  LinkedList&lt;DecisionTree&gt; children = tmp.<a class="code" href="classDecisionTree.html#a83f708597b62f8d32b7ca0c3154c0373">getChildren</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                  Iterator&lt;DecisionTree&gt; itr = children.iterator();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                  <span class="keywordflow">while</span> (itr.hasNext()) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                      stack_DT.push(itr.next());</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                  }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;              }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          <span class="keywordflow">return</span> val_red;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      </div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classDecisionTree.html#a1ddbe415693f29746e132a38e688a63a">  153</a></span>&#160;      <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classDecisionTree.html">DecisionTree</a> <a class="code" href="classDecisionTree.html#a1ddbe415693f29746e132a38e688a63a">Optimize</a>(<a class="code" href="classDecisionTree.html">DecisionTree</a> DT) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          <span class="keywordflow">if</span> (DT != null) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;              <span class="keywordflow">if</span> (!DT.<a class="code" href="classDecisionTree.html#a09db1ec40efd2d4eb6aa88afb2e77a04">isLeaf</a>()){</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                  String optimization = <a class="code" href="classDecisionTree.html">DecisionTree</a>.<a class="code" href="classDecisionTree.html#a1542018a85b70e4ecc705a55db816850">Reduction</a>(DT);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                  <span class="keywordflow">if</span> (!optimization.equals(<span class="stringliteral">&quot;&quot;</span>)) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                      DT.<a class="code" href="classDecisionTree.html#a0b8b239af579cc427541abba00277fdb">removeChildren</a>();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                      <a class="code" href="classDecisionTree.html">DecisionTree</a> child = <span class="keyword">new</span> <a class="code" href="classDecisionTree.html#a309a663d430bb3a501c066c5c659c3d4">DecisionTree</a> (<span class="keyword">new</span> <a class="code" href="classTag.html">Tag</a>(<span class="stringliteral">&quot;leaf&quot;</span>, optimization));</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                      <a class="code" href="classDecisionTree.html">DecisionTree</a>.<a class="code" href="classDecisionTree.html#a28cdf17c836f06764f82090463ebd166">AddChildrenNode</a>(DT, child);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                  }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                      LinkedList&lt;DecisionTree&gt; LL_children = DT.<a class="code" href="classDecisionTree.html#a83f708597b62f8d32b7ca0c3154c0373">getChildren</a>();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                      Iterator&lt;DecisionTree&gt; itr = LL_children.iterator();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                      <span class="keywordflow">while</span> (itr.hasNext()) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                          <a class="code" href="classDecisionTree.html">DecisionTree</a> tmp = itr.next();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                          tmp = <a class="code" href="classDecisionTree.html#a1ddbe415693f29746e132a38e688a63a">Optimize</a>(tmp);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                      }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                  }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;              }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;              <span class="keywordflow">return</span> DT;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          <span class="keywordflow">else</span> </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;              <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      </div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classDecisionTree.html#a61dfa6695fdae78c11cddeaa31f1d229">  177</a></span>&#160;      <span class="keyword">public</span> <a class="code" href="classCondition.html">Condition</a> <a class="code" href="classDecisionTree.html#a61dfa6695fdae78c11cddeaa31f1d229">getCondition</a> () {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classDecisionTree.html#a07353cc9185940b1ac8836c393b56e60">condition</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      </div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classDecisionTree.html#a3b0a96e538aac212b408bc644f44b3c5">  181</a></span>&#160;      <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classDecisionTree.html#a3b0a96e538aac212b408bc644f44b3c5">DecorTree</a> () {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          <span class="keywordflow">if</span> (parent != null ) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;              condition = <span class="keyword">new</span> <a class="code" href="classCondition.html">Condition</a>(parent.<a class="code" href="classDecisionTree.html#a61dfa6695fdae78c11cddeaa31f1d229">getCondition</a>());</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;              condition.add(tag);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          Iterator&lt;DecisionTree&gt; itr = children.iterator();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          <span class="keywordflow">while</span> (itr.hasNext()) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;              itr.next().DecorTree();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      </div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classDecisionTree.html#a23720b2300d89000048b286a3a4630fa">  192</a></span>&#160;      <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classClassificationResult.html">ClassificationResult</a> <a class="code" href="classDecisionTree.html#a23720b2300d89000048b286a3a4630fa">Predict</a>(<a class="code" href="classDecisionTree.html">DecisionTree</a> DT) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          DT.<a class="code" href="classDecisionTree.html#a3b0a96e538aac212b408bc644f44b3c5">DecorTree</a>();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;          <a class="code" href="classClassificationResult.html">ClassificationResult</a> pred = <span class="keyword">new</span> <a class="code" href="classClassificationResult.html">ClassificationResult</a>();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;          Stack&lt;DecisionTree&gt; stack_DT = <span class="keyword">new</span> Stack&lt;DecisionTree&gt;();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          stack_DT.push(DT);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          <span class="keywordflow">while</span> (!stack_DT.empty()) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;              <a class="code" href="classDecisionTree.html">DecisionTree</a> tmp = stack_DT.pop();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;              <span class="keywordflow">if</span> (tmp != null) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                  <span class="keywordflow">if</span> (tmp.<a class="code" href="classDecisionTree.html#a09db1ec40efd2d4eb6aa88afb2e77a04">isLeaf</a>()) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                      <a class="code" href="classCondition.html">Condition</a> cond = tmp.<a class="code" href="classDecisionTree.html#a945250402bed0bf9f76e76cb0c3a6d88">parent</a>.<a class="code" href="classDecisionTree.html#a61dfa6695fdae78c11cddeaa31f1d229">getCondition</a>();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                      String value = tmp.<a class="code" href="classDecisionTree.html#a0b0d9176b8ce5eb82a002ba58cbac15e">getTag</a>().<a class="code" href="classTag.html#a9570a7bdeb131b28f45d0f62a78d9530">getValue</a>();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                      <span class="keywordflow">if</span> (!pred.containsKey(value)) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                          pred.put(value, <span class="keyword">new</span> <a class="code" href="classPrediction.html">Prediction</a>(cond, value));</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                      }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                          pred.get(value).add(cond);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                      }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                  }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                      Iterator&lt;DecisionTree&gt; itr = tmp.<a class="code" href="classDecisionTree.html#a83f708597b62f8d32b7ca0c3154c0373">getChildren</a>().iterator();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                      <span class="keywordflow">while</span> (itr.hasNext()) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                          stack_DT.push(itr.next());</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                      }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                           </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                  }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;              }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;          <span class="keywordflow">return</span> pred;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="ttc" id="classDecisionTree_html_a174c780e84d67d67528a320c1f7e0cb5"><div class="ttname"><a href="classDecisionTree.html#a174c780e84d67d67528a320c1f7e0cb5">DecisionTree.calculHeight</a></div><div class="ttdeci">void calculHeight()</div><div class="ttdef"><b>Definition:</b> <a href="DecisionTree_8java_source.html#l00078">DecisionTree.java:78</a></div></div>
<div class="ttc" id="classDecisionTree_html_a6c39efdee8e0e532d7b3aade3d7b4b7b"><div class="ttname"><a href="classDecisionTree.html#a6c39efdee8e0e532d7b3aade3d7b4b7b">DecisionTree.tag</a></div><div class="ttdeci">Tag tag</div><div class="ttdef"><b>Definition:</b> <a href="DecisionTree_8java_source.html#l00008">DecisionTree.java:8</a></div></div>
<div class="ttc" id="classDecisionTree_html_a09db1ec40efd2d4eb6aa88afb2e77a04"><div class="ttname"><a href="classDecisionTree.html#a09db1ec40efd2d4eb6aa88afb2e77a04">DecisionTree.isLeaf</a></div><div class="ttdeci">boolean isLeaf()</div><div class="ttdef"><b>Definition:</b> <a href="DecisionTree_8java_source.html#l00119">DecisionTree.java:119</a></div></div>
<div class="ttc" id="classDecisionTree_html_a23720b2300d89000048b286a3a4630fa"><div class="ttname"><a href="classDecisionTree.html#a23720b2300d89000048b286a3a4630fa">DecisionTree.Predict</a></div><div class="ttdeci">static ClassificationResult Predict(DecisionTree DT)</div><div class="ttdef"><b>Definition:</b> <a href="DecisionTree_8java_source.html#l00192">DecisionTree.java:192</a></div></div>
<div class="ttc" id="classPrediction_html"><div class="ttname"><a href="classPrediction.html">Prediction</a></div><div class="ttdef"><b>Definition:</b> <a href="Prediction_8java_source.html#l00004">Prediction.java:4</a></div></div>
<div class="ttc" id="classDecisionTree_html_ac2bd70eaa0dfdb4dd8da49fd76b0e23f"><div class="ttname"><a href="classDecisionTree.html#ac2bd70eaa0dfdb4dd8da49fd76b0e23f">DecisionTree.setTag</a></div><div class="ttdeci">void setTag(Tag t)</div><div class="ttdef"><b>Definition:</b> <a href="DecisionTree_8java_source.html#l00034">DecisionTree.java:34</a></div></div>
<div class="ttc" id="classTag_html"><div class="ttname"><a href="classTag.html">Tag</a></div><div class="ttdef"><b>Definition:</b> <a href="Tag_8java_source.html#l00002">Tag.java:2</a></div></div>
<div class="ttc" id="classDecisionTree_html_a9b822bcbd720068ac72dfbe908ddcc00"><div class="ttname"><a href="classDecisionTree.html#a9b822bcbd720068ac72dfbe908ddcc00">DecisionTree.toString</a></div><div class="ttdeci">static String toString(DecisionTree n)</div><div class="ttdef"><b>Definition:</b> <a href="DecisionTree_8java_source.html#l00038">DecisionTree.java:38</a></div></div>
<div class="ttc" id="classDecisionTree_html_a28cdf17c836f06764f82090463ebd166"><div class="ttname"><a href="classDecisionTree.html#a28cdf17c836f06764f82090463ebd166">DecisionTree.AddChildrenNode</a></div><div class="ttdeci">static void AddChildrenNode(DecisionTree node, DecisionTree child)</div><div class="ttdef"><b>Definition:</b> <a href="DecisionTree_8java_source.html#l00069">DecisionTree.java:69</a></div></div>
<div class="ttc" id="classDecisionTree_html_a0694f3a73445bddf35671619602e4a9c"><div class="ttname"><a href="classDecisionTree.html#a0694f3a73445bddf35671619602e4a9c">DecisionTree.AddChildren</a></div><div class="ttdeci">static void AddChildren(DecisionTree node, Tag t)</div><div class="ttdef"><b>Definition:</b> <a href="DecisionTree_8java_source.html#l00098">DecisionTree.java:98</a></div></div>
<div class="ttc" id="classTag_html_ae7d3e9b03e1ba18cf3cc2f68f60192f3"><div class="ttname"><a href="classTag.html#ae7d3e9b03e1ba18cf3cc2f68f60192f3">Tag.toString</a></div><div class="ttdeci">String toString()</div><div class="ttdef"><b>Definition:</b> <a href="Tag_8java_source.html#l00032">Tag.java:32</a></div></div>
<div class="ttc" id="classDecisionTree_html_a309a663d430bb3a501c066c5c659c3d4"><div class="ttname"><a href="classDecisionTree.html#a309a663d430bb3a501c066c5c659c3d4">DecisionTree.DecisionTree</a></div><div class="ttdeci">DecisionTree()</div><div class="ttdef"><b>Definition:</b> <a href="DecisionTree_8java_source.html#l00014">DecisionTree.java:14</a></div></div>
<div class="ttc" id="classTag_html_a9570a7bdeb131b28f45d0f62a78d9530"><div class="ttname"><a href="classTag.html#a9570a7bdeb131b28f45d0f62a78d9530">Tag.getValue</a></div><div class="ttdeci">String getValue()</div><div class="ttdef"><b>Definition:</b> <a href="Tag_8java_source.html#l00016">Tag.java:16</a></div></div>
<div class="ttc" id="classDecisionTree_html"><div class="ttname"><a href="classDecisionTree.html">DecisionTree</a></div><div class="ttdef"><b>Definition:</b> <a href="DecisionTree_8java_source.html#l00007">DecisionTree.java:7</a></div></div>
<div class="ttc" id="classDecisionTree_html_a945250402bed0bf9f76e76cb0c3a6d88"><div class="ttname"><a href="classDecisionTree.html#a945250402bed0bf9f76e76cb0c3a6d88">DecisionTree.parent</a></div><div class="ttdeci">DecisionTree parent</div><div class="ttdef"><b>Definition:</b> <a href="DecisionTree_8java_source.html#l00009">DecisionTree.java:9</a></div></div>
<div class="ttc" id="classClassificationResult_html"><div class="ttname"><a href="classClassificationResult.html">ClassificationResult</a></div><div class="ttdef"><b>Definition:</b> <a href="ClassificationResult_8java_source.html#l00005">ClassificationResult.java:5</a></div></div>
<div class="ttc" id="classDecisionTree_html_a07353cc9185940b1ac8836c393b56e60"><div class="ttname"><a href="classDecisionTree.html#a07353cc9185940b1ac8836c393b56e60">DecisionTree.condition</a></div><div class="ttdeci">Condition condition</div><div class="ttdef"><b>Definition:</b> <a href="DecisionTree_8java_source.html#l00012">DecisionTree.java:12</a></div></div>
<div class="ttc" id="classDecisionTree_html_a99477f3d2ef6b6c059ca5e2832238cdc"><div class="ttname"><a href="classDecisionTree.html#a99477f3d2ef6b6c059ca5e2832238cdc">DecisionTree.getChild</a></div><div class="ttdeci">static DecisionTree getChild(DecisionTree DT, String value)</div><div class="ttdef"><b>Definition:</b> <a href="DecisionTree_8java_source.html#l00104">DecisionTree.java:104</a></div></div>
<div class="ttc" id="classCondition_html"><div class="ttname"><a href="classCondition.html">Condition</a></div><div class="ttdef"><b>Definition:</b> <a href="Condition_8java_source.html#l00004">Condition.java:4</a></div></div>
<div class="ttc" id="classDecisionTree_html_a1542018a85b70e4ecc705a55db816850"><div class="ttname"><a href="classDecisionTree.html#a1542018a85b70e4ecc705a55db816850">DecisionTree.Reduction</a></div><div class="ttdeci">static String Reduction(DecisionTree DT)</div><div class="ttdef"><b>Definition:</b> <a href="DecisionTree_8java_source.html#l00129">DecisionTree.java:129</a></div></div>
<div class="ttc" id="classDecisionTree_html_a83f708597b62f8d32b7ca0c3154c0373"><div class="ttname"><a href="classDecisionTree.html#a83f708597b62f8d32b7ca0c3154c0373">DecisionTree.getChildren</a></div><div class="ttdeci">LinkedList&lt; DecisionTree &gt; getChildren()</div><div class="ttdef"><b>Definition:</b> <a href="DecisionTree_8java_source.html#l00115">DecisionTree.java:115</a></div></div>
<div class="ttc" id="classDecisionTree_html_a0b0d9176b8ce5eb82a002ba58cbac15e"><div class="ttname"><a href="classDecisionTree.html#a0b0d9176b8ce5eb82a002ba58cbac15e">DecisionTree.getTag</a></div><div class="ttdeci">Tag getTag()</div><div class="ttdef"><b>Definition:</b> <a href="DecisionTree_8java_source.html#l00030">DecisionTree.java:30</a></div></div>
<div class="ttc" id="classDecisionTree_html_a0b8b239af579cc427541abba00277fdb"><div class="ttname"><a href="classDecisionTree.html#a0b8b239af579cc427541abba00277fdb">DecisionTree.removeChildren</a></div><div class="ttdeci">void removeChildren()</div><div class="ttdef"><b>Definition:</b> <a href="DecisionTree_8java_source.html#l00125">DecisionTree.java:125</a></div></div>
<div class="ttc" id="classDecisionTree_html_a1ddbe415693f29746e132a38e688a63a"><div class="ttname"><a href="classDecisionTree.html#a1ddbe415693f29746e132a38e688a63a">DecisionTree.Optimize</a></div><div class="ttdeci">static DecisionTree Optimize(DecisionTree DT)</div><div class="ttdef"><b>Definition:</b> <a href="DecisionTree_8java_source.html#l00153">DecisionTree.java:153</a></div></div>
<div class="ttc" id="classDecisionTree_html_a536d33bad5a387c4e9817248c6562862"><div class="ttname"><a href="classDecisionTree.html#a536d33bad5a387c4e9817248c6562862">DecisionTree.setHeight</a></div><div class="ttdeci">void setHeight(int h)</div><div class="ttdef"><b>Definition:</b> <a href="DecisionTree_8java_source.html#l00090">DecisionTree.java:90</a></div></div>
<div class="ttc" id="classDecisionTree_html_ac117123285b3396703f33d5c67facd25"><div class="ttname"><a href="classDecisionTree.html#ac117123285b3396703f33d5c67facd25">DecisionTree.DecisionTree</a></div><div class="ttdeci">DecisionTree(Tag t)</div><div class="ttdef"><b>Definition:</b> <a href="DecisionTree_8java_source.html#l00022">DecisionTree.java:22</a></div></div>
<div class="ttc" id="classDecisionTree_html_a01f964275e34c838fdd7c0e23c88d0bf"><div class="ttname"><a href="classDecisionTree.html#a01f964275e34c838fdd7c0e23c88d0bf">DecisionTree.children</a></div><div class="ttdeci">LinkedList&lt; DecisionTree &gt; children</div><div class="ttdef"><b>Definition:</b> <a href="DecisionTree_8java_source.html#l00010">DecisionTree.java:10</a></div></div>
<div class="ttc" id="classDecisionTree_html_a046e5b04583a1a44f9eeba465fde9470"><div class="ttname"><a href="classDecisionTree.html#a046e5b04583a1a44f9eeba465fde9470">DecisionTree.getHeight</a></div><div class="ttdeci">int getHeight()</div><div class="ttdef"><b>Definition:</b> <a href="DecisionTree_8java_source.html#l00094">DecisionTree.java:94</a></div></div>
<div class="ttc" id="classDecisionTree_html_a61dfa6695fdae78c11cddeaa31f1d229"><div class="ttname"><a href="classDecisionTree.html#a61dfa6695fdae78c11cddeaa31f1d229">DecisionTree.getCondition</a></div><div class="ttdeci">Condition getCondition()</div><div class="ttdef"><b>Definition:</b> <a href="DecisionTree_8java_source.html#l00177">DecisionTree.java:177</a></div></div>
<div class="ttc" id="classDecisionTree_html_a3b0a96e538aac212b408bc644f44b3c5"><div class="ttname"><a href="classDecisionTree.html#a3b0a96e538aac212b408bc644f44b3c5">DecisionTree.DecorTree</a></div><div class="ttdeci">void DecorTree()</div><div class="ttdef"><b>Definition:</b> <a href="DecisionTree_8java_source.html#l00181">DecisionTree.java:181</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="DecisionTree_8java.html">DecisionTree.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
