<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>J48: src/Entropy.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">J48
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Entropy_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Entropy.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Entropy_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> java.util.Iterator;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.LinkedList;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.Map;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classEntropy.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classEntropy.html">Entropy</a> {</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classEntropy.html#aa0de195426a901cefefec7ba21a2ac03">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classEntropy.html#aa0de195426a901cefefec7ba21a2ac03">_Entropy</a>(LinkedList&lt;String&gt; column, <a class="code" href="classNominal.html">Nominal&lt;String&gt;</a> enum_values) {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordtype">float</span> entropy = 0;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">float</span> column_size;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        Map&lt;String, Float&gt; frequencies = <span class="keyword">new</span> HashMap&lt;String, Float&gt;();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment">//init frequencies</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        LinkedList&lt;String&gt; LL_values = enum_values.<a class="code" href="classNominal.html#a3e1b381e01a8b50dff50865c0b77c315">getLinkedList</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        Iterator&lt;String&gt; itr = LL_values.iterator();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">while</span> (itr.hasNext()) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            frequencies.put(itr.next(), (float)0);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">//calculate frequencies</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        column_size = column.size();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        Iterator&lt;String&gt; itr_freq = column.iterator();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">while</span> (itr_freq.hasNext()) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            String current = itr_freq.next();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordtype">float</span> freq = frequencies.get(current);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            frequencies.remove(current);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            frequencies.put(current, freq + 1 / column_size);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// Apply Shannon Entropy&#39;s formula</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        Iterator it = frequencies.entrySet().iterator();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">while</span> (it.hasNext()) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            Map.Entry&lt;String, Float&gt; pairs = (Map.Entry&lt;String, Float&gt;)it.next(); </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">if</span> (pairs.getValue() != 0 &amp;&amp; pairs.getValue() &lt; 1)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                entropy -= pairs.getValue() * Math.log(pairs.getValue()) / Math.log(2);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">//it.remove();</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> entropy;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classEntropy.html#aa1e6acf3f5c4bb4b32d50c87258cccb1">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classEntropy.html#aa1e6acf3f5c4bb4b32d50c87258cccb1">gain</a> (LinkedList&lt;String&gt; column_class, LinkedList&lt;String&gt; column, <a class="code" href="classNominal.html">Nominal</a> enum_class, <a class="code" href="classNominal.html">Nominal</a> enum_col, <span class="keywordtype">float</span> global_entropy) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classEntropy.html#aa1e6acf3f5c4bb4b32d50c87258cccb1">gain</a> = global_entropy;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        LinkedList&lt;String&gt; possible_values = enum_col.<a class="code" href="classNominal.html#a3e1b381e01a8b50dff50865c0b77c315">getLinkedList</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        LinkedList&lt;String&gt; Sv = <span class="keyword">new</span> LinkedList&lt;String&gt;();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        Iterator&lt;String&gt; itr = possible_values.iterator();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">while</span> (itr.hasNext()) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            String current_value = itr.next();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            Sv.clear();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            Iterator&lt;String&gt; it = column.iterator();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            Iterator&lt;String&gt; it_class = column_class.iterator();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">while</span> (it.hasNext() &amp;&amp; it_class.hasNext()) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                String class_current = it_class.next();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">if</span> (current_value.equals(it.next())) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    Sv.add(class_current);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">float</span> entropy_Sv = <a class="code" href="classEntropy.html">Entropy</a>.<a class="code" href="classEntropy.html#aa0de195426a901cefefec7ba21a2ac03">_Entropy</a>(Sv, enum_class);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">float</span> card_Sv = Sv.size();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            gain -= (card_Sv / (column_class.size())) * entropy_Sv;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classEntropy.html#aa1e6acf3f5c4bb4b32d50c87258cccb1">gain</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }   </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classEntropy.html#a4e5cc708e0560a01f1b7d149398ed6cd">   68</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classEntropy.html#a4e5cc708e0560a01f1b7d149398ed6cd">gainO</a> (LinkedList&lt;String&gt; column_class, LinkedList&lt;String&gt; column, <a class="code" href="classNominal.html">Nominal</a> enum_class, <a class="code" href="classNominal.html">Nominal</a> enum_col, <span class="keywordtype">float</span> global_entropy) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classEntropy.html#aa1e6acf3f5c4bb4b32d50c87258cccb1">gain</a> = global_entropy;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        Map&lt;String, Integer&gt; HM_index = <span class="keyword">new</span> HashMap&lt;String, Integer&gt;();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        LinkedList&lt;String&gt; possible_values = enum_col.<a class="code" href="classNominal.html#a3e1b381e01a8b50dff50865c0b77c315">getLinkedList</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">//init Structures</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        ArrayList&lt;LinkedList&lt;String&gt;&gt; Svs = <span class="keyword">new</span> ArrayList&lt;LinkedList&lt;String&gt;&gt;();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; enum_col.<a class="code" href="classNominal.html#a65302dd9b81b2c4d579a940f4cb9f0ef">size</a>(); i++) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            Svs.add(<span class="keyword">new</span> LinkedList&lt;String&gt;());</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        Iterator&lt;String&gt; itr = possible_values.iterator();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">while</span> (itr.hasNext()) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            HM_index.put(itr.next(), i);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            i++;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">//calcul </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        Iterator&lt;String&gt; itr_col = column.iterator();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        Iterator&lt;String&gt; itr_class = column_class.iterator();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">while</span> (itr_col.hasNext()) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            String current = itr_col.next();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            String current_Sv = itr_class.next();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordtype">int</span> index = HM_index.get(current);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            Svs.get(index).add(current_Sv);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        Iterator&lt;LinkedList&lt;String&gt;&gt; it = Svs.iterator();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">while</span> (it.hasNext()) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            LinkedList&lt;String&gt; tmp = it.next();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordtype">int</span> card = tmp.size();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">float</span> entropy = <a class="code" href="classEntropy.html">Entropy</a>.<a class="code" href="classEntropy.html#aa0de195426a901cefefec7ba21a2ac03">_Entropy</a>(tmp, enum_class);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            gain -= (card / (column_class.size())) * entropy;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classEntropy.html#aa1e6acf3f5c4bb4b32d50c87258cccb1">gain</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="ttc" id="classEntropy_html"><div class="ttname"><a href="classEntropy.html">Entropy</a></div><div class="ttdef"><b>Definition:</b> <a href="Entropy_8java_source.html#l00008">Entropy.java:8</a></div></div>
<div class="ttc" id="classNominal_html_a3e1b381e01a8b50dff50865c0b77c315"><div class="ttname"><a href="classNominal.html#a3e1b381e01a8b50dff50865c0b77c315">Nominal.getLinkedList</a></div><div class="ttdeci">LinkedList&lt; T &gt; getLinkedList()</div><div class="ttdef"><b>Definition:</b> <a href="Nominal_8java_source.html#l00032">Nominal.java:32</a></div></div>
<div class="ttc" id="classEntropy_html_a4e5cc708e0560a01f1b7d149398ed6cd"><div class="ttname"><a href="classEntropy.html#a4e5cc708e0560a01f1b7d149398ed6cd">Entropy.gainO</a></div><div class="ttdeci">static float gainO(LinkedList&lt; String &gt; column_class, LinkedList&lt; String &gt; column, Nominal enum_class, Nominal enum_col, float global_entropy)</div><div class="ttdef"><b>Definition:</b> <a href="Entropy_8java_source.html#l00068">Entropy.java:68</a></div></div>
<div class="ttc" id="classNominal_html"><div class="ttname"><a href="classNominal.html">Nominal</a></div><div class="ttdef"><b>Definition:</b> <a href="Nominal_8java_source.html#l00004">Nominal.java:4</a></div></div>
<div class="ttc" id="classEntropy_html_aa0de195426a901cefefec7ba21a2ac03"><div class="ttname"><a href="classEntropy.html#aa0de195426a901cefefec7ba21a2ac03">Entropy._Entropy</a></div><div class="ttdeci">static float _Entropy(LinkedList&lt; String &gt; column, Nominal&lt; String &gt; enum_values)</div><div class="ttdef"><b>Definition:</b> <a href="Entropy_8java_source.html#l00009">Entropy.java:9</a></div></div>
<div class="ttc" id="classEntropy_html_aa1e6acf3f5c4bb4b32d50c87258cccb1"><div class="ttname"><a href="classEntropy.html#aa1e6acf3f5c4bb4b32d50c87258cccb1">Entropy.gain</a></div><div class="ttdeci">static float gain(LinkedList&lt; String &gt; column_class, LinkedList&lt; String &gt; column, Nominal enum_class, Nominal enum_col, float global_entropy)</div><div class="ttdef"><b>Definition:</b> <a href="Entropy_8java_source.html#l00043">Entropy.java:43</a></div></div>
<div class="ttc" id="classNominal_html_a65302dd9b81b2c4d579a940f4cb9f0ef"><div class="ttname"><a href="classNominal.html#a65302dd9b81b2c4d579a940f4cb9f0ef">Nominal.size</a></div><div class="ttdeci">int size()</div><div class="ttdef"><b>Definition:</b> <a href="Nominal_8java_source.html#l00028">Nominal.java:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="Entropy_8java.html">Entropy.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
