<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>J48: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">J48
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_Entropy()
: <a class="el" href="classEntropy.html#aa0de195426a901cefefec7ba21a2ac03">Entropy</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="classNominal.html#a249c1ba76e668748563b06212f83c9f5">Nominal&lt; T &gt;</a>
</li>
<li>AddChildren()
: <a class="el" href="classDecisionTree.html#a0694f3a73445bddf35671619602e4a9c">DecisionTree</a>
</li>
<li>AddChildrenNode()
: <a class="el" href="classDecisionTree.html#a28cdf17c836f06764f82090463ebd166">DecisionTree</a>
</li>
<li>ArffReadData()
: <a class="el" href="classArffReader.html#a23273ceec44d28a01f04e2c81a0a4159">ArffReader</a>
</li>
<li>ArffReader()
: <a class="el" href="classArffReader.html#a1f8b6bffd6f2638d84bb785fcc314249">ArffReader</a>
</li>
<li>ArffReadHeader()
: <a class="el" href="classArffReader.html#ac44328cf09f7255cb4b23d5d2a9de519">ArffReader</a>
</li>
<li>ArffReadRelation()
: <a class="el" href="classArffReader.html#a150fd9f71a8f29e4ab1ef9ab56047804">ArffReader</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculHeight()
: <a class="el" href="classDecisionTree.html#a174c780e84d67d67528a320c1f7e0cb5">DecisionTree</a>
</li>
<li>ClassificationResult()
: <a class="el" href="classClassificationResult.html#a89df07962270a1d988d72acd22361448">ClassificationResult</a>
</li>
<li>Condition()
: <a class="el" href="classCondition.html#abffc5a794f79d0dd9e17a7b255a9a710">Condition</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DecisionTree()
: <a class="el" href="classDecisionTree.html#a309a663d430bb3a501c066c5c659c3d4">DecisionTree</a>
</li>
<li>DecorTree()
: <a class="el" href="classDecisionTree.html#a3b0a96e538aac212b408bc644f44b3c5">DecisionTree</a>
</li>
<li>DeleteColumn()
: <a class="el" href="classID3.html#ae838b4f1696f6180032ea8f3ea7c5a68">ID3</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>exist()
: <a class="el" href="classNominal.html#a326a7aa394035e8c2fc86ab3d2fd00b6">Nominal&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FilterArrAtt()
: <a class="el" href="classID3.html#aaac60650f2bd9280fa06900937c05d3a">ID3</a>
</li>
<li>FilterColAtt()
: <a class="el" href="classID3.html#af85e1d50f84a769ff161bfe57740d3a3">ID3</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gain()
: <a class="el" href="classEntropy.html#aa1e6acf3f5c4bb4b32d50c87258cccb1">Entropy</a>
</li>
<li>gainO()
: <a class="el" href="classEntropy.html#a4e5cc708e0560a01f1b7d149398ed6cd">Entropy</a>
</li>
<li>GenerateMapAttributes()
: <a class="el" href="classArffReader.html#a5982cf892fb9f0f34a3306ec353646e6">ArffReader</a>
</li>
<li>get()
: <a class="el" href="classType.html#a5e74a87879aa26ec2b3f12beb1418e3f">Type</a>
</li>
<li>getArrayAttributes()
: <a class="el" href="classArffReader.html#ad9fb5de76444fb01c5cc1bf5008ea09e">ArffReader</a>
</li>
<li>getAttribute()
: <a class="el" href="classTag.html#a3def8dfd9e44ea0164126f54f1de3d26">Tag</a>
</li>
<li>getChild()
: <a class="el" href="classDecisionTree.html#a99477f3d2ef6b6c059ca5e2832238cdc">DecisionTree</a>
</li>
<li>getChildren()
: <a class="el" href="classDecisionTree.html#a83f708597b62f8d32b7ca0c3154c0373">DecisionTree</a>
</li>
<li>getColumnsAttributes()
: <a class="el" href="classArffReader.html#a3b6ac2e557b5f3826fce05b089acbc09">ArffReader</a>
</li>
<li>getCondition()
: <a class="el" href="classDecisionTree.html#a61dfa6695fdae78c11cddeaa31f1d229">DecisionTree</a>
</li>
<li>getHashTrain()
: <a class="el" href="classArffReader.html#a77839fa4a8f320c34d6884f5a4f555f3">ArffReader</a>
</li>
<li>getHeight()
: <a class="el" href="classDecisionTree.html#a046e5b04583a1a44f9eeba465fde9470">DecisionTree</a>
</li>
<li>GetIndexColAtt()
: <a class="el" href="classID3.html#a65c533ee3010c50f364d9d5e75218fbb">ID3</a>
</li>
<li>getLinkedList()
: <a class="el" href="classNominal.html#a3e1b381e01a8b50dff50865c0b77c315">Nominal&lt; T &gt;</a>
</li>
<li>getMapAttributes()
: <a class="el" href="classArffReader.html#ab63efb6bfbe03a914de61b7c2e96ad91">ArffReader</a>
</li>
<li>getNominal()
: <a class="el" href="classNominal.html#a1f4f0164922f72776f8f5db199216465">Nominal&lt; T &gt;</a>
</li>
<li>getRelation()
: <a class="el" href="classArffReader.html#afbb402a146bf75afad60669b8b6b93c2">ArffReader</a>
</li>
<li>getTag()
: <a class="el" href="classDecisionTree.html#a0b0d9176b8ce5eb82a002ba58cbac15e">DecisionTree</a>
</li>
<li>getTypeAttributes()
: <a class="el" href="classArffReader.html#ae14ef985f90dac67ea40acc1d65d5695">ArffReader</a>
</li>
<li>getValue()
: <a class="el" href="classTag.html#a9570a7bdeb131b28f45d0f62a78d9530">Tag</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isLeaf()
: <a class="el" href="classDecisionTree.html#a09db1ec40efd2d4eb6aa88afb2e77a04">DecisionTree</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="classJ48.html#a6d72f9c6ddc1517923f2f21361193735">J48</a>
</li>
<li>MostPresent()
: <a class="el" href="classID3.html#a879cbc265e031405a7ab7c06eb963924">ID3</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Nominal()
: <a class="el" href="classNominal.html#acc9bcd6e13e5429c5912087921cee23d">Nominal&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Optimize()
: <a class="el" href="classDecisionTree.html#a1ddbe415693f29746e132a38e688a63a">DecisionTree</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Predict()
: <a class="el" href="classDecisionTree.html#a23720b2300d89000048b286a3a4630fa">DecisionTree</a>
</li>
<li>Prediction()
: <a class="el" href="classPrediction.html#aa3d4b6c545f378a16315b128228e68d9">Prediction</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Reduction()
: <a class="el" href="classDecisionTree.html#a1542018a85b70e4ecc705a55db816850">DecisionTree</a>
</li>
<li>remove()
: <a class="el" href="classNominal.html#a2592f34751d08cbae8c4f83fc79f1e6b">Nominal&lt; T &gt;</a>
</li>
<li>removeChildren()
: <a class="el" href="classDecisionTree.html#a0b8b239af579cc427541abba00277fdb">DecisionTree</a>
</li>
<li>Run()
: <a class="el" href="classID3.html#af5eb8b30ebd5f6bb4f212ed82c5098da">ID3</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SelectBestColumn()
: <a class="el" href="classID3.html#a1c166cac1fd9fd932d03e378d9298241">ID3</a>
</li>
<li>setAttribute()
: <a class="el" href="classTag.html#a036b7b6fb4af7f54fbc7cb7760aea7c5">Tag</a>
</li>
<li>setHeight()
: <a class="el" href="classDecisionTree.html#a536d33bad5a387c4e9817248c6562862">DecisionTree</a>
</li>
<li>setTag()
: <a class="el" href="classDecisionTree.html#ac2bd70eaa0dfdb4dd8da49fd76b0e23f">DecisionTree</a>
</li>
<li>setValue()
: <a class="el" href="classTag.html#af0949db5c8f3ffbcc2e93e7cbdd8a05a">Tag</a>
</li>
<li>size()
: <a class="el" href="classNominal.html#a65302dd9b81b2c4d579a940f4cb9f0ef">Nominal&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Tag()
: <a class="el" href="classTag.html#ad2e347160122eb61e29209f72e345e61">Tag</a>
</li>
<li>toString()
: <a class="el" href="classClassificationResult.html#af7d8f4b37f407fc943e0801de6075307">ClassificationResult</a>
, <a class="el" href="classCondition.html#a32cad8ca0ed87b398e88530da5a97965">Condition</a>
, <a class="el" href="classDecisionTree.html#a9b822bcbd720068ac72dfbe908ddcc00">DecisionTree</a>
, <a class="el" href="classNominal.html#a1f488bedc1c1224ae46218302be121bd">Nominal&lt; T &gt;</a>
, <a class="el" href="classPrediction.html#ae27d86781f2fc247a33b9c67e8193dc4">Prediction</a>
, <a class="el" href="classTag.html#ae7d3e9b03e1ba18cf3cc2f68f60192f3">Tag</a>
, <a class="el" href="classType.html#a1bf2fd45d8e90a878878a7c8ba00a79f">Type</a>
</li>
<li>Type()
: <a class="el" href="classType.html#a0147f6512c93a1ac30c08b0d56ee76ea">Type</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
