<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>J48: src/ID3.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">J48
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ID3_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ID3.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ID3_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> java.util.Iterator;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.LinkedList;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.Map;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classID3.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classID3.html">ID3</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classID3.html#a03a0e1736e68ffcd89eca3f92fd4df4b">   10</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classID3.html#a03a0e1736e68ffcd89eca3f92fd4df4b">indexBestAttribut</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classID3.html#af5eb8b30ebd5f6bb4f212ed82c5098da">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classDecisionTree.html">DecisionTree</a> <a class="code" href="classID3.html#af5eb8b30ebd5f6bb4f212ed82c5098da">Run</a>(ArrayList&lt;LinkedList&gt; columns_attributes,  LinkedList&lt;String&gt; col_class,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            Map&lt;String, <a class="code" href="classNominal.html">Nominal&lt;String&gt;</a>&gt; map_attributes, Map&lt;Integer, String&gt; array_attributes, <span class="keywordtype">int</span> index_class) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment">/*System.out.println(&quot;----------------- Running ID3 ------------------------&quot;);</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">        System.out.println(&quot;\n--&gt; array_attributes : &quot;);</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">        System.out.println(array_attributes.toString());</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">        System.out.println(&quot;\n--&gt; map_attributes : &quot;);</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">        System.out.println(map_attributes.toString());</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">        System.out.println(&quot;\n--&gt; columns attributes : &quot;);</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">        System.out.println(columns_attributes.toString());</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">        System.out.println(&quot;\n--&gt; col class : &quot;);</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">        System.out.println(col_class.toString());</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">        System.out.println(&quot;\n--&gt; index class : &quot;);</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">        System.out.println(index_class);</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">        System.out.println(&quot;\n--&gt; enum_class : &quot;);</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">        System.out.println(map_attributes.get(array_attributes.get(index_class)).toString());*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">float</span> Global_Entropy = <a class="code" href="classEntropy.html">Entropy</a>.<a class="code" href="classEntropy.html#aa0de195426a901cefefec7ba21a2ac03">_Entropy</a>(col_class, </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                map_attributes.get(array_attributes.get(index_class)));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classDecisionTree.html">DecisionTree</a> NewNode = <span class="keyword">new</span> <a class="code" href="classDecisionTree.html">DecisionTree</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (columns_attributes.get(0).size() &lt; 1) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="classTag.html">Tag</a> leaf = <span class="keyword">new</span> <a class="code" href="classTag.html">Tag</a>(<span class="keyword">new</span> String(<span class="stringliteral">&quot;Error&quot;</span>), <span class="keyword">new</span> String(<span class="stringliteral">&quot;Error&quot;</span>));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="classDecisionTree.html">DecisionTree</a>.<a class="code" href="classDecisionTree.html#a28cdf17c836f06764f82090463ebd166">AddChildrenNode</a>(NewNode, <span class="keyword">new</span> <a class="code" href="classDecisionTree.html">DecisionTree</a>(leaf));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (columns_attributes.size() == 1)  {<span class="comment">// attributNonCible vide</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="classNominal.html">Nominal&lt;String&gt;</a> possible_values = map_attributes.get(array_attributes.get(0));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            String value = <a class="code" href="classID3.html#a879cbc265e031405a7ab7c06eb963924">MostPresent</a>(columns_attributes.get(0), possible_values.<a class="code" href="classNominal.html#a3e1b381e01a8b50dff50865c0b77c315">getLinkedList</a>());</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            String attribute = <span class="keyword">new</span> String(<span class="stringliteral">&quot;class&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="classTag.html">Tag</a> leaf = <span class="keyword">new</span> <a class="code" href="classTag.html">Tag</a>(attribute, value);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="classDecisionTree.html">DecisionTree</a>.<a class="code" href="classDecisionTree.html#a28cdf17c836f06764f82090463ebd166">AddChildrenNode</a>(NewNode, <span class="keyword">new</span> <a class="code" href="classDecisionTree.html">DecisionTree</a>(leaf));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Global_Entropy == 0) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            String value = (String)col_class.get(0);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            String attribute = <span class="keyword">new</span> String(<span class="stringliteral">&quot;class&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="classTag.html">Tag</a> leaf = <span class="keyword">new</span> <a class="code" href="classTag.html">Tag</a>(attribute, value);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="classDecisionTree.html">DecisionTree</a>.<a class="code" href="classDecisionTree.html#a28cdf17c836f06764f82090463ebd166">AddChildrenNode</a>(NewNode, <span class="keyword">new</span> <a class="code" href="classDecisionTree.html">DecisionTree</a>(leaf));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">int</span> best_column = <a class="code" href="classID3.html#a1c166cac1fd9fd932d03e378d9298241">SelectBestColumn</a> (col_class, columns_attributes, map_attributes, array_attributes, index_class, Global_Entropy);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// Create array_attribute_next</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            Map&lt;Integer, String&gt; array_attributes_next = <span class="keyword">new</span> HashMap&lt;Integer, String&gt;(<a class="code" href="classID3.html#aaac60650f2bd9280fa06900937c05d3a">FilterArrAtt</a>(array_attributes, best_column));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">// Create index_class_next</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">int</span> index_class_next = index_class;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (index_class &gt; best_column)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                index_class_next--;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">// Create map_attribute_next</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            Map&lt;String, Nominal&lt;String&gt;&gt; map_attributes_next = <span class="keyword">new</span> HashMap&lt;String, Nominal&lt;String&gt;&gt;(map_attributes);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            map_attributes_next.remove(array_attributes.get(best_column));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            LinkedList&lt;String&gt; enum_value = <span class="keyword">new</span> LinkedList&lt;String&gt;(map_attributes.get(array_attributes.get(best_column)).getLinkedList());</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            Iterator&lt;String&gt; itr = enum_value.iterator();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">while</span> (itr.hasNext()) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                String current = <span class="keyword">new</span> String(itr.next());</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="comment">// Create columns_attributes_next</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                ArrayList&lt;LinkedList&gt; columns_attributes_next = <span class="keyword">new</span> ArrayList&lt;LinkedList&gt;(<a class="code" href="classID3.html#af85e1d50f84a769ff161bfe57740d3a3">FilterColAtt</a>(columns_attributes, current, best_column));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="comment">// Create col_class_next </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                LinkedList&lt;String&gt; col_class_next = <span class="keyword">new</span> LinkedList&lt;String&gt;(columns_attributes_next.get(index_class_next));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                String attribute_name = array_attributes.get(best_column);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                String value = current;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="classTag.html">Tag</a> tag_child = <span class="keyword">new</span> <a class="code" href="classTag.html">Tag</a>(attribute_name, current);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="classDecisionTree.html">DecisionTree</a> Child = <a class="code" href="classID3.html">ID3</a>.<a class="code" href="classID3.html#af5eb8b30ebd5f6bb4f212ed82c5098da">Run</a>(columns_attributes_next, col_class_next, map_attributes_next, array_attributes_next, index_class_next);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                Child.<a class="code" href="classDecisionTree.html#ac2bd70eaa0dfdb4dd8da49fd76b0e23f">setTag</a>(tag_child);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="classDecisionTree.html">DecisionTree</a>.<a class="code" href="classDecisionTree.html#a28cdf17c836f06764f82090463ebd166">AddChildrenNode</a>(NewNode, Child);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> NewNode;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classID3.html#a879cbc265e031405a7ab7c06eb963924">   90</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> String <a class="code" href="classID3.html#a879cbc265e031405a7ab7c06eb963924">MostPresent</a>(LinkedList&lt;String&gt; column, LinkedList&lt;String&gt; possible_values) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        String most_present = <span class="keyword">new</span> String(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">int</span> nb_most_present = 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        Map&lt;String, Integer&gt; counter = <span class="keyword">new</span> HashMap&lt;String, Integer&gt;();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">//init HashMap</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        Iterator&lt;String&gt; itr = possible_values.iterator();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">while</span> (itr.hasNext()) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            counter.put(itr.next(), 0);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">//count </span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        Iterator&lt;String&gt; it = column.iterator();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">while</span>(it.hasNext()) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            String current = it.next();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordtype">int</span> current_counter = counter.get(current);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            counter.remove(current);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            counter.put(current, current_counter+1);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">//Select best</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        Iterator it2 = counter.entrySet().iterator();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">while</span> (it2.hasNext()) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            Map.Entry&lt;String, Integer&gt; pairs = (Map.Entry&lt;String, Integer&gt;)it2.next();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (pairs.getValue() &gt; nb_most_present) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                nb_most_present = pairs.getValue();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                most_present = pairs.getKey();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">//it.remove();</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> most_present;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classID3.html#a1c166cac1fd9fd932d03e378d9298241">  123</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classID3.html#a1c166cac1fd9fd932d03e378d9298241">SelectBestColumn</a> (LinkedList&lt;String&gt; column_class, ArrayList&lt;LinkedList&gt; columns_attributes, Map&lt;String, </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="classNominal.html">Nominal&lt;String&gt;</a>&gt; map_attributes, Map&lt;Integer, String&gt; array_attributes, <span class="keywordtype">int</span> index_class, <span class="keywordtype">float</span> Global_Entropy) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">int</span> best_column = 0;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">float</span> best_gain = 0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; columns_attributes.size(); i++) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> (i != index_class) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordtype">float</span> gain = <a class="code" href="classEntropy.html">Entropy</a>.<a class="code" href="classEntropy.html#aa1e6acf3f5c4bb4b32d50c87258cccb1">gain</a>(column_class, columns_attributes.get(i), map_attributes.get(array_attributes.get(index_class)), map_attributes.get(array_attributes.get(i)), Global_Entropy);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">if</span> (gain &gt; best_gain) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    best_gain = gain;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    best_column = i;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> best_column;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classID3.html#a65c533ee3010c50f364d9d5e75218fbb">  140</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classID3.html#a65c533ee3010c50f364d9d5e75218fbb">GetIndexColAtt</a> (<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> index_class) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (index &lt; index_class)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> index;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> index - 1;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classID3.html#ae838b4f1696f6180032ea8f3ea7c5a68">  146</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> ArrayList&lt;LinkedList&gt; <a class="code" href="classID3.html#ae838b4f1696f6180032ea8f3ea7c5a68">DeleteColumn</a> (ArrayList&lt;LinkedList&gt; columns_attributes, <span class="keywordtype">int</span> index) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">int</span> size = columns_attributes.size();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        ArrayList&lt;LinkedList&gt; col_att = <span class="keyword">new</span> ArrayList&lt;LinkedList&gt;();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span> (i != index) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                col_att.add(<span class="keyword">new</span> LinkedList&lt;String&gt;(columns_attributes.get(i)));</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> col_att;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classID3.html#af85e1d50f84a769ff161bfe57740d3a3">  157</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> ArrayList&lt;LinkedList&gt; <a class="code" href="classID3.html#af85e1d50f84a769ff161bfe57740d3a3">FilterColAtt</a>(ArrayList&lt;LinkedList&gt; columns_attributes, String value, <span class="keywordtype">int</span> index) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        ArrayList&lt;Iterator&gt; LL_it = <span class="keyword">new</span> ArrayList&lt;Iterator&gt;();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        String [] LL_values = <span class="keyword">new</span> String[columns_attributes.size()];</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        ArrayList&lt;LinkedList&gt; filter = <span class="keyword">new</span> ArrayList&lt;LinkedList&gt;();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; columns_attributes.size(); i++) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            LL_it.add(columns_attributes.get(i).iterator());</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            LL_values[i] = <span class="keyword">new</span> String(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            filter.add(<span class="keyword">new</span> LinkedList&lt;String&gt;());</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">while</span> (LL_it.get(index).hasNext()) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; LL_it.size(); i++) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">if</span> (LL_it.get(i).hasNext())</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    LL_values[i] = (String)LL_it.get(i).next();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">if</span> (LL_values[index].equals(value)) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; filter.size(); i++){</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    filter.get(i).add(LL_values[i]);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classID3.html#ae838b4f1696f6180032ea8f3ea7c5a68">DeleteColumn</a>(filter, index);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classID3.html#aaac60650f2bd9280fa06900937c05d3a">  184</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> Map&lt;Integer, String&gt; <a class="code" href="classID3.html#aaac60650f2bd9280fa06900937c05d3a">FilterArrAtt</a>(Map&lt;Integer, String&gt; array_attributes, <span class="keywordtype">int</span> best_column) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        Map&lt;Integer, String&gt; arr_att = <span class="keyword">new</span> HashMap&lt;Integer, String&gt;();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        Iterator it = array_attributes.entrySet().iterator();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">while</span> (it.hasNext()) {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            Map.Entry&lt;Integer, String&gt; pairs = (Map.Entry&lt;Integer, String&gt;)it.next(); </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">if</span> (pairs.getKey() &lt; best_column) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                arr_att.put(pairs.getKey(), pairs.getValue());</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pairs.getKey() &gt; best_column)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                arr_att.put(pairs.getKey()-1, pairs.getValue());</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="comment">//it.remove();</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> arr_att;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="ttc" id="classEntropy_html"><div class="ttname"><a href="classEntropy.html">Entropy</a></div><div class="ttdef"><b>Definition:</b> <a href="Entropy_8java_source.html#l00008">Entropy.java:8</a></div></div>
<div class="ttc" id="classNominal_html_a3e1b381e01a8b50dff50865c0b77c315"><div class="ttname"><a href="classNominal.html#a3e1b381e01a8b50dff50865c0b77c315">Nominal.getLinkedList</a></div><div class="ttdeci">LinkedList&lt; T &gt; getLinkedList()</div><div class="ttdef"><b>Definition:</b> <a href="Nominal_8java_source.html#l00032">Nominal.java:32</a></div></div>
<div class="ttc" id="classDecisionTree_html_ac2bd70eaa0dfdb4dd8da49fd76b0e23f"><div class="ttname"><a href="classDecisionTree.html#ac2bd70eaa0dfdb4dd8da49fd76b0e23f">DecisionTree.setTag</a></div><div class="ttdeci">void setTag(Tag t)</div><div class="ttdef"><b>Definition:</b> <a href="DecisionTree_8java_source.html#l00034">DecisionTree.java:34</a></div></div>
<div class="ttc" id="classTag_html"><div class="ttname"><a href="classTag.html">Tag</a></div><div class="ttdef"><b>Definition:</b> <a href="Tag_8java_source.html#l00002">Tag.java:2</a></div></div>
<div class="ttc" id="classID3_html_af85e1d50f84a769ff161bfe57740d3a3"><div class="ttname"><a href="classID3.html#af85e1d50f84a769ff161bfe57740d3a3">ID3.FilterColAtt</a></div><div class="ttdeci">static ArrayList&lt; LinkedList &gt; FilterColAtt(ArrayList&lt; LinkedList &gt; columns_attributes, String value, int index)</div><div class="ttdef"><b>Definition:</b> <a href="ID3_8java_source.html#l00157">ID3.java:157</a></div></div>
<div class="ttc" id="classDecisionTree_html_a28cdf17c836f06764f82090463ebd166"><div class="ttname"><a href="classDecisionTree.html#a28cdf17c836f06764f82090463ebd166">DecisionTree.AddChildrenNode</a></div><div class="ttdeci">static void AddChildrenNode(DecisionTree node, DecisionTree child)</div><div class="ttdef"><b>Definition:</b> <a href="DecisionTree_8java_source.html#l00069">DecisionTree.java:69</a></div></div>
<div class="ttc" id="classNominal_html"><div class="ttname"><a href="classNominal.html">Nominal</a></div><div class="ttdef"><b>Definition:</b> <a href="Nominal_8java_source.html#l00004">Nominal.java:4</a></div></div>
<div class="ttc" id="classID3_html"><div class="ttname"><a href="classID3.html">ID3</a></div><div class="ttdef"><b>Definition:</b> <a href="ID3_8java_source.html#l00008">ID3.java:8</a></div></div>
<div class="ttc" id="classID3_html_ae838b4f1696f6180032ea8f3ea7c5a68"><div class="ttname"><a href="classID3.html#ae838b4f1696f6180032ea8f3ea7c5a68">ID3.DeleteColumn</a></div><div class="ttdeci">static ArrayList&lt; LinkedList &gt; DeleteColumn(ArrayList&lt; LinkedList &gt; columns_attributes, int index)</div><div class="ttdef"><b>Definition:</b> <a href="ID3_8java_source.html#l00146">ID3.java:146</a></div></div>
<div class="ttc" id="classEntropy_html_aa0de195426a901cefefec7ba21a2ac03"><div class="ttname"><a href="classEntropy.html#aa0de195426a901cefefec7ba21a2ac03">Entropy._Entropy</a></div><div class="ttdeci">static float _Entropy(LinkedList&lt; String &gt; column, Nominal&lt; String &gt; enum_values)</div><div class="ttdef"><b>Definition:</b> <a href="Entropy_8java_source.html#l00009">Entropy.java:9</a></div></div>
<div class="ttc" id="classID3_html_aaac60650f2bd9280fa06900937c05d3a"><div class="ttname"><a href="classID3.html#aaac60650f2bd9280fa06900937c05d3a">ID3.FilterArrAtt</a></div><div class="ttdeci">static Map&lt; Integer, String &gt; FilterArrAtt(Map&lt; Integer, String &gt; array_attributes, int best_column)</div><div class="ttdef"><b>Definition:</b> <a href="ID3_8java_source.html#l00184">ID3.java:184</a></div></div>
<div class="ttc" id="classID3_html_a879cbc265e031405a7ab7c06eb963924"><div class="ttname"><a href="classID3.html#a879cbc265e031405a7ab7c06eb963924">ID3.MostPresent</a></div><div class="ttdeci">static String MostPresent(LinkedList&lt; String &gt; column, LinkedList&lt; String &gt; possible_values)</div><div class="ttdef"><b>Definition:</b> <a href="ID3_8java_source.html#l00090">ID3.java:90</a></div></div>
<div class="ttc" id="classID3_html_a1c166cac1fd9fd932d03e378d9298241"><div class="ttname"><a href="classID3.html#a1c166cac1fd9fd932d03e378d9298241">ID3.SelectBestColumn</a></div><div class="ttdeci">static int SelectBestColumn(LinkedList&lt; String &gt; column_class, ArrayList&lt; LinkedList &gt; columns_attributes, Map&lt; String, Nominal&lt; String &gt;&gt; map_attributes, Map&lt; Integer, String &gt; array_attributes, int index_class, float Global_Entropy)</div><div class="ttdef"><b>Definition:</b> <a href="ID3_8java_source.html#l00123">ID3.java:123</a></div></div>
<div class="ttc" id="classEntropy_html_aa1e6acf3f5c4bb4b32d50c87258cccb1"><div class="ttname"><a href="classEntropy.html#aa1e6acf3f5c4bb4b32d50c87258cccb1">Entropy.gain</a></div><div class="ttdeci">static float gain(LinkedList&lt; String &gt; column_class, LinkedList&lt; String &gt; column, Nominal enum_class, Nominal enum_col, float global_entropy)</div><div class="ttdef"><b>Definition:</b> <a href="Entropy_8java_source.html#l00043">Entropy.java:43</a></div></div>
<div class="ttc" id="classID3_html_a65c533ee3010c50f364d9d5e75218fbb"><div class="ttname"><a href="classID3.html#a65c533ee3010c50f364d9d5e75218fbb">ID3.GetIndexColAtt</a></div><div class="ttdeci">static int GetIndexColAtt(int index, int index_class)</div><div class="ttdef"><b>Definition:</b> <a href="ID3_8java_source.html#l00140">ID3.java:140</a></div></div>
<div class="ttc" id="classDecisionTree_html"><div class="ttname"><a href="classDecisionTree.html">DecisionTree</a></div><div class="ttdef"><b>Definition:</b> <a href="DecisionTree_8java_source.html#l00007">DecisionTree.java:7</a></div></div>
<div class="ttc" id="classID3_html_af5eb8b30ebd5f6bb4f212ed82c5098da"><div class="ttname"><a href="classID3.html#af5eb8b30ebd5f6bb4f212ed82c5098da">ID3.Run</a></div><div class="ttdeci">static DecisionTree Run(ArrayList&lt; LinkedList &gt; columns_attributes, LinkedList&lt; String &gt; col_class, Map&lt; String, Nominal&lt; String &gt;&gt; map_attributes, Map&lt; Integer, String &gt; array_attributes, int index_class)</div><div class="ttdef"><b>Definition:</b> <a href="ID3_8java_source.html#l00012">ID3.java:12</a></div></div>
<div class="ttc" id="classID3_html_a03a0e1736e68ffcd89eca3f92fd4df4b"><div class="ttname"><a href="classID3.html#a03a0e1736e68ffcd89eca3f92fd4df4b">ID3.indexBestAttribut</a></div><div class="ttdeci">int indexBestAttribut</div><div class="ttdef"><b>Definition:</b> <a href="ID3_8java_source.html#l00010">ID3.java:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="ID3_8java.html">ID3.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
