<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>J48: src/J48.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">J48
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('J48_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">J48.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="J48_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> java.util.Iterator;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.LinkedList;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.Map;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classJ48.html">    6</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classJ48.html">J48</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classJ48.html#a6d72f9c6ddc1517923f2f21361193735">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classJ48.html#a6d72f9c6ddc1517923f2f21361193735">main</a>(String[] args) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            String file = <span class="stringliteral">&quot;Test/test.arff&quot;</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keywordtype">int</span> index_class = 100;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            System.out.println(<span class="stringliteral">&quot;Loading Data From &quot;</span>+ file + <span class="stringliteral">&quot;...&quot;</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="classArffReader.html">ArffReader</a> reader = <span class="keyword">new</span> <a class="code" href="classArffReader.html">ArffReader</a>(file);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            System.out.println(<span class="stringliteral">&quot;Creating Data Structures...&quot;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="comment">//Get Relation</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            String relation = reader.<a class="code" href="classArffReader.html#afbb402a146bf75afad60669b8b6b93c2">getRelation</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="comment">//Get Attributes and enum</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            Map&lt;String, Nominal&lt;String&gt;&gt; map_attributes = reader.<a class="code" href="classArffReader.html#ab63efb6bfbe03a914de61b7c2e96ad91">getMapAttributes</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="comment">//Get Types</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            Map&lt;String, Type&gt; type_attributes = reader.<a class="code" href="classArffReader.html#ae14ef985f90dac67ea40acc1d65d5695">getTypeAttributes</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">//Get Attributes List </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            Map&lt;Integer, String&gt; array_attributes = reader.<a class="code" href="classArffReader.html#ad9fb5de76444fb01c5cc1bf5008ea09e">getArrayAttributes</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="comment">//Get Data columns</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            ArrayList&lt;LinkedList&gt; columns_attributes = reader.<a class="code" href="classArffReader.html#a3b6ac2e557b5f3826fce05b089acbc09">getColumnsAttributes</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">//Create Col_class</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            LinkedList&lt;String&gt; col_class = <span class="keyword">new</span> LinkedList&lt;String&gt;(columns_attributes.get(index_class));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">float</span> global_entropy = <a class="code" href="classEntropy.html">Entropy</a>.<a class="code" href="classEntropy.html#aa0de195426a901cefefec7ba21a2ac03">_Entropy</a>(col_class, map_attributes.get(array_attributes.get(index_class)));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordtype">float</span> g = <a class="code" href="classEntropy.html">Entropy</a>.<a class="code" href="classEntropy.html#aa1e6acf3f5c4bb4b32d50c87258cccb1">gain</a>(col_class, columns_attributes.get(2), map_attributes.get(array_attributes.get(index_class)), map_attributes.get(array_attributes.get(2)), global_entropy);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">//float f = Entropy.gainO(col_class, columns_attributes.get(2), map_attributes.get(array_attributes.get(index_class)), map_attributes.get(array_attributes.get(2)), global_entropy);</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">//ID3</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            System.out.println(<span class="stringliteral">&quot;Running ID3 ...&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="classDecisionTree.html">DecisionTree</a> DT = <a class="code" href="classID3.html">ID3</a>.<a class="code" href="classID3.html#af5eb8b30ebd5f6bb4f212ed82c5098da">Run</a>(columns_attributes, col_class, map_attributes, array_attributes, index_class);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            System.out.println(<span class="stringliteral">&quot;\n----------------------- Decision Tree -----------------------&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            System.out.println(<a class="code" href="classDecisionTree.html">DecisionTree</a>.<a class="code" href="classDecisionTree.html#a9b822bcbd720068ac72dfbe908ddcc00">toString</a>(DT));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">//Optimization</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            DT = <a class="code" href="classDecisionTree.html">DecisionTree</a>.<a class="code" href="classDecisionTree.html#a1ddbe415693f29746e132a38e688a63a">Optimize</a>(DT);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            System.out.println(<span class="stringliteral">&quot;\n\n----------------------- Optimized Decision Tree -----------------------&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            System.out.println(<a class="code" href="classDecisionTree.html">DecisionTree</a>.<a class="code" href="classDecisionTree.html#a9b822bcbd720068ac72dfbe908ddcc00">toString</a>(DT));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">//Prediction</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="classClassificationResult.html">ClassificationResult</a> result = <a class="code" href="classDecisionTree.html">DecisionTree</a>.<a class="code" href="classDecisionTree.html#a23720b2300d89000048b286a3a4630fa">Predict</a>(DT);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            System.out.println(<span class="stringliteral">&quot;\n\n----------------------- Conditions find -----------------------&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            System.out.println(result.<a class="code" href="classClassificationResult.html#af7d8f4b37f407fc943e0801de6075307">toString</a>());</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">catch</span>(Exception e) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="ttc" id="classEntropy_html"><div class="ttname"><a href="classEntropy.html">Entropy</a></div><div class="ttdef"><b>Definition:</b> <a href="Entropy_8java_source.html#l00008">Entropy.java:8</a></div></div>
<div class="ttc" id="classDecisionTree_html_a23720b2300d89000048b286a3a4630fa"><div class="ttname"><a href="classDecisionTree.html#a23720b2300d89000048b286a3a4630fa">DecisionTree.Predict</a></div><div class="ttdeci">static ClassificationResult Predict(DecisionTree DT)</div><div class="ttdef"><b>Definition:</b> <a href="DecisionTree_8java_source.html#l00192">DecisionTree.java:192</a></div></div>
<div class="ttc" id="classDecisionTree_html_a9b822bcbd720068ac72dfbe908ddcc00"><div class="ttname"><a href="classDecisionTree.html#a9b822bcbd720068ac72dfbe908ddcc00">DecisionTree.toString</a></div><div class="ttdeci">static String toString(DecisionTree n)</div><div class="ttdef"><b>Definition:</b> <a href="DecisionTree_8java_source.html#l00038">DecisionTree.java:38</a></div></div>
<div class="ttc" id="classArffReader_html"><div class="ttname"><a href="classArffReader.html">ArffReader</a></div><div class="ttdef"><b>Definition:</b> <a href="ArffReader_8java_source.html#l00011">ArffReader.java:11</a></div></div>
<div class="ttc" id="classJ48_html"><div class="ttname"><a href="classJ48.html">J48</a></div><div class="ttdef"><b>Definition:</b> <a href="J48_8java_source.html#l00006">J48.java:6</a></div></div>
<div class="ttc" id="classClassificationResult_html_af7d8f4b37f407fc943e0801de6075307"><div class="ttname"><a href="classClassificationResult.html#af7d8f4b37f407fc943e0801de6075307">ClassificationResult.toString</a></div><div class="ttdeci">String toString()</div><div class="ttdef"><b>Definition:</b> <a href="ClassificationResult_8java_source.html#l00010">ClassificationResult.java:10</a></div></div>
<div class="ttc" id="classID3_html"><div class="ttname"><a href="classID3.html">ID3</a></div><div class="ttdef"><b>Definition:</b> <a href="ID3_8java_source.html#l00008">ID3.java:8</a></div></div>
<div class="ttc" id="classEntropy_html_aa0de195426a901cefefec7ba21a2ac03"><div class="ttname"><a href="classEntropy.html#aa0de195426a901cefefec7ba21a2ac03">Entropy._Entropy</a></div><div class="ttdeci">static float _Entropy(LinkedList&lt; String &gt; column, Nominal&lt; String &gt; enum_values)</div><div class="ttdef"><b>Definition:</b> <a href="Entropy_8java_source.html#l00009">Entropy.java:9</a></div></div>
<div class="ttc" id="classArffReader_html_ae14ef985f90dac67ea40acc1d65d5695"><div class="ttname"><a href="classArffReader.html#ae14ef985f90dac67ea40acc1d65d5695">ArffReader.getTypeAttributes</a></div><div class="ttdeci">Map&lt; String, Type &gt; getTypeAttributes()</div><div class="ttdef"><b>Definition:</b> <a href="ArffReader_8java_source.html#l00040">ArffReader.java:40</a></div></div>
<div class="ttc" id="classEntropy_html_aa1e6acf3f5c4bb4b32d50c87258cccb1"><div class="ttname"><a href="classEntropy.html#aa1e6acf3f5c4bb4b32d50c87258cccb1">Entropy.gain</a></div><div class="ttdeci">static float gain(LinkedList&lt; String &gt; column_class, LinkedList&lt; String &gt; column, Nominal enum_class, Nominal enum_col, float global_entropy)</div><div class="ttdef"><b>Definition:</b> <a href="Entropy_8java_source.html#l00043">Entropy.java:43</a></div></div>
<div class="ttc" id="classDecisionTree_html"><div class="ttname"><a href="classDecisionTree.html">DecisionTree</a></div><div class="ttdef"><b>Definition:</b> <a href="DecisionTree_8java_source.html#l00007">DecisionTree.java:7</a></div></div>
<div class="ttc" id="classArffReader_html_ab63efb6bfbe03a914de61b7c2e96ad91"><div class="ttname"><a href="classArffReader.html#ab63efb6bfbe03a914de61b7c2e96ad91">ArffReader.getMapAttributes</a></div><div class="ttdeci">Map&lt; String, Nominal&lt; String &gt; &gt; getMapAttributes()</div><div class="ttdef"><b>Definition:</b> <a href="ArffReader_8java_source.html#l00052">ArffReader.java:52</a></div></div>
<div class="ttc" id="classClassificationResult_html"><div class="ttname"><a href="classClassificationResult.html">ClassificationResult</a></div><div class="ttdef"><b>Definition:</b> <a href="ClassificationResult_8java_source.html#l00005">ClassificationResult.java:5</a></div></div>
<div class="ttc" id="classJ48_html_a6d72f9c6ddc1517923f2f21361193735"><div class="ttname"><a href="classJ48.html#a6d72f9c6ddc1517923f2f21361193735">J48.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="J48_8java_source.html#l00011">J48.java:11</a></div></div>
<div class="ttc" id="classID3_html_af5eb8b30ebd5f6bb4f212ed82c5098da"><div class="ttname"><a href="classID3.html#af5eb8b30ebd5f6bb4f212ed82c5098da">ID3.Run</a></div><div class="ttdeci">static DecisionTree Run(ArrayList&lt; LinkedList &gt; columns_attributes, LinkedList&lt; String &gt; col_class, Map&lt; String, Nominal&lt; String &gt;&gt; map_attributes, Map&lt; Integer, String &gt; array_attributes, int index_class)</div><div class="ttdef"><b>Definition:</b> <a href="ID3_8java_source.html#l00012">ID3.java:12</a></div></div>
<div class="ttc" id="classArffReader_html_afbb402a146bf75afad60669b8b6b93c2"><div class="ttname"><a href="classArffReader.html#afbb402a146bf75afad60669b8b6b93c2">ArffReader.getRelation</a></div><div class="ttdeci">String getRelation()</div><div class="ttdef"><b>Definition:</b> <a href="ArffReader_8java_source.html#l00036">ArffReader.java:36</a></div></div>
<div class="ttc" id="classDecisionTree_html_a1ddbe415693f29746e132a38e688a63a"><div class="ttname"><a href="classDecisionTree.html#a1ddbe415693f29746e132a38e688a63a">DecisionTree.Optimize</a></div><div class="ttdeci">static DecisionTree Optimize(DecisionTree DT)</div><div class="ttdef"><b>Definition:</b> <a href="DecisionTree_8java_source.html#l00153">DecisionTree.java:153</a></div></div>
<div class="ttc" id="classArffReader_html_ad9fb5de76444fb01c5cc1bf5008ea09e"><div class="ttname"><a href="classArffReader.html#ad9fb5de76444fb01c5cc1bf5008ea09e">ArffReader.getArrayAttributes</a></div><div class="ttdeci">Map&lt; Integer, String &gt; getArrayAttributes()</div><div class="ttdef"><b>Definition:</b> <a href="ArffReader_8java_source.html#l00044">ArffReader.java:44</a></div></div>
<div class="ttc" id="classArffReader_html_a3b6ac2e557b5f3826fce05b089acbc09"><div class="ttname"><a href="classArffReader.html#a3b6ac2e557b5f3826fce05b089acbc09">ArffReader.getColumnsAttributes</a></div><div class="ttdeci">ArrayList&lt; LinkedList &gt; getColumnsAttributes()</div><div class="ttdef"><b>Definition:</b> <a href="ArffReader_8java_source.html#l00048">ArffReader.java:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="J48_8java.html">J48.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
