<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>J48: src/Nominal.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">J48
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Nominal_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Nominal.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Nominal_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">import</span> java.util.LinkedList;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> java.util.Iterator;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classNominal.html">    4</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classNominal.html">Nominal</a> &lt;T&gt; {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    LinkedList&lt;T&gt; m_nominal;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    </div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classNominal.html#acc9bcd6e13e5429c5912087921cee23d">    7</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classNominal.html#acc9bcd6e13e5429c5912087921cee23d">Nominal</a> () {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        m_nominal = <span class="keyword">new</span> LinkedList&lt;T&gt;();</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    }</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classNominal.html#a8dfead63d8ab928a7f6a174de893c402">   11</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classNominal.html#a8dfead63d8ab928a7f6a174de893c402">Nominal</a>(T val) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        m_nominal = <span class="keyword">new</span> LinkedList&lt;T&gt;();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        m_nominal.add(val);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classNominal.html#a249c1ba76e668748563b06212f83c9f5">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classNominal.html#a249c1ba76e668748563b06212f83c9f5">add</a>(T val) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        m_nominal.add(val);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classNominal.html#a2592f34751d08cbae8c4f83fc79f1e6b">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <span class="keyword">remove</span>(T val) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        m_nominal.remove(val);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classNominal.html#a1f4f0164922f72776f8f5db199216465">   24</a></span>&#160;    <span class="keyword">public</span> LinkedList&lt;T&gt; <a class="code" href="classNominal.html#a1f4f0164922f72776f8f5db199216465">getNominal</a>() {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> m_nominal;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classNominal.html#a65302dd9b81b2c4d579a940f4cb9f0ef">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classNominal.html#a65302dd9b81b2c4d579a940f4cb9f0ef">size</a>() {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> m_nominal.size();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classNominal.html#a3e1b381e01a8b50dff50865c0b77c315">   32</a></span>&#160;    <span class="keyword">public</span> LinkedList&lt;T&gt; <a class="code" href="classNominal.html#a3e1b381e01a8b50dff50865c0b77c315">getLinkedList</a>() {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> m_nominal;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classNominal.html#a326a7aa394035e8c2fc86ab3d2fd00b6">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classNominal.html#a326a7aa394035e8c2fc86ab3d2fd00b6">exist</a>(T val) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (m_nominal.indexOf(val) == -1)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classNominal.html#a1f488bedc1c1224ae46218302be121bd">   42</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classNominal.html#a1f488bedc1c1224ae46218302be121bd">toString</a>() {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        String str = <span class="keyword">new</span> String();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        Iterator&lt;T&gt; itr = m_nominal.iterator();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        str += <span class="stringliteral">&quot;[ &quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">while</span> (itr.hasNext()) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            str += itr.next();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            str += <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        str += <span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> str;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="ttc" id="classNominal_html_acc9bcd6e13e5429c5912087921cee23d"><div class="ttname"><a href="classNominal.html#acc9bcd6e13e5429c5912087921cee23d">Nominal.Nominal</a></div><div class="ttdeci">Nominal()</div><div class="ttdef"><b>Definition:</b> <a href="Nominal_8java_source.html#l00007">Nominal.java:7</a></div></div>
<div class="ttc" id="classNominal_html_a3e1b381e01a8b50dff50865c0b77c315"><div class="ttname"><a href="classNominal.html#a3e1b381e01a8b50dff50865c0b77c315">Nominal.getLinkedList</a></div><div class="ttdeci">LinkedList&lt; T &gt; getLinkedList()</div><div class="ttdef"><b>Definition:</b> <a href="Nominal_8java_source.html#l00032">Nominal.java:32</a></div></div>
<div class="ttc" id="classNominal_html"><div class="ttname"><a href="classNominal.html">Nominal</a></div><div class="ttdef"><b>Definition:</b> <a href="Nominal_8java_source.html#l00004">Nominal.java:4</a></div></div>
<div class="ttc" id="classNominal_html_a8dfead63d8ab928a7f6a174de893c402"><div class="ttname"><a href="classNominal.html#a8dfead63d8ab928a7f6a174de893c402">Nominal.Nominal</a></div><div class="ttdeci">Nominal(T val)</div><div class="ttdef"><b>Definition:</b> <a href="Nominal_8java_source.html#l00011">Nominal.java:11</a></div></div>
<div class="ttc" id="classNominal_html_a326a7aa394035e8c2fc86ab3d2fd00b6"><div class="ttname"><a href="classNominal.html#a326a7aa394035e8c2fc86ab3d2fd00b6">Nominal.exist</a></div><div class="ttdeci">boolean exist(T val)</div><div class="ttdef"><b>Definition:</b> <a href="Nominal_8java_source.html#l00036">Nominal.java:36</a></div></div>
<div class="ttc" id="classNominal_html_a249c1ba76e668748563b06212f83c9f5"><div class="ttname"><a href="classNominal.html#a249c1ba76e668748563b06212f83c9f5">Nominal.add</a></div><div class="ttdeci">void add(T val)</div><div class="ttdef"><b>Definition:</b> <a href="Nominal_8java_source.html#l00016">Nominal.java:16</a></div></div>
<div class="ttc" id="classNominal_html_a1f4f0164922f72776f8f5db199216465"><div class="ttname"><a href="classNominal.html#a1f4f0164922f72776f8f5db199216465">Nominal.getNominal</a></div><div class="ttdeci">LinkedList&lt; T &gt; getNominal()</div><div class="ttdef"><b>Definition:</b> <a href="Nominal_8java_source.html#l00024">Nominal.java:24</a></div></div>
<div class="ttc" id="classNominal_html_a1f488bedc1c1224ae46218302be121bd"><div class="ttname"><a href="classNominal.html#a1f488bedc1c1224ae46218302be121bd">Nominal.toString</a></div><div class="ttdeci">String toString()</div><div class="ttdef"><b>Definition:</b> <a href="Nominal_8java_source.html#l00042">Nominal.java:42</a></div></div>
<div class="ttc" id="classNominal_html_a65302dd9b81b2c4d579a940f4cb9f0ef"><div class="ttname"><a href="classNominal.html#a65302dd9b81b2c4d579a940f4cb9f0ef">Nominal.size</a></div><div class="ttdeci">int size()</div><div class="ttdef"><b>Definition:</b> <a href="Nominal_8java_source.html#l00028">Nominal.java:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="Nominal_8java.html">Nominal.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
