<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>J48: src/Tag.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">J48
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Tag_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tag.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Tag_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="classTag.html">    2</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classTag.html">Tag</a> {</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    String m_attribute;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    String m_value;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    </div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classTag.html#ad2e347160122eb61e29209f72e345e61">    6</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classTag.html#ad2e347160122eb61e29209f72e345e61">Tag</a>() {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        m_attribute = <span class="keyword">new</span> String(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        m_value = <span class="keyword">new</span> String(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    }</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classTag.html#a5f7d67ec42707cfb7f92374f8182a604">   11</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classTag.html#a5f7d67ec42707cfb7f92374f8182a604">Tag</a>(String attribute, String value) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        m_attribute = <span class="keyword">new</span> String(attribute);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        m_value = <span class="keyword">new</span> String(value);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classTag.html#a9570a7bdeb131b28f45d0f62a78d9530">   16</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classTag.html#a9570a7bdeb131b28f45d0f62a78d9530">getValue</a>() {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span> m_value;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classTag.html#a3def8dfd9e44ea0164126f54f1de3d26">   20</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classTag.html#a3def8dfd9e44ea0164126f54f1de3d26">getAttribute</a>() {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> m_attribute;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classTag.html#af0949db5c8f3ffbcc2e93e7cbdd8a05a">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classTag.html#af0949db5c8f3ffbcc2e93e7cbdd8a05a">setValue</a>(String value) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        m_value = <span class="keyword">new</span> String(value);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classTag.html#a036b7b6fb4af7f54fbc7cb7760aea7c5">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classTag.html#a036b7b6fb4af7f54fbc7cb7760aea7c5">setAttribute</a>(String attribute) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        m_attribute = <span class="keyword">new</span> String(attribute);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classTag.html#ae7d3e9b03e1ba18cf3cc2f68f60192f3">   32</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classTag.html#ae7d3e9b03e1ba18cf3cc2f68f60192f3">toString</a>() {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        String str = <span class="keyword">new</span> String (<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        str +=  m_attribute + <span class="stringliteral">&quot; = &quot;</span> + m_value;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> str;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="classTag_html_a5f7d67ec42707cfb7f92374f8182a604"><div class="ttname"><a href="classTag.html#a5f7d67ec42707cfb7f92374f8182a604">Tag.Tag</a></div><div class="ttdeci">Tag(String attribute, String value)</div><div class="ttdef"><b>Definition:</b> <a href="Tag_8java_source.html#l00011">Tag.java:11</a></div></div>
<div class="ttc" id="classTag_html"><div class="ttname"><a href="classTag.html">Tag</a></div><div class="ttdef"><b>Definition:</b> <a href="Tag_8java_source.html#l00002">Tag.java:2</a></div></div>
<div class="ttc" id="classTag_html_af0949db5c8f3ffbcc2e93e7cbdd8a05a"><div class="ttname"><a href="classTag.html#af0949db5c8f3ffbcc2e93e7cbdd8a05a">Tag.setValue</a></div><div class="ttdeci">void setValue(String value)</div><div class="ttdef"><b>Definition:</b> <a href="Tag_8java_source.html#l00024">Tag.java:24</a></div></div>
<div class="ttc" id="classTag_html_ae7d3e9b03e1ba18cf3cc2f68f60192f3"><div class="ttname"><a href="classTag.html#ae7d3e9b03e1ba18cf3cc2f68f60192f3">Tag.toString</a></div><div class="ttdeci">String toString()</div><div class="ttdef"><b>Definition:</b> <a href="Tag_8java_source.html#l00032">Tag.java:32</a></div></div>
<div class="ttc" id="classTag_html_a9570a7bdeb131b28f45d0f62a78d9530"><div class="ttname"><a href="classTag.html#a9570a7bdeb131b28f45d0f62a78d9530">Tag.getValue</a></div><div class="ttdeci">String getValue()</div><div class="ttdef"><b>Definition:</b> <a href="Tag_8java_source.html#l00016">Tag.java:16</a></div></div>
<div class="ttc" id="classTag_html_a3def8dfd9e44ea0164126f54f1de3d26"><div class="ttname"><a href="classTag.html#a3def8dfd9e44ea0164126f54f1de3d26">Tag.getAttribute</a></div><div class="ttdeci">String getAttribute()</div><div class="ttdef"><b>Definition:</b> <a href="Tag_8java_source.html#l00020">Tag.java:20</a></div></div>
<div class="ttc" id="classTag_html_a036b7b6fb4af7f54fbc7cb7760aea7c5"><div class="ttname"><a href="classTag.html#a036b7b6fb4af7f54fbc7cb7760aea7c5">Tag.setAttribute</a></div><div class="ttdeci">void setAttribute(String attribute)</div><div class="ttdef"><b>Definition:</b> <a href="Tag_8java_source.html#l00028">Tag.java:28</a></div></div>
<div class="ttc" id="classTag_html_ad2e347160122eb61e29209f72e345e61"><div class="ttname"><a href="classTag.html#ad2e347160122eb61e29209f72e345e61">Tag.Tag</a></div><div class="ttdeci">Tag()</div><div class="ttdef"><b>Definition:</b> <a href="Tag_8java_source.html#l00006">Tag.java:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="Tag_8java.html">Tag.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
